<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Connection Collection</title>
  <style>
      /* -------------------------------------
          INLINED WITH htmlemail.io/inline
      ------------------------------------- */
      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
          table[class=body] h1 {
              font-size: 28px !important;
              margin-bottom: 10px !important;
          }
          table[class=body] p,
          table[class=body] ul,
          table[class=body] ol,
          table[class=body] td,
          table[class=body] span,
          table[class=body] a {
              font-size: 16px !important;
          }
          table[class=body] .wrapper,
          table[class=body] .article {
              padding: 10px !important;
          }
          table[class=body] .content {
              padding: 0 !important;
          }
          table[class=body] .container {
              padding: 0 !important;
              width: 100% !important;
          }
          table[class=body] .main {
              border-left-width: 0 !important;
              border-radius: 0 !important;
              border-right-width: 0 !important;
          }
          table[class=body] .btn table {
              width: 100% !important;
          }
          table[class=body] .btn a {
              width: 100% !important;
          }
          table[class=body] .img-responsive {
              height: auto !important;
              max-width: 100% !important;
              width: auto !important;
          }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
          .ExternalClass {
              width: 100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          .apple-link a {
              color: inherit !important;
              font-family: inherit !important;
              font-size: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
              text-decoration: none !important;
          }
          #MessageViewBody a {
              color: inherit;
              text-decoration: none;
              font-size: inherit;
              font-family: inherit;
              font-weight: inherit;
              line-height: inherit;
          }
          .btn-primary table td:hover {
              background-color: #34495e !important;
          }
          .btn-primary a:hover {
              background-color: #34495e !important;
              border-color: #34495e !important;
          }
      }
  </style>
</head>
<body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Express Simply. Express Meaningfully</span>
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
  <tr>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
      <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

        <!-- START CENTERED WHITE CONTAINER -->
        <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

          <!-- START MAIN CONTENT AREA -->
          <tr>
            <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; ">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td align="center" style="text-align: center">
                    <img width="200px" src="https://images.contentstack.io/v3/assets/bltdd99f24e8a94d536/bltce6d6c480577e10e/5d4866eff9ece57fa9a82245/flowers.png?quality=90" />
                  </td>
                </tr>
                <tr>
                  <td align="center" style="text-align: center">
                    <a target="_blank" alt="" href="https://www.1800flowers.com/connection-collection">
                    <img width="100%" src="https://storage.googleapis.com/skipify-assets/images/1800.jpg" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <h2>
                      Celebrations will be different, but expressing yourself from the heart will always be in season.
                    </h2>
                  </td>
                </tr>
                <table>
                  <tr>
                    <td style="width: 50%">
                      <img src="https://cdn1.1800flowers.com/wcsstore/Flowers/images/catalog/104735msgv2x.jpg?width=406&height=445quality=80"
                           width="100%"/>
                    </td>
                    <td align="center">
                      <h2>
                        Peruvian Lilies </h2>
                      <p>Starting at $69.99</p>
                      <a target="_blank" href="https://www.1800flowers.com/peruvian-lilies-104735" style="text-decoration:none; display: inline-block; background: #61C278; color:white; padding: 10px">ADD TO CART</a>
                    </td>
                  </tr>
                </table>

                <table>
                  <tr>
                    <td style="width: 50%">
                      <img src="https://cdn2.thepopcornfactory.com/wcsstore/ThePopcornFactory/images/catalog/tpf_69615x.jpg?height=378&width=345&sharpen=a0.5,r1,t1&quality=60&auto=webp&optimize={medium}"
                           width="100%"/>
                    </td>
                    <td align="center">
                      <h2>
                        Cards With Pop™<br/> Thinking of You </h2>
                      <p>$9.99</p>
                      <a target="_blank" href="https://www.1800flowers.com/cards-with-pop-thinking-of-you-tpf-69615" style="text-decoration:none; display: inline-block; background: #61C278; color:white; padding: 10px">ADD TO CART</a>
                    </td>
                  </tr>
                </table>

                <table>
                  <tr>
                    <td style="width: 50%">
                      <img src="https://cdn3.simplychocolate.com/wcsstore/SimplyChocolate/images/catalog/17960021x.jpg?width=545&height=597&quality=80&auto=webp&optimize={medium}"
                           width="100%"/>
                    </td>
                    <td align="center">
                      <h2>
                        Simply Choc Miss Your Face 19pc Choc Asst </h2>
                      <p>$29.99</p>
                      <a target="_blank" href="https://www.1800flowers.com/simply-choc-miss-your-face-19pc-choc-asst-179600" style="text-decoration:none; display: inline-block; background: #61C278; color:white; padding: 10px">ADD TO CART</a>
                    </td>
                  </tr>
                </table>

              </table>
            </td>
          </tr>

          <!-- END MAIN CONTENT AREA -->
        </table>

        <!-- START FOOTER -->
        <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tr>
              <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">

                <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
              </td>
            </tr>

          </table>
        </div>
        <!-- END FOOTER -->

        <!-- END CENTERED WHITE CONTAINER -->
      </div>
    </td>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
  </tr>
</table>
</body>
</html>