<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="x-apple-disable-message-reformatting"/>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <!--<![endif]-->
    <meta content="width-device-width, initial-scale=1.0" name="viewport"/>
    <style type="text/css">
        p {
            margin: 0px;
            margin-bottom: 0px;
            padding: 0px;
        }

        table {
            border-spacing: 0;
        }

        table, td {
            border-collapse: collapse;
        }

        * {
            text-size-adjust: none !important;
            -ms-text-size-adjust: none !important;
            -webkit-text-size-adjust: none !important;
        }

        /* outlook / hotmail */
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .ReadMsgBody {
            width: 100%;
        }

        /* end outlook / hotmail */
        /* gmail */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        img + div {
            display: none !important;
        }

        /* end gmail */
        /* ios */
        body {
            -webkit-text-size-adjust: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* end ios */
        /* windows mobile */
        body {
            -ms-text-size-adjust: 100%;
        }

        /* end windows mobile */
        /* android */
        body {
            margin: 0 auto !important;
            -webkit-font-smoothing: antialiased;
        }

        u + .body .full-wrap {
            width: 100% !important;
            width: 100vw !important;
        }

        div[style*="margin: 14px 0;"] {
            margin: 0 !important;
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        /* end android */
        /*rollover*/
        .rollover:hover .rollover-main {
            max-height: 0px !important;
        }

        .rollover .rollover-main + div {
            display: block !important;
        }

        .rollover:hover div img {
            max-height: none !important;
        }

        /*button start white bkg/black text*/
        .btn:hover {
            background-color: #333333 !important;
            color: #ffffff !important;
        }

        /*button start black bkg/white text*/
        .btn-trans:hover {
            background-color: #ffffff !important;
            color: #333333 !important;
        }

        /*button start green bkg/white text*/
        .btn-plae:hover {
            background-color: #ffffff !important;
            color: #21aa50 !important;
        }

        /*end rollover*/
        @media only screen and (max-width: 600px) {
            .stretchy {
                width: 100% !important;
                display: block !important;
                max-width: 100% !important;
            }

            .sm-hide {
                display: none !important;
            }

            .padding-right-mob-5 {
                padding-right: 5px !important;
            }

            .padding-right-mob-10 {
                padding-right: 10px !important;
            }

            .padding-right-mob-20 {
                padding-right: 20px !important;
            }

            .padding-right-mob-30 {
                padding-right: 30px !important;
            }

            .padding-right-mob-40 {
                padding-right: 40px !important;
            }

            .padding-left-mob-5 {
                padding-left: 5px !important;
            }

            .padding-left-mob-10 {
                padding-left: 10px !important;
            }

            .padding-left-mob-20 {
                padding-left: 20px !important;
            }

            .padding-left-mob-30 {
                padding-left: 30px !important;
            }

            .padding-left-mob-40 {
                padding-left: 40px !important;
            }
        }

        url
        (
        "//hello.myfonts.net/count/33b8c0"
        )
        ;
        @font-face {
            font-family: 'HurmeGeometricSans1-Light';
            src: url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_0_0.eot');
        url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_0_0.woff2') format('woff2'),
        url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_0_0.woff') format('woff'),
        url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_0_0.ttf') format('truetype');
        }

        @font-face {
            font-family: 'HurmeGeometricSans1-Regular';
            src: url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_3_0.eot');
        url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_3_0.woff2') format('woff2'),
        url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_3_0.woff') format('woff'),url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_3_0.ttf') format('truetype');
        }

        @font-face {
            font-family: 'HurmeGeometricSans1-SemiBold';
            src: url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_4_0.eot');
        url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_4_0.woff2') format('woff2'),
        url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_4_0.woff') format('woff'),
        url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_4_0.ttf') format('truetype');
        }

        @media screen yahoo {
            * {
                overflow: visible !important;
            }

            .y-overflow-hidden {
                overflow: hidden !important;
            }
        }

    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style>
        * {
            font-family: sans-serif !important;
        }

        p {
            font-family: sans-serif !important;
        }

        a {
            font-family: sans-serif !important;
        }

        span {
            font-family: sans-serif !important;
        }

        table {
            border-collapse: collapse !important
        }
    </style>
    <![endif]-->
    <!--[if (gte mso 9)>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG></o:AllowPNG>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
</head>
<body style="margin-top:0px !important;margin-right:0px !important;margin-bottom:0px !important;margin-left:0px !important;background-color:#f1f1f2;">
<!-- preheader -->
<div style="mso-element-wrap:no-wrap-beside;line-height:0;visibility:hidden;overflow:hidden;display:none;">
    Dry under any condition.
</div>
<div style="display:none;width:0px;height:0px;max-height:0px;overflow:hidden;line-height:0;visibility:hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
<!-- end preheader -->
<!-- outer table -->
<table align="center" bgcolor="#f1f1f2" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td bgcolor="#f1f1f2"
            style="background-color:#f1f1f2;padding-top:20px;padding-right:0;padding-bottom:0;padding-left:0;">
            <div style="max-width:600px;margin:0 auto;">
                <!--[if (gte mso 9)|(IE)]>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                    <tr>
                        <td>
                <![endif]-->
                <!-- inner table -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#c7dcdf">
                    <tbody>
                    <tr>
                        <td align="center" bgcolor="#c7dcdf"
                            style="background-color:#c7dcdf;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <!-- header -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" class="padding-right-mob-20 padding-left-mob-20"
                                        style="padding-top:40px;padding-right:40px;padding-bottom:0;padding-left:40px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" width="100"
                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <a href="https://plae.co">
                                                        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/NUkHRa/images/6807dd4f-39b1-465c-bd1a-8611d9c82c0f.png"
                                                             width="100" height="55" border="0"
                                                             style="display:block;border:0;max-width:100px;height:auto;"/>
                                                    </a>
                                                </td>
                                                <td align="right"
                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:10px;">
                                                    <p style="text-align:right;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                        <a href="https://plae.co/collections/adult-shoes"
                                                           style="color:#333333;text-decoration:none;">
                                                            ADULTS
                                                        </a>&nbsp;&nbsp;&nbsp;
                                                        <a href="https://plae.co/collections/kids-shoes"
                                                           style="color:#333333;text-decoration:none;">
                                                            KIDS
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END header -->

                            <!-- FULL IMAGE -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                <tbody>
                                <tr>
                                    <td align="center" class=""
                                        style="padding-top:40px;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <a href="https://plae.co/collections/adult-shoes/style_ecols-waterproof">
                                            <img src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/f9645d23-b98c-48d2-8994-ece3c962c46f.png"
                                                 width="600" height="600" border="0"
                                                 style="display:block;border:0;width:100%;max-width:600px;min-width:10px;height:auto;"/>
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END FULL IMAGE -->

                            <!-- TEXT -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td align="center" class="padding-left-mob-20 padding-right-mob-20"
                                        style="padding-top:40px;padding-left:40px;padding-right:40px;padding-bottom:0;">
                                        <p style="text-align:center;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:80px;line-height:90px;Margin-top:0px;Margin-bottom:0px;">
                                            Ecols
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END TEXT -->

                            <!-- TEXT -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td align="center" class="padding-left-mob-20 padding-right-mob-20"
                                        style="padding-top:0;padding-left:40px;padding-right:40px;padding-bottom:0;">
                                        <p style="text-align:center;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:24px;line-height:34px;Margin-top:0px;Margin-bottom:0px;">
                                            Waterproof sneakers
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END TEXT -->

                            <!-- IMAGE -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                <tbody>
                                <tr>
                                    <td align="center" class="padding-left-mob-20 padding-right-mob-20"
                                        style="padding-top:40px;padding-right:40px;padding-bottom:0;padding-left:40px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                <a href="https://plae.co/collections/adult-shoes/style_ecols-waterproof">
                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/02da7d73-1979-4c82-aacb-37421c8a62b2.png"
                                                                         width="120" height="23" border="0"
                                                                         style="display:block;border:0;width:100%;max-width:120px;min-width:10px;height:auto;"/>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END IMAGE -->

                            <!-- TEXT -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td align="center" class="padding-left-mob-20 padding-right-mob-20"
                                        style="padding-top:10px;padding-left:40px;padding-right:40px;padding-bottom:0;">
                                        <p style="text-align:center;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                            Comfortable and really waterproof!
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END TEXT -->

                            <!-- TEXT -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td align="center" class="padding-left-mob-20 padding-right-mob-20"
                                        style="padding-top:5px;padding-left:40px;padding-right:40px;padding-bottom:0;">
                                        <p style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                            &quot;Tonight was the first test of these shoes in a pouring rain and I was
                                            so impressed! I purchased them for my mile walk home from work.&quot;
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END TEXT -->

                            <!-- TEXT -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td align="center" class="padding-left-mob-20 padding-right-mob-20"
                                        style="padding-top:5px;padding-left:40px;padding-right:40px;padding-bottom:0;">
                                        <p style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                            - Kristen S.
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END TEXT -->

                            <!-- 2 COL STACK -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            ">
                    <tbody>
                    <tr>
                        <td align="center" dir="" class=""
                            style="text-align:center;font-size:0;padding-top:20px;padding-left:0;padding-right:0;padding-bottom:0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="340" valign="middle">
                            <![endif]-->
                            <div class="stretchy"
                                 style="width:100%;max-width:340px;display:inline-block;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                        <td class="" dir=""
                                            style="padding-top:40px;padding-bottom:0;padding-left:0;padding-right:0;"
                                            align="center">
                                            <a href="https://plae.co/collections/adult-shoes/style_ecols-waterproof">
                                                <img src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/86d1df5e-a73f-49e7-b33a-8596eb4a0910.jpeg"
                                                     width="340" height="300" border="0"
                                                     style="display:block;border:0;width:100%;max-width:340px;min-width:10px;height:auto;"/>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="260" valign="middle">
                            <![endif]-->
                            <div class="stretchy"
                                 style="width:100%;max-width:260px;display:inline-block;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                        <td class="padding-left-mob-20 padding-right-mob-20" dir=""
                                            style="padding-top:40px;padding-bottom:0;padding-left:40px;padding-right:40px;"
                                            align="center">
                                            <!-- TEXT -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td align="left" class=""
                                                        style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                                        <p style="text-align:left;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;Margin-top:0px;Margin-bottom:0px;">
                                                            Waterproof + breathable
                                                        </p>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!-- END TEXT -->
                                            <!-- TEXT -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td align="left" class=""
                                                        style="padding-top:10px;padding-left:0;padding-right:0;padding-bottom:0;">
                                                        <p style="text-align:left;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                            Eco-minded waterproof membrane keeps feet dry, is completely
                                                            breathable and prevents overheating.
                                                        </p>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!-- END TEXT -->
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- END 2 COL STACK -->

                <!-- 2 COL STACK -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                ">
    <tbody>
    <tr>
        <td align="center" dir="rtl" class=""
            style="text-align:center;font-size:0;padding-top:20px;padding-left:0;padding-right:0;padding-bottom:0;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="340" valign="middle">
            <![endif]-->
            <div class="stretchy" style="width:100%;max-width:340px;display:inline-block;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                        <td class="" dir="ltr" style="padding-top:40px;padding-bottom:0;padding-left:0;padding-right:0;"
                            align="center">
                            <a href="https://plae.co/collections/adult-shoes/style_ecols-waterproof">
                                <img src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/76e8c85f-f447-424e-9800-81623039cac8.jpeg"
                                     width="340" height="300" border="0"
                                     style="display:block;border:0;width:100%;max-width:340px;min-width:10px;height:auto;"/>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="260" valign="middle">
            <![endif]-->
            <div class="stretchy" style="width:100%;max-width:260px;display:inline-block;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                        <td class="padding-left-mob-20 padding-right-mob-20" dir="ltr"
                            style="padding-top:40px;padding-bottom:0;padding-left:40px;padding-right:40px;"
                            align="center">
                            <!-- TEXT -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tbody>
                                <tr>
                                    <td align="left" class=""
                                        style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                        <p style="text-align:left;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;Margin-top:0px;Margin-bottom:0px;">
                                            Packable
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END TEXT -->
                            <!-- TEXT -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tbody>
                                <tr>
                                    <td align="left" class=""
                                        style="padding-top:10px;padding-left:0;padding-right:0;padding-bottom:0;">
                                        <p style="text-align:left;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                            Lightweight and collapsible to easily tag along wherever you play.
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END TEXT -->
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!-- END 2 COL STACK -->

<!-- TEXT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
        <td align="center" class="padding-left-mob-20 padding-right-mob-20"
            style="padding-top:60px;padding-left:40px;padding-right:40px;padding-bottom:0;">
            <p style="text-align:center;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;Margin-top:0px;Margin-bottom:0px;">
                Available in 2 styles.
            </p>
        </td>
    </tr>
    </tbody>
</table>
<!-- END TEXT -->

<!-- IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
    <tbody>
    <tr>
        <td align="center" class="padding-left-mob-20 padding-right-mob-20"
            style="padding-top:20px;padding-right:40px;padding-bottom:0;padding-left:40px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                <tbody>
                <tr>
                    <td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tbody>
                            <tr>
                                <td align="center"
                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <a href="https://plae.co/collections/adult-shoes/style_ecols-waterproof">
                                        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/03075de3-704d-4644-9377-928a91432da5.png"
                                             width="500" height="400" border="0"
                                             style="display:block;border:0;width:100%;max-width:500px;min-width:10px;height:auto;"/>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- END IMAGE -->

<!-- BUTTON -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
        <td align="center" class="padding-left-mob-20 padding-right-mob-20"
            style="padding-top:40px;padding-left:40px;padding-right:40px;padding-bottom:60px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td align="center" style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td align="center" bgcolor="#333333" style="background-color:#333333;">
                                    <a href="https://plae.co/collections/adult-shoes/style_ecols-waterproof"
                                       style="font-size:16px;text-transform:uppercase;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;padding:12px 24px;border:2px solid #333333;background-color:#333333;display:block;">
                                        SHOP ECOLS
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- END BUTTON -->

</td>
</tr>
</tbody>
</table>
<!-- end inner table -->

<!-- footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
    <tbody>
    <tr>
        <td align="center" style="padding-top:0;padding-right:0;padding-bottom:60px;padding-left:0;">

            <!-- social -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                <tbody>
                <tr>
                    <td align="center" class=""
                        style="padding-top:40px;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                            <tbody>
                            <tr>
                                <td align="center"
                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tbody>
                                        <tr>
                                            <td align="center"
                                                style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                <a href="https://www.facebook.com/PLAE/">
                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/NUkHRa/images/bebc701e-3b1e-4d02-8971-2cf820ee7c69.png"
                                                         width="35" height="35" border="0"
                                                         style="display:block;border:0;max-width:35px;height:auto;"/>
                                                </a>
                                            </td>
                                            <td align="center"
                                                style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                <a href="https://www.instagram.com/goplae">
                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/NUkHRa/images/51935c3f-40f0-4ee4-b538-52ea04c2a511.png"
                                                         width="35" height="35" border="0"
                                                         style="display:block;border:0;max-width:35px;height:auto;"/>
                                                </a>
                                            </td>
                                            <td align="center"
                                                style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                <a href="https://twitter.com/goplae">
                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/NUkHRa/images/c5f84d1b-009b-43b3-bdb4-6a6fe751eca8.png"
                                                         width="35" height="35" border="0"
                                                         style="display:block;border:0;max-width:35px;height:auto;"/>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- END social -->

            <!-- TEXT -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                <tr>
                    <td align="center" class=""
                        style="padding-top:30px;padding-left:20px;padding-right:20px;padding-bottom:0;">
                        <p style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;Margin-top:0px;Margin-bottom:0px;">
                            Copyright &copy; {% now 'Y' %} <a href="https://plae.co"
                                                              style="color:#333333;text-decoration:none;">plae.co</a>.
                            All rights reserved.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" class=""
                        style="padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:0;">
                        <p style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;Margin-top:0px;Margin-bottom:0px;">
                            <a href="{% unsubscribe_link %}" style="color:#000000;text-decoration:underline;">Unsubscribe</a>
                            from our list.
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- END TEXT -->

        </td>
    </tr>
    </tbody>
</table>
<!-- END footer -->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
<!-- END outer table -->
</body>
</html>