<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Did You Leave Something Behind?</title><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style type="text/css" id="editor_required_block" ee-render="block">html, body { Margin: 0 !important; padding: 0 !important; width: 100% !important; }

* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

div[style*="margin: 16px 0"] { margin: 0 !important; }

table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }

table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: auto !important; }

img { -ms-interpolation-mode: bicubic; }

.yshortcuts a { border-bottom: none !important; }

.mobile-link--footer a, a[x-apple-data-detectors] { color: inherit !important; text-decoration: underline !important; }

.row, .email-width { Margin: 0 auto !important; }

@media screen and (max-width: 504px) { .row .stack-column { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; min-width: 100% !important; }
  body .ee-show-on-desktop { display: none !important; }
  table .ee-hide-on-desktop { display: table; max-height: none; visibility: visible; width: 100% !important; }
  .email-width { width: 100vw !important; } }

@media only screen and (min-width: 505px) { .row .stack-column { min-width: 0px !important; }
  .ee-show-on-desktop { display: block !important; }
  table.ee-show-on-desktop { display: table !important; }
  .ee_columns.ee-hide-on-desktop, .ee_element.ee-hide-on-desktop { display: none !important; } }

[owa] .no-stack-column, [owa] .stack-column { Margin: 0 -2px; float: none; display: inline-block !important; }

.stack-column { min-width: 0 !important; }

body .stack-column { min-width: 100% !important; }

[owa] .ee-show-on-desktop { display: block !important; }

[owa] table.ee-show-on-desktop { display: table !important; }

/* hides hidden on desktop elements */
.ee-hide-on-desktop { visibility: hidden; width: 0px !important; max-height: 0; display: block; }

body .ee-hide-on-desktop { visibility: visible; width: 100% !important; display: table; max-height: none; }

#MessageViewBody .ee-show-on-desktop { display: none !important; }

a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority: 99 !important; color: inherit !important; text-decoration: none !important; }

@media screen and (max-width: 504px) { body .ee-show-on-desktop, [owa] .ee-show-on-desktop { display: none !important; } }
</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
</style><style type="text/css" ee-render="block">
  /* Header styling */
  .nostoHeader {
    font-family: Georgia;
    font-size: 16px;
    font-weight: normal;
    text-align: CENTER;
    color: #000000;
    padding: 20px 0 20px 0 !important;
    margin: 0 !important;
  }
  .nostoTemplateRow {
    display: block !important;
    width: 100% !important;
    table-layout: fixed !important;
  }
  .nostoTemplateColumnContainer,
  .nostoTemplateColumn {
    display: inline-table !important;
  }
  .nostoTemplateColumnContainer {
    text-align: center !important;
  }
  /* For preview */
  #panel-preview-mobile .nostoTemplateWrapper {
    width: 100% !important;
  }
  #panel-preview-mobile .nostoTemplateColumnContainer {
    max-width: 120px !important;
  }
  #panel-preview-mobile .nostoImageProductContainer {
    height: 120px !important;
  }
  #panel-preview-mobile .nostoImageDescription {
    max-width: 100% !important;
  }
  #panel-preview-mobile .nostoImageProduct {
    max-height: auto !important;
  }
  /* Mobile styling */
  @media only screen and (max-width: 480px) {
    .nostoTemplateWrapper {
      width: 100% !important;
    }
    .nostoTemplateColumnContainer {
      max-width: 120px !important;
    }
    .nostoImageProductContainer {
      height: 120px !important;
    }
    .nostoImageDescription {
      max-width: 100% !important;
    }
    .nostoImageProduct {
      max-height: auto !important;
    }
 }
</style><style type="text/css" ee-render="block">
    /* Header styling */
    .nostoHeader {
    font-family: Georgia;
    font-size: 16px;
    font-weight: normal;
    text-align: CENTER;
    color: #000000;
    padding: 20px 0 20px 0 !important;
    margin: 0 !important;
    }
    .nostoTemplateRow {
    display: block !important;
    width: 100% !important;
    table-layout: fixed !important;
    }
    .nostoTemplateColumnContainer,
    .nostoTemplateColumn {
    display: inline-table !important;
    }
    .nostoTemplateColumnContainer {
    text-align: center !important;
    }
    /* For preview */
    #panel-preview-mobile .nostoTemplateWrapper {
      width: 100% !important;
    }
    #panel-preview-mobile .nostoTemplateColumnContainer {
      max-width: 175px !important;
    }
    #panel-preview-mobile .nostoImageProductContainer {
      height: auto !important;
    }
    #panel-preview-mobile .nostoImageDescription {
      max-width: 100% !important;
    }
    #panel-preview-mobile .nostoImageProduct {
      max-height: auto !important;
    }
    /* Mobile styling */
    @media only screen and (max-width: 480px) {
      .nostoTemplateWrapper {
        width: 100% !important;
      }
      .nostoTemplateColumnContainer {
        max-width: 175px !important;
      }
      .nostoImageProductContainer {
        height: auto !important;
      }
      .nostoImageDescription {
        max-width: 100% !important;
      }
      .nostoImageProduct {
        max-height: auto !important;
      }
      .leftMargin {
          margin: 20px 0 20px 60px !important;
      }
    }
</style><style type="text/css" ee-render="block">
    /* Header styling */
    .nostoHeader {
    font-family: Georgia;
    font-size: 16px;
    font-weight: normal;
    text-align: CENTER;
    color: #000000;
    padding: 20px 0 20px 0 !important;
    margin: 0 !important;
    }
    .nostoTemplateRow {
    display: block !important;
    width: 100% !important;
    table-layout: fixed !important;
    }
    .nostoTemplateColumnContainer,
    .nostoTemplateColumn {
    display: inline-table !important;
    }
    .nostoTemplateColumnContainer {
    text-align: center !important;
    }
    /* For preview */
    #panel-preview-mobile .nostoTemplateWrapper {
      width: 100% !important;
    }
    #panel-preview-mobile .nostoTemplateColumnContainer {
      max-width: 175px !important;
    }
    #panel-preview-mobile .nostoImageProductContainer {
      height: auto !important;
    }
    #panel-preview-mobile .nostoImageDescription {
      max-width: 100% !important;
    }
    #panel-preview-mobile .nostoImageProduct {
      max-height: auto !important;
    }
    /* Mobile styling */
    @media only screen and (max-width: 480px) {
      .nostoTemplateWrapper {
        width: 100% !important;
      }
      .nostoTemplateColumnContainer {
        max-width: 175px !important;
      }
      .nostoImageProductContainer {
        height: auto !important;
      }
      .nostoImageDescription {
        max-width: 100% !important;
      }
      .nostoImageProduct {
        max-height: auto !important;
      }
      .leftMargin {
          margin: 20px 0 20px 60px !important;
      }
    }
</style><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element" width="100%" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><span style="width: 0px; height: 0px; color: transparent; display: none !important; visibility: hidden; opacity: 0;" class="preheader">Enjoy 10% off + complimentary shipping with code CHECKOUT.</span></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px">
<a href="https://e.frette.com/t/3Z6W-5WAK-5D2017-4MDN6-1/c.aspx" title="AC1_Logo"><img src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/275132/w660_137216_mobileheader.jpg" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="620"></a>
</td>
</tr>
</tbody>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 45px" alt="" class="" border="0" height="45" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;font-size: 1px;line-height: 1px">
<a href="https://e.frette.com/t/3Z6W-5WAK-5D2017-4MDDN-1/c.aspx"><img src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/275132/w660_743928_abandonedcart_1.jpg" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="620"></a>
</td>
</tr>
</tbody>
</table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element" width="100%" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><center><font color="#000000" face="Didot, serif" style="word-wrap: break-word;word-break: break-word"><span style="font-size: 24px;">Looking for something?</span></font></center></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element" width="100%" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><center><span style="font-size:14px;font-family:Helvetica,serif;color:#000000;">If you're ready to make a purchase, you can complete the checkout process for your items listed below. Use code CHECKOUT for 10% off and complimentary U.S. Home Delivery. Valid online at frette.com in U.S. only. </span></center></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_element one-cols ee_customedit ee_cart ee_nostack" style="max-width: 688px;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad ee_cartcontent" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0px 10px;border-width: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;width: 100%;min-width: 100%;max-width: 668px"><!----><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><!----><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols" style="max-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0px;padding: 0px 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:128.301px;" width="128.301"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 20.05%;max-width: 20.05%;width: 20.05%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px"><img src="https://www.frette.com/on/demandware.static/-/Sites-frette-master-catalog/default/dwc458069f/images/large/3F07081D0100_BN17_01.jpg" alt="Hotel Classic Guest Towel" class="cart-item-image" style="max-width: 100%;width: 100%;display: block" width="140"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:511.602px;" width="511.602"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 79.94%;max-width: 79.94%;width: 79.94%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px;padding-top: 10px;padding-right: 0;padding-bottom: 10px;padding-left: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset" width="100%" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px;padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;width: 100%"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p class="cart-item-name-quantity" style="word-wrap: break-word;word-break: break-word;margin: 0px">Hotel Classic Guest Towel <br>Qty 1</p></div></td></tr><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px;padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;width: 73%"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_spacer" style="table-layout: auto;" role="presentation"><tbody><tr><td style="font-family: Arial, sans-serif;border-bottom: 1px solid #ccc"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 15px" alt="" class="" border="0" height="15" width="1"></td></tr></tbody></table><!----><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row one-cols" style="max-width: 100%;position: relative;table-layout: auto" role="presentation"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0px;padding: 0px 0px;padding-top: 10px;padding-right: 0;padding-bottom: 10px;padding-left: 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;width: 100%;min-width: 100%;max-width: 668px"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px">
</td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" style="min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://e.frette.com/t/3Z6W-5WAK-5D2017-4MF30-1/c.aspx?_externalContentRedirect=https%3A%2F%2Fwww.frette.com%2Fen_US%2Fcart" style="height:26.25pt;v-text-anchor:middle;width:102pt;" arcsize="9%" stroked="false" fillcolor="#333333"><w:anchorlock></w:anchorlock><p style="text-align:left;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font>Complete Order</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto" role="presentation"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: #333333;text-align: center"><p style="color: #ffffff;font-size: 14px;line-height: 140%;margin-bottom: 0;text-align: center;margin: 0" class="ee_editable button-a"><a href="https://e.frette.com/t/3Z6W-5WAK-5D2017-4MF30-1/c.aspx?_externalContentRedirect=https%3A%2F%2Fwww.frette.com%2Fen_US%2Fcart" style="word-wrap: break-word;word-break: break-word;border: 0px solid #000000;padding: 8px 15px;color: #ffffff;font-family: Arial, sans-serif;font-size: 14px;text-align: left;text-decoration: none;display: block;border-radius: 3px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit"><font style="word-wrap: break-word;word-break: break-word;color: inherit">Complete Order</font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table><!----></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></div>
<div class="ee_dropzone"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 45px" alt="" class="" border="0" height="45" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<a href="https://e.frette.com/t/3Z6W-5WAK-5D2017-6NEX3-1/c.aspx"><img src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/275132/w660_404068_nearstoresmall.jpg" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="660"></a>
</td>
</tr>
</tbody>
</table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<a href="https://e.frette.com/t/3Z6W-5WAK-5D2017-4MDMZ-1/c.aspx"><img src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/275132/w660_351302_newarrival.jpg" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="660"></a>
</td>
</tr>
</tbody>
</table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<a href="https://e.frette.com/t/3Z6W-5WAK-5D2017-4MDN0-1/c.aspx"><img src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/275132/w660_351297_bedding.jpg" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="660"></a>
</td>
</tr>
</tbody>
</table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<a href="https://e.frette.com/t/3Z6W-5WAK-5D2017-4MDN1-1/c.aspx"><img src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/275132/w660_351312_bath.jpg" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="660"></a>
</td>
</tr>
</tbody>
</table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<a href="https://e.frette.com/t/3Z6W-5WAK-5D2017-4MDUX-1/c.aspx"><img src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/275132/w660_351298_clothing.jpg" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="660"></a>
</td>
</tr>
</tbody>
</table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<a href="https://e.frette.com/t/3Z6W-5WAK-5D2017-4MDN3-1/c.aspx"><img src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/275132/w660_351300_hotelstories.jpg" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="660"></a>
</td>
</tr>
</tbody>
</table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<a href="https://e.frette.com/t/3Z6W-5WAK-5D2017-4MDN4-1/c.aspx"><img src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/275132/w660_351299_designer.jpg" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="660"></a>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns ee_nostack six-cols ee_element" role="presentation" style="max-width: 660px;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0px 10px;border-width: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:106.66px;" width="106.66"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 16.666666%;max-width: 16.666666%;width: 16.666666%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad element-bord ved_width_small" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px"><center class="ved_ctr"><a href="https://e.frette.com/t/3Z6W-5WAK-5D2017-4MD5R-1/c.aspx" style="margin: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/651266_46facebook512.png" alt="" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 50px;display: block" class="ee_editable ee_no_upscale" border="0" width="50"></a></center></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:106.66px;" width="106.66"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 16.666666%;max-width: 16.666666%;width: 16.666666%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad element-bord ved_width_small" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px"><a href="https://e.frette.com/t/3Z6W-5WAK-5D2017-7DUGU-1/c.aspx"><img src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/651267_instagram_circle_black512.png" alt="" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 50px;display: block" class="ee_editable ee_no_upscale" border="0" width="50"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:117.988px;" width="117.988"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 18.4375%;max-width: 18.4375%;width: 18.4375%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element" width="100%" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: verdana, geneva, sans-serif;font-size: 12px;line-height: 48px;color: rgb(102, 102, 102)"><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline"><a href="https://e.frette.com/t/3Z6W-5WAK-5D2017-6NEX3-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(102, 102, 102);text-decoration: underline">find a boutique</a></font></p></div></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:95.332px;" width="95.332"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 14.895836%;max-width: 14.895836%;width: 14.895836%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element" width="100%" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: verdana, geneva, sans-serif;font-size: 12px;line-height: 48px;color: rgb(102, 102, 102);text-align: center"><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline"><a href="https://e.frette.com/t/3Z6W-5WAK-5D2017-4MDDN-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(102, 102, 102);text-decoration: underline">shop online</a></font></p></div></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:106.66px;" width="106.66"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 16.666666%;max-width: 16.666666%;width: 16.666666%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element" width="100%" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: verdana, geneva, sans-serif;font-size: 12px;line-height: 48px;color: rgb(102, 102, 102);text-align: center"><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline"><a href="mailto:assistance@frette.com" style="word-wrap: break-word;word-break: break-word;color: rgb(102, 102, 102);text-decoration: underline">email us</a></font></p></div></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:106.66px;" width="106.66"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 16.666666%;max-width: 16.666666%;width: 16.666666%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element" width="100%" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-family: verdana, geneva, sans-serif;font-size: 12px;line-height: 48px;color: rgb(102, 102, 102);text-align: center"><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline"><a href="https://e.frette.com/t/3Z6W-5WAK-E01B8775F6E2B5CF5D2017600DB27BD63B49AC/uns.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(102, 102, 102);text-decoration: underline">unsubscribe</a></font></p></div></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element" width="100%" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;font-family: georgia, &quot;times new roman&quot;, times, serif;font-size: 10px;line-height: 16px;color: rgb(102, 102, 102)"><font style="word-wrap: break-word;word-break: break-word">FRETTE |&nbsp; 850 Third Avenue, 10th Floor, New York, NY 10022&nbsp; | 1 800 353 7388</font></p></div></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center><table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%"><!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]--><table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation"><tbody><tr><td style="font-family: Arial, sans-serif"><table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]--><table cellpadding="0" cellspacing="0" class="col-font-reset" width="100%" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"></div></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody>
</table> <img src="https://e.frette.com/t/3Z6W-5WAK-5D2017/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#1353CDAB"></font> </body></html>