<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0200)https://view.chemicalguys-email.com/?qs=6372f80957e638d7ae57cda1ab7777b69bf70d2e64640cef8e675f5e6f11112930a5983a25d7c53ac810f87e4050e6a1eb3aae5960f59c25e44c7ad67bab0397e2e0c10a700bab1996034b69d5396887 -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta name="referrer" content="no-referrer">
    <style data-id="imagecarouselblock" type="text/css">
        @media screen {
        body {
            -webkit-animation: bugfix infinite 1s
        }

        @-webkit-keyframes bugfix {
            from, to {
                padding: 0
            }
        }#MessageViewBody .mc-carousel-fallback, body.MsgBody .mc-carousel-fallback {
             display: block
         }

        #MessageViewBody .mc-carousel, body.MsgBody .mc-carousel {
            display: none !important
        }

        .mc-carousel {
            display: block !important;
            max-height: none !important;
            position: relative
        }

        .mc-carousel-fallback {
            display: none
        }

        .mc-carousel span {
            display: block;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 1;
            width: 100%
        }

        .mc-carousel span:nth-child(1) {
            position: relative
        }

        .mc-carousel-frames img {
            display: block !important;
            width: 100% !important
        }

        .mc-carousel .mc-carousel-radio:checked ~ .mc-carousel-container, .mc-carousel
        .mc-carousel-radio:checked ~ .mc-carousel-container * {
            -webkit-animation: none !important
        }

        .mc-carousel .mc-carousel-radio:checked ~ .mc-carousel-container .mc-carousel-frames {
            position: relative;
            left: 0;
            top: 0;
            width: 500% !important;
            transition: left 1s
        }

        .mc-carousel .mc-carousel-radio:checked ~ .mc-carousel-container .mc-carousel-frames span {
            width: 20%
        }

        .mc-carousel .mc-carousel-radio:checked ~ .mc-carousel-container .mc-carousel-frames span:nth-child(5) {
            position: absolute;
            top: 0;
            left: 80%
        }

        .mc-carousel .mc-carousel-radio:checked ~ .mc-carousel-container .mc-carousel-frames span:nth-child(4) {
            position: absolute;
            top: 0;
            left: 60%
        }

        .mc-carousel .mc-carousel-radio:checked ~ .mc-carousel-container .mc-carousel-frames span:nth-child(3) {
            position: absolute;
            top: 0;
            left: 40%
        }

        .mc-carousel
        .mc-carousel-radio:checked ~ .mc-carousel-container .mc-carousel-frames span:nth-child(2) {
            position: absolute;
            top: 0;
            left: 20%
        }

        .mc-carousel .mc-carousel-check-support:checked ~ .mc-carousel-container .mc-carousel-nav-1 {
            display: block
        }

        .mc-carousel-nav {
            z-index: 100;
            display: none;
            width: 10%;
            height: 100%;
            position: absolute;
            background-color: transparent;
            top: 0;
            cursor: pointer
        }

        .mc-carousel-nav i {
            border: solid gray;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 10px;
            margin: 20px
        }

        .mc-carousel .mc-carousel-radio-1:checked ~ .mc-carousel-container .mc-carousel-controls .mc-carousel-nav-1, .mc-carousel .mc-carousel-radio-2:checked ~ .mc-carousel-container .mc-carousel-controls .mc-carousel-nav-2, .mc-carousel .mc-carousel-radio-3:checked ~ .mc-carousel-container .mc-carousel-controls .mc-carousel-nav-3, .mc-carousel
        .mc-carousel-radio-4:checked ~ .mc-carousel-container .mc-carousel-controls .mc-carousel-nav-4, .mc-carousel .mc-carousel-radio-5:checked ~ .mc-carousel-container .mc-carousel-controls .mc-carousel-nav-5 {
            display: block
        }

        .mc-carousel-nav-left {
            left: 0
        }

        .mc-carousel-nav-left i {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg)
        }

        .mc-carousel-nav-right {
            right: 0
        }

        .mc-carousel-nav-right i {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg)
        }

        .mc-carousel .mc-carousel-radio-5:checked ~ .mc-carousel-container .mc-carousel-frames {
            left: -400%
        }

        .mc-carousel .mc-carousel-radio-4:checked ~ .mc-carousel-container .mc-carousel-frames {
            left: -300%
        }

        .mc-carousel .mc-carousel-radio-3:checked ~ .mc-carousel-container .mc-carousel-frames {
            left: -200%
        }

        .mc-carousel .mc-carousel-radio-2:checked ~ .mc-carousel-container
        .mc-carousel-frames {
            left: -100%
        }

        .mc-carousel .mc-carousel-radio-1:checked ~ .mc-carousel-container .mc-carousel-frames {
            left: 0
        }

        .mc-carousel-5 span {
            -webkit-animation: mc-carousel-slide-anim-5 25s linear infinite
        }

        .mc-carousel-5 span:nth-child(5) {
            -webkit-animation-delay: -6s
        }

        .mc-carousel-5 span:nth-child(4) {
            -webkit-animation-delay: -11s
        }

        .mc-carousel-5 span:nth-child(3) {
            -webkit-animation-delay: -16s
        }

        .mc-carousel-5 span:nth-child(2) {
            -webkit-animation-delay: -21s
        }

        .mc-carousel-5 span:nth-child(1) {
            -webkit-animation-delay: -26s
        }

        @-webkit-keyframes mc-carousel-slide-anim-5 {
            0% {
                margin-left: 100%
            }
            20%, 5% {
                margin-left: 0
            }
            100%, 25% {
                margin-left: -100%
            }
        }.mc-carousel-4 span {
             -webkit-animation: mc-carousel-slide-anim-4 20s linear infinite
         }

        .mc-carousel-4 span:nth-child(4) {
            -webkit-animation-delay: -6s
        }

        .mc-carousel-4
        span:nth-child(3) {
            -webkit-animation-delay: -11s
        }

        .mc-carousel-4 span:nth-child(2) {
            -webkit-animation-delay: -16s
        }

        .mc-carousel-4 span:nth-child(1) {
            -webkit-animation-delay: -21s
        }

        @-webkit-keyframes mc-carousel-slide-anim-4 {
            0% {
                margin-left: 100%
            }
            25%, 5% {
                margin-left: 0
            }
            100%, 30% {
                margin-left: -100%
            }
        }.mc-carousel-3 span {
             -webkit-animation: mc-carousel-slide-anim-3 15s linear infinite
         }

        .mc-carousel-3 span:nth-child(3) {
            -webkit-animation-delay: -6s
        }

        .mc-carousel-3 span:nth-child(2) {
            -webkit-animation-delay: -11s
        }

        .mc-carousel-3 span:nth-child(1) {
            -webkit-animation-delay: -16s
        }

        @-webkit-keyframes mc-carousel-slide-anim-3 {
            0% {
                margin-left: 100%
            }
            33.33333333%, 5% {
                margin-left: 0
            }
            100%, 38.33333333% {
                margin-left: -100%
            }
        }.mc-carousel-2 span {
             -webkit-animation: mc-carousel-slide-anim-2 10s linear infinite
         }

        .mc-carousel-2
        span:nth-child(2) {
            -webkit-animation-delay: -6s
        }

        .mc-carousel-2 span:nth-child(1) {
            -webkit-animation-delay: -11s
        }

        @-webkit-keyframes mc-carousel-slide-anim-2 {
            0% {
                margin-left: 100%
            }
            5%, 50% {
                margin-left: 0
            }
            100%, 55% {
                margin-left: -100%
            }
        }
    }

    @media screen and (max-width: 480px) {
        .mc-carousel {
            width: 100% !important
        }
    }</style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <style type="text/css">
        ReadMsgBody {
            width: 100%;
        }

        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
        }

        p {
            margin: 1em 0;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            outline: 0;
        }

        a img {
            border: none;
        }

        @-ms-viewport {
            width: device-width;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .container {
                width: 100% !important;
            }

            img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .header img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .photo img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
            body, .tb_properties {
                font-family: Arial !important;
                font-size: 16px !important;
                color: #808080 !important;
                line-height: 1.5 !important;
                padding: 0px !important;
            }

            .buttonstyles {
                font-family: Arial, helvetica, sans-serif !important;
                font-size: 16px !important;
                color: #FFFFFF !important;
                padding: 0px !important;
            }

            h1 {
                font-family: Arial !important;
                font-size: 22px !important;
                color: #202020 !important;
                line-height: 1 !important;
            }

            h2 {
                font-family: Arial !important;
                font-size: 20px !important;
                color: #202020 !important;
                line-height: 1 !important;
            }

            h3 {
                font-family: Arial !important;
                font-size: 18px !important;
                color: #202020 !important;
                line-height: 1 !important;
            }

            a:not(.buttonstyles) {
                line-height: 1 !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .responsive-td {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }

            /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
        }

        @media only screen and (max-width: 640px) {
            .container {
                width: 100% !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            .photo img {
                width: 100% !important;
                height: auto !important;
            }

            .nav5, .nav6 {
                display: none !important;
            }

            .fluid, .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">           /* Begin Outlook Font Fix */
    body, table, td {
        font-family: Arial, helvetica, sans-serif;
        line-height: 100%;
        font-size: 16px;
        color: #808080;
    }

    /* End Outlook Font Fix */       </style>     <![endif]-->
</head>
<body bgcolor="#EFEFEF" text="#808080"
      style="margin: 0px; -webkit-text-size-adjust:none;background-color : #EFEFEF; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #808080; padding : 20px; ">
<style type="text/css">
    div.preheader {
        display: none !important;
    }
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Grab a Detailing Bag full of products and get
    up to 25% OFF
</div>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <div style="margin:18px 0;">

            </div>
        </td>
    </tr>
    <tr>
        <td align="center">
            <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                <tbody>
                <tr>
                    <td>
                        <!-- added the border style here -->
                        <table style="background-color : #FFFFFF; border : 0px;font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 100%; color : #808080; "
                               class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"
                               width="100%">
                            <!-- end of comment -->
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <!-- added padding here -->
                                            <td class="content_padding" style="border:0px;padding : 0px; ">
                                                <!-- end of comment -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" class="header" valign="top">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   role="presentation"
                                                                   style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                                                   class="slot-styling">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-bottom: 20px; "
                                                                        class="slot-styling camarker-inner">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="text-align: left; background-color: transparent; min-width: 100%; "
                                                                               class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding: 0px; "
                                                                                    class="stylingblock-content-wrapper camarker-inner"
                                                                                    align="left">
                                                                                    <table width="100%" cellspacing="0"
                                                                                           cellpadding="0"
                                                                                           role="presentation">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center"><a
                                                                                                    href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c0532d7bffaff7fc294d6a32f3d764537f7b024b8cf829ce891d4c6883cac1b94c669f283d3266fee3709b3aeb925d7b7ce48c439a949916b4"
                                                                                                    title="Chemical Guys Home"
                                                                                                    data-linkto="https://">
                                                                                                <img data-assetid="60238"
                                                                                                     src="https://ci4.googleusercontent.com/proxy/rREc5a29l9sNrX1KzV73smhYNsnSTwaQ50J1gf20uiHM5F3h0VxHXPSYlo7HFU0AHPga6PvpOXRDERC1hIGrgD2xOmJSPWiI5xc5uHJ5ingKPumEYNMERSXUBWFWPAoE4mDfDDSjzrDgMaumwt1KIoHQA7RALUoLpCM=s0-d-e1-ft#http://image.chemicalguys-email.com/lib/fe89137272610c7970/m/1/52be5b2a-115d-4c50-84f9-8e7dbda2abb9.jpg"
                                                                                                     alt="Chemical Guys Logo"
                                                                                                     width="680"
                                                                                                     style="display: block; height: auto; width: 100%; text-align: center; padding: 0px;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="background-color: #000000; min-width: 100%; "
                                                                               class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding: 0px; "
                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                    <table cellspacing="0"
                                                                                           cellpadding="0"
                                                                                           style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table cellspacing="0"
                                                                                                       cellpadding="0"
                                                                                                       style="width: 100%;">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td valign="top"
                                                                                                            style="width: 20%; padding-right: 0px;">
                                                                                                            <table cellpadding="0"
                                                                                                                   cellspacing="0"
                                                                                                                   width="100%"
                                                                                                                   role="presentation"
                                                                                                                   style="min-width: 100%; "
                                                                                                                   class="stylingblock-content-wrapper">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="stylingblock-content-wrapper camarker-inner">
                                                                                                                        <table width="100%"
                                                                                                                               cellspacing="0"
                                                                                                                               cellpadding="0"
                                                                                                                               role="presentation">
                                                                                                                            <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center">
                                                                                                                                    <a href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c0522f80c337ceb737e393b5718ee8a91e75129dbee4ec6843d3b5ea85c225ce42add61cabb6d5b6d3fe813a6210474c94717279e8898387c0"
                                                                                                                                       title="Exterior"
                                                                                                                                       data-linkto="https://">
                                                                                                                                        <img data-assetid="123688"
                                                                                                                                             src="https://ci6.googleusercontent.com/proxy/N8AZ1pCFBUpvSdmx547czB1llv_F3ZaoOGBtAv80M0-dKWcRP0ScV1rtnJ9VpMAnbhU_O-i_ikZbmp4Q0xOVKJEDW9-nJq0GYM6Er2tuCAs_X40QCnqdYtDacQNv5-sinZyjaBB_T4IthhbVsb63KKPq4vJSMjQLkcTG=s0-d-e1-ft#https://image.chemicalguys-email.com/lib/fe89137272610c7970/m/1/74700b0d-4be3-4fd0-ae7c-b387814471a3.jpg"
                                                                                                                                             alt="Exterior"
                                                                                                                                             height="34"
                                                                                                                                             width="135"
                                                                                                                                             style="display: block; padding: 0px; text-align: center; height: 34px; width: 135px; border: 0px;"></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td valign="top"
                                                                                                            style="width: 20%; padding-left: 0px; padding-right: 0px;">
                                                                                                            <table cellpadding="0"
                                                                                                                   cellspacing="0"
                                                                                                                   width="100%"
                                                                                                                   role="presentation"
                                                                                                                   style="min-width: 100%; "
                                                                                                                   class="stylingblock-content-wrapper">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="stylingblock-content-wrapper camarker-inner">
                                                                                                                        <table width="100%"
                                                                                                                               cellspacing="0"
                                                                                                                               cellpadding="0"
                                                                                                                               role="presentation">
                                                                                                                            <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center">
                                                                                                                                    <a href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c076b07d60a64db6ef2fcfd55fb29e2d4ea1808edaf689aa6c2f978318a3e7a007d7379b215d286f1b0b1de73fd1daf848bbe74f7082898f1b"
                                                                                                                                       title="Interior"
                                                                                                                                       data-linkto="https://"><img
                                                                                                                                            data-assetid="123689"
                                                                                                                                            src="https://ci3.googleusercontent.com/proxy/zIjbrVrTgot5-VqPsBk2P7TA-eGqYouPZRHY8XyuDdDfP1baGkyjKf6O4xp5SUwMEAiaMO-Up97n5RtJAPLhPASzMcXxN_iehnPXj5dTJg_pxbUT1hJLUZRx31r0eqQM86xUAAetqqxA5W0qsx37rFbNAsFbFJpkpJBg=s0-d-e1-ft#https://image.chemicalguys-email.com/lib/fe89137272610c7970/m/1/fbbea212-00ea-48c7-8b62-7f08557d8e63.jpg"
                                                                                                                                            alt="Interior"
                                                                                                                                            height="34"
                                                                                                                                            width="135"
                                                                                                                                            style="display: block; padding: 0px; text-align: center; height: 34px; width: 135px; border: 0px;"></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td valign="top"
                                                                                                            style="width: 20%; padding-left: 0px; padding-right: 0px;">
                                                                                                            <table cellpadding="0"
                                                                                                                   cellspacing="0"
                                                                                                                   width="100%"
                                                                                                                   role="presentation"
                                                                                                                   style="min-width: 100%; "
                                                                                                                   class="stylingblock-content-wrapper">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="stylingblock-content-wrapper camarker-inner">
                                                                                                                        <table width="100%"
                                                                                                                               cellspacing="0"
                                                                                                                               cellpadding="0"
                                                                                                                               role="presentation">
                                                                                                                            <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center">
                                                                                                                                    <a href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c0af3f1d41a8be39a33899fdde176e61fbf7111c7873e3e4a40fc59fe3cdee9c65a85f023e81538f0494a57d9293f8a4b3f6f4e8bf7d1d63c3"
                                                                                                                                       title="Accessories and Tools"
                                                                                                                                       data-linkto="https://"><img
                                                                                                                                            data-assetid="123690"
                                                                                                                                            src="https://ci4.googleusercontent.com/proxy/F_VePfQgLwvsH6RpZq_qnutkW6VN2WMueZtUWHvA05a3670xrvIdGOBLrtPmke6Yxl2dTgRwT1CJ7mnfqz74BeWqiorkKQ_1f7edl1i-p7lGB5lc8epGKngl20WzHr_yb0-8TtooTJVpfGoxqRO6t8cniO7dInNag46N=s0-d-e1-ft#https://image.chemicalguys-email.com/lib/fe89137272610c7970/m/1/36f4b5fb-cc7a-4f15-9f54-38c491a03ac2.jpg"
                                                                                                                                            alt="Accessories and Tools"
                                                                                                                                            height="34"
                                                                                                                                            width="135"
                                                                                                                                            style="display: block; padding: 0px; text-align: center; height: 34px; width: 135px; border: 0px;"></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td valign="top"
                                                                                                            style="width: 20%; padding-left: 0px; padding-right: 0px;">
                                                                                                            <table cellpadding="0"
                                                                                                                   cellspacing="0"
                                                                                                                   width="100%"
                                                                                                                   role="presentation"
                                                                                                                   style="min-width: 100%; "
                                                                                                                   class="stylingblock-content-wrapper">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="stylingblock-content-wrapper camarker-inner">
                                                                                                                        <table width="100%"
                                                                                                                               cellspacing="0"
                                                                                                                               cellpadding="0"
                                                                                                                               role="presentation">
                                                                                                                            <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center">
                                                                                                                                    <a href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c08ce809d52a554891eec0ca397c317c90fbcfbcbd2d2aef6d91f786dbf66fbb6e6481237f114eb93f0ba608804317a5b209eb705c2db48d67"
                                                                                                                                       title="Training"
                                                                                                                                       data-linkto="https://"><img
                                                                                                                                            data-assetid="123691"
                                                                                                                                            src="https://ci5.googleusercontent.com/proxy/gitih_93SPsUiftPPwyc76IGapOBeQRRMXphk_lhMilFlQ0f6wnEXNDdKeAgP2y7bHsl7-RObq80Q8oyVEjNdIO_Q72dv1FwF4xTLDGLI20NCKH_ak0X_95PlV0cUJAGV9i8wWFOjb99AwefcsbejeX7J2LJqsXeS_Ic=s0-d-e1-ft#https://image.chemicalguys-email.com/lib/fe89137272610c7970/m/1/7c31d370-cd50-45b5-8178-b07eaceb071e.jpg"
                                                                                                                                            alt="Training Videos"
                                                                                                                                            height="34"
                                                                                                                                            width="135"
                                                                                                                                            style="display: block; padding: 0px; text-align: center; height: 34px; width: 135px; border: 0px;"></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td valign="top"
                                                                                                            style="width: 20%; padding-left: 0px;">
                                                                                                            <table cellpadding="0"
                                                                                                                   cellspacing="0"
                                                                                                                   width="100%"
                                                                                                                   role="presentation"
                                                                                                                   style="min-width: 100%; "
                                                                                                                   class="stylingblock-content-wrapper">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="stylingblock-content-wrapper camarker-inner">
                                                                                                                        <table width="100%"
                                                                                                                               cellspacing="0"
                                                                                                                               cellpadding="0"
                                                                                                                               role="presentation">
                                                                                                                            <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center">
                                                                                                                                    <a href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c09868bd3573aec8826b0ce55f3f77a8ad286686f9a9045d42d9682d5e21126ab8a6106e0cf811785e76961fba03e8aaa0db50d9991668a807"
                                                                                                                                       title="Stores"
                                                                                                                                       data-linkto="https://"><img
                                                                                                                                            data-assetid="123692"
                                                                                                                                            src="https://ci5.googleusercontent.com/proxy/bPHIGpbQjjkNj4-_QiSIbaH4CkapTM1MJtNd-EM8mdqegulf68D0q8lpsoXnJWr7aSJmloLkQ1-Cl_xcJYdapM8cdA82AmNGX-WY5Z9eq38LVWflTUU0xOsWn-whigGNgMkI9w0dczCJAbZ8aecAKftlLUsth_jyAxBX=s0-d-e1-ft#https://image.chemicalguys-email.com/lib/fe89137272610c7970/m/1/d2af4d97-bd70-4a4d-a7f3-5488716e15bd.jpg"
                                                                                                                                            alt="Stores"
                                                                                                                                            height="34"
                                                                                                                                            width="135"
                                                                                                                                            style="display: block; padding: 0px; text-align: center; height: 34px; width: 135px; border: 0px;"></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="background-color: #FFFF00; border: 0px; min-width: 100%; "
                                                                               class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding: 10px; "
                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                    <div style="text-align: center; line-height: 150%;">
                                                                                        <span style="font-size: 14px;"><span
                                                                                                style="font-family:Arial Black,Gadget,sans-serif;color:#000000; line-height: 150%;"><b><span
                                                                                                style="background-color:#ffff00;"><a
                                                                                                data-linkto="https://"
                                                                                                href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c00ed6518914dab1899d4382b219ac4f05cf2ecd1f56137962139e140e6f68e4b1f41b1ac15a08db38069b2af696901b5fad7c947e1c352784"
                                                                                                style="color:#000000;text-decoration:none; line-height: 150%;"
                                                                                                title="FREE Shipping On Orders Over $49 | Flat Rate $4.99 Shipping On All Orders">FREE Shipping On Orders Over $49* | Flat Rate $4.99 Shipping On All Orders</a></span></b></span></span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="background-color: transparent; min-width: 100%; "
                                                                               class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding: 0px; "
                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                    <table width="100%" cellspacing="0"
                                                                                           cellpadding="0"
                                                                                           role="presentation">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center"><a
                                                                                                    href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c0b580c876a160c9bc4a9cd4610d797d73e1bbadb72369d1a2a756335e7e0a4eb0000c4ece481d6f51e341a2478f535e503b44ea1cd1f54657"
                                                                                                    title="Arsenal Trunk Organizer"
                                                                                                    data-linkto="https://"><img
                                                                                                    data-assetid="126198"
                                                                                                    src="https://ci6.googleusercontent.com/proxy/Gzzn9rQ6phrE3aLvnVpJUCEQELTwOB0LeXg3muELYG7iUO6N5K8m-F3Xyx-PUD7GDzeGjUYy6hjQaDNQE4Ip6M-iq4_tPbShTqIv0bZEKNybrBhHMlqse0hRCWplTQSDtXkZx1o3dxwXvU_C6bwcLGGQ394AH8Wf58PJ=s0-d-e1-ft#https://image.chemicalguys-email.com/lib/fe89137272610c7970/m/1/4edfcf7e-e00d-4406-96ff-96d2a8386658.gif"
                                                                                                    alt="Arsenal Trunk Organizer"
                                                                                                    height="340"
                                                                                                    width="680"
                                                                                                    style="display: block; padding: 0px; text-align: center; height: 340px; width: 680px;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="background-color: transparent; min-width: 100%; "
                                                                               class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding: 0px; "
                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                    <table width="100%" cellspacing="0"
                                                                                           cellpadding="0"
                                                                                           role="presentation">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center"><a
                                                                                                    href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c00f585e42ec5cc255b8e2fa7adb7aebc264a6dfc628ab33e6984b49488cde2da112eb97b8d198520dfb7711fc41accd16edd8735ef1578688"
                                                                                                    title="Arsenal Range Bag"
                                                                                                    data-linkto="https://"><img
                                                                                                    data-assetid="167393"
                                                                                                    src="https://ci5.googleusercontent.com/proxy/2oveSmrTY38x1K-QhonzlQ75ATn0akEI2W0mcSsBwXvPRGrEC3pBxQNaJNfBb7BJ2How85eBQ2lYDOS9e4JwdQm9xyrGTjm2OEaP2NOphWUZOpd9NWHlJ7KcdzDIq1RvSHvIr9Tc_BkNmStSk91XoYJLPvZjuBIXxNHP=s0-d-e1-ft#https://image.chemicalguys-email.com/lib/fe89137272610c7970/m/2/5eadd875-5fbd-4411-81c6-e05e7ad94151.jpg"
                                                                                                    alt="Arsenal Range Bag"
                                                                                                    height="225"
                                                                                                    width="680"
                                                                                                    style="display: block; padding: 0px; text-align: center; height: 225px; width: 680px;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="background-color: transparent; min-width: 100%; "
                                                                               class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding: 10px 0px; "
                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                    <table width="100%" cellspacing="0"
                                                                                           cellpadding="0"
                                                                                           role="presentation">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center"><a
                                                                                                    href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c01f913cd7dd10393966024109a36fa64c95bd7c3f1e92093dd4e1fd4e937a8a3fc2244f4ecb7462caca1c0f19c02b6e7c722a1a1255f87612"
                                                                                                    title="Detail With These Kits"
                                                                                                    data-linkto="https://"><img
                                                                                                    data-assetid="167383"
                                                                                                    src="https://ci5.googleusercontent.com/proxy/xtMHgSHFGYa_K43METO8eZ9yYUV6mXqlap_PnIMN_mtZbrpmUSnwtNLsmhlqghP8zgl_UHI1BpuhaMpakBUlLons1ZSatcmrRY9cok9L69TH2SOe4Y1WP1AU0769gaW_-dXqnlh1hwr_2AB0WZwD6pe_h8yKSckUkfA9=s0-d-e1-ft#https://image.chemicalguys-email.com/lib/fe89137272610c7970/m/2/07521fe6-5562-42b9-bdff-780b6643cf58.jpg"
                                                                                                    alt="Detail With These Kits"
                                                                                                    height="367"
                                                                                                    width="680"
                                                                                                    style="display: block; padding: 0px; text-align: center; height: 367px; width: 680px;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="background-color: transparent; min-width: 100%; "
                                                                               class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding: 0px; "
                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                    <table width="100%" cellspacing="0"
                                                                                           cellpadding="0"
                                                                                           role="presentation">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center"><a
                                                                                                    href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c08ec34b906aebf80c0fbdabf5172582c54efefbb5b9c7a6bd8c01186c20cb16edf77076ae2776bde0e602420369bd79283a788dcef88cc71b"
                                                                                                    title="Organize Your Arsenal"
                                                                                                    data-linkto="https://"><img
                                                                                                    data-assetid="167377"
                                                                                                    src="https://ci6.googleusercontent.com/proxy/zq8iHq9BukD1ORbdAmdATDjKtXtJSjKEfchlFNboLblMlVU0edWXyhYTDXj0_XzngoljdGC6XBASctZE8FMfNH55M6h7ctigR-x4iIkZS98p62ygmrmO1p5Y98ROE5gErxD_dHWz-vuLEm5Y00yiyVQgVoTqKdsFDhbg=s0-d-e1-ft#https://image.chemicalguys-email.com/lib/fe89137272610c7970/m/2/994383f9-8173-471f-94ff-16e31895205a.gif"
                                                                                                    alt="Organize Your Arsenal"
                                                                                                    height="210"
                                                                                                    width="680"
                                                                                                    style="display: block; padding: 0px; text-align: center; height: 210px; width: 680px;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="background-color: transparent; min-width: 100%; "
                                                                               class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding: 0px; "
                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                    <table width="100%" cellspacing="0"
                                                                                           cellpadding="0"
                                                                                           role="presentation">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center"><a
                                                                                                    href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c0816050bdb56f933696aa3a9c37ec67e4cf894c679796f6913f61625576615d9894d42fe8840dfdb11baa952b46454b609855220e9562a47c"
                                                                                                    title="Arsenal Bag Kits"
                                                                                                    data-linkto="https://"><img
                                                                                                    data-assetid="167380"
                                                                                                    src="https://ci3.googleusercontent.com/proxy/6oirHWAszzgDGxXe7oDzv56ojojbcZ8acVLvaD7hWXGrEo-8LYQ-btK3t2sTLd8mGPvfo6oKyWOytLBb_OahDEyQ-FooEK4sGS2Y4g5Pmk3ebSLXvmrUsBTchs6QYqiCQpVNnlZESDnJHNquZAIhgEGrjm_brwjlOwN7=s0-d-e1-ft#https://image.chemicalguys-email.com/lib/fe89137272610c7970/m/2/f199d706-d6be-4d75-b8a3-0a072e1b7732.jpg"
                                                                                                    alt="Arsenal Bag Kits"
                                                                                                    height="680"
                                                                                                    width="680"
                                                                                                    style="display: block; padding: 0px; text-align: center; height: 680px; width: 680px;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="background-color: transparent; min-width: 100%; "
                                                                               class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding: 0px 0px 5px; "
                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                    <table width="100%" cellspacing="0"
                                                                                           cellpadding="0"
                                                                                           role="presentation">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center"><a
                                                                                                    href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c04e5399453fe39003f3dc73757a793677ad78f32533afc97cc0b79ca961f0290b5571007861433f3b1775c74b2979806e8dced4b975cd834d"
                                                                                                    title="A Place for Everything"
                                                                                                    data-linkto="https://"><img
                                                                                                    data-assetid="167375"
                                                                                                    src="https://ci5.googleusercontent.com/proxy/yBig726tubCg55GFU9hhBz9DbKEsYBAkRmalNMov0PumzmIo54hIG7SliMXCvVvUzFhw461kEuQzssDIRj5dmAZ0YsX9K4g5fMlhzUHFFiJbpAJ6lDGDMS1RVTgYB00E5DLdphcjt_Q7YD5jyBQstcCG5k-WtvUAr9m2=s0-d-e1-ft#https://image.chemicalguys-email.com/lib/fe89137272610c7970/m/2/a3255716-bd6e-4fac-8904-ad311ace8361.jpg"
                                                                                                    alt="A Place for Everything"
                                                                                                    width="680"
                                                                                                    style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="background-color: transparent; min-width: 100%; "
                                                                               class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding: 20px; "
                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                    <table width="100%" border="0"
                                                                                           cellspacing="0"
                                                                                           cellpadding="0"
                                                                                           role="presentation">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table border="0"
                                                                                                       cellspacing="0"
                                                                                                       cellpadding="0"
                                                                                                       role="presentation">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td class="innertd buttonblock"
                                                                                                            bgcolor="#EE1010"
                                                                                                            style=" border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; background-color: #EE1010;">
                                                                                                            <a style=" font-size: 16px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #EE1010; border: 5px solid #EE1010; padding: 15px; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;"
                                                                                                               target="_blank"
                                                                                                               class="buttonstyles"
                                                                                                               href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c0e054626115fbfad8ed47f7f3103997db76f2417b6f9d29ee91f0e8a9296d90ae36d444db17f02c4b8df065efef14f21c249d21aea1e00fbe"
                                                                                                               title="Grab An Arsenal Kit Now"
                                                                                                               data-linkto="https://">Grab
                                                                                                                An
                                                                                                                Arsenal
                                                                                                                Kit
                                                                                                                Now</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="min-width: 100%; "
                                                                               class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                                                    <hr>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="background-color: transparent; min-width: 100%; "
                                                                               class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding: 5px 0px 0px; "
                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                    <table width="100%" cellspacing="0"
                                                                                           cellpadding="0"
                                                                                           role="presentation">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center"><a
                                                                                                    href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c09ed10aacd23f2f14a7506807294a353f34529f82e0907d075af271395080f6b22fa8563cbaea3b02e085125558e5d7a0618113299d408dbd"
                                                                                                    title="Arsenal Range Trunk Organizer Bag"
                                                                                                    data-linkto="https://"><img
                                                                                                    data-assetid="167376"
                                                                                                    src="https://ci5.googleusercontent.com/proxy/c-hq1vcX3gHdKn7FT8PSn7s_WqIMGMqHpAwTJoOTuOJs2aIrDWCob55JXZsp4pHukHaDLluwi2wgIOGS0y-rShnXFzaidnnQaqx1yDaOvcHsvhaesQfZhMKiP1xOT56kjwQRxshQwfp8nJ3VQYLlg3yJPeGPwhlpjsKy=s0-d-e1-ft#https://image.chemicalguys-email.com/lib/fe89137272610c7970/m/2/c4eed05c-4fd7-4c08-9635-9f5fc8027c88.jpg"
                                                                                                    alt="Arsenal Range Trunk Organizer Bag"
                                                                                                    height="344"
                                                                                                    width="685"
                                                                                                    style="display: block; padding: 0px; text-align: center; height: 344px; width: 685px;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" class="" valign="top">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   role="presentation"
                                                                   style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                                                   class="slot-styling">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-top: 10px; padding-bottom: 10px; "
                                                                        class="slot-styling camarker-inner">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="background-color: transparent; min-width: 100%; "
                                                                               class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding: 10px 0px 0px; "
                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                    <table width="100%" cellspacing="0"
                                                                                           cellpadding="0"
                                                                                           role="presentation">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center"><a
                                                                                                    href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c00f0fc71aff300e2143e69e25b9b5d708d431f3b4b9387f07a4ccd1de5ee6339002f7e400d161f079df0d83d64d315a68ebdacfae6f199c31"
                                                                                                    title="Use Sezzle to Buy Now Pay Later"
                                                                                                    data-linkto="https://">
                                                                                                <img data-assetid="160938"
                                                                                                     src="https://ci5.googleusercontent.com/proxy/hl14fbzm65pBEbTUYtAD2mW7BDGTOVX1PG37b5qJpDX4KpcYkTIsNAHvFyCAWn7dNYexf4gBFpbAS1ybexwjD2AGLk5IpHmDXNd3t4mqoHVTD_ZkY1G4oXZTeokmGPBqgKi50DVnxdhVbRThU7w8cM4-id1wc3rjoejh=s0-d-e1-ft#https://image.chemicalguys-email.com/lib/fe89137272610c7970/m/2/ffbd84fa-59b6-45db-a1f7-8bb84d8138d9.jpg"
                                                                                                     alt="Use Sezzle to Buy Now Pay Later"
                                                                                                     height="113"
                                                                                                     width="680"
                                                                                                     style="display: block; padding: 0px; text-align: center; height: 113px; width: 680px;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" class="" valign="top">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   role="presentation"
                                                                   style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                                                   class="slot-styling">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-top: 10px; padding-bottom: 10px; "
                                                                        class="slot-styling camarker-inner">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="text-align: left; min-width: 100%; "
                                                                               class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="stylingblock-content-wrapper camarker-inner"
                                                                                    align="left">
                                                                                    <table cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           class="socialshare-wrapper"
                                                                                           width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       align="center">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <!--[if mso]>
                                                                                                            <table border="0"
                                                                                                                   cellspacing="0"
                                                                                                                   cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td style="padding-right:10px;">
                                                                                                            <![endif]-->
                                                                                                            <table class="socialshare-innertable"
                                                                                                                   style="display: inline-block">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding:5px 10px">
                                                                                                                        <a href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c083e326d3b74f778f73bd711c1700fadac9a8e09927b5ee4280ea4f960f94a469930726fa5c5781d51b4c0557f271ec62">
                                                                                                                            <img src="https://ci4.googleusercontent.com/proxy/5eQ3OYJnZYaM03f3c7xIAWmmBBeuS0lsoLkUT3mdhqAS8g10S0clMWy_t4z3erDiYmKX_cyK0c7wy8RGKpV7NvUdOZ7tfIdG5lBIt_J_iVzT51Q6PPEwGlYzT_KoDO4XF97lM3GdCuNxajqVt_o10g=s0-d-e1-ft#https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/e76b988d-8feb-4d15-b8d9-1ccf4bee17cd.png"
                                                                                                                                 alt="Facebook"
                                                                                                                                 width="24"
                                                                                                                                 height="24"
                                                                                                                                 style="display: block;; width: 24px !important; height: 24px !important"></a>
                                                                                                                    </td>
                                                                                                                    <td style="padding-right: 10px;">
                                                                                                                        <a href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c083e326d3b74f778f73bd711c1700fadac9a8e09927b5ee4280ea4f960f94a469930726fa5c5781d51b4c0557f271ec62"
                                                                                                                           style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(51, 51, 51);">Facebook</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <!--[if mso]></td>
                                                                                                        <td style="padding-right:10px;">
                                                                                                            <![endif]-->
                                                                                                            <table class="socialshare-innertable"
                                                                                                                   style="display: inline-block">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding:5px 10px">
                                                                                                                        <a href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c0f63331e04ad47b7711eae7c77c109b2474a46f262e7098866564b0503cab1486fcc6a6111bc5e0f4d57da03a7d311b65">
                                                                                                                            <img src="https://ci5.googleusercontent.com/proxy/DxUd21WCJdbm2APkeyO7EkgqKDXF0WOXVWyW17sLd6baskpjsyQ4gAPBe_IJtcGEr45D57oCMKOkZBpA4G3zmWyb22pZ8SjMfVv0MgVHSo2YZy7nGdEshAIzokZzdf4nHZmoZjLd4okHYwZiWqpjaw=s0-d-e1-ft#https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f071eec4-5672-4190-b5c4-03c64fd3f5bd.png"
                                                                                                                                 alt="Twitter"
                                                                                                                                 width="24"
                                                                                                                                 height="24"
                                                                                                                                 style="display: block;; width: 24px !important; height: 24px !important"></a>
                                                                                                                    </td>
                                                                                                                    <td style="padding-right: 10px;">
                                                                                                                        <a href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c0f63331e04ad47b7711eae7c77c109b2474a46f262e7098866564b0503cab1486fcc6a6111bc5e0f4d57da03a7d311b65"
                                                                                                                           style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(51, 51, 51);">Twitter</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <!--[if mso]></td>
                                                                                                        <td style="padding-right:10px;">
                                                                                                            <![endif]-->
                                                                                                            <table class="socialshare-innertable"
                                                                                                                   style="display: inline-block">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding:5px 10px">
                                                                                                                        <a href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c0f4a110f293912e5223cbc9c16a1dd5c5391764c89018eea0bd4d1a0e627968015276c5ebfff5c275724502399cc12ddc">
                                                                                                                            <img src="https://ci5.googleusercontent.com/proxy/OK_YP2yqMmKsx8VnqUmqFNFaGC6YSvpUHtW8dyvK1-UmO0Mp6A7SuW6DOzfB6rm-zcAC4u8i1gSt4alAM2Vb01-qt_CPqOjuvLXlWg-QAM1VksyGX_BlttIqNIq2xJsX7gx1hgZGQTkP9C27f3iQiQ=s0-d-e1-ft#https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a52c2f3b-22ab-4dfc-ad5e-c4b50bec5650.png"
                                                                                                                                 alt="Instagram"
                                                                                                                                 width="24"
                                                                                                                                 height="24"
                                                                                                                                 style="display: block;; width: 24px !important; height: 24px !important"></a>
                                                                                                                    </td>
                                                                                                                    <td style="padding-right: 10px;">
                                                                                                                        <a href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c0f4a110f293912e5223cbc9c16a1dd5c5391764c89018eea0bd4d1a0e627968015276c5ebfff5c275724502399cc12ddc"
                                                                                                                           style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(51, 51, 51);">Instagram</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <!--[if mso]></td>
                                                                                                        <td><![endif]-->
                                                                                                            <table class="socialshare-innertable"
                                                                                                                   style="display: inline-block">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding:5px 10px">
                                                                                                                        <a href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c0e2e994e78ac24c075b83beb450ba86fef653891237275b637e457363014cd7523d6ce49784af28410ce565f56840cab3">
                                                                                                                            <img src="https://ci6.googleusercontent.com/proxy/4utyeQ7RjwNfO4IwzsIrHOO7J4YZXX7TuReAluZc7j58BhaT7osA-9RbrBG7Usn8ibHQe340opgUwsOHBu03KXclBEBdFjf-kGiSIHdHsbizBvKaOYCWneecTE5IjblRpAuwUvg07YQ-r0pibq0M9A=s0-d-e1-ft#https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/cda3af82-7aa0-4d2d-983b-66d71f7765a6.png"
                                                                                                                                 alt="YouTube"
                                                                                                                                 width="24"
                                                                                                                                 height="24"
                                                                                                                                 style="display: block;; width: 24px !important; height: 24px !important"></a>
                                                                                                                    </td>
                                                                                                                    <td style="padding-right: 10px;">
                                                                                                                        <a href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c0e2e994e78ac24c075b83beb450ba86fef653891237275b637e457363014cd7523d6ce49784af28410ce565f56840cab3"
                                                                                                                           style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(51, 51, 51);">YouTube</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <!--[if mso]></td></tr></table>
                                                                                                            <![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" class="" valign="top">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   role="presentation" style="min-width: 100%; "
                                                                   class="slot-styling">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-top: 20px; "
                                                                        class="slot-styling camarker-inner">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="min-width: 100%; "
                                                                               class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                    <div style="text-align: center;">
                                                                                        <span style="font-size: 12px;">*Free Shipping is only valid on shipments to the 48 contiguous US states (excluding AK, HI, PR and International orders) that do not incur heavyweight shipping charges. Chemical Guys reserves the right to alter or end any offer, promotion or coupon at any time. Full terms and disclosures <a
                                                                                                data-linkto="https://"
                                                                                                href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c09c750acd48194d4cc542dd0081c8b0059e0bcd18da46ea6e296d950c69efc899ab86bf6b873602952dc3f948f81d9ef6"
                                                                                                style="color:#808080;text-decoration:none;"
                                                                                                title="Terms and Conditions">here</a>. </span>
                                                                                    </div>&nbsp;<div
                                                                                        style="text-align: center;">
                                                                                    <span style="font-size: 12px;">To see all of our deals &amp; terms today, go <a
                                                                                            data-linkto="https://"
                                                                                            href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c0531ec189e113f169f4be09420a8ba68a6c66a5d271e41d94c8908938f360c09d3298bed2ccedabe8536d9fec6d1149007338bff8a8e1553a"
                                                                                            style="color:#808080;text-decoration:none;"
                                                                                            title="Sales and promotions">here</a>.</span><br>
                                                                                    &nbsp;
                                                                                </div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;">
                <!-- SALESFORCE MARKETING CLOUD IMAGE -->
                <tbody>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                            <tbody>
                            <tr>
                                <td align="center">
                                    <table class="container" cellpadding="0" cellspacing="0" border="0" width="550">
                                        <tbody>
                                        <tr>
                                            <td align="center"><a
                                                    href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c0991e2789eed038b5c9045df1b28518c147991de8b8114c3ba858ad3fbe963557543e590f14f9b33a48e2419e9f6d6492"
                                                    title="Salesforce MC" target="_blank"
                                                    style="color:#009DDC; text-decoration: none;"></a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>          <!-- FOOTER CONTENT -->
                <tr>
                    <td align="center" valign="top" style="background:#fff;" width="100%">
                        <table class="container" cellpadding="0" cellspacing="0" width="600">
                            <tbody>
                            <tr>
                                <td align="center"
                                    style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: #959595; padding:0px 0px 25px 0px;">
                                    This email was sent by: <span>Chemical Guys<br>                  14108 S Western Ave, Gardena, California, 90249 US</span>
                                    <br> <br> <a
                                        href="https://click.chemicalguys-email.com/?qs=79bdf5d1bda972c078b360d397da5d5139538a6d85e5378343ae90759ad078fc7ff64b42bffe5e8d7341958c335e9512369e2a8dc5dd2b2b"
                                        target="_blank"
                                        style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Privacy
                                    Policy</a>
                                    <br> <br> <a
                                        href="https://click.chemicalguys-email.com/profile_center.aspx?qs=f745f450acfcfe4b3ff876fbc1219e9a9c394917b59f5e7a5f400a99bde439f7923f7088474594dad1328b36bab7ccd7646e23123c298eae70d54569645e3a43519dc67ab0fcae09"
                                        target="_blank"
                                        style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Update
                                    Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                        href="http://click.chemicalguys-email.com/subscription_center.aspx?qs=f745f450acfcfe4b3f068b7c050a6a2a31b76225ede4ecc571847f4b4e68421ced713551d48bfb507ca618fed114342a6299195352f2b5f5ed77684cdfc6bb86658c96ee0375573a"
                                        target="_blank"
                                        style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Manage
                                    Subscriptions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="https://click.chemicalguys-email.com/unsub_center.aspx?qs=f745f450acfcfe4b3f068b7c050a6a2a31b76225ede4ecc571847f4b4e68421c16969b8aa4d9e1b27f738e7204cd121b5573153afbbe271fb94be9923ddc030ceb8858ac93422a86"
                                       target="_blank"
                                       style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Unsubscribe</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>