<!DOCTYPE html>
<!-- saved from url=(0091)https://storage.googleapis.com/skipifyemailbucket/file-1690bf70-98fe-41a0-9c1e-2cb9e1884e49 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">button.btn[data-v-0a2a5063] {
        display: inline-block;
        font-weight: 300;
        line-height: 1.25;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        user-select: none;
        border: 1px solid transparent;
        cursor: pointer;
        letter-spacing: 1px;
        transition: all .15s ease
    }

    button.btn.btn-sm[data-v-0a2a5063] {
        padding: .4rem .8rem;
        font-size: .8rem;
        border-radius: .2rem
    }

    button.btn.btn-primary[data-v-0a2a5063] {
        color: #fff;
        background-color: #45C8F1;
        border-color: #45C8F1
    }

    button.btn.btn-outline-primary[data-v-0a2a5063] {
        color: #45C8F1;
        background-color: transparent;
        border-color: #45C8F1
    }

    button.btn.btn-danger[data-v-0a2a5063] {
        color: #fff;
        background-color: #FF4949;
        border-color: #FF4949
    }

    .text-muted[data-v-0a2a5063] {
        color: #8492A6
    }

    .text-center[data-v-0a2a5063] {
        text-align: center
    }

    .drop-down-enter[data-v-0a2a5063], .drop-down-leave-to[data-v-0a2a5063] {
        transform: translateX(0) translateY(-20px);
        transition-timing-function: cubic-bezier(0.74, 0.04, 0.26, 1.05);
        opacity: 0
    }

    .drop-down-enter-active[data-v-0a2a5063], .drop-down-leave-active[data-v-0a2a5063] {
        transition: all .15s
    }

    .move-left-enter[data-v-0a2a5063], .move-left-leave-to[data-v-0a2a5063] {
        transform: translateY(0) translateX(-80px);
        transition-timing-function: cubic-bezier(0.74, 0.04, 0.26, 1.05);
        opacity: 0
    }

    .move-left-enter-active[data-v-0a2a5063], .move-left-leave-active[data-v-0a2a5063] {
        transition: all .15s
    }

    .shake[data-v-0a2a5063] {
        animation: shake-data-v-0a2a5063 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
        transform: translate3d(0, 0, 0)
    }

    @keyframes shake-data-v-0a2a5063 {
        10%, 90% {
            transform: translate3d(-1px, 0, 0)
        }
        20%, 80% {
            transform: translate3d(2px, 0, 0)
        }
        30%, 50%, 70% {
            transform: translate3d(-4px, 0, 0)
        }
        40%, 60% {
            transform: translate3d(4px, 0, 0)
        }
    }

    .pulse[data-v-0a2a5063] {
        animation: pulse-data-v-0a2a5063 2s ease infinite
    }

    @keyframes pulse-data-v-0a2a5063 {
        0% {
            opacity: .7
        }
        50% {
            opacity: .4
        }
        100% {
            opacity: .7
        }
    }

    .flash-once[data-v-0a2a5063] {
        animation: flash-once 3.5s ease 1
    }

    @keyframes fade-up-data-v-0a2a5063 {
        0% {
            transform: translate3d(0, 10px, 0);
            opacity: 0
        }
        100% {
            transform: translate3d(0, 0, 0);
            opacity: 1
        }
    }

    .fade-in[data-v-0a2a5063] {
        animation: fade-in-data-v-0a2a5063 .3s ease-in-out
    }

    @keyframes fade-in-data-v-0a2a5063 {
        0% {
            opacity: 0
        }
        100% {
            opacity: 1
        }
    }

    .spin[data-v-0a2a5063] {
        animation-name: spin-data-v-0a2a5063;
        animation-duration: 2000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear
    }

    @keyframes spin-data-v-0a2a5063 {
        from {
            transform: rotate(0deg)
        }
        to {
            transform: rotate(360deg)
        }
    }

    .bounceIn[data-v-0a2a5063] {
        animation-name: bounceIn-data-v-0a2a5063;
        transform-origin: center bottom;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-iteration-count: 1
    }

    @keyframes bounceIn-data-v-0a2a5063 {
        0%, 20%, 40%, 60%, 80%, 100% {
            -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
        }
        0% {
            opacity: 1;
            -webkit-transform: scale3d(0.8, 0.8, 0.8);
            transform: scale3d(0.8, 0.8, 0.8)
        }
        20% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1)
        }
        40% {
            -webkit-transform: scale3d(0.9, 0.9, 0.9);
            transform: scale3d(0.9, 0.9, 0.9)
        }
        60% {
            opacity: 1;
            -webkit-transform: scale3d(1.03, 1.03, 1.03);
            transform: scale3d(1.03, 1.03, 1.03)
        }
        80% {
            -webkit-transform: scale3d(0.97, 0.97, 0.97);
            transform: scale3d(0.97, 0.97, 0.97)
        }
        100% {
            opacity: 1;
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1)
        }
    }

    @keyframes dots-data-v-0a2a5063 {
        0%, 20% {
            color: rgba(0, 0, 0, 0);
            text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0)
        }
        40% {
            color: #8492A6;
            text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0)
        }
        60% {
            text-shadow: 0.25em 0 0 #8492A6, 0.5em 0 0 rgba(0, 0, 0, 0)
        }
        80%, 100% {
            text-shadow: .25em 0 0 #8492A6, .5em 0 0 #8492A6
        }
    }

    @keyframes recording-data-v-0a2a5063 {
        0% {
            box-shadow: 0px 0px 5px 0px rgba(173, 0, 0, 0.3)
        }
        65% {
            box-shadow: 0px 0px 5px 5px rgba(173, 0, 0, 0.3)
        }
        90% {
            box-shadow: 0px 0px 5px 5px rgba(173, 0, 0, 0)
        }
    }

    html[data-v-0a2a5063] {
        max-height: 500px
    }

    body[data-v-0a2a5063] {
        margin: 0;
        font-size: 100%;
        color: #3C4858;
        width: 350px;
        max-height: 500px
    }

    a[data-v-0a2a5063] {
        text-decoration: none;
        color: #45C8F1
    }

    h1[data-v-0a2a5063], h2[data-v-0a2a5063], h3[data-v-0a2a5063], h4[data-v-0a2a5063] {
        margin-top: 0
    }

    .container_selected_area[data-v-0a2a5063] {
        padding: 0px;
        position: fixed;
        z-index: 2147483647;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        display: none;
        visibility: hidden
    }

    .container_selected_area.active[data-v-0a2a5063] {
        visibility: visible;
        display: block
    }

    .container_selected_area .label[data-v-0a2a5063] {
        font-family: "Didact Gothic Regular", sans-serif;
        font-size: 22px;
        text-align: center;
        padding-top: 15px
    }

    .container_selected_area .area[data-v-0a2a5063] {
        border: 1px solid #1e83ff;
        background: rgba(30, 131, 255, 0.1);
        display: none;
        position: fixed;
        z-index: 2147483647;
        box-sizing: border-box
    }

    .container_selected_area .area.active[data-v-0a2a5063] {
        display: block;
        top: 0px;
        left: 0px
    }

    .hide[data-v-0a2a5063] {
        display: none
    }
    </style>
</head>
<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
<div style="margin:0;padding:0;background-color:#eee">

    <div style="display:none!important;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
        Another dash of delight?
    </div>
    <div style="display:none!important;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
        &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
        <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
        <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
        <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
        <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
        <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
        <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
        <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
        <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
        <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
        <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
        <wbr>&nbsp;‌
    </div>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0"
               id="m_7041579086251287916m_-6370417187655704019m_-3529231395604075695bodyTable"
               style="border-collapse:collapse;margin:0;padding:0;background-color:#eee;height:100%;width:100%"
               width="100%">
            <tbody>
            <tr>
                <td align="center" id="m_7041579086251287916m_-6370417187655704019m_-3529231395604075695bodyCell"
                    style="border-collapse:collapse;margin:0;border-top:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:10px;height:100%;width:100%"
                    valign="top">

                    <div style="background-color:#fff;border:0 none #aaa;border-radius:0;display:table;width:600px">
                        <div style="padding:0">


                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse"
                                   width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" style="border-collapse:collapse" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                               style="border-collapse:collapse" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="border-collapse:collapse" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           style="border-collapse:collapse" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="border-collapse:collapse;min-width:60px;padding:9px 18px;padding-top:9px;padding-bottom:0;background-color:#fff;padding-left:14px;padding-right:14px"
                                                                valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       style="border-collapse:collapse" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left"
                                                                            style="border-collapse:collapse">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                   style="border-collapse:collapse;font-family:Verdana"
                                                                                   width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="border-collapse:collapse"
                                                                                        valign="top">
                                                                                        <table align="center" border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               style="border-collapse:collapse;width:100%">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td colspan="1"
                                                                                                    style="border-collapse:collapse;padding-bottom:10px">
                                                                                                    <table align="center"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           style="border-collapse:collapse"
                                                                                                           width="100%">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                style="border-collapse:collapse">
                                                                                                                <a href="http://trk.klclick.com/ls/click?upn=FrAu435Xbi4fnYHfEQa8F7TvRIQRtjq7jUa1CJKafidYyiACt6JwtFq-2FbJ3BW341nyMGUN-2BS8YErYcb95F6jIIT0vYY5IZCEJX774ydhTkJmXT3KfQJEdj1NCxvc3BvkxxvxJpjuNXIUmcdchb7XlMH03eP5zCTvLHOyDJ6nY4E-3DYJXD_ya9y2uZjZlz69TZvETUFpwYwwrOeEFIqjGGhpaykpNKMydOBc4K0vHHJ2PzMXqNuOMeTSmL1bSOiwS2UzYXP4-2B9DEw2-2FWIHw2Q13KxpwQ8IyU21NXCvDJPSvToILXtRqNAYxUb5o0-2FyDmewJcOFtOq-2FBSQVqZBezcoIOBRKDtH1RkGO3424q2QWFyH3GTUglQGjg0QGICZKgo6AtUVu-2FUEg-2FUAQetGIdA6vf8ag4HGy3h5pDuzeoDU1sGRasN-2F1EydWSC3PRHZ3AwiYSM-2FyOS-2Bw1Kf24xciFVW8x-2FmJ6On-2BBeH3JCvIicV8UZzZ6LSMS7xBfa-2BzsfoAmWPcCZ-2FLKcTkmGZk1-2F-2BoWo5scYYsswCjqwezhjRqZV7G3OhYfPUMlp4ptYroNreF7Tpgt6RqMjQ-3D-3D"
                                                                                                                   style="word-wrap:break-word"
                                                                                                                   target="_blank"
                                                                                                                   data-saferedirecturl="https://www.google.com/url?q=http://trk.klclick.com/ls/click?upn%3DFrAu435Xbi4fnYHfEQa8F7TvRIQRtjq7jUa1CJKafidYyiACt6JwtFq-2FbJ3BW341nyMGUN-2BS8YErYcb95F6jIIT0vYY5IZCEJX774ydhTkJmXT3KfQJEdj1NCxvc3BvkxxvxJpjuNXIUmcdchb7XlMH03eP5zCTvLHOyDJ6nY4E-3DYJXD_ya9y2uZjZlz69TZvETUFpwYwwrOeEFIqjGGhpaykpNKMydOBc4K0vHHJ2PzMXqNuOMeTSmL1bSOiwS2UzYXP4-2B9DEw2-2FWIHw2Q13KxpwQ8IyU21NXCvDJPSvToILXtRqNAYxUb5o0-2FyDmewJcOFtOq-2FBSQVqZBezcoIOBRKDtH1RkGO3424q2QWFyH3GTUglQGjg0QGICZKgo6AtUVu-2FUEg-2FUAQetGIdA6vf8ag4HGy3h5pDuzeoDU1sGRasN-2F1EydWSC3PRHZ3AwiYSM-2FyOS-2Bw1Kf24xciFVW8x-2FmJ6On-2BBeH3JCvIicV8UZzZ6LSMS7xBfa-2BzsfoAmWPcCZ-2FLKcTkmGZk1-2F-2BoWo5scYYsswCjqwezhjRqZV7G3OhYfPUMlp4ptYroNreF7Tpgt6RqMjQ-3D-3D&amp;source=gmail&amp;ust=1614801091330000&amp;usg=AFQjCNE_Pb4NyN5h8P0O3i-yyeP7zeTdig">
                                                                                                                    <img alt=""
                                                                                                                         src="https://storage.googleapis.com/skipify-assets/images/ondo/logo.jpg"
                                                                                                                         style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none"
                                                                                                                         width="125"
                                                                                                                         class="CToWUd">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr style="display:none">
                                                                                                <td colspan="1"
                                                                                                    style="border-collapse:collapse"
                                                                                                    valign="middle">
                                                                                                    <table align="center"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           style="border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                style="border-collapse:collapse">
                                                                                                                <a href="http://trk.klclick.com/ls/click?upn=FrAu435Xbi4fnYHfEQa8F7TvRIQRtjq7jUa1CJKafidYyiACt6JwtFq-2FbJ3BW341nyMGUN-2BS8YErYcb95F6jIIT0vYY5IZCEJX774ydhTkJmXT3KfQJEdj1NCxvc3BvkxxvxJpjuNXIUmcdchb7XlMH03eP5zCTvLHOyDJ6nY4E-3DBMcl_ya9y2uZjZlz69TZvETUFpwYwwrOeEFIqjGGhpaykpNKMydOBc4K0vHHJ2PzMXqNuOMeTSmL1bSOiwS2UzYXP4-2B9DEw2-2FWIHw2Q13KxpwQ8IyU21NXCvDJPSvToILXtRqNAYxUb5o0-2FyDmewJcOFtOq-2FBSQVqZBezcoIOBRKDtH1RkGO3424q2QWFyH3GTUglQGjg0QGICZKgo6AtUVu-2FUFpwpvXRES-2BGd5TRe9kIcgQbCfTaHfRfo5agFd4cXqKNySL8QyKSfZipWCsSWmYV3tQS2T2KBvHH6OsZ1PEiOWOgH3Dxg8-2FYch1l3HrDXgEqHh64L-2B24a5tDA9lOdbekERfYU2yvRZr4Q7NwXwu6-2FvRePguaT-2BtCP0vSG550MU262AKc3rFJ6RImQ4J82oHFBQ-3D-3D"
                                                                                                                   style="word-wrap:break-word"
                                                                                                                   target="_blank"
                                                                                                                   data-saferedirecturl="https://www.google.com/url?q=http://trk.klclick.com/ls/click?upn%3DFrAu435Xbi4fnYHfEQa8F7TvRIQRtjq7jUa1CJKafidYyiACt6JwtFq-2FbJ3BW341nyMGUN-2BS8YErYcb95F6jIIT0vYY5IZCEJX774ydhTkJmXT3KfQJEdj1NCxvc3BvkxxvxJpjuNXIUmcdchb7XlMH03eP5zCTvLHOyDJ6nY4E-3DBMcl_ya9y2uZjZlz69TZvETUFpwYwwrOeEFIqjGGhpaykpNKMydOBc4K0vHHJ2PzMXqNuOMeTSmL1bSOiwS2UzYXP4-2B9DEw2-2FWIHw2Q13KxpwQ8IyU21NXCvDJPSvToILXtRqNAYxUb5o0-2FyDmewJcOFtOq-2FBSQVqZBezcoIOBRKDtH1RkGO3424q2QWFyH3GTUglQGjg0QGICZKgo6AtUVu-2FUFpwpvXRES-2BGd5TRe9kIcgQbCfTaHfRfo5agFd4cXqKNySL8QyKSfZipWCsSWmYV3tQS2T2KBvHH6OsZ1PEiOWOgH3Dxg8-2FYch1l3HrDXgEqHh64L-2B24a5tDA9lOdbekERfYU2yvRZr4Q7NwXwu6-2FvRePguaT-2BtCP0vSG550MU262AKc3rFJ6RImQ4J82oHFBQ-3D-3D&amp;source=gmail&amp;ust=1614801091330000&amp;usg=AFQjCNEhwhrOUnEdhtoNLk5agNp83OCV_w">
                                                                                                                    <img alt=""
                                                                                                                         src="https://storage.googleapis.com/skipify-assets/images/ondo/logo.jpg"
                                                                                                                         style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display:none"
                                                                                                                         width="125"
                                                                                                                         class="CToWUd">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr style="font-size:0">
                                                                                                <td align="center"
                                                                                                    style="border-collapse:collapse;vertical-align:middle"
                                                                                                    valign="middle">
                                                                                                    <table border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           style="border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td style="border-collapse:collapse">
                                                                                                                <table border="0"
                                                                                                                       cellpadding="0"
                                                                                                                       cellspacing="0"
                                                                                                                       style="border-collapse:separate;border-radius:0;background-color:#fff4ea;border-bottom-color:#071a36;border-bottom-width:2px;border-bottom-style:solid">
                                                                                                                    <tbody>
                                                                                                                    <tr>

                                                                                                                        <td align="center"
                                                                                                                            style="border-collapse:collapse;color:#071a36;font-family:Verdana;font-size:14px;font-weight:normal;letter-spacing:0"
                                                                                                                            valign="middle">
                                                                                                                            <a href="http://trk.klclick.com/ls/click?upn=FrAu435Xbi4fnYHfEQa8F7TvRIQRtjq7jUa1CJKafidYyiACt6JwtFq-2FbJ3BW341nyMGUN-2BS8YErYcb95F6jIIT0vYY5IZCEJX774ydhTkJmXT3KfQJEdj1NCxvc3BvkxxvxJpjuNXIUmcdchb7XlMH03eP5zCTvLHOyDJ6nY4E-3D1o2n_ya9y2uZjZlz69TZvETUFpwYwwrOeEFIqjGGhpaykpNKMydOBc4K0vHHJ2PzMXqNuOMeTSmL1bSOiwS2UzYXP4-2B9DEw2-2FWIHw2Q13KxpwQ8IyU21NXCvDJPSvToILXtRqNAYxUb5o0-2FyDmewJcOFtOq-2FBSQVqZBezcoIOBRKDtH1RkGO3424q2QWFyH3GTUglQGjg0QGICZKgo6AtUVu-2FUALYdVGo0BD5AbFgEPfNpH723-2BJIh2KxutLOQXL6EyhYqXwzQYuHAnZGJh7gAzStvq5j-2BilMonS63-2FHv5P6h9G1QmLytGPqJFeV3I-2FmOvXwYlZtA2TdwY3p8-2FxLlhsECEy3kUGwKRAUGLIljsyyDH5RY7v-2BsJQqjDdk936uhXm16qT-2F-2Fyiq-2Fa9hHdDBPnhVa4Q-3D-3D"
                                                                                                                               style="color:#071a36;font-family:Verdana;font-size:14px;font-weight:normal;line-height:100%;text-align:center;text-decoration:none;word-wrap:break-word;display:inline-block;padding-top:11px;padding-bottom:11px;padding-left:15px;padding-right:15px;letter-spacing:0"
                                                                                                                               title=""
                                                                                                                               target="_blank"
                                                                                                                               data-saferedirecturl="https://www.google.com/url?q=http://trk.klclick.com/ls/click?upn%3DFrAu435Xbi4fnYHfEQa8F7TvRIQRtjq7jUa1CJKafidYyiACt6JwtFq-2FbJ3BW341nyMGUN-2BS8YErYcb95F6jIIT0vYY5IZCEJX774ydhTkJmXT3KfQJEdj1NCxvc3BvkxxvxJpjuNXIUmcdchb7XlMH03eP5zCTvLHOyDJ6nY4E-3D1o2n_ya9y2uZjZlz69TZvETUFpwYwwrOeEFIqjGGhpaykpNKMydOBc4K0vHHJ2PzMXqNuOMeTSmL1bSOiwS2UzYXP4-2B9DEw2-2FWIHw2Q13KxpwQ8IyU21NXCvDJPSvToILXtRqNAYxUb5o0-2FyDmewJcOFtOq-2FBSQVqZBezcoIOBRKDtH1RkGO3424q2QWFyH3GTUglQGjg0QGICZKgo6AtUVu-2FUALYdVGo0BD5AbFgEPfNpH723-2BJIh2KxutLOQXL6EyhYqXwzQYuHAnZGJh7gAzStvq5j-2BilMonS63-2FHv5P6h9G1QmLytGPqJFeV3I-2FmOvXwYlZtA2TdwY3p8-2FxLlhsECEy3kUGwKRAUGLIljsyyDH5RY7v-2BsJQqjDdk936uhXm16qT-2F-2Fyiq-2Fa9hHdDBPnhVa4Q-3D-3D&amp;source=gmail&amp;ust=1614801091330000&amp;usg=AFQjCNFhkEAPZHM6C4k718A5GkYnK_LfZA">SHOP
                                                                                                                                NOW</a>
                                                                                                                        </td>


                                                                                                                    </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           style="border-collapse:collapse" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="border-collapse:collapse" valign="top">
                                                                <table align="left" border="0" cellpadding="0"
                                                                       cellspacing="0" style="border-collapse:collapse"
                                                                       width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-collapse:collapse;color:#071a36;font-family:Verdana;font-size:14px;letter-spacing:normal;line-height:130%;text-align:left;padding-top:18px;padding-bottom:12px;padding-left:18px;padding-right:18px"
                                                                            valign="top">
                                                                            <h3 style="display:block;font-family:Verdana;font-size:24px;font-style:normal;font-weight:bold;letter-spacing:normal;line-height:110%;margin-bottom:12px;margin-left:0;margin-right:0;margin-top:0;text-align:center;color:#071a36">
                                                                                <span style="font-family:verdana,geneva,sans-serif"><span
                                                                                        style="font-size:22px"><span
                                                                                        id="m_7041579086251287916m_-6370417187655704019m_-3529231395604075695docs-internal-guid-32a34ffa-7fff-9607-f779-ffefa64c8099"><span
                                                                                        style="color:rgb(0,0,0);background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap">Another dash of delight?</span></span></span></span>
                                                                            </h3>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           style="border-collapse:collapse" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="border-collapse:collapse" valign="top">
                                                                <table align="left" border="0" cellpadding="0"
                                                                       cellspacing="0" style="border-collapse:collapse"
                                                                       width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-collapse:collapse;color:#071a36;font-family:Verdana;font-size:14px;letter-spacing:normal;line-height:130%;text-align:left;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px"
                                                                            valign="top">
                                                                            <p style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:1em;text-align:center">
                                                                                <span style="font-size:16px"><span
                                                                                        style="color:#071a36"><span
                                                                                        style="font-family:verdana,geneva,sans-serif">A 10% discount code just for you.</span></span></span>
                                                                            </p>
                                                                            <p style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:1em;text-align:center">
                                                                                <strong><span
                                                                                        style="color:#f94d12"><span
                                                                                        style="font-size:16px"><span
                                                                                        style="font-family:verdana,geneva,sans-serif">ONDO10</span></span></span></strong>
                                                                            </p>
                                                                            <p style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:1em;text-align:center">
                                                                                <span style="font-size:16px"><span
                                                                                        style="color:#071a36"><span
                                                                                        style="font-family:verdana,geneva,sans-serif">Add our No Show socks and it’s a perfect pair.</span></span></span>
                                                                            </p>
                                                                            <p style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:1em;text-align:center">
                                                                                <span style="font-size:16px"><span
                                                                                        style="color:#071a36"><span
                                                                                        style="font-family:verdana,geneva,sans-serif">A secret hidden in plain sight, they’re comfortable yet low-cut to sit invisible beneath your shoes.</span></span></span>
                                                                            </p>
                                                                            <p style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:1em;text-align:center">
                                                                                <span style="font-size:16px"><span
                                                                                        style="color:#071a36"><span
                                                                                        style="font-family:verdana,geneva,sans-serif">Made from our high-tech, organic blended fabric and available in a variety of colors, they offer unforgettable style for the discerning eye.</span></span></span>
                                                                            </p>
                                                                            <p style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:1em;text-align:center">
                                                                                <span style="font-size:16px"><span
                                                                                        style="color:#071a36"><span
                                                                                        style="font-family:verdana,geneva,sans-serif">See for yourself.</span></span></span>
                                                                            </p>
                                                                            <p style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;text-align:center">
                                                                                &nbsp;</p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           style="border-collapse:collapse;min-width:100%" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="border-collapse:collapse;padding:0;padding-right:9;padding-left:9"
                                                                valign="top">
                                                                <table align="left" border="0" cellpadding="0"
                                                                       cellspacing="0"
                                                                       style="border-collapse:collapse;min-width:100%"
                                                                       width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-collapse:collapse;font-size:0;padding:0;text-align:center"
                                                                            valign="top">
                                                                            <img align="center" alt=""
                                                                                 src="https://storage.googleapis.com/skipify-assets/images/ondo/main.jpg"
                                                                                 style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;font-size:12px;padding-bottom:0;vertical-align:top;display:inline;max-width:650px;padding:0;border-width:0"
                                                                                 width=" 582 " class="CToWUd a6T"
                                                                                 tabindex="0">
                                                                            <div class="a6S" dir="ltr"
                                                                                 style="opacity: 0.01; left: 563px; top: 1361px;">
                                                                                <div id=":3rb"
                                                                                     class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q"
                                                                                     title="Download" role="button"
                                                                                     tabindex="0"
                                                                                     aria-label="Download attachment "
                                                                                     data-tooltip-class="a1V">
                                                                                    <div class="akn">
                                                                                        <div class="aSK J-J5-Ji aYr"></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           style="border-collapse:collapse;width:100%" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="border-collapse:collapse;min-width:60px;padding:9px 18px;padding-top:20px;padding-bottom:20px;padding-left:18px;padding-right:18px"
                                                                valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       style="border-collapse:separate;background-color:#f94d12;border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;border-radius:3px;border-bottom-color:#d33a05;border-bottom-width:2px;border-bottom-style:solid"
                                                                       width="">
                                                                    <tbody>
                                                                    <tr>

                                                                        <td align="center"
                                                                            style="border-collapse:collapse;color:#fff;font-family:Verdana;font-size:16px;font-weight:normal"
                                                                            valign="middle">
                                                                            <a href="http://trk.klclick.com/ls/click?upn=FrAu435Xbi4fnYHfEQa8F7TvRIQRtjq7jUa1CJKafidYyiACt6JwtFq-2FbJ3BW341nyMGUN-2BS8YErYcb95F6jIIT0vYY5IZCEJX774ydhTkJmXT3KfQJEdj1NCxvc3BvkxxvxJpjuNXIUmcdchb7XlMH03eP5zCTvLHOyDJ6nY4E-3Doqo4_ya9y2uZjZlz69TZvETUFpwYwwrOeEFIqjGGhpaykpNKMydOBc4K0vHHJ2PzMXqNuOMeTSmL1bSOiwS2UzYXP4-2B9DEw2-2FWIHw2Q13KxpwQ8IyU21NXCvDJPSvToILXtRqNAYxUb5o0-2FyDmewJcOFtOq-2FBSQVqZBezcoIOBRKDtH1RkGO3424q2QWFyH3GTUglQGjg0QGICZKgo6AtUVu-2FUOdpBZ37Wa4bIe2ZjBsRTBWSlqgnLX6RI8PajxIzf-2BfFJ2h94EvbiY0AIc1IxhhZCVuWADnjElqlG6sXGe-2FSlIyQgi5JAJjMgU8-2F7YJj14y34fIQ3Dmqh2u63I-2FoYha3sRJdd80nzntmC6uHvYRkHkk7YMd25a78Bh4HqkaJW8NsEZpzlqnh08IH-2F4DXpD2Zcg-3D-3D"
                                                                               style="color:#fff;font-family:Verdana;font-size:16px;font-weight:normal;line-height:100%;text-align:center;text-decoration:none;word-wrap:break-word;display:inline-block;padding-top:11px;padding-bottom:11px;padding-left:20px;padding-right:20px"
                                                                               title="" target="_blank"
                                                                               data-saferedirecturl="https://www.google.com/url?q=http://trk.klclick.com/ls/click?upn%3DFrAu435Xbi4fnYHfEQa8F7TvRIQRtjq7jUa1CJKafidYyiACt6JwtFq-2FbJ3BW341nyMGUN-2BS8YErYcb95F6jIIT0vYY5IZCEJX774ydhTkJmXT3KfQJEdj1NCxvc3BvkxxvxJpjuNXIUmcdchb7XlMH03eP5zCTvLHOyDJ6nY4E-3Doqo4_ya9y2uZjZlz69TZvETUFpwYwwrOeEFIqjGGhpaykpNKMydOBc4K0vHHJ2PzMXqNuOMeTSmL1bSOiwS2UzYXP4-2B9DEw2-2FWIHw2Q13KxpwQ8IyU21NXCvDJPSvToILXtRqNAYxUb5o0-2FyDmewJcOFtOq-2FBSQVqZBezcoIOBRKDtH1RkGO3424q2QWFyH3GTUglQGjg0QGICZKgo6AtUVu-2FUOdpBZ37Wa4bIe2ZjBsRTBWSlqgnLX6RI8PajxIzf-2BfFJ2h94EvbiY0AIc1IxhhZCVuWADnjElqlG6sXGe-2FSlIyQgi5JAJjMgU8-2F7YJj14y34fIQ3Dmqh2u63I-2FoYha3sRJdd80nzntmC6uHvYRkHkk7YMd25a78Bh4HqkaJW8NsEZpzlqnh08IH-2F4DXpD2Zcg-3D-3D&amp;source=gmail&amp;ust=1614801091331000&amp;usg=AFQjCNGDy-8kViXlTvVxgb70kdDehCrimQ">Join
                                                                                us!</a>
                                                                        </td>


                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="border-collapse:collapse" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                               style="border-collapse:collapse" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="border-collapse:collapse" valign="top">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="border-collapse:collapse" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                               style="border-collapse:collapse" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="border-collapse:collapse" valign="top">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="border-collapse:collapse" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                               style="border-collapse:collapse" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="border-collapse:collapse" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           style="border-collapse:collapse" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="border-collapse:collapse;padding-top:20px;padding-bottom:9px;background-color:#f7f7f7;padding-left:9px;padding-right:9px"
                                                                valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       style="border-collapse:collapse" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="border-collapse:collapse;padding-left:9px;padding-right:9px">
                                                                            <table border="0" cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   style="border-collapse:collapse;font-family:Verdana">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="border-collapse:collapse"
                                                                                        valign="top">
                                                                                        <table border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               style="border-collapse:collapse">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td style="border-collapse:collapse"
                                                                                                    valign="top">
                                                                                                    <table align="left"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           style="border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                style="border-collapse:collapse;padding-right:10px"
                                                                                                                valign="top">
                                                                                                                <a href="http://www.facebook.com/ondonewyork"
                                                                                                                   style="word-wrap:break-word"
                                                                                                                   target="_blank"
                                                                                                                   data-saferedirecturl="https://www.google.com/url?q=http://www.facebook.com/ondonewyork&amp;source=gmail&amp;ust=1614801091331000&amp;usg=AFQjCNFpmSsA2mqQo686SGK5FCVoviTmLg"><img
                                                                                                                        alt="Facebook"
                                                                                                                        src="https://storage.googleapis.com/skipify-assets/images/ondo/facebook.png"
                                                                                                                        style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;width:48px;max-width:48px;display:block"
                                                                                                                        width="48"
                                                                                                                        class="CToWUd"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                    <table align="left"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           style="border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                style="border-collapse:collapse;padding-right:10px"
                                                                                                                valign="top">
                                                                                                                <a href="http://instagram.com/ondonewyork"
                                                                                                                   style="word-wrap:break-word"
                                                                                                                   target="_blank"
                                                                                                                   data-saferedirecturl="https://www.google.com/url?q=http://instagram.com/ondonewyork&amp;source=gmail&amp;ust=1614801091331000&amp;usg=AFQjCNHFWX0EJYIolA9Vu8GB3dJgKRTxSA"><img
                                                                                                                        alt="Instagram"
                                                                                                                        src="https://storage.googleapis.com/skipify-assets/images/ondo/insta.png"
                                                                                                                        style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;width:48px;max-width:48px;display:block"
                                                                                                                        width="48"
                                                                                                                        class="CToWUd"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                    <table align="left"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           style="border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                style="border-collapse:collapse"
                                                                                                                valign="top">
                                                                                                                <a href="http://linkedin.com/company/ondonewyork"
                                                                                                                   style="word-wrap:break-word"
                                                                                                                   target="_blank"
                                                                                                                   data-saferedirecturl="https://www.google.com/url?q=http://linkedin.com/company/ondonewyork&amp;source=gmail&amp;ust=1614801091331000&amp;usg=AFQjCNGo2sfpSduf0unrFFa2pr_LrVGUew"><img
                                                                                                                        alt="LinkedIn"
                                                                                                                        src="https://storage.googleapis.com/skipify-assets/images/ondo/linkedin.png"
                                                                                                                        style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;width:48px;max-width:48px;display:block"
                                                                                                                        width="48"
                                                                                                                        class="CToWUd"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           style="border-collapse:collapse" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="border-collapse:collapse" valign="top">
                                                                <table align="left" border="0" cellpadding="0"
                                                                       cellspacing="0" style="border-collapse:collapse"
                                                                       width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-collapse:collapse;color:#222;font-family:Verdana;font-size:11px;letter-spacing:normal;line-height:130%;text-align:center;padding-bottom:9px;padding-right:18px;padding-left:18px;padding-top:9px;background-color:#f7f7f7"
                                                                            valign="top">
                                                                            No longer want to receive these emails? <a
                                                                                style="color:#f94d12;font-weight:normal;text-decoration:underline"
                                                                                href="http://trk.klclick.com/ls/click?upn=iBZgSQVqpaVsfRqmR5P0wdokyNZayXh-2FHbX83lxKgD-2BsWEHEOhpy-2BR7SdvEtwZjNQ6BNlt8eGFd9K5bVx6St3c-2BjdAzTJ-2BJaP1-2B4EO7UdI6g3nTpwop7cuG4klkwJlLH3U5sgKi4O5LF-2F2W6cNF9HZusk12G75g2ZFrqjNUlE1bn3Gt68BNw4i-2Ff9lmm6mw6R4C5kZ3rKgjoT3-2FS0VwTsU5FM84Xd2h-2FrD6AYxMP-2FtU-3D4XC3_ya9y2uZjZlz69TZvETUFpwYwwrOeEFIqjGGhpaykpNKMydOBc4K0vHHJ2PzMXqNuOMeTSmL1bSOiwS2UzYXP4-2B9DEw2-2FWIHw2Q13KxpwQ8IyU21NXCvDJPSvToILXtRqNAYxUb5o0-2FyDmewJcOFtOq-2FBSQVqZBezcoIOBRKDtH1RkGO3424q2QWFyH3GTUglQGjg0QGICZKgo6AtUVu-2FUB1LgL03xjA2RLX8sCvGJsbFVi9SEpRngaLncEuGaWT87oKq6GJGs-2FglD-2FD6S2rFJ3Cu1gzpX9201VjC1LRcD2bj6HBT1Pqh3pWruecJs0szVlqYwpy7xnNRZJGpyFZ7Xy8LczgKr37E9OYNZXAsdS7RDtbG-2F5-2BVULjPYUPrE5QZz7Zc66V3pKp6ai0jTzFMPA-3D-3D"
                                                                                target="_blank"
                                                                                data-saferedirecturl="https://www.google.com/url?q=http://trk.klclick.com/ls/click?upn%3DiBZgSQVqpaVsfRqmR5P0wdokyNZayXh-2FHbX83lxKgD-2BsWEHEOhpy-2BR7SdvEtwZjNQ6BNlt8eGFd9K5bVx6St3c-2BjdAzTJ-2BJaP1-2B4EO7UdI6g3nTpwop7cuG4klkwJlLH3U5sgKi4O5LF-2F2W6cNF9HZusk12G75g2ZFrqjNUlE1bn3Gt68BNw4i-2Ff9lmm6mw6R4C5kZ3rKgjoT3-2FS0VwTsU5FM84Xd2h-2FrD6AYxMP-2FtU-3D4XC3_ya9y2uZjZlz69TZvETUFpwYwwrOeEFIqjGGhpaykpNKMydOBc4K0vHHJ2PzMXqNuOMeTSmL1bSOiwS2UzYXP4-2B9DEw2-2FWIHw2Q13KxpwQ8IyU21NXCvDJPSvToILXtRqNAYxUb5o0-2FyDmewJcOFtOq-2FBSQVqZBezcoIOBRKDtH1RkGO3424q2QWFyH3GTUglQGjg0QGICZKgo6AtUVu-2FUB1LgL03xjA2RLX8sCvGJsbFVi9SEpRngaLncEuGaWT87oKq6GJGs-2FglD-2FD6S2rFJ3Cu1gzpX9201VjC1LRcD2bj6HBT1Pqh3pWruecJs0szVlqYwpy7xnNRZJGpyFZ7Xy8LczgKr37E9OYNZXAsdS7RDtbG-2F5-2BVULjPYUPrE5QZz7Zc66V3pKp6ai0jTzFMPA-3D-3D&amp;source=gmail&amp;ust=1614801091331000&amp;usg=AFQjCNHD7Z2HXAizpKLttoVZ_V3zoqv8eA">Unsubscribe</a>.<br>ONDO,
                                                                            Inc. 500 7Th Ave, 8Th Floor Ondo New York,
                                                                            NY 10018
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                    <div style="display:none!important;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
                        ‌
                    </div>


                </td>
            </tr>
            </tbody>
        </table>
    </center>
    <img src="https://storage.googleapis.com/skipify-assets/images/ondo/unnamed.gif" alt="" width="1" height="1"
         border="0"
         style="height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"
         class="CToWUd"></div>
<input type="file" id="" name="file" style="display: none;">
<div data-v-0a2a5063="" class="container_selected_area"
     style="cursor: url(&quot;chrome-extension://ialiedlpfknneamnbemcgmaboleiccdd/assets/images/cursor-imagen.svg&quot;) 9 9, crosshair;">
    <div data-v-0a2a5063="" class="area"></div>
</div>
</body>
</html>