<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
>

<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
    <style type="text/css" id="media-query">
        @media (max-width: 520px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col_cont {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num2 {
                width: 16.6% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num5 {
                width: 41.6% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num7 {
                width: 58.3% !important;
            }

            .no-stack .col.num8 {
                width: 66.6% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .no-stack .col.num10 {
                width: 83.3% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
<!--[if IE]>
<div class="ie-browser"><![endif]-->
<table class="nl-container"
       style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
       cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
    <tbody>
    <tr style="vertical-align: top;" valign="top">
        <td style="word-break: break-word; vertical-align: top;" valign="top">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color:#FFFFFF"><![endif]-->
            <div style="background-color:transparent;">
                <div class="block-grid "
                     style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                               style="background-color:transparent;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                        <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="500"
                            style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div class="col num12"
                             style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                            <div class="col_cont" style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->
                                    <div
                                            style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
                                        <div style="display: none; max-height: 0px; overflow: hidden;">20% off when you
                                            start 2021 fresh
                                            and proper
                                        </div>

                                        <div style="display: none; max-height: 0px; overflow: hidden;">
                                             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
                                        </div>
                                    </div>
                                    <div class="img-container center autowidth" align="center"
                                         style="padding-right: 0px;padding-left: 0px;">
                                        <!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr style="line-height:0px">
                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                        <![endif]--><a
                                            href="https://shop.prettylitter.com/get-started" target="_blank"
                                            style="outline:none"
                                            tabindex="-1" data-link-uuid="120721ca-8da1-4f45-bc82-c76cd8f2c244"><img
                                            class="center autowidth" align="center" border="0"
                                            src="https://i.e.prettylittercats.com/wpm/1123/ContentUploads/Prospect/20PercentOff/PL_Email_Jan20Percent_01.png"
                                            alt="PrettyLitter" title="PrettyLitter"
                                            style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 500px; display: block;"
                                            width="500"></a>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                    <div class="img-container center autowidth" align="center"
                                         style="padding-right: 0px;padding-left: 0px;">
                                        <!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr style="line-height:0px">
                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                        <![endif]--><a
                                            href="https://shop.prettylitter.com/get-started" target="_blank"
                                            style="outline:none"
                                            tabindex="-1" data-link-uuid="d01a862d-2a48-405d-b3dd-0a0bd3da90c5"><img
                                            class="center autowidth" align="center" border="0"
                                            src="https://i.e.prettylittercats.com/wpm/1123/ContentUploads/Prospect/20PercentOff/PL_Email_Jan20Percent_02.gif"
                                            alt="Get Your Paws On 20% Off - Get This Deal"
                                            title="Get Your Paws On 20% Off - Get This Deal"
                                            style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 500px; display: block;"
                                            width="500"></a>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                    <div class="img-container center autowidth" align="center"
                                         style="padding-right: 0px;padding-left: 0px;">
                                        <!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr style="line-height:0px">
                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                        <![endif]--><a
                                            href="https://shop.prettylitter.com/get-started" target="_blank"
                                            style="outline:none"
                                            tabindex="-1" data-link-uuid="9aa6c3dd-bf4c-45fb-9037-314345143c12"><img
                                            class="center autowidth" align="center" border="0"
                                            src="https://i.e.prettylittercats.com/wpm/1123/ContentUploads/Prospect/20PercentOff/PL_Email_Jan20Percent_03.png"
                                            alt="Get Your Paws On 20% Off - Get This Deal"
                                            title="Get Your Paws On 20% Off - Get This Deal"
                                            style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 500px; display: block;"
                                            width="500"></a>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                    <div class="img-container center  autowidth  fullwidth" align="center"
                                         style="padding-right: 0px;padding-left: 0px;">
                                        <!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr style="line-height:0px">
                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                        <![endif]--><a
                                            href="https://shop.prettylitter.com/get-started" target="_blank"
                                            style="outline:none"
                                            tabindex="-1" data-link-uuid="605d3691-1fb9-49bc-8d0d-0773048620c3"><img
                                            class="center  autowidth  fullwidth" align="center" border="0"
                                            src="https://i.e.prettylittercats.com/wpm/1123/ContentUploads/Prospect/20PercentOff/PL_Email_Jan20Percent_04.png"
                                            alt="Get Your Paws On 20% Off - Get This Deal"
                                            title="Get Your Paws On 20% Off - Get This Deal"
                                            style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 500px; display: block;"
                                            width="500"></a>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                    <div class="img-container center  autowidth  fullwidth" align="center"
                                         style="padding-right: 0px;padding-left: 0px;">
                                        <!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr style="line-height:0px">
                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                        <![endif]--><a
                                            href="https://shop.prettylitter.com/get-started" target="_blank"
                                            style="outline:none"
                                            tabindex="-1" data-link-uuid="b3f3851a-ce7f-49b2-b6af-9891d2994ea7"><img
                                            class="center  autowidth  fullwidth" align="center" border="0"
                                            src="https://i.e.prettylittercats.com/wpm/1123/ContentUploads/Prospect/20PercentOff/PL_Email_Jan20Percent_06.png"
                                            alt="Get Your Paws On 20% Off - Get This Deal"
                                            title="Get Your Paws On 20% Off - Get This Deal"
                                            style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 500px; display: block;"
                                            width="500"></a>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                    <div class="img-container center  autowidth  fullwidth" align="center"
                                         style="padding-right: 0px;padding-left: 0px;">
                                        <!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr style="line-height:0px">
                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                        <![endif]--><a
                                            href="https://shop.prettylitter.com/get-started" target="_blank"
                                            style="outline:none"
                                            tabindex="-1" data-link-uuid="e98de956-4b1c-4b57-b738-f01ef36199ae"><img
                                            class="center  autowidth  fullwidth" align="center" border="0"
                                            src="https://i.e.prettylittercats.com/wpm/1123/ContentUploads/Prospect/20PercentOff/PL_Email_Jan20Percent_07.png"
                                            alt="Get Your Paws On 20% Off - Get This Deal"
                                            title="Get Your Paws On 20% Off - Get This Deal"
                                            style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 500px; display: block;"
                                            width="500"></a>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                    <div class="img-container center  autowidth  fullwidth" align="center"
                                         style="padding-right: 0px;padding-left: 0px;">
                                        <!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr style="line-height:0px">
                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                        <![endif]--><a
                                            href="https://shop.prettylitter.com/press" target="_blank"
                                            style="outline:none" tabindex="-1"
                                            data-link-uuid="05969d2b-335b-4429-aa69-6dad244a2a9d"><img
                                            class="center  autowidth  fullwidth" align="center" border="0"
                                            src="https://i.e.prettylittercats.com/wpm/1123/ContentUploads/Prospect/20PercentOff/PL_Email_Jan20Percent_08.png"
                                            alt="Turning Heads and Tails" title="Turning Heads and Tails"
                                            style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 500px; display: block;"
                                            width="500"></a>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                    <div style="padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;">
                                        {[Get_In_Touch_Footer_No_Blurb_Contacts|3072]}
                                    </div>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;">
                <div class="block-grid "
                     style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                               style="background-color:transparent;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                        <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="500"
                            style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div class="col num12"
                             style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                            <div class="col_cont" style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->
                                    <!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; font-family: Verdana, sans-serif">
                                    <![endif]-->
                                    <div
                                            style="color:#555555;font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif;line-height:1.2;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;">
                                        <div
                                                style="line-height: 1.2; font-size: 12px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                            <p
                                                    style="font-size: 9px; line-height: 1.2; word-break: break-word; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; mso-line-height-alt: 11px; margin: 0;">
														<span style="font-size: 9px; color: #333333;">*Offer is for new customers only. Use promo
															code 20FORME. Offer expires 1/28/2021 at 11:59 PM PT. Cannot be combined with any other
															offer. Offer not valid at PrettyLitter.ca.</span></p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <div style="padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;">
                                        {[2020_ContactsList_Footer|1657]}
                                    </div>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>

</html>