<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title></title>
    <style type="text/css">@media only screen and (max-width: 480px) {
        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: none !important
        }

        body {
            width: 100% !important;
            min-width: 100% !important
        }

        #bodyCell {
            padding: 10px !important
        }

        table.kmMobileHide {
            display: none !important
        }

        table.kmDesktopOnly, td.kmDesktopOnly, th.kmDesktopOnly, tr.kmDesktopOnly, td.kmDesktopWrapHeaderMobileNone {
            display: none !important
        }

        table.kmMobileOnly {
            display: table !important
        }

        tr.kmMobileOnly {
            display: table-row !important
        }

        td.kmMobileOnly, td.kmDesktopWrapHeader, th.kmMobileOnly {
            display: table-cell !important
        }

        tr.kmMobileNoAlign, table.kmMobileNoAlign {
            float: none !important;
            text-align: initial !important;
            vertical-align: middle !important;
            table-layout: fixed !important
        }

        tr.kmMobileCenterAlign {
            float: none !important;
            text-align: center !important;
            vertical-align: middle !important;
            table-layout: fixed !important
        }

        td.kmButtonCollection {
            padding-left: 9px !important;
            padding-right: 9px !important;
            padding-top: 9px !important;
            padding-bottom: 9px !important
        }

        td.kmMobileHeaderStackDesktopNone, img.kmMobileHeaderStackDesktopNone, td.kmMobileHeaderStack {
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            padding-bottom: 9px !important;
            padding-right: 0 !important;
            padding-left: 0 !important
        }

        td.kmMobileWrapHeader, td.kmMobileWrapHeaderDesktopNone {
            display: inline-block !important
        }

        td.kmMobileHeaderSpacing {
            padding-right: 10px !important
        }

        td.kmMobileHeaderNoSpacing {
            padding-right: 0 !important
        }

        table.kmDesktopAutoWidth {
            width: inherit !important
        }

        table.kmMobileAutoWidth {
            width: 100% !important
        }

        table.kmTextContentContainer {
            width: 100% !important
        }

        table.kmBoxedTextContentContainer {
            width: 100% !important
        }

        td.kmImageContent {
            padding-left: 0 !important;
            padding-right: 0 !important
        }

        img.kmImage {
            width: 100% !important
        }

        td.kmMobileStretch {
            padding-left: 0 !important;
            padding-right: 0 !important
        }

        table.kmSplitContentLeftContentContainer, table.kmSplitContentRightContentContainer, table.kmColumnContainer, td.kmVerticalButtonBarContentOuter table.kmButtonBarContent, td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent, table.kmVerticalButton, table.kmVerticalButtonContent {
            width: 100% !important
        }

        td.kmButtonCollectionInner {
            padding-left: 9px !important;
            padding-right: 9px !important;
            padding-top: 9px !important;
            padding-bottom: 9px !important
        }

        td.kmVerticalButtonIconContent, td.kmVerticalButtonTextContent, td.kmVerticalButtonContentOuter {
            padding-left: 0 !important;
            padding-right: 0 !important;
            padding-bottom: 9px !important
        }

        table.kmSplitContentLeftContentContainer td.kmTextContent, table.kmSplitContentRightContentContainer td.kmTextContent, table.kmColumnContainer td.kmTextContent, table.kmSplitContentLeftContentContainer td.kmImageContent, table.kmSplitContentRightContentContainer td.kmImageContent {
            padding-top: 9px !important
        }

        td.rowContainer.kmFloatLeft, td.rowContainer.kmFloatLeft, td.rowContainer.kmFloatLeft.firstColumn, td.rowContainer.kmFloatLeft.firstColumn, td.rowContainer.kmFloatLeft.lastColumn, td.rowContainer.kmFloatLeft.lastColumn {
            float: left;
            clear: both;
            width: 100% !important
        }

        table.templateContainer, table.templateContainer.brandingContainer, div.templateContainer, div.templateContainer.brandingContainer, table.templateRow {
            max-width: 600px !important;
            width: 100% !important
        }

        h1 {
            font-size: 16px !important;
            line-height: 100% !important
        }

        h2 {
            font-size: 16px !important;
            line-height: 130% !important
        }

        h3 {
            font-size: 13px !important;
            line-height: 130% px !important
        }

        h4 {
            font-size: 13px !important;
            line-height: 100% px !important
        }

        td.kmTextContent {
            font-size: 14px !important;
            line-height: 150% px !important
        }

        td.kmTextBlockInner td.kmTextContent {
            padding-right: 18px !important;
            padding-left: 18px !important
        }

        table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
            padding-left: 9px !important;
            padding-right: 9px !important
        }

        table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
            font-size: 14px !important;
            line-height: 150% px !important;
            padding-left: 4px !important;
            padding-right: 4px !important
        }
    }</style>
    <!--[if mso]>
    <style> .templateContainer {
        border: 1px none #AAAAAA;
        background-color: #FFFFFF;
    }

    #brandingContainer {
        background-color: transparent !important;
        border: 0;
    }

    .templateContainerInner {
        padding: 0px;
    } </style> <![endif]-->
    <style>span.yshortcuts:hover {
        background-color: none !important;
        border: none !important
    }

    span.yshortcuts:active {
        background-color: none !important;
        border: none !important
    }

    span.yshortcuts:focus {
        background-color: none !important;
        border: none !important
    }

    .rowContainer .kmTextContent a:link {
        color: #0000CD;
        font-weight: normal;
        text-decoration: underline
    }

    .rowContainer .kmTextContent a:visited {
        color: #0000CD;
        font-weight: normal;
        text-decoration: underline
    }

    .kmTable .kmTableRow:last-child > td {
        border-bottom: none !important
    }</style>
    <style>#outlook a {
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .ReadMsgBody {
        width: 100%
    }

    .ExternalClass {
        width: 100%
    }

    span.yshortcuts {
        background-color: none !important;
        border: none !important
    }

    span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
        background-color: none !important;
        border: none !important
    }

    body {
        margin: 0;
        padding: 0
    }

    a {
        word-wrap: break-word !important
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none
    }

    img[align="left"] {
        margin-right: 0
    }

    img[align="right"] {
        margin-left: 0
    }

    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
    }

    p {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 1em
    }

    p:last-child {
        padding-bottom: 0
    }

    #bodyTable, #bodyCell {
        height: 100% !important;
        margin: 0;
        width: 100% !important
    }

    #bodyTable {
        padding: 0
    }

    #bodyCell {
        padding-top: 1px;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        border-top: 0
    }

    body, #bodyTable {
        background-color: #EEE
    }

    .templateContainer {
        border: 1px none #AAA;
        background-color: #FFF
    }

    .brandingContainer {
        background-color: transparent;
        border: 0
    }

    .templateContainerInner {
        padding: 0
    }

    h1 {
        color: #3C3C3C !important;
        display: block;
        font-family: Helvetica, Arial;
        font-size: 30px;
        font-style: normal;
        font-weight: bold;
        line-height: 110%;
        letter-spacing: normal;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 9px;
        text-align: left
    }

    h2 {
        color: #3C3C3C !important;
        display: block;
        font-family: Helvetica, Arial;
        font-size: 26px;
        font-style: normal;
        font-weight: bold;
        line-height: 110%;
        letter-spacing: normal;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 4px;
        text-align: left
    }

    h3 {
        color: #4F4F4F !important;
        display: block;
        font-family: Helvetica, Arial;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 150%;
        letter-spacing: normal;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 9px;
        text-align: center
    }

    h4 {
        color: #4F4F4F !important;
        display: block;
        font-family: Helvetica, Arial;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 150%;
        letter-spacing: normal;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 9px;
        text-align: left
    }

    .rowContainer .kmTextContent {
        color: #505050;
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 150%;
        letter-spacing: normal;
        text-align: left
    }

    .rowContainer .kmTextContent a, .rowContainer .kmTextContent a:link, .rowContainer .kmTextContent a:visited, .rowContainer .kmTextContent a .yshortcuts {
        color: #0000CD;
        font-weight: normal;
        text-decoration: underline
    }

    .rowContainer .kmTextContent .kmParagraph {
        padding-bottom: 9px
    }

    .kmImageContent {
        padding: 0;
        font-size: 0
    }

    .kmImage {
        padding-bottom: 0;
        display: inline !important;
        vertical-align: top;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        font-size: 12px
    }

    .kmButtonBlockInner, .kmButtonCollectionInner {
        min-width: 60px;
        padding: 9px 18px
    }

    .kmButtonContentContainer {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color: #999;
        border-collapse: separate
    }

    .kmButtonContent {
        color: white;
        font-family: Helvetica, Arial;
        font-size: 16px
    }

    .kmButton {
        font-weight: bold;
        line-height: 100%;
        text-align: center;
        text-decoration: none;
        color: white;
        font-family: Helvetica, Arial;
        font-size: 16px
    }

    .kmButtonBarContent, .kmButtonCollectionContent {
        font-family: Helvetica, Arial
    }

    .kmVerticalButtonContent {
        border-collapse: separate
    }

    .kmTable .kmTableRow > td:last-child {
        border-right: none !important
    }

    .kmTable .kmTableRow:last-child > td {
        border-bottom: none !important
    }

    .kmMobileOnly {
        display: none
    }

    .kmDesktopWrapHeader, .kmDesktopWrapHeaderMobileNone {
        display: inline-block
    }

    .kmHide {
        display: none
    }

    .kmMobileHeaderStackDesktopNone, .kmMobileWrapHeaderDesktopNone {
        display: none
    }

    .kmDesktopAutoWidth {
        width: 100%
    }</style>
</head>
<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0"
           data-upload-file-url="/ajax/email-editor/file/upload"
           data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" width="100%">
        <tbody>
        <tr>
            <td align="center" id="bodyCell" valign="top"> <!--[if !mso]><!-->
                <div class="templateContainer" style="display: table; width:600px">
                    <div class="templateContainerInner"> <!--<![endif]--> <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600"
                               style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tbody>
                            <tr>
                                <td class="templateContainerInner"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock"
                                                       style="min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="padding:9px;padding-right:9;padding-left:9;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmImageContentContainer"
                                                                   style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                        valign="top">
                                                                        <a
                                                                                href="https://www.chubbiesshorts.com/collections/final-sale?&amp;utm_content=032520v1banner"
                                                                                target="_self">
                                                                            <img align="center"
                                                                                 alt="YOU WANT THESE PICS. DOWNLOAD THEM."
                                                                                 class="kmImage"
                                                                                 src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/801d24f8-fb56-4067-b7a4-e2bdf5ffc03a.jpeg"
                                                                                 style="max-width:800px;padding:0;border-width:0;"
                                                                                 width="546"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock"
                                                       style="min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="padding:9px;padding-right:9;padding-left:9;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmImageContentContainer"
                                                                   style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                        valign="top">
                                                                        <a href="https://www.chubbiesshorts.com/?&amp;utm_content=032520v1logo"
                                                                           target="_self">
                                                                            <img align="center"
                                                                                 alt="YOU WANT THESE PICS. DOWNLOAD THEM."
                                                                                 class="kmImage"
                                                                                 src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/fcdbdf4c-65ed-43bb-b39a-43613ddbb85e.png"
                                                                                 style="max-width:800px;padding:0;border-width:0;"
                                                                                 width="546"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock"
                                                       style="min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="padding:9px;padding-right:9;padding-left:9;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmImageContentContainer"
                                                                   style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                        valign="top">
                                                                        <a
                                                                                href="https://www.chubbiesshorts.com/collections/final-sale?&amp;utm_content=032520v1graphic1#5-5-inch-swim-clearance"
                                                                                target="_self">
                                                                            <img align="center"
                                                                                 alt="yooooooooo download images muchacho"
                                                                                 class="kmImage"
                                                                                 src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/a1028e3e-7ba9-4c8f-8a15-8f6c39fc9474.jpeg"
                                                                                 style="max-width:800px;padding:0;border-width:0;"
                                                                                 width="546"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner" style="" valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmTextContentContainer" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;"
                                                                        valign="top"><p style="text-align: center;">I've
                                                                        taken to showering in my
                                                                        swimsuits because it reminds me of
                                                                        summer and simpler times...and you
                                                                        know what? IT MAKES ME HAPPY. There, I
                                                                        said it. </p>
                                                                        <p style="padding-bottom:0; text-align:center">
                                                                            If showering in swimsuits is
                                                                            something you think you'd get a kick
                                                                            out of, I'd recommend you pick up one
                                                                            of
                                                                            <strong>OVER 30 STYLES</strong>
                                                                            while they're
                                                                            <strong>UP TO 60% OFF.</strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock"
                                                       style="min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="padding:9px;padding-right:9;padding-left:9;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmImageContentContainer"
                                                                   style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                        valign="top">
                                                                        <a
                                                                                href="https://www.chubbiesshorts.com/collections/final-sale?&amp;utm_content=032520v1button1#5-5-inch-swim-clearance"
                                                                                target="_self">
                                                                            <img align="center" alt="" class="kmImage"
                                                                                 src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/fb1b7453-d187-4eda-ac0b-9f87e283fa7f.png"
                                                                                 style="max-width:936px;padding:0;border-width:0;"
                                                                                 width="546"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmTableBlock kmTableMobile kmDesktopOnly" width="100%">
                                                    <tbody class="kmTableBlockOuter">
                                                    <tr>
                                                        <td class="kmTableBlockInner"
                                                            style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTable" style=""
                                                                   width="100%">
                                                                <thead>
                                                                <tr>
                                                                    <th class="kmTextContent kmDesktopOnly"
                                                                        style="text-align:center;width:35%;padding-top:4px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:4px;"
                                                                        valign="top"></th>
                                                                    <th class="kmTextContent kmDesktopOnly"
                                                                        style="text-align:center;width:35%;padding-top:4px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:4px;"
                                                                        valign="top"></th>
                                                                    <th class="kmTextContent kmDesktopOnly"
                                                                        style="text-align:center;width:35%;padding-top:4px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:4px;"
                                                                        valign="top"></th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr class="kmTableRow">
                                                                    <td class="kmTextContent kmDesktopOnly"
                                                                        style="text-align:center;width:35%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="kmImageContent"
                                                                                    style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"
                                                                                    valign="top">
                                                                                    <a
                                                                                            href="https://www.chubbiesshorts.com/collections/final-sale?&amp;utm_content=032520v1table1#5-5-inch-swim-clearance"
                                                                                            style="color:#0000CD; font-weight:normal; text-decoration:underline"
                                                                                            target="_self">
                                                                                        <img align="left" alt=""
                                                                                             class="kmImage"
                                                                                             src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/7c729fa5-c1e6-4783-940f-a928e26113e0.jpeg"
                                                                                             style="max-width:1024px;"
                                                                                             width="174"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="kmTextContent kmDesktopOnly"
                                                                        style="text-align:center;width:35%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="kmImageContent"
                                                                                    style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"
                                                                                    valign="top">
                                                                                    <a
                                                                                            href="https://www.chubbiesshorts.com/collections/final-sale?&amp;utm_content=032520v1table1#5-5-inch-swim-clearance"
                                                                                            style="color:#0000CD; font-weight:normal; text-decoration:underline"
                                                                                            target="_self">
                                                                                        <img align="left" alt=""
                                                                                             class="kmImage"
                                                                                             src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/1baebb9f-36ed-4e84-8506-97cccc30c08e.jpeg"
                                                                                             style="max-width:1024px;"
                                                                                             width="174"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="kmTextContent kmDesktopOnly"
                                                                        style="border-right:none; text-align:center; width:35%; border-top-style:solid; padding-bottom:4px; padding-right:0; padding-left:0; padding-top:4px; border-top-color:#d9d9d9; border-top-width:0"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="kmImageContent"
                                                                                    style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"
                                                                                    valign="top">
                                                                                    <a
                                                                                            href="https://www.chubbiesshorts.com/collections/final-sale?&amp;utm_content=032520v1table1#5-5-inch-swim-clearance"
                                                                                            style="color:#0000CD; font-weight:normal; text-decoration:underline"
                                                                                            target="_self">
                                                                                        <img align="left" alt=""
                                                                                             class="kmImage"
                                                                                             src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/00960396-948d-4f87-91a1-59ff9439b1fa.jpeg"
                                                                                             style="max-width:1024px;"
                                                                                             width="174"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table> <!--[if !mso]><!-->
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmTableBlock kmTableMobile kmMobileOnly" width="100%">
                                                    <tbody class="kmTableBlockOuter">
                                                    <tr>
                                                        <td class="kmTableBlockInner"
                                                            style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTable" style=""
                                                                   width="100%">
                                                                <thead>
                                                                <tr> <!--[if !mso]><!-->
                                                                    <th class="kmTextContent kmMobileOnly"
                                                                        style="text-align:center;width:30%;padding-top:4px;font-weight:bold;padding-bottom:4px;padding-left:0px;padding-right:0px;"
                                                                        valign="top"></th> <!--<![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <th class="kmTextContent kmMobileOnly"
                                                                        style="text-align:center;width:30%;padding-top:4px;font-weight:bold;padding-bottom:4px;padding-left:0px;padding-right:0px;"
                                                                        valign="top"></th> <!--<![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <th class="kmTextContent kmMobileOnly"
                                                                        style="text-align:center;width:30%;padding-top:4px;font-weight:bold;padding-bottom:4px;padding-left:0px;padding-right:0px;"
                                                                        valign="top"></th> <!--<![endif]--> </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr class="kmTableRow"> <!--[if !mso]><!-->
                                                                    <td class="kmTextContent kmMobileOnly"
                                                                        style="text-align:center;width:30%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="kmImageContent"
                                                                                    style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"
                                                                                    valign="top">
                                                                                    <a
                                                                                            href="https://www.chubbiesshorts.com/collections/final-sale?&amp;utm_content=032520v1table1#5-5-inch-swim-clearance"
                                                                                            style="color:#0000CD; font-weight:normal; text-decoration:underline"
                                                                                            target="_self">
                                                                                        <img align="left" alt=""
                                                                                             class="kmImage"
                                                                                             src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/7c729fa5-c1e6-4783-940f-a928e26113e0.jpeg"
                                                                                             style="max-width:1024px;"
                                                                                             width="144"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td> <!--<![endif]--> <!--[if !mso]><!-->
                                                                    <td class="kmTextContent kmMobileOnly"
                                                                        style="text-align:center;width:30%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="kmImageContent"
                                                                                    style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"
                                                                                    valign="top">
                                                                                    <a
                                                                                            href="https://www.chubbiesshorts.com/collections/final-sale?&amp;utm_content=032520v1table1#5-5-inch-swim-clearance"
                                                                                            style="color:#0000CD; font-weight:normal; text-decoration:underline"
                                                                                            target="_self">
                                                                                        <img align="left" alt=""
                                                                                             class="kmImage"
                                                                                             src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/1baebb9f-36ed-4e84-8506-97cccc30c08e.jpeg"
                                                                                             style="max-width:1024px;"
                                                                                             width="144"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td> <!--<![endif]--> <!--[if !mso]><!-->
                                                                    <td class="kmTextContent kmMobileOnly"
                                                                        style="border-right:none; text-align:center; width:30%; border-top-style:solid; padding-bottom:4px; padding-right:0; padding-left:0; padding-top:4px; border-top-color:#d9d9d9; border-top-width:0"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="kmImageContent"
                                                                                    style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"
                                                                                    valign="top">
                                                                                    <a
                                                                                            href="https://www.chubbiesshorts.com/collections/final-sale?&amp;utm_content=032520v1table1#5-5-inch-swim-clearance"
                                                                                            style="color:#0000CD; font-weight:normal; text-decoration:underline"
                                                                                            target="_self">
                                                                                        <img align="left" alt=""
                                                                                             class="kmImage"
                                                                                             src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/00960396-948d-4f87-91a1-59ff9439b1fa.jpeg"
                                                                                             style="max-width:1024px;"
                                                                                             width="144"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td> <!--<![endif]--> </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table> <!--<![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmTableBlock kmTableMobile kmDesktopOnly" width="100%">
                                                    <tbody class="kmTableBlockOuter">
                                                    <tr>
                                                        <td class="kmTableBlockInner"
                                                            style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTable" style=""
                                                                   width="100%">
                                                                <thead>
                                                                <tr>
                                                                    <th class="kmTextContent kmDesktopOnly"
                                                                        style="text-align:center;width:35%;padding-top:4px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:4px;"
                                                                        valign="top"></th>
                                                                    <th class="kmTextContent kmDesktopOnly"
                                                                        style="text-align:center;width:35%;padding-top:4px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:4px;"
                                                                        valign="top"></th>
                                                                    <th class="kmTextContent kmDesktopOnly"
                                                                        style="text-align:center;width:35%;padding-top:4px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:4px;"
                                                                        valign="top"></th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr class="kmTableRow">
                                                                    <td class="kmTextContent kmDesktopOnly"
                                                                        style="text-align:center;width:35%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="kmImageContent"
                                                                                    style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"
                                                                                    valign="top">
                                                                                    <a
                                                                                            href="https://www.chubbiesshorts.com/collections/final-sale?&amp;utm_content=032520v1table2#5-5-inch-swim-clearance"
                                                                                            style="color:#0000CD; font-weight:normal; text-decoration:underline"
                                                                                            target="_self">
                                                                                        <img align="left" alt=""
                                                                                             class="kmImage"
                                                                                             src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/c07b744d-eb6e-4311-8141-15b171cf58ad.jpeg"
                                                                                             style="max-width:1024px;"
                                                                                             width="174"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="kmTextContent kmDesktopOnly"
                                                                        style="text-align:center;width:35%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="kmImageContent"
                                                                                    style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"
                                                                                    valign="top">
                                                                                    <a
                                                                                            href="https://www.chubbiesshorts.com/collections/final-sale?&amp;utm_content=032520v1table2#5-5-inch-swim-clearance"
                                                                                            style="color:#0000CD; font-weight:normal; text-decoration:underline"
                                                                                            target="_self">
                                                                                        <img align="left" alt=""
                                                                                             class="kmImage"
                                                                                             src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/48837c8a-d980-4de4-a699-2cbb4ee19aeb.jpeg"
                                                                                             style="max-width:1024px;"
                                                                                             width="174"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="kmTextContent kmDesktopOnly"
                                                                        style="border-right:none; text-align:center; width:35%; border-top-style:solid; padding-bottom:4px; padding-right:0; padding-left:0; padding-top:4px; border-top-color:#d9d9d9; border-top-width:0"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="kmImageContent"
                                                                                    style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"
                                                                                    valign="top">
                                                                                    <a
                                                                                            href="https://www.chubbiesshorts.com/collections/final-sale?&amp;utm_content=032520v1table2#5-5-inch-swim-clearance"
                                                                                            style="color:#0000CD; font-weight:normal; text-decoration:underline"
                                                                                            target="_self">
                                                                                        <img align="left" alt=""
                                                                                             class="kmImage"
                                                                                             src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/6f7499d1-a5bc-4235-b95b-9bd23add58fb.jpeg"
                                                                                             style="max-width:1024px;"
                                                                                             width="174"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table> <!--[if !mso]><!-->
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmTableBlock kmTableMobile kmMobileOnly" width="100%">
                                                    <tbody class="kmTableBlockOuter">
                                                    <tr>
                                                        <td class="kmTableBlockInner"
                                                            style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTable" style=""
                                                                   width="100%">
                                                                <thead>
                                                                <tr> <!--[if !mso]><!-->
                                                                    <th class="kmTextContent kmMobileOnly"
                                                                        style="text-align:center;width:30%;padding-top:4px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:4px;"
                                                                        valign="top"></th> <!--<![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <th class="kmTextContent kmMobileOnly"
                                                                        style="text-align:center;width:30%;padding-top:4px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:4px;"
                                                                        valign="top"></th> <!--<![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <th class="kmTextContent kmMobileOnly"
                                                                        style="text-align:center;width:30%;padding-top:4px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:4px;"
                                                                        valign="top"></th> <!--<![endif]--> </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr class="kmTableRow"> <!--[if !mso]><!-->
                                                                    <td class="kmTextContent kmMobileOnly"
                                                                        style="text-align:center;width:30%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="kmImageContent"
                                                                                    style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"
                                                                                    valign="top">
                                                                                    <a
                                                                                            href="https://www.chubbiesshorts.com/collections/final-sale?&amp;utm_content=032520v1table2#5-5-inch-swim-clearance"
                                                                                            style="color:#0000CD; font-weight:normal; text-decoration:underline"
                                                                                            target="_self">
                                                                                        <img align="left" alt=""
                                                                                             class="kmImage"
                                                                                             src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/c07b744d-eb6e-4311-8141-15b171cf58ad.jpeg"
                                                                                             style="max-width:1024px;"
                                                                                             width="144"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td> <!--<![endif]--> <!--[if !mso]><!-->
                                                                    <td class="kmTextContent kmMobileOnly"
                                                                        style="text-align:center;width:30%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="kmImageContent"
                                                                                    style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"
                                                                                    valign="top">
                                                                                    <a
                                                                                            href="https://www.chubbiesshorts.com/collections/final-sale?&amp;utm_content=032520v1table2#5-5-inch-swim-clearance"
                                                                                            style="color:#0000CD; font-weight:normal; text-decoration:underline"
                                                                                            target="_self">
                                                                                        <img align="left" alt=""
                                                                                             class="kmImage"
                                                                                             src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/48837c8a-d980-4de4-a699-2cbb4ee19aeb.jpeg"
                                                                                             style="max-width:1024px;"
                                                                                             width="144"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td> <!--<![endif]--> <!--[if !mso]><!-->
                                                                    <td class="kmTextContent kmMobileOnly"
                                                                        style="border-right:none; text-align:center; width:30%; border-top-style:solid; padding-bottom:4px; padding-right:0; padding-left:0; padding-top:4px; border-top-color:#d9d9d9; border-top-width:0"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="kmImageContent"
                                                                                    style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"
                                                                                    valign="top">
                                                                                    <a
                                                                                            href="https://www.chubbiesshorts.com/collections/final-sale?&amp;utm_content=032520v1table2#5-5-inch-swim-clearance"
                                                                                            style="color:#0000CD; font-weight:normal; text-decoration:underline"
                                                                                            target="_self">
                                                                                        <img align="left" alt=""
                                                                                             class="kmImage"
                                                                                             src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/6f7499d1-a5bc-4235-b95b-9bd23add58fb.jpeg"
                                                                                             style="max-width:1024px;"
                                                                                             width="144"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td> <!--<![endif]--> </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table> <!--<![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmTableBlock kmTableMobile kmDesktopOnly" width="100%">
                                                    <tbody class="kmTableBlockOuter">
                                                    <tr>
                                                        <td class="kmTableBlockInner"
                                                            style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTable" style=""
                                                                   width="100%">
                                                                <thead>
                                                                <tr>
                                                                    <th class="kmTextContent kmDesktopOnly"
                                                                        style="text-align:center;width:35%;padding-top:4px;font-weight:bold;padding-bottom:4px;padding-left:0px;padding-right:0px;"
                                                                        valign="top"></th>
                                                                    <th class="kmTextContent kmDesktopOnly"
                                                                        style="text-align:center;width:35%;padding-top:4px;font-weight:bold;padding-bottom:4px;padding-left:0px;padding-right:0px;"
                                                                        valign="top"></th>
                                                                    <th class="kmTextContent kmDesktopOnly"
                                                                        style="text-align:center;width:35%;padding-top:4px;font-weight:bold;padding-bottom:4px;padding-left:0px;padding-right:0px;"
                                                                        valign="top"></th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr class="kmTableRow">
                                                                    <td class="kmTextContent kmDesktopOnly"
                                                                        style="text-align:center;width:35%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="kmImageContent"
                                                                                    style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"
                                                                                    valign="top">
                                                                                    <a
                                                                                            href="https://www.chubbiesshorts.com/collections/final-sale?&amp;utm_content=032520v1table3#5-5-inch-swim-clearance"
                                                                                            style="color:#0000CD; font-weight:normal; text-decoration:underline"
                                                                                            target="_self">
                                                                                        <img align="left" alt=""
                                                                                             class="kmImage"
                                                                                             src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/fa3e11d9-6007-4d4b-a05c-92271ee565dc.jpeg"
                                                                                             style="max-width:1024px;"
                                                                                             width="174"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="kmTextContent kmDesktopOnly"
                                                                        style="text-align:center;width:35%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="kmImageContent"
                                                                                    style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"
                                                                                    valign="top">
                                                                                    <a
                                                                                            href="https://www.chubbiesshorts.com/collections/final-sale?&amp;utm_content=032520v1table3#5-5-inch-swim-clearance"
                                                                                            style="color:#0000CD; font-weight:normal; text-decoration:underline"
                                                                                            target="_self">
                                                                                        <img align="left" alt=""
                                                                                             class="kmImage"
                                                                                             src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/fddeb0da-0e8e-4883-b1ae-832465bb6766.jpeg"
                                                                                             style="max-width:1024px;"
                                                                                             width="174"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="kmTextContent kmDesktopOnly"
                                                                        style="border-right:none; text-align:center; width:35%; border-top-style:solid; padding-bottom:4px; padding-right:0; padding-left:0; padding-top:4px; border-top-color:#d9d9d9; border-top-width:0"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="kmImageContent"
                                                                                    style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"
                                                                                    valign="top">
                                                                                    <a
                                                                                            href="https://www.chubbiesshorts.com/collections/final-sale?&amp;utm_content=032520v1table3#5-5-inch-swim-clearance"
                                                                                            style="color:#0000CD; font-weight:normal; text-decoration:underline"
                                                                                            target="_self">
                                                                                        <img align="left" alt=""
                                                                                             class="kmImage"
                                                                                             src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/c4972e91-17f7-4583-8f2a-968190946d4a.jpeg"
                                                                                             style="max-width:1024px;"
                                                                                             width="174"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table> <!--[if !mso]><!-->
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmTableBlock kmTableMobile kmMobileOnly" width="100%">
                                                    <tbody class="kmTableBlockOuter">
                                                    <tr>
                                                        <td class="kmTableBlockInner"
                                                            style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTable" style=""
                                                                   width="100%">
                                                                <thead>
                                                                <tr> <!--[if !mso]><!-->
                                                                    <th class="kmTextContent kmMobileOnly"
                                                                        style="text-align:center;width:30%;padding-top:4px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:4px;"
                                                                        valign="top"></th> <!--<![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <th class="kmTextContent kmMobileOnly"
                                                                        style="text-align:center;width:30%;padding-top:4px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:4px;"
                                                                        valign="top"></th> <!--<![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <th class="kmTextContent kmMobileOnly"
                                                                        style="text-align:center;width:30%;padding-top:4px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:4px;"
                                                                        valign="top"></th> <!--<![endif]--> </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr class="kmTableRow"> <!--[if !mso]><!-->
                                                                    <td class="kmTextContent kmMobileOnly"
                                                                        style="text-align:center;width:30%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="kmImageContent"
                                                                                    style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"
                                                                                    valign="top">
                                                                                    <a
                                                                                            href="https://www.chubbiesshorts.com/collections/final-sale?&amp;utm_content=032520v1table3#5-5-inch-swim-clearance"
                                                                                            style="color:#0000CD; font-weight:normal; text-decoration:underline"
                                                                                            target="_self">
                                                                                        <img align="left" alt=""
                                                                                             class="kmImage"
                                                                                             src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/fa3e11d9-6007-4d4b-a05c-92271ee565dc.jpeg"
                                                                                             style="max-width:1024px;"
                                                                                             width="144"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td> <!--<![endif]--> <!--[if !mso]><!-->
                                                                    <td class="kmTextContent kmMobileOnly"
                                                                        style="text-align:center;width:30%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="kmImageContent"
                                                                                    style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"
                                                                                    valign="top">
                                                                                    <a
                                                                                            href="https://www.chubbiesshorts.com/collections/final-sale?&amp;utm_content=032520v1table3#5-5-inch-swim-clearance"
                                                                                            style="color:#0000CD; font-weight:normal; text-decoration:underline"
                                                                                            target="_self">
                                                                                        <img align="left" alt=""
                                                                                             class="kmImage"
                                                                                             src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/fddeb0da-0e8e-4883-b1ae-832465bb6766.jpeg"
                                                                                             style="max-width:1024px;"
                                                                                             width="144"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td> <!--<![endif]--> <!--[if !mso]><!-->
                                                                    <td class="kmTextContent kmMobileOnly"
                                                                        style="border-right:none; text-align:center; width:30%; border-top-style:solid; padding-bottom:4px; padding-right:0; padding-left:0; padding-top:4px; border-top-color:#d9d9d9; border-top-width:0"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="kmImageContent"
                                                                                    style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"
                                                                                    valign="top">
                                                                                    <a
                                                                                            href="https://www.chubbiesshorts.com/collections/final-sale?&amp;utm_content=032520v1table3#5-5-inch-swim-clearance"
                                                                                            style="color:#0000CD; font-weight:normal; text-decoration:underline"
                                                                                            target="_self">
                                                                                        <img align="left" alt=""
                                                                                             class="kmImage"
                                                                                             src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/c4972e91-17f7-4583-8f2a-968190946d4a.jpeg"
                                                                                             style="max-width:1024px;"
                                                                                             width="144"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td> <!--<![endif]--> </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table> <!--<![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock"
                                                       style="min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="padding:9px;padding-right:9;padding-left:9;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmImageContentContainer"
                                                                   style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                        valign="top">
                                                                        <a
                                                                                href="https://www.chubbiesshorts.com/collections/final-sale?&amp;utm_content=032520v1button2#5-5-inch-swim-clearance"
                                                                                target="_self">
                                                                            <img align="center" alt="" class="kmImage"
                                                                                 src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/110393b5-6266-424d-8d3b-11f633d8a805.png"
                                                                                 style="max-width:921px;padding:0;border-width:0;"
                                                                                 width="546"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock"
                                                       style="min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="padding:9px;padding-right:9;padding-left:9;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmImageContentContainer"
                                                                   style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                        valign="top">
                                                                        <a
                                                                                href="https://www.chubbiesshorts.com/collections/final-sale?&amp;utm_content=032520v1pineapple1#5-5-inch-swim-clearance"
                                                                                target="_self">
                                                                            <img align="center" alt="" class="kmImage"
                                                                                 src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/fed8d9bd-5364-4e23-907b-06a8907f61c9.png"
                                                                                 style="max-width:800px;padding:0;border-width:0;"
                                                                                 width="546"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock"
                                                       style="min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="padding:9px;padding-right:9;padding-left:9;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmImageContentContainer"
                                                                   style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                        valign="top">
                                                                        <a
                                                                                href="https://www.chubbiesshorts.com/collections/the-mens-shirts?&amp;utm_content=032520v1header1#short-sleeve-stretch"
                                                                                target="_self">
                                                                            <img align="center" alt="" class="kmImage"
                                                                                 src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/082fb7af-1fd5-4a6a-b2aa-093600fe2ec5.png"
                                                                                 style="max-width:717px;padding:0;border-width:0;"
                                                                                 width="546"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock"
                                                       style="min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="padding:9px;padding-right:9;padding-left:9;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmImageContentContainer"
                                                                   style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                        valign="top">
                                                                        <a
                                                                                href="https://www.chubbiesshorts.com/collections/the-mens-shirts?&amp;utm_content=032520v1image1#short-sleeve-stretch"
                                                                                target="_self">
                                                                            <img align="center"
                                                                                 alt="yooooooooo download images muchacho"
                                                                                 class="kmImage"
                                                                                 src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/5565d331-d717-4fcd-b933-7e82df577f4f.jpeg"
                                                                                 style="max-width:1024px;padding:0;border-width:0;"
                                                                                 width="546"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner" style="" valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmTextContentContainer" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;"
                                                                        valign="top"><p style="text-align: center;">It's
                                                                        time to kiss that pile of
                                                                        coffee-stained white tees in your
                                                                        dresser goodbye, and upgrade to some
                                                                        proper anywhere doing anything
                                                                        shirts.</p>
                                                                        <p style="padding-bottom:0; text-align:center">
                                                                            Lucky for you, we have a slew of
                                                                            amazing shirts on our site right now,
                                                                            and
                                                                            <strong>SIX BRAND NEW PRINTS</strong>
                                                                            that will brighten the ole' spirits
                                                                            and your day. Purchase a Collared
                                                                            Shirt with a pair of
                                                                            <a href="https://www.chubbiesshorts.com/collections/the-casual-shorts"
                                                                               style="color:#0000CD; font-weight:normal; text-decoration:underline">Casual
                                                                                Shorts
                                                                            </a>
                                                                            for
                                                                            <strong>$10 OFF.</strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock"
                                                       style="min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="padding:9px;padding-right:9;padding-left:9;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmImageContentContainer"
                                                                   style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                        valign="top">
                                                                        <a
                                                                                href="https://www.chubbiesshorts.com/collections/the-mens-shirts?&amp;utm_content=032520v1button3#short-sleeve-stretch"
                                                                                target="_self">
                                                                            <img align="center" alt="" class="kmImage"
                                                                                 src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/aa19cb8a-57f2-45fe-98a9-1422557047a2.png"
                                                                                 style="max-width:933px;padding:0;border-width:0;"
                                                                                 width="546"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock"
                                                       style="min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="padding:9px;padding-right:9;padding-left:9;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmImageContentContainer"
                                                                   style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                        valign="top">
                                                                        <a
                                                                                href="https://www.chubbiesshorts.com/collections/the-mens-shirts?&amp;utm_content=032520v1image2#short-sleeve-stretch"
                                                                                target="_self">
                                                                            <img align="center"
                                                                                 alt="yooooooooo download images muchacho"
                                                                                 class="kmImage"
                                                                                 src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/82624cd9-48dd-481b-a003-b51baa1dad28.jpeg"
                                                                                 style="max-width:800px;padding:0;border-width:0;"
                                                                                 width="546"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock"
                                                       style="min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="padding:9px;padding-right:9;padding-left:9;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmImageContentContainer"
                                                                   style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                        valign="top">
                                                                        <a
                                                                                href="https://www.chubbiesshorts.com/collections/the-mens-shirts?&amp;utm_content=032520v1button4#short-sleeve-stretch"
                                                                                target="_self">
                                                                            <img align="center" alt="" class="kmImage"
                                                                                 src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/71cc1f7c-5d05-4ea1-a6b7-21816f32ca47.png"
                                                                                 style="max-width:936px;padding:0;border-width:0;"
                                                                                 width="546"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock"
                                                       style="min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="padding:9px;padding-right:9;padding-left:9;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmImageContentContainer"
                                                                   style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                        valign="top">
                                                                        <a
                                                                                href="https://www.chubbiesshorts.com/collections/the-mens-shirts?&amp;utm_content=032520v1pineapple2#short-sleeve-stretch"
                                                                                target="_self">
                                                                            <img align="center" alt="" class="kmImage"
                                                                                 src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/fed8d9bd-5364-4e23-907b-06a8907f61c9.png"
                                                                                 style="max-width:800px;padding:0;border-width:0;"
                                                                                 width="546"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock"
                                                       style="min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="padding:9px;padding-right:9;padding-left:9;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmImageContentContainer"
                                                                   style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                        valign="top">
                                                                        <a
                                                                                href="https://www.chubbiesshorts.com/collections/final-sale?&amp;utm_content=032520v1graphic2#daily-hot-deals"
                                                                                target="_self">
                                                                            <img align="center"
                                                                                 alt="yooooooooo download images muchacho"
                                                                                 class="kmImage"
                                                                                 src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/a7c76c5f-bc47-4e4f-a6d5-edb014d4d837.jpeg"
                                                                                 style="max-width:800px;padding:0;border-width:0;"
                                                                                 width="546"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner" style="" valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmTextContentContainer" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;"
                                                                        valign="top">
                                                                        <p style="padding-bottom:0; text-align:center">
                                                                            Meet the DAILY HOT DEALS. Our best
                                                                            deals from our sale collection marked
                                                                            down to the lowest prices and swapped
                                                                            out everyday. Better check 'em out,
                                                                            <strong>THEY WON'T LAST LONG.</strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock"
                                                       style="min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="padding:9px;padding-right:9;padding-left:9;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmImageContentContainer"
                                                                   style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                        valign="top">
                                                                        <a
                                                                                href="https://www.chubbiesshorts.com/collections/final-sale?&amp;utm_content=032520v1button5#daily-hot-deals"
                                                                                target="_self">
                                                                            <img align="center" alt="" class="kmImage"
                                                                                 src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/5e85db96-1d0b-4d47-91e7-ea8a83f28545.png"
                                                                                 style="max-width:933px;padding:0;border-width:0;"
                                                                                 width="546"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock"
                                                       style="min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="padding:9px;padding-right:9;padding-left:9;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmImageContentContainer"
                                                                   style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                        valign="top">
                                                                        <a
                                                                                href="https://www.chubbiesshorts.com/collections/final-sale?&amp;utm_content=032520v1pineapple3#daily-hot-deals"
                                                                                target="_self">
                                                                            <img align="center" alt="" class="kmImage"
                                                                                 src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/fed8d9bd-5364-4e23-907b-06a8907f61c9.png"
                                                                                 style="max-width:800px;padding:0;border-width:0;"
                                                                                 width="546"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner" style="" valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmTextContentContainer" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;"
                                                                        valign="top"><p style="text-align: center;">
                                                                        These deals can AND will burn you.
                                                                        Verbally and physically. They are
                                                                        witty, they have an attitude, and
                                                                        they're scalding hot. </p>
                                                                        <p style="padding-bottom:0; text-align:center">
                                                                            <em>~Ashley "Ouchies" Spencer and the deal
                                                                                servers at Chubbies.</em>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock"
                                                       width="100%">
                                                    <tbody class="kmDividerBlockOuter">
                                                    <tr>
                                                        <td class="kmDividerBlockInner"
                                                            style="padding-top:18px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="kmDividerContent"
                                                                   style="border-top-width:1px;border-top-style:solid;border-top-color:#ccc;"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <span></span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner" style="" valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmTextContentContainer" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;"
                                                                        valign="top">
                                                                        <p style="text-align: center;">
                                                                            <span style="font-size:9px;">Important legal mumbo jumbo: Terms and conditions apply to all promotions. Unless specified otherwise, all promotions are online only. Not all sale items eligible for further promotions. All sale items are final sale. See website for details. </span>
                                                                            <span style="font-size:9px;">Expedited orders must be placed before 11am PT for day-of shipping.</span>
                                                                        </p>
                                                                        <p>
                                                                            <span style="color:#808080;"></span>
                                                                        </p>
                                                                        <p>
                                                                            <span style="color:#808080;"></span>
                                                                        </p>
                                                                        <p style="text-align: center;">
                                                                            <span style="color:#808080;"></span>
                                                                        </p>
                                                                        <p style="text-align: center;">
                                                                            <span style="color:#808080;"><span
                                                                                    style="font-size:11px;"></span></span>
                                                                        </p>
                                                                        <p class="p1" style="text-align: center;">
                                                                            <span style="color:#808080;"><span
                                                                                    style="font-size:10px;"><span
                                                                                    class="s1">Sent from Chubbies Shorts </span></span></span>
                                                                            <br/>
                                                                            <span style="font-size: 10px; color: rgb(128, 128, 128);">2720 Taylor St, Suite 310, San Francisco, CA 94133</span>
                                                                            <br/>
                                                                            
                                                                            <span style="color: rgb(128, 128, 128); font-size: 10px; text-align: center;">Questions? Send us a text</span>
                                                                            <span style="color: rgb(128, 128, 128); font-size: 10px; text-align: center;">: (512</span>
                                                                            <span style="color: rgb(128, 128, 128); font-size: 10px; text-align: center;">) 357</span>
                                                                            <span style="color: rgb(128, 128, 128); font-size: 10px; text-align: center;">-7845</span>
                                                                            <br/>
                                                                        </p>
                                                                        <p class="p1" style="text-align: center;">
                                      <span class="s1"
                                            style="color: rgb(128, 128, 128); font-size: 10px; line-height: 1.6em;">Never wanna hear from us again? Dang, that's harsh, but if you must, you can unsubscribe </span>
                                                                            <span class="s2"
                                                                                  style="color: rgb(128, 128, 128); font-size: 10px; line-height: 1.6em;">{% unsubscribe 'here' %}.</span>
                                                                        </p>
                                                                        <p style="padding-bottom:0; text-align:center">
                                                                            <span style="font-size:11px;"></span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table> <!--[if !mso]><!--> </div>
                </div>
                <div
                        style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                    
                </div> <!--<![endif]--> <!--[if mso]> </td> </tr> </tbody> </table> <![endif]--> </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>
