
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0200)https://view.chemicalguys-email.com/?qs=22747696eafb6859a088dd737b0192d8e841bd510b1e139e726dad8ec377f0ae90ca4fa083681679491cb25416fafe31705a30694e1269c08c3bac6ef2867837f290dfcb94f87ae76010417092b0e223 -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta name="referrer" content="no-referrer">
    <style data-id="imagecarouselblock" type="text/css">
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            body {
                -webkit-animation: bugfix infinite 1s
            }

            @-webkit-keyframes bugfix {

                from,
                to {
                    padding: 0
                }
            }

            #MessageViewBody .mc-carousel-fallback,
            body.MsgBody .mc-carousel-fallback {
                display: block
            }

            #MessageViewBody .mc-carousel,
            body.MsgBody .mc-carousel {
                display: none !important
            }

            .mc-carousel {
                display: block !important;
                max-height: none !important;
                position: relative
            }

            .mc-carousel-fallback {
                display: none
            }

            .mc-carousel span {
                display: block;
                overflow: hidden;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 1;
                width: 100%
            }

            .mc-carousel span:nth-child(1) {
                position: relative
            }

            .mc-carousel-frames img {
                display: block !important;
                width: 100% !important
            }

            .mc-carousel .mc-carousel-radio:checked~.mc-carousel-container,
            .mc-carousel .mc-carousel-radio:checked~.mc-carousel-container * {
                -webkit-animation: none !important
            }

            .mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames {
                position: relative;
                left: 0;
                top: 0;
                width: 500% !important;
                transition: left 1s
            }

            .mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span {
                width: 20%
            }

            .mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(5) {
                position: absolute;
                top: 0;
                left: 80%
            }

            .mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(4) {
                position: absolute;
                top: 0;
                left: 60%
            }

            .mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(3) {
                position: absolute;
                top: 0;
                left: 40%
            }

            .mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(2) {
                position: absolute;
                top: 0;
                left: 20%
            }

            .mc-carousel .mc-carousel-check-support:checked~.mc-carousel-container .mc-carousel-nav-1 {
                display: block
            }

            .mc-carousel-nav {
                z-index: 100;
                display: none;
                width: 10%;
                height: 100%;
                position: absolute;
                background-color: transparent;
                top: 0;
                cursor: pointer
            }

            .mc-carousel-nav i {
                border: solid gray;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 10px;
                margin: 20px
            }

            .mc-carousel .mc-carousel-radio-1:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-1,
            .mc-carousel .mc-carousel-radio-2:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-2,
            .mc-carousel .mc-carousel-radio-3:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-3,
            .mc-carousel .mc-carousel-radio-4:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-4,
            .mc-carousel .mc-carousel-radio-5:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-5 {
                display: block
            }

            .mc-carousel-nav-left {
                left: 0
            }

            .mc-carousel-nav-left i {
                transform: rotate(135deg);
                -webkit-transform: rotate(135deg)
            }

            .mc-carousel-nav-right {
                right: 0
            }

            .mc-carousel-nav-right i {
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg)
            }

            .mc-carousel .mc-carousel-radio-5:checked~.mc-carousel-container .mc-carousel-frames {
                left: -400%
            }

            .mc-carousel .mc-carousel-radio-4:checked~.mc-carousel-container .mc-carousel-frames {
                left: -300%
            }

            .mc-carousel .mc-carousel-radio-3:checked~.mc-carousel-container .mc-carousel-frames {
                left: -200%
            }

            .mc-carousel .mc-carousel-radio-2:checked~.mc-carousel-container .mc-carousel-frames {
                left: -100%
            }

            .mc-carousel .mc-carousel-radio-1:checked~.mc-carousel-container .mc-carousel-frames {
                left: 0
            }

            .mc-carousel-5 span {
                -webkit-animation: mc-carousel-slide-anim-5 25s linear infinite
            }

            .mc-carousel-5 span:nth-child(5) {
                -webkit-animation-delay: -6s
            }

            .mc-carousel-5 span:nth-child(4) {
                -webkit-animation-delay: -11s
            }

            .mc-carousel-5 span:nth-child(3) {
                -webkit-animation-delay: -16s
            }

            .mc-carousel-5 span:nth-child(2) {
                -webkit-animation-delay: -21s
            }

            .mc-carousel-5 span:nth-child(1) {
                -webkit-animation-delay: -26s
            }

            @-webkit-keyframes mc-carousel-slide-anim-5 {
                0% {
                    margin-left: 100%
                }

                20%,
                5% {
                    margin-left: 0
                }

                100%,
                25% {
                    margin-left: -100%
                }
            }

            .mc-carousel-4 span {
                -webkit-animation: mc-carousel-slide-anim-4 20s linear infinite
            }

            .mc-carousel-4 span:nth-child(4) {
                -webkit-animation-delay: -6s
            }

            .mc-carousel-4 span:nth-child(3) {
                -webkit-animation-delay: -11s
            }

            .mc-carousel-4 span:nth-child(2) {
                -webkit-animation-delay: -16s
            }

            .mc-carousel-4 span:nth-child(1) {
                -webkit-animation-delay: -21s
            }

            @-webkit-keyframes mc-carousel-slide-anim-4 {
                0% {
                    margin-left: 100%
                }

                25%,
                5% {
                    margin-left: 0
                }

                100%,
                30% {
                    margin-left: -100%
                }
            }

            .mc-carousel-3 span {
                -webkit-animation: mc-carousel-slide-anim-3 15s linear infinite
            }

            .mc-carousel-3 span:nth-child(3) {
                -webkit-animation-delay: -6s
            }

            .mc-carousel-3 span:nth-child(2) {
                -webkit-animation-delay: -11s
            }

            .mc-carousel-3 span:nth-child(1) {
                -webkit-animation-delay: -16s
            }

            @-webkit-keyframes mc-carousel-slide-anim-3 {
                0% {
                    margin-left: 100%
                }

                33.33333333%,
                5% {
                    margin-left: 0
                }

                100%,
                38.33333333% {
                    margin-left: -100%
                }
            }

            .mc-carousel-2 span {
                -webkit-animation: mc-carousel-slide-anim-2 10s linear infinite
            }

            .mc-carousel-2 span:nth-child(2) {
                -webkit-animation-delay: -6s
            }

            .mc-carousel-2 span:nth-child(1) {
                -webkit-animation-delay: -11s
            }

            @-webkit-keyframes mc-carousel-slide-anim-2 {
                0% {
                    margin-left: 100%
                }

                5%,
                50% {
                    margin-left: 0
                }

                100%,
                55% {
                    margin-left: -100%
                }
            }
        }

        @media screen and (max-width: 480px) {
            .mc-carousel {
                width: 100% !important
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <style type="text/css">
        ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
        }

        p {
            margin: 1em 0;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            outline: 0;
        }

        a img {
            border: none;
        }

        @-ms-viewport {
            width: device-width;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .container {
                width: 100% !important;
            }

            .footer {
                width: auto !important;
                margin-left: 0;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .header img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .photo img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .drop {
                display: block !important;
                width: 100% !important;
                float: left;
                clear: both;
            }

            .footerlogo {
                display: block !important;
                width: 100% !important;
                padding-top: 15px;
                float: left;
                clear: both;
            }

            .nav4,
            .nav5,
            .nav6 {
                display: none !important;
            }

            .tableBlock {
                width: 100% !important;
            }

            .responsive-td {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
            body,
            .tb_properties {
                font-family: Arial !important;
                font-size: 16px !important;
                color: #808080 !important;
                line-height: 1.5 !important;
                padding: 0px !important;
            }

            .buttonstyles {
                font-family: Arial, helvetica, sans-serif !important;
                font-size: 16px !important;
                color: #FFFFFF !important;
                padding: 0px !important;
            }

            h1 {
                font-family: Arial !important;
                font-size: 22px !important;
                color: #202020 !important;
                line-height: 1 !important;
            }

            h2 {
                font-family: Arial !important;
                font-size: 20px !important;
                color: #202020 !important;
                line-height: 1 !important;
            }

            h3 {
                font-family: Arial !important;
                font-size: 18px !important;
                color: #202020 !important;
                line-height: 1 !important;
            }

            a:not(.buttonstyles) {
                line-height: 1 !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .responsive-td {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }

            /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
        }

        @media only screen and (max-width: 640px) {
            .container {
                width: 100% !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            .photo img {
                width: 100% !important;
                height: auto !important;
            }

            .nav5,
            .nav6 {
                display: none !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">           /* Begin Outlook Font Fix */
    body, table, td {
        font-family: Arial, helvetica, sans-serif;
        line-height: 100%;
        font-size: 16px;
        color: #808080;
    }

    /* End Outlook Font Fix */       </style>     <![endif]-->
</head>

<body bgcolor="#EFEFEF" text="#808080"
      style="margin: 0px; -webkit-text-size-adjust:none;background-color : #EFEFEF; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #808080; padding : 20px; ">
<style type="text/css">
    div.preheader {
        display: none !important;
    }
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Shop all of our newest products in one
    place.
</div>
<div style="font-size:0; line-height:0;"><img src="./view.chemicalguys-email.com_files/open.aspx" width="1"
                                              height="1">
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tbody>
    <tr>
        <td align="center">
            <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                <tbody>
                <tr>
                    <td>
                        <!-- added the border style here -->
                        <table
                                style="background-color : #FFFFFF; border : 0px;font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 100%; color : #808080; "
                                class="tb_properties border_style" cellspacing="0" cellpadding="0"
                                bgcolor="#FFFFFF" width="100%">
                            <!-- end of comment -->
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <!-- added padding here -->
                                            <td class="content_padding"
                                                style="border:0px;padding : 0px; ">
                                                <!-- end of comment -->
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" class="header"
                                                            valign="top">
                                                            <table cellpadding="0"
                                                                   cellspacing="0" width="100%"
                                                                   role="presentation"
                                                                   style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                                                   class="slot-styling">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-bottom: 20px; "
                                                                        class="slot-styling camarker-inner">
                                                                        <table
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="100%"
                                                                                role="presentation"
                                                                                style="text-align: left; background-color: transparent; min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding: 0px; "
                                                                                    class="stylingblock-content-wrapper camarker-inner"
                                                                                    align="left">
                                                                                    <table
                                                                                            width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            role="presentation">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                    align="center">
                                                                                                <a href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec545226b436487622f24972e1fcbc54d1a314fe5becdc7a234b48967daf26b9826bd6058025e0ca8b5c4d2477966366894520969f42200f8b28a1"
                                                                                                   title="Chemical Guys Home"
                                                                                                   data-linkto="https://">
                                                                                                    <img data-assetid="60238"
                                                                                                         src="https://ci4.googleusercontent.com/proxy/rREc5a29l9sNrX1KzV73smhYNsnSTwaQ50J1gf20uiHM5F3h0VxHXPSYlo7HFU0AHPga6PvpOXRDERC1hIGrgD2xOmJSPWiI5xc5uHJ5ingKPumEYNMERSXUBWFWPAoE4mDfDDSjzrDgMaumwt1KIoHQA7RALUoLpCM=s0-d-e1-ft#http://image.chemicalguys-email.com/lib/fe89137272610c7970/m/1/52be5b2a-115d-4c50-84f9-8e7dbda2abb9.jpg"
                                                                                                         alt="Chemical Guys Logo"
                                                                                                         height="85"
                                                                                                         width="680"
                                                                                                         style="display: block; height: 85px; width: 680px; text-align: center; padding: 0px;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="100%"
                                                                                role="presentation"
                                                                                style="background-color: #000000; min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding: 0px; "
                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                    <table
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        style="width: 100%;">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td valign="top"
                                                                                                            style="width: 20%; padding-right: 0px;">
                                                                                                            <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    role="presentation"
                                                                                                                    style="min-width: 100%; "
                                                                                                                    class="stylingblock-content-wrapper">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                                        <table
                                                                                                                                width="100%"
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                role="presentation">
                                                                                                                            <tbody>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                        align="center">
                                                                                                                                    <a href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec54526dc28e742fdecb2bc337ee2b22084700ce7355da1659bd37139080b7ba9810c475024cf76515be6bb65c0f768743f326bcc192705b975dfd"
                                                                                                                                       title="Exterior"
                                                                                                                                       data-linkto="https://">
                                                                                                                                        <img data-assetid="123688"
                                                                                                                                             src="https://ci6.googleusercontent.com/proxy/N8AZ1pCFBUpvSdmx547czB1llv_F3ZaoOGBtAv80M0-dKWcRP0ScV1rtnJ9VpMAnbhU_O-i_ikZbmp4Q0xOVKJEDW9-nJq0GYM6Er2tuCAs_X40QCnqdYtDacQNv5-sinZyjaBB_T4IthhbVsb63KKPq4vJSMjQLkcTG=s0-d-e1-ft#https://image.chemicalguys-email.com/lib/fe89137272610c7970/m/1/74700b0d-4be3-4fd0-ae7c-b387814471a3.jpg"
                                                                                                                                             alt="Exterior"
                                                                                                                                             height="34"
                                                                                                                                             width="135"
                                                                                                                                             style="display: block; padding: 0px; text-align: center; height: 34px; width: 135px; border: 0px;"></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td valign="top"
                                                                                                            style="width: 20%; padding-left: 0px; padding-right: 0px;">
                                                                                                            <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    role="presentation"
                                                                                                                    style="min-width: 100%; "
                                                                                                                    class="stylingblock-content-wrapper">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                                        <table
                                                                                                                                width="100%"
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                role="presentation">
                                                                                                                            <tbody>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                        align="center">
                                                                                                                                    <a href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec545212d56e9d23d06d9aec018c5833afcd8a15fe317ae78b35a450b69a8a811a73aa4f15541537159e499e62ff97760cac193fcb72a740f40481"
                                                                                                                                       title="Interior"
                                                                                                                                       data-linkto="https://"><img
                                                                                                                                            data-assetid="123689"
                                                                                                                                            src="https://ci3.googleusercontent.com/proxy/zIjbrVrTgot5-VqPsBk2P7TA-eGqYouPZRHY8XyuDdDfP1baGkyjKf6O4xp5SUwMEAiaMO-Up97n5RtJAPLhPASzMcXxN_iehnPXj5dTJg_pxbUT1hJLUZRx31r0eqQM86xUAAetqqxA5W0qsx37rFbNAsFbFJpkpJBg=s0-d-e1-ft#https://image.chemicalguys-email.com/lib/fe89137272610c7970/m/1/fbbea212-00ea-48c7-8b62-7f08557d8e63.jpg"
                                                                                                                                            alt="Interior"
                                                                                                                                            height="34"
                                                                                                                                            width="135"
                                                                                                                                            style="display: block; padding: 0px; text-align: center; height: 34px; width: 135px; border: 0px;"></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td valign="top"
                                                                                                            style="width: 20%; padding-left: 0px; padding-right: 0px;">
                                                                                                            <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    role="presentation"
                                                                                                                    style="min-width: 100%; "
                                                                                                                    class="stylingblock-content-wrapper">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                                        <table
                                                                                                                                width="100%"
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                role="presentation">
                                                                                                                            <tbody>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                        align="center">
                                                                                                                                    <a href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec5452fac8fd7811ce6a702c431da6056936a26e9ee4b6cb059a7e6f6fed33f3bf34889949b4e29efc62c66c4e7b48714b5488b0a0cd427efc8838"
                                                                                                                                       title="Accessories and Tools"
                                                                                                                                       data-linkto="https://"><img
                                                                                                                                            data-assetid="123690"
                                                                                                                                            src="https://ci4.googleusercontent.com/proxy/F_VePfQgLwvsH6RpZq_qnutkW6VN2WMueZtUWHvA05a3670xrvIdGOBLrtPmke6Yxl2dTgRwT1CJ7mnfqz74BeWqiorkKQ_1f7edl1i-p7lGB5lc8epGKngl20WzHr_yb0-8TtooTJVpfGoxqRO6t8cniO7dInNag46N=s0-d-e1-ft#https://image.chemicalguys-email.com/lib/fe89137272610c7970/m/1/36f4b5fb-cc7a-4f15-9f54-38c491a03ac2.jpg"
                                                                                                                                            alt="Accessories and Tools"
                                                                                                                                            height="34"
                                                                                                                                            width="135"
                                                                                                                                            style="display: block; padding: 0px; text-align: center; height: 34px; width: 135px; border: 0px;"></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td valign="top"
                                                                                                            style="width: 20%; padding-left: 0px; padding-right: 0px;">
                                                                                                            <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    role="presentation"
                                                                                                                    style="min-width: 100%; "
                                                                                                                    class="stylingblock-content-wrapper">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                                        <table
                                                                                                                                width="100%"
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                role="presentation">
                                                                                                                            <tbody>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                        align="center">
                                                                                                                                    <a href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec5452e6e05569cc91b1a86bf96f1b8f080be7980f3de3eb56763249f8d7f579d0fbc2fd4120f36d50ab9b2c1f3148d112568c731f77cf117bd86c"
                                                                                                                                       title="Training"
                                                                                                                                       data-linkto="https://"><img
                                                                                                                                            data-assetid="123691"
                                                                                                                                            src="https://ci5.googleusercontent.com/proxy/gitih_93SPsUiftPPwyc76IGapOBeQRRMXphk_lhMilFlQ0f6wnEXNDdKeAgP2y7bHsl7-RObq80Q8oyVEjNdIO_Q72dv1FwF4xTLDGLI20NCKH_ak0X_95PlV0cUJAGV9i8wWFOjb99AwefcsbejeX7J2LJqsXeS_Ic=s0-d-e1-ft#https://image.chemicalguys-email.com/lib/fe89137272610c7970/m/1/7c31d370-cd50-45b5-8178-b07eaceb071e.jpg"
                                                                                                                                            alt="Training Videos"
                                                                                                                                            height="34"
                                                                                                                                            width="135"
                                                                                                                                            style="display: block; padding: 0px; text-align: center; height: 34px; width: 135px; border: 0px;"></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td valign="top"
                                                                                                            style="width: 20%; padding-left: 0px;">
                                                                                                            <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    role="presentation"
                                                                                                                    style="min-width: 100%; "
                                                                                                                    class="stylingblock-content-wrapper">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                                        <table
                                                                                                                                width="100%"
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                role="presentation">
                                                                                                                            <tbody>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                        align="center">
                                                                                                                                    <a href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec5452a030057890d107da0ed076865b942f5aad57b897f33ef155d2e5b12f1d755a1b1edc75552b878da6f6f63894526d823c9658fb4a4c9078ec"
                                                                                                                                       title="Stores"
                                                                                                                                       data-linkto="https://"><img
                                                                                                                                            data-assetid="123692"
                                                                                                                                            src="https://ci5.googleusercontent.com/proxy/bPHIGpbQjjkNj4-_QiSIbaH4CkapTM1MJtNd-EM8mdqegulf68D0q8lpsoXnJWr7aSJmloLkQ1-Cl_xcJYdapM8cdA82AmNGX-WY5Z9eq38LVWflTUU0xOsWn-whigGNgMkI9w0dczCJAbZ8aecAKftlLUsth_jyAxBX=s0-d-e1-ft#https://image.chemicalguys-email.com/lib/fe89137272610c7970/m/1/d2af4d97-bd70-4a4d-a7f3-5488716e15bd.jpg"
                                                                                                                                            alt="Stores"
                                                                                                                                            height="34"
                                                                                                                                            width="135"
                                                                                                                                            style="display: block; padding: 0px; text-align: center; height: 34px; width: 135px; border: 0px;"></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="100%"
                                                                                role="presentation"
                                                                                style="background-color: #FFFF00; border: 0px; min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding: 10px; "
                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                    <div
                                                                                            style="text-align: center; line-height: 150%;">
                                                                                                                        <span
                                                                                                                                style="font-size: 14px;"><span
                                                                                                                                style="font-family:Arial Black,Gadget,sans-serif;color:#000000; line-height: 150%;"><b><span
                                                                                                                                style="background-color:#ffff00;"><a
                                                                                                                                data-linkto="https://"
                                                                                                                                href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec5452db75c7f771d8dcfd06e943a5fd6ce2faf69c4e5832d27ded38b6bee8c24e8f0380a671ee54db426cee7c80dc18e7db6ae43427b30526c32b"
                                                                                                                                style="color:#000000; line-height: 150%; text-decoration:none;"
                                                                                                                                title="FREE Shipping On Orders Over $49  |  Flat Rate $4.99 Shipping On All Orders">FREE
                                                                                                                                            Shipping
                                                                                                                                            On
                                                                                                                                            Orders
                                                                                                                                            Over
                                                                                                                                            $49*
                                                                                                                                            |
                                                                                                                                            Flat
                                                                                                                                            Rate
                                                                                                                                            $4.99
                                                                                                                                            Shipping
                                                                                                                                            On
                                                                                                                                            All
                                                                                                                                            Orders</a></span></b></span></span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="100%"
                                                                                role="presentation"
                                                                                style="background-color: transparent; min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding: 5px 0px 0px; "
                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                    <table
                                                                                            width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            role="presentation">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                    align="center">
                                                                                                <a href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec5452fc0d3eaf7279377cb667af8c63384543431e3bf4ea192b371f8918456f67fc130731d78568e82ff9a5042b21299c6797009823eb360a612a"
                                                                                                   title="Shop New Selection"
                                                                                                   data-linkto="https://"><img
                                                                                                        data-assetid="161932"
                                                                                                        src="https://ci6.googleusercontent.com/proxy/b0cTrWO1gG9Lcif1YrVjJoxRIeEUiwwGOuyIHaX0X2tCJMY2e_Fp-q59qju4HNNf97CNoVLaAQgk4ueEY3Vzqgqiqj6Yz0akTcX-qji-2AJ_4_iR79yIQx0JVMbdHoI8ebFDF112itMXaaOWCvmabPrcfG2m0eF-tGhV=s0-d-e1-ft#https://image.chemicalguys-email.com/lib/fe89137272610c7970/m/2/5addb032-0f8f-464e-a909-871bcecaa1ab.jpg"
                                                                                                        alt="Shop Our New Product Selection"
                                                                                                        height="741"
                                                                                                        width="680"
                                                                                                        style="display: block; padding: 0px; text-align: center; height: 741px; width: 680px;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="100%"
                                                                                role="presentation"
                                                                                style="background-color: transparent; min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding: 5px 0px 0px; "
                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                    <table
                                                                                            width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            role="presentation">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                    align="center">
                                                                                                <a href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec54522c353d0c150cb6e9a667472a72de49e4706585a5023e9e53b98d95cb8ddde700296ab0d6ea5986110b572208ed3d83142f907ea58b2dd390"
                                                                                                   title="Shop Our Newest Interior"
                                                                                                   data-linkto="https://"><img
                                                                                                        data-assetid="161931"
                                                                                                        src="https://ci3.googleusercontent.com/proxy/5watEnL8a7wTrmgT2L071J_zHMI4IELLHmZ14IBPwNSIayyIDI4SrpYcqaktUETu1M-YHZx6xrsZDURIW-LhP-HqV7j83FF_VvtEv3ZeCTiz_j4lCaRNNl0zqs-CU3bnMDZyQ4i1dj9wjGUPzE0Ynr9IFYWZy9dQtA0h=s0-d-e1-ft#https://image.chemicalguys-email.com/lib/fe89137272610c7970/m/2/dfa7c3b8-7a8f-43db-ac71-f28e3e38dc4f.jpg"
                                                                                                        alt="Shop Our Newest Interior"
                                                                                                        height="156"
                                                                                                        width="680"
                                                                                                        style="display: block; padding: 0px; text-align: center; height: 156px; width: 680px;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="100%"
                                                                                role="presentation"
                                                                                style="background-color: transparent; min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding: 5px 0px 0px; "
                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                    <table
                                                                                            width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            role="presentation">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                    align="center">
                                                                                                <a href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec545289a22296e7aed3657b3d7f4e53e6442a65e1c25779d3e701a80d76deb822b2a3265c54b1c3ad23db4fc43d1f3d5bb3e18ec355a5f19ef3fa"
                                                                                                   title="Shop Best Sellers"
                                                                                                   data-linkto="https://"><img
                                                                                                        data-assetid="161933"
                                                                                                        src="https://ci4.googleusercontent.com/proxy/cTZuwNR4b3ekXEZuahpSRI1ttkdjav9UTf7rp8M46l4jIQ48DA3XPzRLiH0M62w_E6ZwNvixyZQJ0cLmi_OTFyBN7Vg4Q8sRrVIvU8lz9UAN817nNX-c3cU6DB4VYCgweF8m4I69JqcJbKHmGf65HyCJGEDACvbRt_M5=s0-d-e1-ft#https://image.chemicalguys-email.com/lib/fe89137272610c7970/m/2/90fe44f7-7e69-425a-9109-ba86c2d36e98.jpg"
                                                                                                        alt="Shop Our Best Sellers"
                                                                                                        height="154"
                                                                                                        width="680"
                                                                                                        style="display: block; padding: 0px; text-align: center; height: 154px; width: 680px;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="100%"
                                                                                role="presentation"
                                                                                style="background-color: transparent; min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding: 6px 0px; "
                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                    <table
                                                                                            width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            role="presentation">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                    align="center">
                                                                                                <a href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec5452952899f273fa641c9e1db9fc750a1c5b715a5cad66ff951392ac64a4bf8ee3f09f64e648c5828da75081cf9cf75196f874cb48d6cea9896c"
                                                                                                   title="Shop Our Kits"
                                                                                                   data-linkto="https://"><img
                                                                                                        data-assetid="162748"
                                                                                                        src="https://ci3.googleusercontent.com/proxy/PKyoBGuBVDDAjvm_ilembl_sWFFLdSsBk1XZOfQrY8sSakhTm492VZlExIzekenelE8iN4mykOEaz_1gCE540SZ5jmElFzB4gIpW0oFmvT7t2g6lNv9rueOnFxEAZQYbCqZoTbME1rIP7EpgdfLEmM-pU3O5VeXqmIpE=s0-d-e1-ft#https://image.chemicalguys-email.com/lib/fe89137272610c7970/m/2/142054ce-3699-4fa1-a80c-23cee6586028.jpg"
                                                                                                        alt="Shop Our Newest Kits"
                                                                                                        width="680"
                                                                                                        style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="100%"
                                                                                role="presentation"
                                                                                style="background-color: transparent; min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding: 10px 0px; "
                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                    <table
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        style="width: 100%;">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td valign="top"
                                                                                                            style="width: 100%; padding-bottom: 3px;">
                                                                                                            <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    role="presentation"
                                                                                                                    style="background-color: transparent; min-width: 100%; "
                                                                                                                    class="stylingblock-content-wrapper">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 5px 0px 0px; "
                                                                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                                                                        <table
                                                                                                                                width="100%"
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                role="presentation">
                                                                                                                            <tbody>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                        align="center">
                                                                                                                                    <a href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec54523a101009a1ca001b498ca7b724a5eddf80e6752f366642d397fd35e015e7766fa708789b329854ca4b138fe0098d4c9543a58169e72dae72"
                                                                                                                                       title="Keep your Home &amp; Car safe and germ free  with Chemical Guys HyperShield &amp; HyperBan!"
                                                                                                                                       data-linkto="https://">
                                                                                                                                        <img data-assetid="157192"
                                                                                                                                             src="https://ci6.googleusercontent.com/proxy/AeFmqByfklgSw3UkhsHyL7jyekz3Rj6aN53fSQJx2nhvli8EIZSZTSC2Upkd7inYbgbi3FMbftdyr7qV83dN59B_Py2UWe_sHcXLf6BbL40mKeZWZPwFoHkF8XgPeFUNlyluXtTyCE0deZkBGrblPEI9JYkwHqgOOH6q=s0-d-e1-ft#https://image.chemicalguys-email.com/lib/fe89137272610c7970/m/2/6cbf7c97-0059-4b67-ac7e-de0745b3b476.jpg"
                                                                                                                                             alt="Keep your Home &amp; Car safe &amp; germ free  with Chemical Guys HyperShield &amp; HyperBan!"
                                                                                                                                             width="640"
                                                                                                                                             style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;"></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        style="width: 100%;">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td valign="top"
                                                                                                            style="width: 50%; padding-top: 3px; padding-right: 3px;">
                                                                                                            <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    role="presentation"
                                                                                                                    style="min-width: 100%; "
                                                                                                                    class="stylingblock-content-wrapper">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                                        <table
                                                                                                                                width="100%"
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                role="presentation">
                                                                                                                            <tbody>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                        align="center">
                                                                                                                                    <a href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec54520c6f2b055e5207139f526c704fba5c7eccfc6c54f8892c99886ed59c48aaf4a0439b5c83b3ab7ecffb199c7128d923b3804d969358d55cf7"
                                                                                                                                       title="Shop Hyperban"
                                                                                                                                       data-linkto="https://"><img
                                                                                                                                            data-assetid="157180"
                                                                                                                                            src="https://ci4.googleusercontent.com/proxy/p-cwPv29wCe02hCLeh-yqLNuvZFCW6zUiAKWC-ivv5bFQRPkZCOz1yh8nAixaMX0Z0gYfVPZKt1I8pSVqeiMRtVBNYS7llweQRNIteI6Kb-AWBpclcVeAkOv4Rw-yuKVh04fQJk5SD_6TW5yWfHknsLOIqrTYasYtWvT=s0-d-e1-ft#https://image.chemicalguys-email.com/lib/fe89137272610c7970/m/2/ee73aa49-2a11-4984-9679-b8fd4d9fbbac.jpg"
                                                                                                                                            alt="Shop Hyperban"
                                                                                                                                            width="320"
                                                                                                                                            style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td valign="top"
                                                                                                            style="width: 50%; padding-top: 3px; padding-left: 3px;">
                                                                                                            <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    role="presentation"
                                                                                                                    style="min-width: 100%; "
                                                                                                                    class="stylingblock-content-wrapper">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                                        <table
                                                                                                                                width="100%"
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                role="presentation">
                                                                                                                            <tbody>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                        align="center">
                                                                                                                                    <a href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec5452fe46a3464fcbd81a7cee327a426c410250ef325b2f2c1395cf69ed2ddb5f453f04884e726f292c0a1f0c4931f45aef3f5320e4012f4fcc8e"
                                                                                                                                       title="Shop Hypershield"
                                                                                                                                       data-linkto="https://"><img
                                                                                                                                            data-assetid="157186"
                                                                                                                                            src="https://ci6.googleusercontent.com/proxy/zj1ysGpyhcnXtVKQk3ENXy309sWbR88N0FvJqxoSUmUKm0Lzp_23OSUcO8JGqbnJ8nuuCvJeNR-jQjA58HhQVuYhJZ2vOWJiosR9VruKZrFjyod2aqOQbInDFOkrRIMOtX7EzDtruQRcEXdFSJbq49LX3dcZbrUDkMna=s0-d-e1-ft#https://image.chemicalguys-email.com/lib/fe89137272610c7970/m/2/7006c9f3-3d8e-4aad-a195-4e7c37912a89.jpg"
                                                                                                                                            alt="Shop Hypershield"
                                                                                                                                            width="320"
                                                                                                                                            style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" class="" valign="top">
                                                            <table cellpadding="0"
                                                                   cellspacing="0" width="100%"
                                                                   role="presentation"
                                                                   style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                                                   class="slot-styling">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-top: 10px; padding-bottom: 10px; "
                                                                        class="slot-styling camarker-inner">
                                                                        <table
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="100%"
                                                                                role="presentation"
                                                                                style="background-color: transparent; min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding: 10px 0px 0px; "
                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                    <table
                                                                                            width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            role="presentation">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                    align="center">
                                                                                                <a href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec5452a0a4034f20693659c7a73d9d4e2da5105109e2d8bf2c060bcd4953bacee8d0518f8031c05333754e3d8858d9e4a7508a444cad6036da0bfb"
                                                                                                   title="Use Sezzle to Buy Now Pay Later"
                                                                                                   data-linkto="https://">
                                                                                                    <img data-assetid="160938"
                                                                                                         src="https://ci5.googleusercontent.com/proxy/hl14fbzm65pBEbTUYtAD2mW7BDGTOVX1PG37b5qJpDX4KpcYkTIsNAHvFyCAWn7dNYexf4gBFpbAS1ybexwjD2AGLk5IpHmDXNd3t4mqoHVTD_ZkY1G4oXZTeokmGPBqgKi50DVnxdhVbRThU7w8cM4-id1wc3rjoejh=s0-d-e1-ft#https://image.chemicalguys-email.com/lib/fe89137272610c7970/m/2/ffbd84fa-59b6-45db-a1f7-8bb84d8138d9.jpg"
                                                                                                         alt="Use Sezzle to Buy Now Pay Later"
                                                                                                         height="113"
                                                                                                         width="680"
                                                                                                         style="display: block; padding: 0px; text-align: center; height: 113px; width: 680px;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="100%"
                                                                                role="presentation"
                                                                                class="stylingblock-content-wrapper"
                                                                                style="min-width: 100%; ">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="stylingblock-content-margin-cell"
                                                                                    style="padding: 14px 0px 0px; ">
                                                                                    <table
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            width="100%"
                                                                                            role="presentation"
                                                                                            style="background-color: transparent; border: 0px inset transparent; min-width: 100%; "
                                                                                            class="stylingblock-content-wrapper">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="padding: 10px 0px 0px; "
                                                                                                class="stylingblock-content-wrapper camarker-inner">

                                                                                                <!-- Pixlee photo gallery -->
                                                                                                <center>
                                                                                                    <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            style="margin: 0 auto">

                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td width="475"
                                                                                                                align="center"
                                                                                                                style="margin: 0 auto; border: none"
                                                                                                                border="0">

                                                                                                                <table
                                                                                                                        id="email_header_section"
                                                                                                                        width="100%"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0">


                                                                                                                    <tbody>
                                                                                                                    <tr>
                                                                                                                        <td colspan="4"
                                                                                                                            align="center"
                                                                                                                            width="100%"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            style="padding-bottom:7px">
                                                                                                                            <a href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec545255076f793149f67b4ceace6380ff69ddbb7e69eb2ad247e652155de3e3c4135f0d1ae033bf022f8e5fcc91b05185e983"
                                                                                                                               style="font-family:Arial Black, Gadget, sans-serif;font-weight:700;font-size:28px;color:#000000;text-decoration:none;display:block; "
                                                                                                                               target="_blank">#CHEMICALGUYS</a>
                                                                                                                        </td>
                                                                                                                    </tr>


                                                                                                                    </tbody>
                                                                                                                </table>

                                                                                                                <table
                                                                                                                        width="100%"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        align="center">
                                                                                                                    <tbody>
                                                                                                                    <tr>


                                                                                                                        <td style="padding:5px; border: none"
                                                                                                                            width="33%"
                                                                                                                            border="0">

                                                                                                                            <a
                                                                                                                                    href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec5452f052c6ea8834c1fd1823d93d0a397ef4c7c34c22de2b9d6beffdde6fb411acee22939d37509ee7aa90aa7512fd982128">

                                                                                                                                <img border="0"
                                                                                                                                     src="https://ci3.googleusercontent.com/proxy/I_8cBaP_C54opRKnuLyP2epNuGrm2gc787s3r0Dx07GApko0Q7PT3e_tXG3Ukgbi6pPjVh8fElLJKNQLrC1jJVCZxOR8Us2JwRMGSxjnrBgVda0iMsXVHGMXPpaa0paGJGowEWlQy6u0XAJf8BAMsNyIW29nsvaZQJ8VWQxyXgSRHjnkfQ4cVt_i6GeGjJ8FUrzReRbZVRKCNaSlQk7dfdCNgp_ZQEjaL67LHetnN_pCid4eNqQpICkD9od8nJOzdH7PlqQQiZmzIlsPKzNZ3_TcZEs5YtQqo-MgYWE9T5v86A=s0-d-e1-ft#https://email.pixlee.com/redirect?api_key=KN0OOqu5iF350gbmfEBk&photo_number=1&photo_size=square_medium&photo_count=3&email_type=campaign&widgetType=Horizontal&filter_id=1450283&esp_user_id=&esp_campaign_id="
                                                                                                                                     width="148"
                                                                                                                                     max-height="148"
                                                                                                                                     style="margin: 0; display:block;max-width:100%; max-height:148px">

                                                                                                                            </a>

                                                                                                                        </td>


                                                                                                                        <td style="padding:5px; border: none"
                                                                                                                            width="33%"
                                                                                                                            border="0">

                                                                                                                            <a
                                                                                                                                    href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec54524e0f821c2b71653344b5f09d8d55966abe3edc7a3808fbd06fb127287c4fe8ed9417967d662ede32dbee6c351daef798">

                                                                                                                                <img border="0"
                                                                                                                                     src="https://ci5.googleusercontent.com/proxy/HCJAaC2zsCRWwXqQDT5sK7yLSie9ZseYBSFTmAHFDemcU0ModfLEILvyYqrrt97ulKun4HLBptHWgseYd3jnGQJXfwnwSPPYgVJKXZkvItp9YHxEfCB11izTATMbvg7YRyWcYchSaAk3CdRlMZWiscVJjv2d3ajm-Hd1Gy34Ee2DF7PdyA_Vo9N2CBw71K5IUrr6ecvSWqjqlIVXzWfMpqWOHTX-PH-40gYHpV2B-unWoxNq_efcqvQRwMnMGqqTIEdA_MWPMHsm-ghhUzQyiIuoR-Ns-L8q4oowFrWkqsMLeg=s0-d-e1-ft#https://email.pixlee.com/redirect?api_key=KN0OOqu5iF350gbmfEBk&photo_number=2&photo_size=square_medium&photo_count=3&email_type=campaign&widgetType=Horizontal&filter_id=1450283&esp_user_id=&esp_campaign_id="
                                                                                                                                     width="148"
                                                                                                                                     max-height="148"
                                                                                                                                     style="margin: 0; display:block;max-width:100%; max-height:148px">

                                                                                                                            </a>

                                                                                                                        </td>


                                                                                                                        <td style="padding:5px; border: none"
                                                                                                                            width="33%"
                                                                                                                            border="0">

                                                                                                                            <a
                                                                                                                                    href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec54525675b6a149f3b75c7b06e65ee3f9a24ed02b3b443fb41e83de98faa462d897f5879cadd8dc7348f0cf5bc4702f52122d">

                                                                                                                                <img border="0"
                                                                                                                                     src="https://ci5.googleusercontent.com/proxy/BHd1hswZ6YePBehoOPVyYcXwH-eSzOWXBgPRVnuMIWvyeMFpKT0XejzeA5KHEBGAvWiVq4dq_RAiFs-ztyq601EJEqD1dbsUMfbCuZa0NDpiQU0eR9k61Fz3ZTgWZN-2cKelVOAEGCleTXHGXiR8IgvjyAeRBpex7pxcNO52Z6zwX5C1Uh1Fv_bw32vua2u80dywgvszVLyeZ1XPMQ48A5QOvdZh1WMM-cgpMk4Trl1BpQOfUm0bKEzvLse999s6GhA_TpzUNJua6GN6kQ7Ib11euClNn58mOoLbK3jbQrKLRg=s0-d-e1-ft#https://email.pixlee.com/redirect?api_key=KN0OOqu5iF350gbmfEBk&photo_number=3&photo_size=square_medium&photo_count=3&email_type=campaign&widgetType=Horizontal&filter_id=1450283&esp_user_id=&esp_campaign_id="
                                                                                                                                     width="148"
                                                                                                                                     max-height="148"
                                                                                                                                     style="margin: 0; display:block;max-width:100%; max-height:148px">

                                                                                                                            </a>

                                                                                                                        </td>

                                                                                                                    </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                                <table
                                                                                                                        id="email_footer_section"
                                                                                                                        width="100%"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        align="center">


                                                                                                                    <tbody>
                                                                                                                    <tr>
                                                                                                                        <td colspan="4"
                                                                                                                            align="center"
                                                                                                                            width="100%"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            style="padding-top:5px">

                                                                                                                            <a href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec5452980a34bfda9af93e1dbb37c74df438f1a644ebd1d33e6f87f7328a9930ac565891fb6a23c25a654b005435f25abff77f"
                                                                                                                               style="font-family:Arial Black, Gadget, sans-serif;font-weight:700;font-size:14px;color:#000000;text-decoration:none;text-transform:uppercase;border:2px solid #000000;padding:10px 30px;display:inline-block;margin-left:10px;margin-top:10px;background-color:#FFFFFF; "
                                                                                                                               target="_blank">add
                                                                                                                                a
                                                                                                                                photo</a>


                                                                                                                            <a href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec545235fe5e22f0e9133a99e340321920b7fe61882e21a54a643712937114e962957a9b2be773adda9a0acd9262d3af5e73e9"
                                                                                                                               style="font-family:Arial Black, Gadget, sans-serif;font-weight:700;font-size:14px;color:#000000;text-decoration:none;text-transform:uppercase;border:2px solid #000000;padding:10px 30px;display:inline-block;margin-left:10px;margin-top:10px;background-color:#FFFFFF; "
                                                                                                                               target="_blank">view
                                                                                                                                gallery</a>

                                                                                                                        </td>
                                                                                                                    </tr>


                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </center>
                                                                                                <!-- end of Pixlee photo gallery -->

                                                                                                <!-- Pixlee analytics tracking pixel -->
                                                                                                <img src="./view.chemicalguys-email.com_files/emailOpen"
                                                                                                     width="0"
                                                                                                     height="0"
                                                                                                     border="0"
                                                                                                     style="margin: 0;overflow:hidden; float:left; display:none; line-height:0px;">
                                                                                                <!-- end of Pixlee analytics tracking pixel -->

                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" class="" valign="top">
                                                            <table cellpadding="0"
                                                                   cellspacing="0" width="100%"
                                                                   role="presentation"
                                                                   style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                                                   class="slot-styling">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-top: 10px; padding-bottom: 10px; "
                                                                        class="slot-styling camarker-inner">
                                                                        <table
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="100%"
                                                                                role="presentation"
                                                                                style="text-align: left; min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="stylingblock-content-wrapper camarker-inner"
                                                                                    align="left">
                                                                                    <table
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="socialshare-wrapper"
                                                                                            width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                    align="center">
                                                                                                <table
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        align="center">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                                align="center">
                                                                                                            <!--[if mso]>
                                                                                                            <table border="0"
                                                                                                                   cellspacing="0"
                                                                                                                   cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td style="padding-right:10px;">
                                                                                                            <![endif]-->
                                                                                                            <table
                                                                                                                    class="socialshare-innertable"
                                                                                                                    style="display: inline-block">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                            style="padding:5px 10px">
                                                                                                                        <a
                                                                                                                                href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec5452ffd4effac07d0a4e493919043e3e5bdd03379a5184367849a674287e1707ad762c77ba65daa94e7965840039f7488bff">
                                                                                                                            <img src="https://ci4.googleusercontent.com/proxy/5eQ3OYJnZYaM03f3c7xIAWmmBBeuS0lsoLkUT3mdhqAS8g10S0clMWy_t4z3erDiYmKX_cyK0c7wy8RGKpV7NvUdOZ7tfIdG5lBIt_J_iVzT51Q6PPEwGlYzT_KoDO4XF97lM3GdCuNxajqVt_o10g=s0-d-e1-ft#https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/e76b988d-8feb-4d15-b8d9-1ccf4bee17cd.png"
                                                                                                                                 alt="Facebook"
                                                                                                                                 width="24"
                                                                                                                                 height="24"
                                                                                                                                 style="display: block;; width: 24px !important; height: 24px !important"></a>
                                                                                                                    </td>
                                                                                                                    <td
                                                                                                                            style="padding-right: 10px;">
                                                                                                                        <a href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec5452ffd4effac07d0a4e493919043e3e5bdd03379a5184367849a674287e1707ad762c77ba65daa94e7965840039f7488bff"
                                                                                                                           style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(51, 51, 51);">Facebook</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <!--[if mso]></td>
                                                                                                        <td style="padding-right:10px;">
                                                                                                            <![endif]-->
                                                                                                            <table
                                                                                                                    class="socialshare-innertable"
                                                                                                                    style="display: inline-block">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                            style="padding:5px 10px">
                                                                                                                        <a
                                                                                                                                href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec5452e5c616418396685afc1cd04c9a2aa2a7ec3079b80fd1d719fbf279f08de676715e735c5f5e625334e5147e92d2355c34">
                                                                                                                            <img src="https://ci5.googleusercontent.com/proxy/DxUd21WCJdbm2APkeyO7EkgqKDXF0WOXVWyW17sLd6baskpjsyQ4gAPBe_IJtcGEr45D57oCMKOkZBpA4G3zmWyb22pZ8SjMfVv0MgVHSo2YZy7nGdEshAIzokZzdf4nHZmoZjLd4okHYwZiWqpjaw=s0-d-e1-ft#https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f071eec4-5672-4190-b5c4-03c64fd3f5bd.png"
                                                                                                                                 alt="Twitter"
                                                                                                                                 width="24"
                                                                                                                                 height="24"
                                                                                                                                 style="display: block;; width: 24px !important; height: 24px !important"></a>
                                                                                                                    </td>
                                                                                                                    <td
                                                                                                                            style="padding-right: 10px;">
                                                                                                                        <a href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec5452e5c616418396685afc1cd04c9a2aa2a7ec3079b80fd1d719fbf279f08de676715e735c5f5e625334e5147e92d2355c34"
                                                                                                                           style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(51, 51, 51);">Twitter</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <!--[if mso]></td>
                                                                                                        <td style="padding-right:10px;">
                                                                                                            <![endif]-->
                                                                                                            <table
                                                                                                                    class="socialshare-innertable"
                                                                                                                    style="display: inline-block">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                            style="padding:5px 10px">
                                                                                                                        <a
                                                                                                                                href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec5452e51120149c43110db0e56f3216fa07fa89dc924cb49fa9f2c82425134ce4f13ec3fa97419b54fea1e39701ae0291b4e8">
                                                                                                                            <img src="https://ci5.googleusercontent.com/proxy/OK_YP2yqMmKsx8VnqUmqFNFaGC6YSvpUHtW8dyvK1-UmO0Mp6A7SuW6DOzfB6rm-zcAC4u8i1gSt4alAM2Vb01-qt_CPqOjuvLXlWg-QAM1VksyGX_BlttIqNIq2xJsX7gx1hgZGQTkP9C27f3iQiQ=s0-d-e1-ft#https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a52c2f3b-22ab-4dfc-ad5e-c4b50bec5650.png"
                                                                                                                                 alt="Instagram"
                                                                                                                                 width="24"
                                                                                                                                 height="24"
                                                                                                                                 style="display: block;; width: 24px !important; height: 24px !important"></a>
                                                                                                                    </td>
                                                                                                                    <td
                                                                                                                            style="padding-right: 10px;">
                                                                                                                        <a href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec5452e51120149c43110db0e56f3216fa07fa89dc924cb49fa9f2c82425134ce4f13ec3fa97419b54fea1e39701ae0291b4e8"
                                                                                                                           style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(51, 51, 51);">Instagram</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <!--[if mso]></td>
                                                                                                        <td><![endif]-->
                                                                                                            <table
                                                                                                                    class="socialshare-innertable"
                                                                                                                    style="display: inline-block">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                            style="padding:5px 10px">
                                                                                                                        <a
                                                                                                                                href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec54520b05c1275981603de3299ed590b1bc3a952a6cd88f3a3f9477403bff588e301e90513ee4ed23585f3a54c9fb6d179278">
                                                                                                                            <img src="https://ci6.googleusercontent.com/proxy/4utyeQ7RjwNfO4IwzsIrHOO7J4YZXX7TuReAluZc7j58BhaT7osA-9RbrBG7Usn8ibHQe340opgUwsOHBu03KXclBEBdFjf-kGiSIHdHsbizBvKaOYCWneecTE5IjblRpAuwUvg07YQ-r0pibq0M9A=s0-d-e1-ft#https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/cda3af82-7aa0-4d2d-983b-66d71f7765a6.png"
                                                                                                                                 alt="YouTube"
                                                                                                                                 width="24"
                                                                                                                                 height="24"
                                                                                                                                 style="display: block;; width: 24px !important; height: 24px !important"></a>
                                                                                                                    </td>
                                                                                                                    <td
                                                                                                                            style="padding-right: 10px;">
                                                                                                                        <a href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec54520b05c1275981603de3299ed590b1bc3a952a6cd88f3a3f9477403bff588e301e90513ee4ed23585f3a54c9fb6d179278"
                                                                                                                           style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(51, 51, 51);">YouTube</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <!--[if mso]></td></tr></table>
                                                                                                            <![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" class="" valign="top">
                                                            <table cellpadding="0"
                                                                   cellspacing="0" width="100%"
                                                                   role="presentation"
                                                                   style="min-width: 100%; "
                                                                   class="slot-styling">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-top: 20px; "
                                                                        class="slot-styling camarker-inner">
                                                                        <table
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="100%"
                                                                                role="presentation"
                                                                                style="min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                    <div
                                                                                            style="text-align: center;">
                                                                                                                        <span
                                                                                                                                style="font-size: 12px;">*Free
                                                                                                                            Shipping
                                                                                                                            is
                                                                                                                            only
                                                                                                                            valid
                                                                                                                            on
                                                                                                                            shipments
                                                                                                                            to
                                                                                                                            the
                                                                                                                            48
                                                                                                                            contiguous
                                                                                                                            US
                                                                                                                            states
                                                                                                                            (excluding
                                                                                                                            AK,
                                                                                                                            HI,
                                                                                                                            PR
                                                                                                                            and
                                                                                                                            International
                                                                                                                            orders)
                                                                                                                            that
                                                                                                                            do
                                                                                                                            not
                                                                                                                            incur
                                                                                                                            heavyweight
                                                                                                                            shipping
                                                                                                                            charges.
                                                                                                                            Chemical
                                                                                                                            Guys
                                                                                                                            reserves
                                                                                                                            the
                                                                                                                            right
                                                                                                                            to
                                                                                                                            alter
                                                                                                                            or
                                                                                                                            end
                                                                                                                            any
                                                                                                                            offer,
                                                                                                                            promotion
                                                                                                                            or
                                                                                                                            coupon
                                                                                                                            at
                                                                                                                            any
                                                                                                                            time.
                                                                                                                            Full
                                                                                                                            terms
                                                                                                                            and
                                                                                                                            disclosures
                                                                                                                            <a data-linkto="https://"
                                                                                                                               href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec5452429c2ac4e95ea05dab22a9038b22092cd90d0e00a1841b03450585b6130da2b2016cc841cac8705c46bdc73f94233f9c"
                                                                                                                               style="color:#808080;text-decoration:none;"
                                                                                                                               title="Terms and Conditions">here</a>.
                                                                                                                        </span>
                                                                                    </div>
                                                                                    &nbsp;
                                                                                    <div
                                                                                            style="text-align: center;">
                                                                                                                        <span
                                                                                                                                style="font-size: 12px;">To
                                                                                                                            see
                                                                                                                            all
                                                                                                                            of
                                                                                                                            our
                                                                                                                            deals
                                                                                                                            &amp;
                                                                                                                            terms
                                                                                                                            today,
                                                                                                                            go
                                                                                                                            <a data-linkto="https://"
                                                                                                                               href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec5452a54ab48aa4d1459647be8f588f49d52c2a9aab6af91bd5617bee614b5bf5cf02d477975f387d3944b6dd1e4568fac620405ec89fa0479a12"
                                                                                                                               style="color:#808080;text-decoration:none;"
                                                                                                                               title="Sales and promotions">here</a>.</span><br>
                                                                                        &nbsp;
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;">
                <!-- SALESFORCE MARKETING CLOUD IMAGE -->
                <tbody>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                            <tbody>
                            <tr>
                                <td align="center">
                                    <table class="container" cellpadding="0" cellspacing="0" border="0"
                                           width="550">
                                        <tbody>
                                        <tr>
                                            <td align="center"><a
                                                    href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec54522c5a0fdf919a20e40fabdb8c5cc06899810f6c0a47752cd755caca95cf30da1a1db37627053dcc7ac9cd130693332864"
                                                    title="Salesforce MC" target="_blank"
                                                    style="color:#009DDC; text-decoration: none;"></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr> <!-- FOOTER CONTENT -->
                <tr>
                    <td align="center" valign="top" style="background:#fff;" width="100%">
                        <table class="container" cellpadding="0" cellspacing="0" width="600">
                            <tbody>
                            <tr>
                                <td align="center"
                                    style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: #959595; padding:0px 0px 25px 0px;">
                                    This email was sent by: <span>Chemical Guys<br> 14108 S Western Ave,
                                                        Gardena, California, 90249 US</span>
                                    <br> <br> <a
                                        href="https://click.chemicalguys-email.com/?qs=2997a15fd3ec5452d0112b7177631de5051da55e448b9696919157ed2dd8774753d2ab451eac9284935b12470f1467b16f59d89de28f9f48"
                                        target="_blank"
                                        style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Privacy
                                    Policy</a>
                                    <br> <br> <a
                                        href="https://click.chemicalguys-email.com/profile_center.aspx?qs=f745f450acfcfe4b3ff876fbc1219e9a9c394917b59f5e7a95ca2a44a77b87ee5952d94c8209f0fe9022ad4c131fd5786870b28a90fce737ce9f44afa35782d00ea2fa19cc17cd6d"
                                        target="_blank"
                                        style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Update
                                    Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                        href="http://click.chemicalguys-email.com/subscription_center.aspx?qs=f745f450acfcfe4b00b850c96ec3d0834021b7fc0d19e16c80cde8703dc1a04c07050b83e80498c951446dfce13b5b118bb1c2a8c3e041a485c026a1ab5a9b19dd2c6dcde6078589"
                                        target="_blank"
                                        style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Manage
                                    Subscriptions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="https://click.chemicalguys-email.com/unsub_center.aspx?qs=f745f450acfcfe4b00b850c96ec3d0834021b7fc0d19e16c80cde8703dc1a04c34bb55479969e405b0dd4994e91d357703e8bfc8f6781f2767efabb4c5b8ec4116db12459058da1b"
                                       target="_blank"
                                       style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Unsubscribe</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>

</html>