<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">


<head>

        <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <meta name="viewport" content="width=device-width">

        <!--[if !mso]><!-->

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!--<![endif]-->

        <title></title>

        <!--[if !mso]><!-->

        <!--<![endif]-->

        <style type="text/css">

                body {

                        margin: 0;

                        padding: 0;

                }


                table,

                td,

                tr {

                        vertical-align: top;

                        border-collapse: collapse;

                }


                * {

                        line-height: inherit;

                }


                a[x-apple-data-detectors=true] {

                        color: inherit !important;

                        text-decoration: none !important;

                }

        </style>

        <style type="text/css" id="media-query">

                @media (max-width: 520px) {


                        .block-grid,

                        .col {

                                min-width: 320px !important;

                                max-width: 100% !important;

                                display: block !important;

                        }


                        .block-grid {

                                width: 100% !important;

                        }


                        .col {

                                width: 100% !important;

                        }


                        .col_cont {

                                margin: 0 auto;

                        }


                        img.fullwidth,

                        img.fullwidthOnMobile {

                                max-width: 100% !important;

                        }


                        .no-stack .col {

                                min-width: 0 !important;

                                display: table-cell !important;

                        }


                        .no-stack.two-up .col {

                                width: 50% !important;

                        }


                        .no-stack .col.num2 {

                                width: 16.6% !important;

                        }


                        .no-stack .col.num3 {

                                width: 25% !important;

                        }


                        .no-stack .col.num4 {

                                width: 33% !important;

                        }


                        .no-stack .col.num5 {

                                width: 41.6% !important;

                        }


                        .no-stack .col.num6 {

                                width: 50% !important;

                        }


                        .no-stack .col.num7 {

                                width: 58.3% !important;

                        }


                        .no-stack .col.num8 {

                                width: 66.6% !important;

                        }


                        .no-stack .col.num9 {

                                width: 75% !important;

                        }


                        .no-stack .col.num10 {

                                width: 83.3% !important;

                        }


                        .video-block {

                                max-width: none !important;

                        }


                        .mobile_hide {

                                min-height: 0px;

                                max-height: 0px;

                                max-width: 0px;

                                display: none;

                                overflow: hidden;

                                font-size: 0px;

                        }


                        .desktop_hide {

                                display: block !important;

                                max-height: none !important;

                        }

                }

        </style>

</head>


<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">

        <!--[if IE]><div class="ie-browser"><![endif]-->

        <table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">

                <tbody>

                        <tr style="vertical-align: top;" valign="top">

                                <td style="word-break: break-word; vertical-align: top;" valign="top">

                                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->

                                        <div style="background-color:transparent;">

                                                <div class="block-grid " style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">

                                                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                                                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->

                                                                <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

                                                                <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">

                                                                        <div class="col_cont" style="width:100% !important;">

                                                                                <!--[if (!mso)&(!IE)]><!-->

                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                                                                                        <!--<![endif]-->

                                                                                        <div style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">

                                                                                                <div style="display: none; max-height: 0px; overflow: hidden;">Honoring Incredible Women and Their Cats</div>


                                                                                                <div style="display: none; max-height: 0px; overflow: hidden;">  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  </div>

                                                                                        </div>

                                                                                        <div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;">

                                                                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://prettylitter.com/get-started?discount_code=WOMENSDAY" target="_blank" style="outline:none" tabindex="-1" data-link-uuid="120721ca-8da1-4f45-bc82-c76cd8f2c244"><img class="center autowidth" align="center" border="0" src="https://i.e.prettylittercats.com/wpm/1123/ContentUploads/Prospect/15Percentoff/PL_Email_Mar15percent_IntlWomensDay_01.png" alt="PrettyLitter" title="PrettyLitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 500px; display: block;" width="500"></a>

                                                                                                <!--[if mso]></td></tr></table><![endif]-->

                                                                                        </div>

                                                                                        <div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;">

                                                                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://prettylitter.com/get-started?discount_code=WOMENSDAY" target="_blank" style="outline:none" tabindex="-1" data-link-uuid="a964f800-84dd-41a2-b580-e5fe6aa736a8"><img class="center autowidth" align="center" border="0" src="https://i.e.prettylittercats.com/wpm/1123/ContentUploads/Prospect/15Percentoff/PL_Email_Mar15percent_IntlWomensDay_02.png" alt="Happy International Women's Day! Celebrate With 15% Off - Use Code WOMENSDAY At Checkout" title="Happy International Women's Day! Celebrate With 15% Off - Use Code WOMENSDAY At Checkout" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 500px; display: block;" width="500"></a>

                                                                                                <!--[if mso]></td></tr></table><![endif]-->

                                                                                        </div>

                                                                                        <div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;">

                                                                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://prettylitter.com/get-started?discount_code=WOMENSDAY" target="_blank" style="outline:none" tabindex="-1" data-link-uuid="c00fa382-14f2-43bd-83a4-89081e2b24b2"><img class="center autowidth" align="center" border="0" src="https://i.e.prettylittercats.com/wpm/1123/ContentUploads/Prospect/15Percentoff/PL_Email_Mar15percent_IntlWomensDay_03.png" alt="Honoring Incredible Women And Their Cats - On this day, we'd love to recognize the amazing stories of a couple of our subscribers and their wonderful cats:" title="Honoring Incredible Women And Their Cats - On this day, we'd love to recognize the amazing stories of a couple of our subscribers and their wonderful cats:" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 500px; display: block;" width="500"></a>

                                                                                                <!--[if mso]></td></tr></table><![endif]-->

                                                                                        </div>

                                                                                        <div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;">

                                                                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://www.prettylitter.com/blog/january-cool-cat-of-the-month-meet-kittles" target="_blank" style="outline:none" tabindex="-1" data-link-uuid="c4a47133-dde3-4b8a-8f2d-ac6c3a1bfa13"><img class="center autowidth" align="center" border="0" src="https://i.e.prettylittercats.com/wpm/1123/ContentUploads/Prospect/15Percentoff/PL_Email_Mar15percent_IntlWomensDay_04.png" alt="Kelly M. and Kittles" title="Kelly M. and Kittles" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 500px; display: block;" width="500"></a>

                                                                                                <!--[if mso]></td></tr></table><![endif]-->

                                                                                        </div>

                                                                                        <div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;">

                                                                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://www.prettylitter.com/blog/december-cool-cat-of-the-month-meet-trail-cat" target="_blank" style="outline:none" tabindex="-1" data-link-uuid="e5d428e5-d6db-42b5-920f-5df8abd9f8b4"><img class="center autowidth" align="center" border="0" src="https://i.e.prettylittercats.com/wpm/1123/ContentUploads/Prospect/15Percentoff/PL_Email_Mar15percent_IntlWomensDay_05.png" alt="Meg H. and Trail Cat" title="Meg H. and Trail Cat" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 500px; display: block;" width="500"></a>

                                                                                                <!--[if mso]></td></tr></table><![endif]-->

                                                                                        </div>

                                                                                        <div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;">

                                                                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://prettylitter.com/get-started?discount_code=WOMENSDAY" target="_blank" style="outline:none" tabindex="-1" data-link-uuid="0a660b9c-331b-4621-9712-a02f7fa35398"><img class="center autowidth" align="center" border="0" src="https://i.e.prettylittercats.com/wpm/1123/ContentUploads/Prospect/15Percentoff/PL_Email_Mar15percent_IntlWomensDay_06.png" alt="In celebration os all women and the cats they love, we're giving you 15% off your first order of PrettyLitter!" title="In celebration os all women and the cats they love, we're giving you 15% off your first order of PrettyLitter!" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 500px; display: block;" width="500"></a>

                                                                                                <!--[if mso]></td></tr></table><![endif]-->

                                                                                        </div>

                                                                                        <div style="padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;">{[Get_In_Touch_Footer_No_Blurb_Contacts|3072]}</div>

                                                                                        <!--[if (!mso)&(!IE)]><!-->

                                                                                </div>

                                                                                <!--<![endif]-->

                                                                        </div>

                                                                </div>

                                                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                                                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->

                                                        </div>

                                                </div>

                                        </div>

                                        <div style="background-color:transparent;">

                                                <div class="block-grid " style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">

                                                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                                                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->

                                                                <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

                                                                <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">

                                                                        <div class="col_cont" style="width:100% !important;">

                                                                                <!--[if (!mso)&(!IE)]><!-->

                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                                                                                        <!--<![endif]-->

                                                                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; font-family: Verdana, sans-serif"><![endif]-->

                                                                                        <div style="color:#555555;font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif;line-height:1.2;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;">

                                                                                                <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; color: #555555; mso-line-height-alt: 14px;">

                                                                                                        <p style="font-size: 9px; line-height: 1.2; word-break: break-word; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; mso-line-height-alt: 11px; margin: 0;"><span style="font-size: 9px; color: #333333;">*Offer is for new customers only. Use promo code WOMENSDAY. Offer expires 3/11/2021 at 11:59 PM PT. Cannot be combined with any other offer. Offer not valid at PrettyLitter.ca.</span></p>

                                                                                                </div>

                                                                                        </div>

                                                                                        <!--[if mso]></td></tr></table><![endif]-->

                                                                                        <div style="padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;">{[2020_ContactsList_Footer|1657]}</div>

                                                                                        <!--[if (!mso)&(!IE)]><!-->

                                                                                </div>

                                                                                <!--<![endif]-->

                                                                        </div>

                                                                </div>

                                                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                                                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->

                                                        </div>

                                                </div>

                                        </div>

                                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                                </td>

                        </tr>

                </tbody>

        </table>

        <!--[if (IE)]></div><![endif]-->

</body>


</html>

