<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title></title>
    <style type="text/css">@media only screen and (max-width: 480px) {
        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: none !important
        }

        body {
            width: 100% !important;
            min-width: 100% !important
        }

        #bodyCell {
            padding: 10px !important
        }

        table.kmMobileHide {
            display: none !important
        }

        table.kmDesktopOnly, td.kmDesktopOnly, th.kmDesktopOnly, tr.kmDesktopOnly, td.kmDesktopWrapHeaderMobileNone {
            display: none !important
        }

        table.kmMobileOnly {
            display: table !important
        }

        tr.kmMobileOnly {
            display: table-row !important
        }

        td.kmMobileOnly, td.kmDesktopWrapHeader, th.kmMobileOnly {
            display: table-cell !important
        }

        tr.kmMobileNoAlign, table.kmMobileNoAlign {
            float: none !important;
            text-align: initial !important;
            vertical-align: middle !important;
            table-layout: fixed !important
        }

        tr.kmMobileCenterAlign {
            float: none !important;
            text-align: center !important;
            vertical-align: middle !important;
            table-layout: fixed !important
        }

        td.kmButtonCollection {
            padding-left: 9px !important;
            padding-right: 9px !important;
            padding-top: 9px !important;
            padding-bottom: 9px !important
        }

        td.kmMobileHeaderStackDesktopNone, img.kmMobileHeaderStackDesktopNone, td.kmMobileHeaderStack {
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            padding-bottom: 9px !important;
            padding-right: 0 !important;
            padding-left: 0 !important
        }

        td.kmMobileWrapHeader, td.kmMobileWrapHeaderDesktopNone {
            display: inline-block !important
        }

        td.kmMobileHeaderSpacing {
            padding-right: 10px !important
        }

        td.kmMobileHeaderNoSpacing {
            padding-right: 0 !important
        }

        table.kmDesktopAutoWidth {
            width: inherit !important
        }

        table.kmMobileAutoWidth {
            width: 100% !important
        }

        table.kmTextContentContainer {
            width: 100% !important
        }

        table.kmBoxedTextContentContainer {
            width: 100% !important
        }

        td.kmImageContent {
            padding-left: 0 !important;
            padding-right: 0 !important
        }

        img.kmImage {
            width: 100% !important
        }

        td.kmMobileStretch {
            padding-left: 0 !important;
            padding-right: 0 !important
        }

        table.kmSplitContentLeftContentContainer, table.kmSplitContentRightContentContainer, table.kmColumnContainer, td.kmVerticalButtonBarContentOuter table.kmButtonBarContent, td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent, table.kmVerticalButton, table.kmVerticalButtonContent {
            width: 100% !important
        }

        td.kmButtonCollectionInner {
            padding-left: 9px !important;
            padding-right: 9px !important;
            padding-top: 9px !important;
            padding-bottom: 9px !important
        }

        td.kmVerticalButtonIconContent, td.kmVerticalButtonTextContent, td.kmVerticalButtonContentOuter {
            padding-left: 0 !important;
            padding-right: 0 !important;
            padding-bottom: 9px !important
        }

        table.kmSplitContentLeftContentContainer td.kmTextContent, table.kmSplitContentRightContentContainer td.kmTextContent, table.kmColumnContainer td.kmTextContent, table.kmSplitContentLeftContentContainer td.kmImageContent, table.kmSplitContentRightContentContainer td.kmImageContent {
            padding-top: 9px !important
        }

        td.rowContainer.kmFloatLeft, td.rowContainer.kmFloatLeft, td.rowContainer.kmFloatLeft.firstColumn, td.rowContainer.kmFloatLeft.firstColumn, td.rowContainer.kmFloatLeft.lastColumn, td.rowContainer.kmFloatLeft.lastColumn {
            float: left;
            clear: both;
            width: 100% !important
        }

        table.templateContainer, table.templateContainer.brandingContainer, div.templateContainer, div.templateContainer.brandingContainer, table.templateRow {
            max-width: 600px !important;
            width: 100% !important
        }

        h1 {
            font-size: 40px !important;
            line-height: 1.1 !important
        }

        h2 {
            font-size: 32px !important;
            line-height: 1.1 !important
        }

        h3 {
            font-size: 24px !important;
            line-height: 1.1 !important
        }

        h4 {
            font-size: 18px !important;
            line-height: 1.1 !important
        }

        td.kmTextContent {
            font-size: 14px !important;
            line-height: 1.3 !important
        }

        td.kmTextBlockInner td.kmTextContent {
            padding-right: 18px !important;
            padding-left: 18px !important
        }

        table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
            padding-left: 9px !important;
            padding-right: 9px !important
        }

        table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
            font-size: 14px !important;
            line-height: 1.3 !important;
            padding-left: 4px !important;
            padding-right: 4px !important
        }
    }</style>
    <!--[if mso]>
    <style>

        .templateContainer {
            border: 0px none #aaaaaa;
            background-color: #ffffff;

            border-radius: 0px;

        }

        #brandingContainer {
            background-color: transparent !important;
            border: 0;
        }


        .templateContainerInner {
            padding: 0px;
        }

    </style>
    <![endif]-->
    <style>span.yshortcuts:hover {
        background-color: none !important;
        border: none !important
    }

    span.yshortcuts:active {
        background-color: none !important;
        border: none !important
    }

    span.yshortcuts:focus {
        background-color: none !important;
        border: none !important
    }

    .rowContainer .kmTextContent a:link {
        color: #24A7E3;
        font-weight: normal;
        text-decoration: underline
    }

    .rowContainer .kmTextContent a:visited {
        color: #24A7E3;
        font-weight: normal;
        text-decoration: underline
    }

    .kmTable .kmTableRow:last-child > td {
        border-bottom: none !important
    }</style>
</head>
<body style="margin:0; padding:0; background-color:#eee">

<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Help us welcome our new member of the LARUCE Family
</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
</div>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0"
           data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload"
           id="bodyTable"
           style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; padding:0; background-color:#eee; height:100%; width:100%"
           width="100%">
        <tbody>
        <tr>
            <td align="center" id="bodyCell"
                style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; border-top:0; padding-bottom:20px; padding-left:20px; padding-right:20px; padding-top:50px; height:100%; width:100%"
                valign="top">
                <!--[if !mso]><!-->
                <div class="templateContainer"
                     style="background-color:#fff; border:0 none #aaa; border-radius:0; display:table; width:600px">
                    <div class="templateContainerInner" style="padding:0">
                        <!--<![endif]-->
                        <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600"
                               style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tbody>
                            <tr>
                                <td class="templateContainerInner"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                               width="100%">
                            <tr>
                                <td align="center"
                                    style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                           style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft"
                                                style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#EEE"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:10px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:center; word-wrap:break-word; padding-bottom:9px; padding-right:18px; padding-left:18px; padding-top:9px'
                                                                        valign="top">
                                                                        <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">
                                                                            Can't see this email? <a class="web-view"
                                                                                                     style="color:#24A7E3;font-weight:normal;text-decoration:underline;"
                                                                                                     href="http://manage.kmail-lists.com/subscriptions/placeholder">View
                                                                            in Your Browser</a></p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmDividerBlockOuter">
                                                    <tr>
                                                        <td class="kmDividerBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:20px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="kmDividerContent"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                                        <span></span></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:9px; padding-right:9; padding-left:9"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmImageContentContainer"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; padding-top:0; padding-bottom:0; padding-left:9px; padding-right:9px; text-align:center"
                                                                        valign="top">
                                                                        <img align="center" alt="" class="kmImage"
                                                                             src="https://d3k81ch9hvuctc.cloudfront.net/company/KXgBfX/images/6a5fa70d-c001-4913-9afc-517c5ebf1c75.png"
                                                                             style="border:0; height:auto; line-height:100%; max-width:100px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0"
                                                                             width="100">
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:9px; padding-bottom:9px; padding-left:18px; padding-right:18px'
                                                                        valign="top">
                                                                        <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><span
                                                                                style="font-size:24px;"><font
                                                                                color="#333333"
                                                                                face="Libre Baskerville, serif"><b>EXCLUSIVE<br>
EMAIL OFFER</b></font></span><br>
                                                                            <span style="font-size:22px;"><strong><span
                                                                                    style="color:#e7c067;"><span
                                                                                    style='font-family: "Libre Baskerville", serif;'>Now 20% OFF</span></span></strong></span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmImageContentContainer"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; text-align:center"
                                                                        valign="top">
                                                                        <img align="center" alt="" class="kmImage"
                                                                             src="https://d3k81ch9hvuctc.cloudfront.net/company/KXgBfX/images/df8cb4d9-67de-46af-9334-c7b1e09b5cf3.png"
                                                                             style="border:0; height:auto; line-height:100%; max-width:1149px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0"
                                                                             width="582">
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:9px; padding-bottom:0; padding-right:18px; padding-left:18px'
                                                                        valign="top">
                                                                        <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; margin:0; color:rgb(0, 0, 0); font-family:Arial; font-size:14px; text-align:center">
                                                                            <span style='font-family: "ms serif", georgia, serif;'><span
                                                                                    style="font-size: 15px;"><strong
                                                                                    style="text-align: center;"><span
                                                                                    style="font-size: 26px;"><span
                                                                                    style='color: rgb(51, 51, 51); font-family: "Libre Baskerville", serif;'>Travel luxuriously</span></span></strong></span></span><br>
                                                                            <strong style='font-size: 15px; font-family: "ms serif", georgia, serif;'><span
                                                                                    style='color: rgb(51, 51, 51); font-family: "Libre Baskerville", serif; font-size: 26px;'>with the Ann Set.</span></strong>
                                                                        </p>
                                                                        <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; margin:0; color:rgb(0, 0, 0); font-family:Arial; font-size:14px; text-align:center">
                                                                            <span style='font-family: "ms serif", georgia, serif;'><span
                                                                                    style="font-size: 15px;">The ultimate collection of vegan brushes. Our Ann Set includes</span></span><span
                                                                                style='font-size: 15px; font-family: "ms serif", georgia, serif;'> 13 ultra-soft makeup brushes to enhance complexion, cheeks, and eyes. Made from high-grade, PolyFlex fibers, this collection is enclosed in a protective vegan leather case.</span>
                                                                        </p>
                                                                        <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; margin:0; color:rgb(0, 0, 0); font-family:Arial; font-size:14px; text-align:center">
                                                                            <span style='font-size: 15px; font-family: "ms serif", georgia, serif;'></span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; width:100%"
                                                       width="100%">
                                                    <tbody class="kmButtonBlockOuter">
                                                    <tr>
                                                        <td align="center" class="kmButtonBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:60px; padding:9px 18px; padding-top:9px; padding-bottom:9px; padding-left:18; padding-right:18"
                                                            valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="kmButtonContentContainer"
                                                                   style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#000; border-bottom-left-radius:5px; border-bottom-right-radius:5px; border-top-left-radius:5px; border-top-right-radius:5px; border-radius:5px"
                                                                   width="">
                                                                <tbody>
                                                                <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td align="center" class="kmButtonContent"
                                                                        style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#FFF; font-family:"Helvetica Neue", Arial; font-size:13px; letter-spacing:0; font-weight:bold'
                                                                        valign="middle">
                                                                        <a class="kmButton"
                                                                           href="https://www.larucebeauty.com/discount/EO20?_ke="
                                                                           style='max-width:100%; color:#FFF; font-family:"Helvetica Neue", Arial; font-size:13px; font-weight:bold; line-height:100%; text-align:center; text-decoration:none; word-wrap:break-word; display:inline-block; padding-top:15px; padding-bottom:15px; letter-spacing:0; padding-left:15px; padding-right:15px'
                                                                           target="_self" title="">BUY NOW</a>
                                                                    </td>
                                                                    <!--<![endif]-->
                                                                    <!--[if mso]>
                                                                    <td align="center" valign="middle" class="kmButtonContent"
                                                                      style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:13px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;">
                                                                      <a class="kmButton" title="" href="https://www.larucebeauty.com/discount/EO20?_ke=" target="_self" style='text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:13px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;'>BUY NOW</a>
                                                                    </td>
                                                                    <![endif]-->
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmSplitBlockOuter">
                                                    <tr>
                                                        <td class="kmSplitBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:9px; padding-bottom:9px; padding-left:18px; padding-right:18px"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmSplitContentOuter"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmSplitContentInner"
                                                                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0"
                                                                               class="kmSplitContentLeftContentContainer"
                                                                               style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                               width="264">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="kmTextContent"
                                                                                    style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word'
                                                                                    valign="top">
                                                                                    <p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; box-sizing:border-box; margin:0 0 15px; line-height:1.6em; color:rgb(51, 51, 51); font-family:"Libre Baskerville", serif; font-size:15px; text-align:center'><span
                                                                                            style="font-size:14px;"><strong><span
                                                                                            style="box-sizing: border-box; text-decoration-line: underline;">Set Includes:</span></strong><br
                                                                                            style="box-sizing: border-box;">
LR005 - Tapered Blending<span style="box-sizing: border-box; text-decoration-line: underline;"></span><br
                                                                                                style="box-sizing: border-box;">
LR006 - Detail Blending<br style="box-sizing: border-box;">
LR105 - Short Shadow<br style="box-sizing: border-box;">
LR110 - Shadow<br style="box-sizing: border-box;">
LR120 - Tapered Blending<br style="box-sizing: border-box;">
LR130 - Concealer<span style="box-sizing: border-box; text-decoration-line: underline;"></span><br
                                                                                                style="box-sizing: border-box;">
LR138 - Small Angle</span></p>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table align="right" border="0" cellpadding="0"
                                                                               cellspacing="0"
                                                                               class="kmSplitContentRightContentContainer"
                                                                               style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                               width="264">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="kmTextContent"
                                                                                    style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word'
                                                                                    valign="top">
                                                                                    <p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; box-sizing:border-box; margin:0 0 15px; line-height:1.6em; color:rgb(51, 51, 51); font-family:"Libre Baskerville", serif; font-size:15px; text-align:center'><span
                                                                                            style="font-size:14px;">LR308 - Highlight<br
                                                                                            style="box-sizing: border-box;">
LR309 - Blush<br style="box-sizing: border-box;">
LR322 - Kabuki<br style="box-sizing: border-box;">
LR333 - Fluff<br style="box-sizing: border-box;">
LR335 - Flat Foundation<br style="box-sizing: border-box;">
LR360 - Tapered Face<br>
Vegan leather case<br>
Duster Bag included.</span></p>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmSplitBlockOuter">
                                                    <tr>
                                                        <td class="kmSplitBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:9px; padding-bottom:9px; padding-left:18px; padding-right:18px"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmSplitContentOuter"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmSplitContentInner"
                                                                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0"
                                                                               class="kmSplitContentLeftContentContainer"
                                                                               style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                               width="264">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="kmTextContent"
                                                                                    style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word'
                                                                                    valign="top">
                                                                                    <img alt=""
                                                                                         src="https://cdn.shopify.com/s/files/1/0053/0674/4904/products/1_2000x.jpg?v=1602712722"
                                                                                         style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; opacity:0.9; width:100%">
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table align="right" border="0" cellpadding="0"
                                                                               cellspacing="0"
                                                                               class="kmSplitContentRightContentContainer"
                                                                               style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                               width="264">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="kmTextContent"
                                                                                    style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word'
                                                                                    valign="top">
                                                                                    <img alt=""
                                                                                         src="https://cdn.shopify.com/s/files/1/0053/0674/4904/products/AnnSet1_2000x.jpg?v=1605724582"
                                                                                         style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; opacity:0.9; width:390px">
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; width:100%"
                                                       width="100%">
                                                    <tbody class="kmButtonBlockOuter">
                                                    <tr>
                                                        <td align="center" class="kmButtonBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:60px; padding:9px 18px; padding-top:9px; padding-bottom:9px; padding-left:18; padding-right:18"
                                                            valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="kmButtonContentContainer"
                                                                   style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#000; border-bottom-left-radius:5px; border-bottom-right-radius:5px; border-top-left-radius:5px; border-top-right-radius:5px; border-radius:5px"
                                                                   width="">
                                                                <tbody>
                                                                <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td align="center" class="kmButtonContent"
                                                                        style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#FFF; font-family:"Helvetica Neue", Arial; font-size:13px; letter-spacing:0; font-weight:bold'
                                                                        valign="middle">
                                                                        <a class="kmButton"
                                                                           href="https://www.larucebeauty.com/discount/EO20?_ke="
                                                                           style='max-width:100%; color:#FFF; font-family:"Helvetica Neue", Arial; font-size:13px; font-weight:bold; line-height:100%; text-align:center; text-decoration:none; word-wrap:break-word; display:inline-block; padding-top:15px; padding-bottom:15px; letter-spacing:0; padding-left:15px; padding-right:15px'
                                                                           target="_self" title="">BUY NOW</a>
                                                                    </td>
                                                                    <!--<![endif]-->
                                                                    <!--[if mso]>
                                                                    <td align="center" valign="middle" class="kmButtonContent"
                                                                      style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:13px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;">
                                                                      <a class="kmButton" title="" href="https://www.larucebeauty.com/discount/EO20?_ke=" target="_self" style='text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:13px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;'>BUY NOW</a>
                                                                    </td>
                                                                    <![endif]-->
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                           style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft"
                                                style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmDividerBlockOuter">
                                                    <tr>
                                                        <td class="kmDividerBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:20px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="kmDividerContent"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                                        <span></span></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmButtonBarBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmButtonBarOuter">
                                                    <tr>
                                                        <td align="center" class="kmButtonBarInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:0; padding-bottom:9px; background-color:#000; padding-left:9px; padding-right:9px"
                                                            valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="kmButtonBarContentContainer"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-left:9px; padding-right:9px">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0"
                                                                               class="kmButtonBarContent"
                                                                               style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-family:"Helvetica Neue", Arial'>
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                                    valign="top">
                                                                                    <table border="0" cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                                                valign="top">
                                                                                                <table align="left"
                                                                                                       border="0"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       class=""
                                                                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-right:10px"
                                                                                                            valign="top">
                                                                                                            <a href="https://www.facebook.com/larucebeauty?_ke="
                                                                                                               style="max-width:100%; word-wrap:break-word"
                                                                                                               target="_blank"><img
                                                                                                                    alt="Custom"
                                                                                                                    class="kmButtonBlockIcon"
                                                                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/facebook_96.png"
                                                                                                                    style="border:0; height:auto; line-height:100%; max-width:48px; outline:none; text-decoration:none; width:48px; display:block"
                                                                                                                    width="48"></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!--[if gte mso 6]></td>
                                                                                            <td align="left"
                                                                                                valign="top">
                                                                                                <![endif]-->
                                                                                                <table align="left"
                                                                                                       border="0"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       class=""
                                                                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; width:30px"
                                                                                                            width="30"> 
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!--[if gte mso 6]></td>
                                                                                            <td align="left"
                                                                                                valign="top">
                                                                                                <![endif]-->
                                                                                                <table align="left"
                                                                                                       border="0"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       class=""
                                                                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-right:10px"
                                                                                                            valign="top">
                                                                                                            <a href="https://www.instagram.com/larucebeauty/?_ke="
                                                                                                               style="max-width:100%; word-wrap:break-word"
                                                                                                               target="_blank"><img
                                                                                                                    alt="Custom"
                                                                                                                    class="kmButtonBlockIcon"
                                                                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/instagram_96.png"
                                                                                                                    style="border:0; height:auto; line-height:100%; max-width:48px; outline:none; text-decoration:none; width:48px; display:block"
                                                                                                                    width="48"></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!--[if gte mso 6]></td>
                                                                                            <td align="left"
                                                                                                valign="top">
                                                                                                <![endif]-->
                                                                                                <table align="left"
                                                                                                       border="0"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       class=""
                                                                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; width:30px"
                                                                                                            width="30"> 
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!--[if gte mso 6]></td>
                                                                                            <td align="left"
                                                                                                valign="top">
                                                                                                <![endif]-->
                                                                                                <table align="left"
                                                                                                       border="0"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       class=""
                                                                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                                                            valign="top">
                                                                                                            <a href="http://info@larucebeauty.com?_ke="
                                                                                                               style="max-width:100%; word-wrap:break-word"
                                                                                                               target="_blank"><img
                                                                                                                    alt="Custom"
                                                                                                                    class="kmButtonBlockIcon"
                                                                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/email_96.png"
                                                                                                                    style="border:0; height:auto; line-height:100%; max-width:48px; outline:none; text-decoration:none; width:48px; display:block"
                                                                                                                    width="48"></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!--[if gte mso 6]></td>
                                                                                            <td align="left"
                                                                                                valign="top">
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                           style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft"
                                                style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#727272; font-family:"Helvetica Neue", Arial; font-size:10px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:center; word-wrap:break-word; padding-bottom:9px; padding-right:18px; padding-left:18px; padding-top:9px'
                                                                        valign="top">
                                                                        No longer want to receive these emails? <a
                                                                            class="unsubscribe-link"
                                                                            style="color:#24A7E3;font-weight:normal;text-decoration:underline;"
                                                                            href="http://manage.kmail-lists.com/subscriptions/placeholder">Unsubscribe</a>.<br>
                                                                        Laruce 51 Minnis Circle Milpitas, CA 95035
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if !mso]><!-->
                    </div>
                </div>
                <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                    ‌
                </div>
                <!--<![endif]-->
                <!--[if mso]>
                </td>
                </tr>
                </tbody>
                </table>
                <![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>