<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="viewport" content="width-device-width, initial-scale=1.0"/>
</head>

<body style="
      margin-top: 0px !important;
      margin-right: 0px !important;
      margin-bottom: 0px !important;
      margin-left: 0px !important;
      background-color: #f1f1f2;
    ">
<!-- <center> -->
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          width: 100%;
          background-color: #ffffff;
        ">
    <tbody>
    <tr>
        <td align="center" valign="top" id="bodyCell" style="
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                height: 100%;
                margin: 0;
                padding: 10px;
                width: 100%;
                border-top: 0;
              ">
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  border: 0;
                  max-width: 600px !important;
                ">
                <tbody>
                <tr>
                    <td valign="top" id="templatePreheader" style="
                        background: #ffffff none no-repeat center/cover;
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-color: #ffffff;
                        background-image: none;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                        border-top: 0;
                        border-bottom: 0;
                        padding-top: 9px;
                        padding-bottom: 9px;
                      ">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                            <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner" style="
                                padding-top: 9px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                                    <!--[if mso]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                           style="width:100%;">
                                        <tr>
                                    <![endif]-->

                                    <!--[if mso]>
                                    <td valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                " width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                        <tr>
                                            <td valign="top" class="mcnTextContent" style="
                                        padding: 0px 18px 9px;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #656565;
                                        font-family: Helvetica;
                                        font-size: 12px;
                                        line-height: 150%;
                                      ">
                                                <a href="https://us16.campaign-archive.com/?e=[UNIQID]&amp;u=e0be707e798a4baa71fddcf31&amp;id=4ff40e1f37"
                                                   target="_blank" style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #656565;
                                          font-weight: normal;
                                          text-decoration: underline;
                                        ">View this email in your browser</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
                                    </td>
                                    <![endif]-->

                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" id="templateHeader" style="
                        background: #ffffff none no-repeat center/cover;
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-color: #ffffff;
                        background-image: none;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                        border-top: 0;
                        border-bottom: 0;
                        padding-top: 9px;
                        padding-bottom: 0;
                      ">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                            <tbody class="mcnImageBlockOuter">
                            <tr>
                                <td valign="top" style="
                                padding: 9px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              " class="mcnImageBlockInner">
                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           class="mcnImageContentContainer" style="
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                ">
                                        <tbody>
                                        <tr>
                                            <td class="mcnImageContent" valign="top" style="
                                        padding-right: 9px;
                                        padding-left: 9px;
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      ">
                                                <img align="center" alt=""
                                                     src="https://mcusercontent.com/e0be707e798a4baa71fddcf31/images/ddba52e1-f377-4313-a6cb-0e6fa80f43f3.jpg"
                                                     width="564" style="
                                          max-width: 800px;
                                          padding-bottom: 0;
                                          display: inline !important;
                                          vertical-align: bottom;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        " class="mcnImage"/>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock"
                               style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                            <tbody class="mcnImageGroupBlockOuter">
                            <tr>
                                <td valign="top" style="
                                padding: 9px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              " class="mcnImageGroupBlockInner">
                                    <table align="left" width="273" border="0" cellpadding="0" cellspacing="0"
                                           class="mcnImageGroupContentContainer" style="
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                ">
                                        <tbody>
                                        <tr>
                                            <td class="mcnImageGroupContent" valign="top" style="
                                        padding-left: 9px;
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      ">
                                                <a href="https://www.shopamyatelier.com/collections/new-arrivals/products/the-loafer-crop-fray"
                                                   title="" class="" target="_blank" style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        ">
                                                    <img alt=""
                                                         src="https://mcusercontent.com/e0be707e798a4baa71fddcf31/images/9d7eddb8-72e1-46db-afb5-5cfcaed16495.jpg"
                                                         width="264" style="
                                            max-width: 380px;
                                            padding-bottom: 0;
                                            border: 0;
                                            height: auto;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            vertical-align: bottom;
                                          " class="mcnImage"/>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="right" width="273" border="0" cellpadding="0" cellspacing="0"
                                           class="mcnImageGroupContentContainer" style="
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                ">
                                        <tbody>
                                        <tr>
                                            <td class="mcnImageGroupContent" valign="top" style="
                                        padding-right: 9px;
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      ">
                                                <a href="https://www.shopamyatelier.com/collections/new-arrivals/products/the-mid-rise-dazzler-ankle-fray"
                                                   title="" class="" target="_blank" style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        ">
                                                    <img alt=""
                                                         src="https://mcusercontent.com/e0be707e798a4baa71fddcf31/images/e6d37d4d-2908-4de4-8203-2e91d3fd4ace.jpg"
                                                         width="264" style="
                                            max-width: 380px;
                                            padding-bottom: 0;
                                            border: 0;
                                            height: auto;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            vertical-align: bottom;
                                          " class="mcnImage"/>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" id="templateBody" style="
                        background: #ffffff none no-repeat center/cover;
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-color: #ffffff;
                        background-image: none;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                        border-top: 0;
                        border-bottom: 2px solid #eaeaea;
                        padding-top: 0;
                        padding-bottom: 9px;
                      ">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          table-layout: fixed !important;
                        ">
                            <tbody class="mcnDividerBlockOuter">
                            <tr>
                                <td class="mcnDividerBlockInner" style="
                                min-width: 100%;
                                padding: 0px 18px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0"
                                           width="100%"
                                           style="
                                  min-width: 100%;
                                  border-top: 2px solid #eaeaea;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                ">
                                        <tbody>
                                        <tr>
                                            <td style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      ">
                                                <span></span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                            -->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                            <tbody class="mcnImageBlockOuter">
                            <tr>
                                <td valign="top" style="
                                padding: 9px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              " class="mcnImageBlockInner">
                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           class="mcnImageContentContainer" style="
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                ">
                                        <tbody>
                                        <tr>
                                            <td class="mcnImageContent" valign="top" style="
                                        padding-right: 9px;
                                        padding-left: 9px;
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      ">
                                                <a href="https://www.shopamyatelier.com/collections/mother" title=""
                                                   class=""
                                                   target="_blank" style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        ">
                                                    <img align="center" alt=""
                                                         src="https://mcusercontent.com/e0be707e798a4baa71fddcf31/images/daf5fb41-0484-4d4b-964c-238523baf306.jpg"
                                                         width="564" style="
                                            max-width: 800px;
                                            padding-bottom: 0;
                                            display: inline !important;
                                            vertical-align: bottom;
                                            border: 0;
                                            height: auto;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          " class="mcnImage"/>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          table-layout: fixed !important;
                        ">
                            <tbody class="mcnDividerBlockOuter">
                            <tr>
                                <td class="mcnDividerBlockInner" style="
                                min-width: 100%;
                                padding: 0px 18px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0"
                                           width="100%"
                                           style="
                                  min-width: 100%;
                                  border-top: 2px solid #eaeaea;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                ">
                                        <tbody>
                                        <tr>
                                            <td style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      ">
                                                <span></span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                            -->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                            <tbody class="mcnImageBlockOuter">
                            <tr>
                                <td valign="top" style="
                                padding: 9px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              " class="mcnImageBlockInner">
                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           class="mcnImageContentContainer" style="
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                ">
                                        <tbody>
                                        <tr>
                                            <td class="mcnImageContent" valign="top" style="
                                        padding-right: 9px;
                                        padding-left: 9px;
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      ">
                                                <a href="https://www.shopamyatelier.com/collections/new-arrivals"
                                                   title="" class=""
                                                   target="_blank" style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        ">
                                                    <img align="center" alt=""
                                                         src="https://mcusercontent.com/e0be707e798a4baa71fddcf31/images/ea135e12-70be-47b2-812d-43e44cbb3f09.jpg"
                                                         width="564" style="
                                            max-width: 800px;
                                            padding-bottom: 0;
                                            display: inline !important;
                                            vertical-align: bottom;
                                            border: 0;
                                            height: auto;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          " class="mcnImage"/>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          table-layout: fixed !important;
                        ">
                            <tbody class="mcnDividerBlockOuter">
                            <tr>
                                <td class="mcnDividerBlockInner" style="
                                min-width: 100%;
                                padding: 0px 18px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0"
                                           width="100%"
                                           style="
                                  min-width: 100%;
                                  border-top: 2px solid #eaeaea;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                ">
                                        <tbody>
                                        <tr>
                                            <td style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      ">
                                                <span></span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                            -->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                            <tbody class="mcnImageBlockOuter">
                            <tr>
                                <td valign="top" style="
                                padding: 9px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              " class="mcnImageBlockInner">
                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           class="mcnImageContentContainer" style="
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                ">
                                        <tbody>
                                        <tr>
                                            <td class="mcnImageContent" valign="top" style="
                                        padding-right: 9px;
                                        padding-left: 9px;
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      ">
                                                <a href="https://www.shopamyatelier.com/pages/shop-our-instagram"
                                                   title="" class=""
                                                   target="_blank" style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        ">
                                                    <img align="center" alt=""
                                                         src="https://mcusercontent.com/e0be707e798a4baa71fddcf31/images/1c721645-0375-402c-ab39-72dea22cc823.jpg"
                                                         width="564" style="
                                            max-width: 800px;
                                            padding-bottom: 0;
                                            display: inline !important;
                                            vertical-align: bottom;
                                            border: 0;
                                            height: auto;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          " class="mcnImage"/>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          table-layout: fixed !important;
                        ">
                            <tbody class="mcnDividerBlockOuter">
                            <tr>
                                <td class="mcnDividerBlockInner" style="
                                min-width: 100%;
                                padding: 0px 18px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0"
                                           width="100%"
                                           style="
                                  min-width: 100%;
                                  border-top: 2px solid #eaeaea;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                ">
                                        <tbody>
                                        <tr>
                                            <td style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      ">
                                                <span></span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                            -->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                            <tbody class="mcnImageBlockOuter">
                            <tr>
                                <td valign="top" style="
                                padding: 9px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              " class="mcnImageBlockInner">
                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           class="mcnImageContentContainer" style="
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                ">
                                        <tbody>
                                        <tr>
                                            <td class="mcnImageContent" valign="top" style="
                                        padding-right: 9px;
                                        padding-left: 9px;
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      ">
                                                <a href="https://www.shopamyatelier.com/collections/clothing" title=""
                                                   class=""
                                                   target="_blank" style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        ">
                                                    <img align="center" alt=""
                                                         src="https://mcusercontent.com/e0be707e798a4baa71fddcf31/images/4dace278-6359-42e1-a489-27473cf5a768.jpg"
                                                         width="564" style="
                                            max-width: 800px;
                                            padding-bottom: 0;
                                            display: inline !important;
                                            vertical-align: bottom;
                                            border: 0;
                                            height: auto;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          " class="mcnImage"/>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          table-layout: fixed !important;
                        ">
                            <tbody class="mcnDividerBlockOuter">
                            <tr>
                                <td class="mcnDividerBlockInner" style="
                                min-width: 100%;
                                padding: 0px 18px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0"
                                           width="100%"
                                           style="
                                  min-width: 100%;
                                  border-top: 2px solid #eaeaea;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                ">
                                        <tbody>
                                        <tr>
                                            <td style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      ">
                                                <span></span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                            -->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                            <tbody class="mcnImageBlockOuter">
                            <tr>
                                <td valign="top" style="
                                padding: 9px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              " class="mcnImageBlockInner">
                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           class="mcnImageContentContainer" style="
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                ">
                                        <tbody>
                                        <tr>
                                            <td class="mcnImageContent" valign="top" style="
                                        padding-right: 9px;
                                        padding-left: 9px;
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      ">
                                                <a href="https://www.shopamyatelier.com/collections/shoes" title=""
                                                   class=""
                                                   target="_blank" style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        ">
                                                    <img align="center" alt=""
                                                         src="https://mcusercontent.com/e0be707e798a4baa71fddcf31/images/d64f2fa8-28f5-459c-ae9c-6025d34d151f.jpg"
                                                         width="564" style="
                                            max-width: 800px;
                                            padding-bottom: 0;
                                            display: inline !important;
                                            vertical-align: bottom;
                                            border: 0;
                                            height: auto;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          " class="mcnImage"/>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          table-layout: fixed !important;
                        ">
                            <tbody class="mcnDividerBlockOuter">
                            <tr>
                                <td class="mcnDividerBlockInner" style="
                                min-width: 100%;
                                padding: 0px 18px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0"
                                           width="100%"
                                           style="
                                  min-width: 100%;
                                  border-top: 2px solid #eaeaea;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                ">
                                        <tbody>
                                        <tr>
                                            <td style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      ">
                                                <span></span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                            -->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                            <tbody class="mcnImageBlockOuter">
                            <tr>
                                <td valign="top" style="
                                padding: 9px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              " class="mcnImageBlockInner">
                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           class="mcnImageContentContainer" style="
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                ">
                                        <tbody>
                                        <tr>
                                            <td class="mcnImageContent" valign="top" style="
                                        padding-right: 9px;
                                        padding-left: 9px;
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      ">
                                                <a href="https://www.shopamyatelier.com/collections/sale" title=""
                                                   class=""
                                                   target="_blank" style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        ">
                                                    <img align="center" alt=""
                                                         src="https://mcusercontent.com/e0be707e798a4baa71fddcf31/images/72d864bb-c346-45d6-99a8-4ce085a04412.jpg"
                                                         width="564" style="
                                            max-width: 800px;
                                            padding-bottom: 0;
                                            display: inline !important;
                                            vertical-align: bottom;
                                            border: 0;
                                            height: auto;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          " class="mcnImage"/>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          table-layout: fixed !important;
                        ">
                            <tbody class="mcnDividerBlockOuter">
                            <tr>
                                <td class="mcnDividerBlockInner" style="
                                min-width: 100%;
                                padding: 0px 18px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0"
                                           width="100%"
                                           style="
                                  min-width: 100%;
                                  border-top: 2px solid #eaeaea;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                ">
                                        <tbody>
                                        <tr>
                                            <td style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      ">
                                                <span></span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                            -->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                            <tbody class="mcnFollowBlockOuter">
                            <tr>
                                <td align="center" valign="top" style="
                                padding: 9px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              " class="mcnFollowBlockInner">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           class="mcnFollowContentContainer" style="
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                ">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="
                                        padding-left: 9px;
                                        padding-right: 9px;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      ">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
                                          min-width: 100%;
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        " class="mcnFollowContent">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" style="
                                                padding-top: 9px;
                                                padding-right: 9px;
                                                padding-left: 9px;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                              ">
                                                            <table align="center" border="0" cellpadding="0"
                                                                   cellspacing="0" style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                ">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="
                                                        mso-line-height-rule: exactly;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                      ">
                                                                        <!--[if mso]>
                                                                        <table align="center" border="0" cellspacing="0"
                                                                               cellpadding="0">
                                                                            <tr>
                                                                        <![endif]-->

                                                                        <!--[if mso]>
                                                                        <td align="center" valign="top">
                                                                        <![endif]-->

                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" style="
                                                          display: inline;
                                                          border-collapse: collapse;
                                                          mso-table-lspace: 0pt;
                                                          mso-table-rspace: 0pt;
                                                          -ms-text-size-adjust: 100%;
                                                          -webkit-text-size-adjust: 100%;
                                                        ">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td valign="top" style="
                                                                padding-right: 10px;
                                                                padding-bottom: 9px;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                              " class="mcnFollowContentItemContainer">
                                                                                    <table border="0" cellpadding="0"
                                                                                           cellspacing="0" width="100%"
                                                                                           class="mcnFollowContentItem"
                                                                                           style="
                                                                  border-collapse: collapse;
                                                                  mso-table-lspace: 0pt;
                                                                  mso-table-rspace: 0pt;
                                                                  -ms-text-size-adjust: 100%;
                                                                  -webkit-text-size-adjust: 100%;
                                                                ">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="middle" style="
                                                                        padding-top: 5px;
                                                                        padding-right: 10px;
                                                                        padding-bottom: 5px;
                                                                        padding-left: 9px;
                                                                        mso-line-height-rule: exactly;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                      ">
                                                                                                <table align="left"
                                                                                                       border="0"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       width="" style="
                                                                          border-collapse: collapse;
                                                                          mso-table-lspace: 0pt;
                                                                          mso-table-rspace: 0pt;
                                                                          -ms-text-size-adjust: 100%;
                                                                          -webkit-text-size-adjust: 100%;
                                                                        ">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            valign="middle"
                                                                                                            width="24"
                                                                                                            class="mcnFollowIconContent"
                                                                                                            style="
                                                                                mso-line-height-rule: exactly;
                                                                                -ms-text-size-adjust: 100%;
                                                                                -webkit-text-size-adjust: 100%;
                                                                              ">
                                                                                                            <a href="https://www.facebook.com/Shopamyatelier/"
                                                                                                               target="_blank"
                                                                                                               style="
                                                                                  mso-line-height-rule: exactly;
                                                                                  -ms-text-size-adjust: 100%;
                                                                                  -webkit-text-size-adjust: 100%;
                                                                                "><img
                                                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png"
                                                                                                                    alt="Facebook"
                                                                                                                    style="
                                                                                    display: block;
                                                                                    border: 0;
                                                                                    height: auto;
                                                                                    outline: none;
                                                                                    text-decoration: none;
                                                                                    -ms-interpolation-mode: bicubic;
                                                                                  " height="24" width="24"
                                                                                                                    class=""/></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <!--[if mso]>
                                                                        </td>
                                                                        <![endif]-->

                                                                        <!--[if mso]>
                                                                        <td align="center" valign="top">
                                                                        <![endif]-->

                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" style="
                                                          display: inline;
                                                          border-collapse: collapse;
                                                          mso-table-lspace: 0pt;
                                                          mso-table-rspace: 0pt;
                                                          -ms-text-size-adjust: 100%;
                                                          -webkit-text-size-adjust: 100%;
                                                        ">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td valign="top" style="
                                                                padding-right: 10px;
                                                                padding-bottom: 9px;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                              " class="mcnFollowContentItemContainer">
                                                                                    <table border="0" cellpadding="0"
                                                                                           cellspacing="0" width="100%"
                                                                                           class="mcnFollowContentItem"
                                                                                           style="
                                                                  border-collapse: collapse;
                                                                  mso-table-lspace: 0pt;
                                                                  mso-table-rspace: 0pt;
                                                                  -ms-text-size-adjust: 100%;
                                                                  -webkit-text-size-adjust: 100%;
                                                                ">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="middle" style="
                                                                        padding-top: 5px;
                                                                        padding-right: 10px;
                                                                        padding-bottom: 5px;
                                                                        padding-left: 9px;
                                                                        mso-line-height-rule: exactly;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                      ">
                                                                                                <table align="left"
                                                                                                       border="0"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       width="" style="
                                                                          border-collapse: collapse;
                                                                          mso-table-lspace: 0pt;
                                                                          mso-table-rspace: 0pt;
                                                                          -ms-text-size-adjust: 100%;
                                                                          -webkit-text-size-adjust: 100%;
                                                                        ">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            valign="middle"
                                                                                                            width="24"
                                                                                                            class="mcnFollowIconContent"
                                                                                                            style="
                                                                                mso-line-height-rule: exactly;
                                                                                -ms-text-size-adjust: 100%;
                                                                                -webkit-text-size-adjust: 100%;
                                                                              ">
                                                                                                            <a href="https://www.instagram.com/shopamyatelier/"
                                                                                                               target="_blank"
                                                                                                               style="
                                                                                  mso-line-height-rule: exactly;
                                                                                  -ms-text-size-adjust: 100%;
                                                                                  -webkit-text-size-adjust: 100%;
                                                                                "><img
                                                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-instagram-48.png"
                                                                                                                    alt="Link"
                                                                                                                    style="
                                                                                    display: block;
                                                                                    border: 0;
                                                                                    height: auto;
                                                                                    outline: none;
                                                                                    text-decoration: none;
                                                                                    -ms-interpolation-mode: bicubic;
                                                                                  " height="24" width="24"
                                                                                                                    class=""/></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <!--[if mso]>
                                                                        </td>
                                                                        <![endif]-->

                                                                        <!--[if mso]>
                                                                        <td align="center" valign="top">
                                                                        <![endif]-->

                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" style="
                                                          display: inline;
                                                          border-collapse: collapse;
                                                          mso-table-lspace: 0pt;
                                                          mso-table-rspace: 0pt;
                                                          -ms-text-size-adjust: 100%;
                                                          -webkit-text-size-adjust: 100%;
                                                        ">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td valign="top" style="
                                                                padding-right: 10px;
                                                                padding-bottom: 9px;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                              " class="mcnFollowContentItemContainer">
                                                                                    <table border="0" cellpadding="0"
                                                                                           cellspacing="0" width="100%"
                                                                                           class="mcnFollowContentItem"
                                                                                           style="
                                                                  border-collapse: collapse;
                                                                  mso-table-lspace: 0pt;
                                                                  mso-table-rspace: 0pt;
                                                                  -ms-text-size-adjust: 100%;
                                                                  -webkit-text-size-adjust: 100%;
                                                                ">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="middle" style="
                                                                        padding-top: 5px;
                                                                        padding-right: 10px;
                                                                        padding-bottom: 5px;
                                                                        padding-left: 9px;
                                                                        mso-line-height-rule: exactly;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                      ">
                                                                                                <table align="left"
                                                                                                       border="0"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       width="" style="
                                                                          border-collapse: collapse;
                                                                          mso-table-lspace: 0pt;
                                                                          mso-table-rspace: 0pt;
                                                                          -ms-text-size-adjust: 100%;
                                                                          -webkit-text-size-adjust: 100%;
                                                                        ">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            valign="middle"
                                                                                                            width="24"
                                                                                                            class="mcnFollowIconContent"
                                                                                                            style="
                                                                                mso-line-height-rule: exactly;
                                                                                -ms-text-size-adjust: 100%;
                                                                                -webkit-text-size-adjust: 100%;
                                                                              ">
                                                                                                            <a href="https://www.shopamyatelier.com/"
                                                                                                               target="_blank"
                                                                                                               style="
                                                                                  mso-line-height-rule: exactly;
                                                                                  -ms-text-size-adjust: 100%;
                                                                                  -webkit-text-size-adjust: 100%;
                                                                                "><img
                                                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-link-48.png"
                                                                                                                    alt="Website"
                                                                                                                    style="
                                                                                    display: block;
                                                                                    border: 0;
                                                                                    height: auto;
                                                                                    outline: none;
                                                                                    text-decoration: none;
                                                                                    -ms-interpolation-mode: bicubic;
                                                                                  " height="24" width="24"
                                                                                                                    class=""/></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <!--[if mso]>
                                                                        </td>
                                                                        <![endif]-->

                                                                        <!--[if mso]>
                                                                        <td align="center" valign="top">
                                                                        <![endif]-->

                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" style="
                                                          display: inline;
                                                          border-collapse: collapse;
                                                          mso-table-lspace: 0pt;
                                                          mso-table-rspace: 0pt;
                                                          -ms-text-size-adjust: 100%;
                                                          -webkit-text-size-adjust: 100%;
                                                        ">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td valign="top" style="
                                                                padding-right: 10px;
                                                                padding-bottom: 9px;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                              " class="mcnFollowContentItemContainer">
                                                                                    <table border="0" cellpadding="0"
                                                                                           cellspacing="0" width="100%"
                                                                                           class="mcnFollowContentItem"
                                                                                           style="
                                                                  border-collapse: collapse;
                                                                  mso-table-lspace: 0pt;
                                                                  mso-table-rspace: 0pt;
                                                                  -ms-text-size-adjust: 100%;
                                                                  -webkit-text-size-adjust: 100%;
                                                                ">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="middle" style="
                                                                        padding-top: 5px;
                                                                        padding-right: 10px;
                                                                        padding-bottom: 5px;
                                                                        padding-left: 9px;
                                                                        mso-line-height-rule: exactly;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                      ">
                                                                                                <table align="left"
                                                                                                       border="0"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       width="" style="
                                                                          border-collapse: collapse;
                                                                          mso-table-lspace: 0pt;
                                                                          mso-table-rspace: 0pt;
                                                                          -ms-text-size-adjust: 100%;
                                                                          -webkit-text-size-adjust: 100%;
                                                                        ">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            valign="middle"
                                                                                                            width="24"
                                                                                                            class="mcnFollowIconContent"
                                                                                                            style="
                                                                                mso-line-height-rule: exactly;
                                                                                -ms-text-size-adjust: 100%;
                                                                                -webkit-text-size-adjust: 100%;
                                                                              ">
                                                                                                            <a href="https://www.pinterest.com/shopamyatelier/"
                                                                                                               target="_blank"
                                                                                                               style="
                                                                                  mso-line-height-rule: exactly;
                                                                                  -ms-text-size-adjust: 100%;
                                                                                  -webkit-text-size-adjust: 100%;
                                                                                "><img
                                                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-pinterest-48.png"
                                                                                                                    alt="Pinterest"
                                                                                                                    style="
                                                                                    display: block;
                                                                                    border: 0;
                                                                                    height: auto;
                                                                                    outline: none;
                                                                                    text-decoration: none;
                                                                                    -ms-interpolation-mode: bicubic;
                                                                                  " height="24" width="24"
                                                                                                                    class=""/></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <!--[if mso]>
                                                                        </td>
                                                                        <![endif]-->

                                                                        <!--[if mso]>
                                                                        <td align="center" valign="top">
                                                                        <![endif]-->

                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" style="
                                                          display: inline;
                                                          border-collapse: collapse;
                                                          mso-table-lspace: 0pt;
                                                          mso-table-rspace: 0pt;
                                                          -ms-text-size-adjust: 100%;
                                                          -webkit-text-size-adjust: 100%;
                                                        ">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td valign="top" style="
                                                                padding-right: 0;
                                                                padding-bottom: 9px;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                              " class="mcnFollowContentItemContainer">
                                                                                    <table border="0" cellpadding="0"
                                                                                           cellspacing="0" width="100%"
                                                                                           class="mcnFollowContentItem"
                                                                                           style="
                                                                  border-collapse: collapse;
                                                                  mso-table-lspace: 0pt;
                                                                  mso-table-rspace: 0pt;
                                                                  -ms-text-size-adjust: 100%;
                                                                  -webkit-text-size-adjust: 100%;
                                                                ">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="middle" style="
                                                                        padding-top: 5px;
                                                                        padding-right: 10px;
                                                                        padding-bottom: 5px;
                                                                        padding-left: 9px;
                                                                        mso-line-height-rule: exactly;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                      ">
                                                                                                <table align="left"
                                                                                                       border="0"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       width="" style="
                                                                          border-collapse: collapse;
                                                                          mso-table-lspace: 0pt;
                                                                          mso-table-rspace: 0pt;
                                                                          -ms-text-size-adjust: 100%;
                                                                          -webkit-text-size-adjust: 100%;
                                                                        ">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            valign="middle"
                                                                                                            width="24"
                                                                                                            class="mcnFollowIconContent"
                                                                                                            style="
                                                                                mso-line-height-rule: exactly;
                                                                                -ms-text-size-adjust: 100%;
                                                                                -webkit-text-size-adjust: 100%;
                                                                              ">
                                                                                                            <a href="mailto:customerservice@shopamyatelier.com"
                                                                                                               target="_blank"
                                                                                                               style="
                                                                                  mso-line-height-rule: exactly;
                                                                                  -ms-text-size-adjust: 100%;
                                                                                  -webkit-text-size-adjust: 100%;
                                                                                "><img
                                                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-forwardtofriend-48.png"
                                                                                                                    alt="Email"
                                                                                                                    style="
                                                                                    display: block;
                                                                                    border: 0;
                                                                                    height: auto;
                                                                                    outline: none;
                                                                                    text-decoration: none;
                                                                                    -ms-interpolation-mode: bicubic;
                                                                                  " height="24" width="24"
                                                                                                                    class=""/></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <!--[if mso]>
                                                                        </td>
                                                                        <![endif]-->

                                                                        <!--[if mso]>
                                                                        </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                            <tbody class="mcnImageBlockOuter">
                            <tr>
                                <td valign="top" style="
                                padding: 9px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              " class="mcnImageBlockInner">
                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           class="mcnImageContentContainer" style="
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                ">
                                        <tbody>
                                        <tr>
                                            <td class="mcnImageContent" valign="top" style="
                                        padding-right: 9px;
                                        padding-left: 9px;
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      ">
                                                <img align="center" alt=""
                                                     src="https://mcusercontent.com/e0be707e798a4baa71fddcf31/images/26511b65-f555-454d-845a-813e1842216a.jpg"
                                                     width="78.96000000000001" style="
                                          max-width: 600px;
                                          padding-bottom: 0;
                                          display: inline !important;
                                          vertical-align: bottom;
                                          border: 0;
                                          height: auto;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        " class="mcnImage"/>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" id="templateFooter" style="
                        background: #ffffff none no-repeat center/cover;
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-color: #ffffff;
                        background-image: none;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                        border-top: 0;
                        border-bottom: 0;
                        padding-top: 9px;
                        padding-bottom: 9px;
                      ">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                            <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner" style="
                                padding-top: 9px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                                    <!--[if mso]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                           style="width:100%;">
                                        <tr>
                                    <![endif]-->

                                    <!--[if mso]>
                                    <td valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="
                                  max-width: 100%;
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                " width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                        <tr>
                                            <td valign="top" class="mcnTextContent" style="
                                        padding-top: 0;
                                        padding-right: 18px;
                                        padding-bottom: 9px;
                                        padding-left: 18px;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #656565;
                                        font-family: Helvetica;
                                        font-size: 12px;
                                        line-height: 150%;
                                        text-align: center;
                                      ">
                                                <em>Copyright  2020 Amy Atelier, All
                                                    rights reserved.</em>
                                                <br/>

                                                <br/>
                                                <br/>
                                                Want to change how you receive these
                                                emails?<br/>
                                                You can
                                                <a href="https://amyatelier.us16.list-manage.com/profile?u=e0be707e798a4baa71fddcf31&amp;id=5c9816a94d&amp;e=[UNIQID]"
                                                   style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #656565;
                                          font-weight: normal;
                                          text-decoration: underline;
                                        ">update your preferences</a>
                                                or
                                                <a href="https://amyatelier.us16.list-manage.com/unsubscribe?u=e0be707e798a4baa71fddcf31&amp;id=5c9816a94d&amp;e=[UNIQID]&amp;c=4ff40e1f37"
                                                   style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #656565;
                                          font-weight: normal;
                                          text-decoration: underline;
                                        ">unsubscribe from this list</a>.
                                                <br/>
                                                <br/>
                                                <a
                                                        href="http://www.mailchimp.com/email-referral/?utm_source=freemium_newsletter&amp;utm_medium=email&amp;utm_campaign=referral_marketing&amp;aid=e0be707e798a4baa71fddcf31&amp;afl=1"><img
                                                        src="https://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png"
                                                        border="0" alt="Email Marketing Powered by Mailchimp"
                                                        title="Mailchimp Email Marketing" width="139" height="54"/></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
                                    </td>
                                    <![endif]-->

                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <!-- // END TEMPLATE -->
        </td>
    </tr>
    </tbody>
</table>
<!-- </center> -->
</body>

</html>