<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
>

<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cabin Crew</title>
    <style type="text/css" id="editor_required_block" ee-render="block">
        body,
        html {
            Margin: 0 !important;
            padding: 0 !important;
            width: 100% !important
        }

        h1,
        h2,
        h3,
        h4 {
            Margin: 0
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important
        }

        table,
        td {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: auto !important
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        .yshortcuts a {
            border-bottom: none !important
        }

        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important
        }

        .email-width,
        .row {
            Margin: 0 auto !important
        }

        @media screen and (max-width: 504px) {
            .row .stack-column {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                min-width: 100% !important
            }

            body .ee-show-on-desktop {
                display: none !important
            }

            table .ee-hide-on-desktop {
                display: table;
                max-height: none;
                visibility: visible;
                width: 100% !important
            }

            .email-width {
                width: 100vw !important
            }
        }

        @media only screen and (min-width: 505px) {
            .row .stack-column {
                min-width: 0 !important
            }

            .ee-show-on-desktop {
                display: block !important
            }

            table.ee-show-on-desktop {
                display: table !important
            }

            .ee_columns.ee-hide-on-desktop,
            .ee_element.ee-hide-on-desktop {
                display: none !important
            }
        }

        [owa] .no-stack-column,
        [owa] .stack-column {
            Margin: 0 -2px;
            float: none;
            display: inline-block !important
        }

        .stack-column {
            min-width: 0 !important
        }

        body .stack-column {
            min-width: 100% !important
        }

        [owa] .ee-show-on-desktop {
            display: block !important
        }

        [owa] table.ee-show-on-desktop {
            display: table !important
        }

        .ee-hide-on-desktop {
            visibility: hidden;
            width: 0 !important;
            max-height: 0;
            display: block
        }

        body .ee-hide-on-desktop {
            visibility: visible;
            width: 100% !important;
            display: table;
            max-height: none
        }

        #MessageViewBody .ee-show-on-desktop {
            display: none !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit
        }

        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit
        }

        span.MsoHyperlink,
        span.MsoHyperlinkFollowed {
            mso-style-priority: 99 !important;
            color: inherit !important;
            text-decoration: none !important
        }

        @media screen and (max-width: 504px) {

            [owa] .ee-show-on-desktop,
            body .ee-show-on-desktop {
                display: none !important
            }

            .two-cols-per-row > tbody > tr > td > .stack-column {
                max-width: 100% !important;
                min-width: 50% !important;
                width: 50% !important;
                display: inline-block !important
            }
        }
    </style>
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }

        .button-wrapper {
            padding: 12px 16px 12px 16px;
        }
    </style><![endif]-->
    <!--[if gte mso 9]>
    <style type="text/css">
        .stack-column {
            width: 100% !important;
        }

        .no-stack-column {
            width: 100% !important;
        }
    </style><![endif]-->
    <!--[if mso]>
    <style>
        .no-stack-column {
            width: 100% !important;
        }

        .stack-column {
            width: 100% !important;
        }
    </style><![endif]-->
    <!--[if mso]>
    <style>
        .banner {
            width: 900 !important;
        }
    </style><![endif]-->
    <style ee-render="block">
        .button-td:hover .button-a {
            transition: all 100ms ease-in;
            background: rgba(255, 255, 255, 0.2) !important;
        }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body style="font-family: Arial, sans-serif">
<!-- Easy Editor -->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%"
       class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto"
       ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
    <tbody>
    <tr>
        <td valign="top" style="font-family: Arial, sans-serif">
            <center class="width-100" style="width: 100%">
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body"
                       style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation"
                       bgcolor="#ffffff">
                    <tbody>
                    <tr>
                        <td class="email-full-width margin-0-auto"
                            style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellspacing="0" cellpadding="0" border="0" style="max-width:687.5px;" width="687.5"
                                   align="center">
                                <tr>
                                    <td><![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                                   class="email-width" style="max-width: 660px;table-layout: auto"
                                   role="presentation">
                                <tbody>
                                <tr>
                                    <td style="font-family: Arial, sans-serif">
                                        <table cellpadding="0" cellspacing="0" border="0" valign="top"
                                               width="100%" style="table-layout: auto;"
                                               role="presentation">
                                            <tbody>
                                            <tr>
                                                <td class="row-container"
                                                    style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
                                                    <!--[if mso]>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center"
                                                           style="width:687.5px;" width="687.5">
                                                        <tr>
                                                            <td align="center" valign="top" style="width:687.5px;"
                                                                width="687.5"><![endif]-->
                                                    <div class="ee_dropzone"></div>
                                                    <div class="ee_dropzone">
                                                        <table cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               width="100%"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                               role="presentation">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0">
                                                                    <div class="ee_editable"
                                                                         style="color: #333333;font-size: 14px;line-height: 22px">
                                                                                                <span
                                                                                                        style="width: 0px; height: 0px; color: transparent; display: none !important; visibility: hidden; opacity: 0;"
                                                                                                        class="preheader">Discover
                                                                                                    this season's
                                                                                                    nautical-inspired
                                                                                                    hues in
                                                                                                    our&nbsp;most
                                                                                                    coveted
                                                                                                    collections.&nbsp;</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                               role="presentation">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;font-size: 1px;line-height: 1px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
                                                                    <a
                                                                            href="https://e.frette.com/t/3Z6W-B0IN-5D2017-8URB0-1/c.aspx"><img
                                                                            src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/513887/w688_137216_mobileheader.jpg"
                                                                            style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block"
                                                                            class="ee_editable"
                                                                            border="0"
                                                                            width="688"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               role="presentation"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
                                                                    <a
                                                                            href="https://e.frette.com/t/3Z6W-B0IN-5D2017-8UREN-1/c.aspx"><img
                                                                            src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/513887/w688_868150_062120linksbolda.jpg"
                                                                            style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block"
                                                                            class="ee_editable"
                                                                            border="0"
                                                                            width="688"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               role="presentation"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
                                                                    <a
                                                                            href="https://e.frette.com/t/3Z6W-B0IN-5D2017-8VGXA-1/c.aspx"><img
                                                                            src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/513887/w688_868149_062120linksboldb.jpg"
                                                                            style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block"
                                                                            class="ee_editable"
                                                                            border="0"
                                                                            width="688"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               role="presentation"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
                                                                    <a
                                                                            href="https://e.frette.com/t/3Z6W-B0IN-5D2017-8URB2-1/c.aspx"><img
                                                                            src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/513887/w688_797602_virtualblock.jpg"
                                                                            style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block"
                                                                            class="ee_editable"
                                                                            border="0"
                                                                            width="688"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               role="presentation"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
                                                                    <a
                                                                            href="https://e.frette.com/t/3Z6W-B0IN-5D2017-8URB3-1/c.aspx"><img
                                                                            src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/513887/w688_351303_sale.jpg"
                                                                            style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block"
                                                                            class="ee_editable"
                                                                            border="0"
                                                                            width="688"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               role="presentation"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
                                                                    <a
                                                                            href="https://e.frette.com/t/3Z6W-B0IN-5D2017-8VKO6-1/c.aspx"><img
                                                                            src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/513887/w688_829888_virtstylesmall.jpg"
                                                                            style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block"
                                                                            class="ee_editable"
                                                                            border="0"
                                                                            width="688"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                               role="presentation">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px">
                                                                    <a href="https://e.frette.com/t/3Z6W-B0IN-5D2017-8URB4-1/c.aspx"
                                                                       title="BNav - New Arrivals"><img
                                                                            src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/513887/w688_798482_cs2nd.jpg"
                                                                            style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block"
                                                                            class="ee_editable"
                                                                            border="0"
                                                                            width="688"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               role="presentation"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
                                                                    <a
                                                                            href="https://e.frette.com/t/3Z6W-B0IN-5D2017-8URB5-1/c.aspx"><img
                                                                            src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/513887/w688_829958_bestsellers.jpg"
                                                                            style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block"
                                                                            class="ee_editable"
                                                                            border="0"
                                                                            width="688"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                               role="presentation">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px">
                                                                    <a href="https://e.frette.com/t/3Z6W-B0IN-5D2017-8URB6-1/c.aspx"
                                                                       title="BNav - Bedding"><img
                                                                            src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/513887/w688_351297_bedding.jpg"
                                                                            style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block"
                                                                            class="ee_editable"
                                                                            border="0"
                                                                            width="688"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                               role="presentation">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px">
                                                                    <a href="https://e.frette.com/t/3Z6W-B0IN-5D2017-8URB7-1/c.aspx"
                                                                       title="BNav - Bath"><img
                                                                            src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/513887/w688_351312_bath.jpg"
                                                                            style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block"
                                                                            class="ee_editable"
                                                                            border="0"
                                                                            width="688"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                               role="presentation">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px">
                                                                    <a href="https://e.frette.com/t/3Z6W-B0IN-5D2017-8URB8-1/c.aspx"
                                                                       title="BNav - Clothing"><img
                                                                            src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/513887/w688_351298_clothing.jpg"
                                                                            style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block"
                                                                            class="ee_editable"
                                                                            border="0"
                                                                            width="688"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                               role="presentation">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px">
                                                                    <a href="https://e.frette.com/t/3Z6W-B0IN-5D2017-8URB9-1/c.aspx"
                                                                       title="BNav - Hotel Stories"><img
                                                                            src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/513887/w688_351300_hotelstories.jpg"
                                                                            style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block"
                                                                            class="ee_editable"
                                                                            border="0"
                                                                            width="688"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                               role="presentation">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px">
                                                                    <a href="https://e.frette.com/t/3Z6W-B0IN-5D2017-8URBA-1/c.aspx"
                                                                       title="BNav - Designer Dialogues"><img
                                                                            src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/513887/w688_351299_designer.jpg"
                                                                            style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block"
                                                                            class="ee_editable"
                                                                            border="0"
                                                                            width="688"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0"
                                                               cellspacing="0" align="center"
                                                               width="100%"
                                                               class="row ee_columns ee_nostack six-cols ee_element"
                                                               style="max-width: 660px;min-width: 100%;table-layout: auto"
                                                               role="presentation">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" valign="top"
                                                                    class="row-inner f-size-0 element-pad"
                                                                    dir="ltr"
                                                                    style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0">
                                                                    <!--[if mso]>
                                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                                           align="center" style="width:640px;"
                                                                           width="640">
                                                                        <tr>
                                                                            <td align="left" valign="top"
                                                                                style="width:106.66px;" width="106.66">
                                                                    <![endif]-->
                                                                    <div class="no-stack-column no-stack-column-width"
                                                                         style="display: inline-block;vertical-align: top;float: left;min-width: 16.666666%;max-width: 16.666666%;width: 16.666666%">
                                                                        <table cellspacing="0"
                                                                               cellpadding="0"
                                                                               border="0"
                                                                               width="100%"
                                                                               style="table-layout: auto;"
                                                                               role="presentation">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td dir="ltr"
                                                                                    class="col-inner ee_dropzone"
                                                                                    align="left"
                                                                                    style="font-family: Arial, sans-serif;border-width: 0;padding: 0">
                                                                                    <table
                                                                                            width="100%"
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="col-font-reset ee_element"
                                                                                            style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                                                            role="presentation">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="element-pad element-bord"
                                                                                                style="font-family: Arial, sans-serif;padding: 10px;border-width: 0">
                                                                                                <center
                                                                                                        class="ved_ctr">
                                                                                                    <a href="https://e.frette.com/t/3Z6W-B0IN-5D2017-8URBB-1/c.aspx"
                                                                                                       style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img
                                                                                                            src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/651266_46facebook512.png"
                                                                                                            style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 50px;min-height: auto;display: block;margin: 0px;vertical-align: bottom"
                                                                                                            class="ee_editable ee_no_upscale"
                                                                                                            border="0"
                                                                                                            width="50"></a>
                                                                                                </center>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]></td>
                                                                <td align="left" valign="top" style="width:100.996px;"
                                                                    width="100.996"><![endif]-->
                                                                    <div class="no-stack-column no-stack-column-width"
                                                                         style="display: inline-block;vertical-align: top;float: left;min-width: 15.78125%;max-width: 15.78125%;width: 15.78125%">
                                                                        <table cellspacing="0"
                                                                               cellpadding="0"
                                                                               border="0"
                                                                               width="100%"
                                                                               style="table-layout: auto;"
                                                                               role="presentation">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td dir="ltr"
                                                                                    class="col-inner ee_dropzone"
                                                                                    align="left"
                                                                                    style="font-family: Arial, sans-serif;border-width: 0;padding: 0">
                                                                                    <table
                                                                                            width="100%"
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="col-font-reset ee_element"
                                                                                            style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                                                            role="presentation">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="element-pad element-bord"
                                                                                                align="left"
                                                                                                style="font-family: Arial, sans-serif;padding: 10px;border-width: 0">
                                                                                                <a href="https://e.frette.com/t/3Z6W-B0IN-5D2017-8URBC-1/c.aspx"
                                                                                                   style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img
                                                                                                        src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/651267_instagram_circle_black512.png"
                                                                                                        style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 50px;min-height: auto;display: block"
                                                                                                        class="ee_editable ee_no_upscale"
                                                                                                        border="0"
                                                                                                        width="50"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]></td>
                                                                <td align="left" valign="top" style="width:112.324px;"
                                                                    width="112.324"><![endif]-->
                                                                    <div class="no-stack-column no-stack-column-width"
                                                                         style="display: inline-block;vertical-align: top;float: left;min-width: 17.552086%;max-width: 17.552086%;width: 17.552086%">
                                                                        <table cellspacing="0"
                                                                               cellpadding="0"
                                                                               border="0"
                                                                               width="100%"
                                                                               style="table-layout: auto;"
                                                                               role="presentation">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td dir="ltr"
                                                                                    class="col-inner ee_dropzone"
                                                                                    align="left"
                                                                                    style="font-family: Arial, sans-serif;border-width: 0;padding: 0">
                                                                                    <table
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="col-font-reset ee_element"
                                                                                            width="100%"
                                                                                            style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                                                            role="presentation">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="top"
                                                                                                align="left"
                                                                                                class="element-pad element-bord"
                                                                                                style="font-family: Arial, sans-serif;padding: 10px;border-width: 0">
                                                                                                <div class="ee_editable"
                                                                                                     style="color: #333333;font-size: 14px;line-height: 22px">
                                                                                                    <p
                                                                                                            style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 56px">
                                                                                                        <font
                                                                                                                style="word-wrap: break-word;word-break: break-word;color: rgb(112, 112, 112);text-decoration: underline">
                                                                                                            <a href="https://e.frette.com/t/3Z6W-B0IN-5D2017-8URBD-1/c.aspx"
                                                                                                               style="word-wrap: break-word;word-break: break-word;color: rgb(112, 112, 112);text-decoration: underline;font-family: Verdana, Geneva, sans-serif;font-size: 12px">
                                                                                                                <font
                                                                                                                        style="word-wrap: break-word;word-break: break-word">
                                                                                                                    find
                                                                                                                    a
                                                                                                                    boutique
                                                                                                                </font>
                                                                                                            </a>
                                                                                                        </font>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]></td>
                                                                <td align="left" valign="top" style="width:106.66px;"
                                                                    width="106.66"><![endif]-->
                                                                    <div class="no-stack-column no-stack-column-width"
                                                                         style="display: inline-block;vertical-align: top;float: left;min-width: 16.666666%;max-width: 16.666666%;width: 16.666666%">
                                                                        <table cellspacing="0"
                                                                               cellpadding="0"
                                                                               border="0"
                                                                               width="100%"
                                                                               style="table-layout: auto;"
                                                                               role="presentation">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td dir="ltr"
                                                                                    class="col-inner ee_dropzone"
                                                                                    align="left"
                                                                                    style="font-family: Arial, sans-serif;border-width: 0;padding: 0">
                                                                                    <table
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="col-font-reset ee_element"
                                                                                            width="100%"
                                                                                            style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                                                            role="presentation">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="top"
                                                                                                align="left"
                                                                                                class="element-pad element-bord"
                                                                                                style="font-family: Arial, sans-serif;padding: 10px;border-width: 0">
                                                                                                <div class="ee_editable"
                                                                                                     style="color: #333333;font-size: 14px;line-height: 22px">
                                                                                                    <p
                                                                                                            style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(112, 112, 112);line-height: 56px">
                                                                                                        <font
                                                                                                                style="word-wrap: break-word;word-break: break-word;text-decoration: underline">
                                                                                                            <a href="https://e.frette.com/t/3Z6W-B0IN-5D2017-8URB0-1/c.aspx"
                                                                                                               style="word-wrap: break-word;word-break: break-word;color: rgb(112, 112, 112);text-decoration: underline;font-family: verdana, geneva, sans-serif;font-size: 12px">
                                                                                                                <font
                                                                                                                        style="word-wrap: break-word;word-break: break-word">
                                                                                                                    shop
                                                                                                                    online
                                                                                                                </font>
                                                                                                            </a>
                                                                                                        </font>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]></td>
                                                                <td align="left" valign="top" style="width:106.66px;"
                                                                    width="106.66"><![endif]-->
                                                                    <div class="no-stack-column no-stack-column-width"
                                                                         style="display: inline-block;vertical-align: top;float: left;min-width: 16.666666%;max-width: 16.666666%;width: 16.666666%">
                                                                        <table cellspacing="0"
                                                                               cellpadding="0"
                                                                               border="0"
                                                                               width="100%"
                                                                               style="table-layout: auto;"
                                                                               role="presentation">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td dir="ltr"
                                                                                    class="col-inner ee_dropzone"
                                                                                    align="left"
                                                                                    style="font-family: Arial, sans-serif;border-width: 0;padding: 0">
                                                                                    <table
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="col-font-reset ee_element"
                                                                                            width="100%"
                                                                                            style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                                                            role="presentation">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="top"
                                                                                                align="left"
                                                                                                class="element-pad element-bord"
                                                                                                style="font-family: Arial, sans-serif;padding: 10px;border-width: 0">
                                                                                                <div class="ee_editable"
                                                                                                     style="color: #333333;font-size: 14px;line-height: 22px">
                                                                                                    <p
                                                                                                            style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 56px">
                                                                                                        <a href="mailto:assistance@frette.com"
                                                                                                           style="word-wrap: break-word;word-break: break-word;color: rgb(112, 112, 112);text-decoration: underline;font-family: verdana, geneva, sans-serif;font-size: 12px">
                                                                                                            <font
                                                                                                                    style="word-wrap: break-word;word-break: break-word">
                                                                                                                email
                                                                                                                us
                                                                                                            </font>
                                                                                                        </a><br>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]></td>
                                                                <td align="left" valign="top" style="width:106.66px;"
                                                                    width="106.66"><![endif]-->
                                                                    <div class="no-stack-column no-stack-column-width"
                                                                         style="display: inline-block;vertical-align: top;float: left;min-width: 16.666666%;max-width: 16.666666%;width: 16.666666%">
                                                                        <table cellspacing="0"
                                                                               cellpadding="0"
                                                                               border="0"
                                                                               width="100%"
                                                                               style="table-layout: auto;"
                                                                               role="presentation">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td dir="ltr"
                                                                                    class="col-inner ee_dropzone"
                                                                                    align="left"
                                                                                    style="font-family: Arial, sans-serif;border-width: 0;padding: 0">
                                                                                    <table
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="col-font-reset ee_element"
                                                                                            width="100%"
                                                                                            style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                                                            role="presentation">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="top"
                                                                                                align="left"
                                                                                                class="element-pad element-bord"
                                                                                                style="font-family: Arial, sans-serif;padding: 10px;border-width: 0">
                                                                                                <div class="ee_editable"
                                                                                                     style="color: #333333;font-size: 14px;line-height: 22px">
                                                                                                    <p
                                                                                                            style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(112, 112, 112);line-height: 56px">
                                                                                                        <font
                                                                                                                style="word-wrap: break-word;word-break: break-word;text-decoration: underline">
                                                                                                            <a href="https://e.frette.com/t/3Z6W-B0IN-E01B8775F6E2B5CF5D2017600DB27BD63B49AC/uns.aspx"
                                                                                                               style="word-wrap: break-word;word-break: break-word;color: rgb(112, 112, 112);text-decoration: underline;font-family: verdana, geneva, sans-serif;font-size: 12px">
                                                                                                                <font
                                                                                                                        style="word-wrap: break-word;word-break: break-word">
                                                                                                                    unsubscribe
                                                                                                                </font>
                                                                                                            </a>
                                                                                                        </font>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               width="100%"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto"
                                                               role="presentation" bgcolor="#ffffff">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0">
                                                                    <div class="ee_editable"
                                                                         style="color: #333333;font-size: 14px;line-height: 22px;position: static">
                                                                        <center>
                                                                            <table width="648"
                                                                                   border="0"
                                                                                   cellspacing="0"
                                                                                   cellpadding="0"
                                                                                   class="w320"
                                                                                   align="center"
                                                                                   style="border-collapse: collapse;table-layout: auto;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td height="10"
                                                                                        style="font-family: Arial, sans-serif;word-wrap: break-word;word-break: break-word;color: #333333;font-size: 1px;line-height: 1px"
                                                                                        align="center"
                                                                                        valign="top">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        valign="top"
                                                                                        width="100%"
                                                                                        style="font-family: Arial, sans-serif;word-wrap: break-word;word-break: break-word;color: #333333;font-size: 14px;line-height: 22px">
                                                                                        <br>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        valign="top"
                                                                                        style="font-family: Arial, sans-serif;word-wrap: break-word;word-break: break-word;color: #333333;font-size: 14px;line-height: 22px">
                                                                                        <table
                                                                                                align="center"
                                                                                                width="600"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                style="border-collapse: collapse;table-layout: auto;">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td class="grey"
                                                                                                    width="100%"
                                                                                                    align="left"
                                                                                                    valign="middle"
                                                                                                    style="font-family: georgia, times new roman, times, serif;word-wrap: break-word;word-break: break-word;color: rgb(112, 112, 112);font-size: 10px;line-height: 20px;text-align: center;font-weight: normal;letter-spacing: 2px">
                                                                                                    <p
                                                                                                            style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 20px">
                                                                                                        FRETTE
                                                                                                        |
                                                                                                        850
                                                                                                        Third
                                                                                                        Avenue,
                                                                                                        10th
                                                                                                        Floor,
                                                                                                        New
                                                                                                        York,
                                                                                                        NY
                                                                                                        10022|
                                                                                                        <font
                                                                                                                style="word-wrap: break-word;word-break: break-word;font-size: 9px">
                                                                                                            1800
                                                                                                            353
                                                                                                            7388
                                                                                                        </font>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="7"
                                                                                        style="font-family: Arial, sans-serif;word-wrap: break-word;word-break: break-word;color: #333333;font-size: 1px;line-height: 1px"
                                                                                        align="center"
                                                                                        valign="top">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="1"
                                                                                        align="left"
                                                                                        valign="top"
                                                                                        style="font-family: Arial, sans-serif;word-wrap: break-word;word-break: break-word;color: #333333;font-size: 1px;line-height: 1px;background-color: rgb(234, 234, 234)"
                                                                                        bgcolor="#eaeaea">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="7"
                                                                                        style="font-family: Arial, sans-serif;word-wrap: break-word;word-break: break-word;color: #333333;font-size: 1px;line-height: 1px"
                                                                                        align="center"
                                                                                        valign="top">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </center>
                                                                        <p
                                                                                style="word-wrap: break-word;word-break: break-word;margin: 0px">
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
            </center>
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body"
                   style="min-width: 100%;table-layout: auto" role="presentation">
                <tbody>
                <tr>
                    <td class="email-full-width margin-0-auto"
                        style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660"
                               align="center">
                            <tr>
                                <td><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                               class="email-width" style="max-width: 660px;table-layout: auto"
                               role="presentation">
                            <tbody>
                            <tr>
                                <td style="font-family: Arial, sans-serif">
                                    <table cellpadding="0" cellspacing="0" border="0" valign="top"
                                           width="100%" style="table-layout: auto;" role="presentation">
                                        <tbody>
                                        <tr>
                                            <td class="row-container"
                                                style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
                                                <!--[if mso]>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center"
                                                       style="width:660px;" width="660">
                                                    <tr>
                                                        <td align="center" valign="top" style="width:660px;"
                                                            width="660"><![endif]-->
                                                <table cellpadding="0" cellspacing="0"
                                                       class="col-font-reset" width="100%"
                                                       style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                       role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" align="left"
                                                            class="element-pad element-bord root-element-pad"
                                                            style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0">
                                                            <div class="ee_editable"
                                                                 style="color: #333333;font-size: 14px;line-height: 22px;position: static">
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<img src="https://e.frette.com/t/3Z6W-B0IN-5D2017/o.gif" height="1" alt=""
     style="max-width: 100%;display: block" width="1">
<font color="#1353CDAB"></font>
</body>

</html>