<html>

<head>
    <title></title>
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <meta content="width-device-width, initial-scale=1.0" name="viewport" />
    <style type="text/css">
        p {
            margin: 0;
            margin-bottom: 0;
            padding: 0
        }

        table {
            border-spacing: 0
        }

        table,
        td {
            border-collapse: collapse
        }

        * {
            text-size-adjust: none !important;
            -ms-text-size-adjust: none !important;
            -webkit-text-size-adjust: none !important
        }

        /* outlook / hotmail */
        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        .ReadMsgBody {
            width: 100%
        }

        /* end outlook / hotmail */
        /* gmail */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit
        }

        img+div {
            display: none !important
        }

        /* end gmail */
        /* ios */
        body {
            -webkit-text-size-adjust: 100%
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        /* end ios */
        /* windows mobile */
        body {
            -ms-text-size-adjust: 100%
        }

        /* end windows mobile */
        /* android */
        body {
            margin: 0 auto !important;
            -webkit-font-smoothing: antialiased
        }

        u+.body .full-wrap {
            width: 100% !important;
            width: 100vw !important
        }

        div[style*="margin: 14px 0;"] {
            margin: 0 !important
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important
        }

        /* end android */
        /*rollover*/
        .rollover:hover .rollover-main {
            max-height: 0 !important
        }

        .rollover .rollover-main+div {
            display: block !important
        }

        .rollover:hover div img {
            max-height: none !important
        }

        /*button start white bkg/black text*/
        .btn:hover {
            background-color: #333 !important;
            color: #fff !important
        }

        /*button start black bkg/white text*/
        .btn-trans:hover {
            background-color: #fff !important;
            color: #333 !important
        }

        /*button start green bkg/white text*/
        .btn-plae:hover {
            background-color: #fff !important;
            color: #21aa50 !important
        }

        /*end rollover*/
        @media only screen and (max-width: 600px) {
            .stretchy {
                width: 100%;
                display: block;
                max-width: 100% !important
            }

            .sm-hide {
                display: none !important
            }

            .padding-right-mob-5 {
                padding-right: 5px !important
            }

            .padding-right-mob-10 {
                padding-right: 10px !important
            }

            .padding-right-mob-20 {
                padding-right: 20px !important
            }

            .padding-right-mob-30 {
                padding-right: 30px !important
            }

            .padding-right-mob-40 {
                padding-right: 40px !important
            }

            .padding-left-mob-5 {
                padding-left: 5px !important
            }

            .padding-left-mob-10 {
                padding-left: 10px !important
            }

            .padding-left-mob-20 {
                padding-left: 20px !important
            }

            .padding-left-mob-30 {
                padding-left: 30px !important
            }

            .padding-left-mob-40 {
                padding-left: 40px !important
            }
        }

        @font-face {
            font-family: "HurmeGeometricSans1-Light";
            src: url(https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_0_0.eot);
            src: url(https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_0_0.eot?#iefix) format("embedded-opentype"), url(https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_0_0.eot?#iefix) format("woff2"), url(https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_0_0.eot?#iefix) format("woff"), url(https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_0_0.eot?#iefix) format("truetype")
        }

        @font-face {
            font-family: "HurmeGeometricSans1-Regular";
            src: url(https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_3_0.eot)
        }

        @font-face {
            font-family: "HurmeGeometricSans1-SemiBold";
            src: url(https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_4_0.eot)
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style>
        * {font-family: sans-serif !important;}
        p {font-family: sans-serif !important;}
        a {font-family: sans-serif !important;}
        span {font-family: sans-serif !important;}
        table {border-collapse: collapse !important}
    </style>
    <![endif]-->
    <!--[if (gte mso 9)>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG></o:AllowPNG>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <!-- preheader -->
</head>

<body>
<div style="mso-element-wrap:no-wrap-beside;line-height:0;visibility:hidden;overflow:hidden;display:none;">
    Keep it light and cool from street to stream.
</div>
<div style="display:none;width:0px;height:0px;max-height:0px;overflow:hidden;line-height:0;visibility:hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
<!-- end preheader -->
<!-- outer table -->
<table bgcolor="#f1f1f2" border="0" cellpadding="0" cellspacing="0" style="background-color:#f1f1f2;" width="100%">
    <tbody>
    <tr>
        <td style="padding-top:20px;padding-right:0;padding-bottom:0;padding-left:0;">
            <div style="max-width:600px;margin:0 auto;">
                <!--[if (gte mso 9)|(IE)]>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                    <tr>
                        <td>
                <![endif]-->
                <!-- inner table -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;"
                       width="100%">
                    <tbody>
                    <tr>
                        <td align="center"
                            style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <!-- header -->
                            <table align="center" bgcolor="#b8e5ed" border="0" cellpadding="0"
                                   cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#b8e5ed"
                                        style="background-color:#b8e5ed;padding-top:40px;padding-right:20px;padding-bottom:0;padding-left:20px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <table align="center" border="0" cellpadding="0"
                                                           cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                <a href="https://plae.co">
                                                                    <img border="0" height="66"
                                                                         src="https://d3k81ch9hvuctc.cloudfront.net/company/NUkHRa/images/6807dd4f-39b1-465c-bd1a-8611d9c82c0f.png"
                                                                         style="display:block;border:0;max-width:120px;height:auto;"
                                                                         width="120" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END header -->
                            <!-- content -->
                            <!-- IMAGE -->
                            <table align="center" bgcolor="#b8e5ed" border="0" cellpadding="0"
                                   cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#b8e5ed" class=""
                                        style="background-color:#b8e5ed;padding-top:40px;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <table align="center" border="0" cellpadding="0"
                                                           cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                <a
                                                                        href="https://plae.co/collections/kids-shoes/style_mimo">
                                                                    <img border="0" height="500"
                                                                         src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/ab3808b0-e112-4e68-bcc8-40c79e72d24c.png"
                                                                         style="display:block;border:0;max-width:600px;height:auto;"
                                                                         width="600" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END IMAGE -->
                            <!-- TEXT -->
                            <table align="left" bgcolor="#b8e5ed" border="0" cellpadding="0" cellspacing="0"
                                   width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#b8e5ed"
                                        class="padding-left-mob-20 padding-right-mob-20"
                                        style="background-color:#b8e5ed;padding-top:40px;padding-left:40px;padding-right:40px;padding-bottom:0;">
                                        <p
                                                style="text-align:center;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:72px;line-height:82px;Margin-top:0px;Margin-bottom:0px;">
                                            Mimo
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END TEXT -->
                            <!-- TEXT -->
                            <table align="left" bgcolor="#b8e5ed" border="0" cellpadding="0" cellspacing="0"
                                   width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#b8e5ed"
                                        class="padding-left-mob-20 padding-right-mob-20"
                                        style="background-color:#b8e5ed;padding-top:10px;padding-left:40px;padding-right:40px;padding-bottom:0;">
                                        <p
                                                style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:24px;line-height:34px;Margin-top:0px;Margin-bottom:0px;">
                                            The mighty mariner
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END TEXT -->
                            <!-- SPACER -->
                            <table bgcolor="#b8e5ed" border="0" cellpadding="0" cellspacing="0"
                                   width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#b8e5ed" height="60"
                                        style="background-color:#b8e5ed;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <p
                                                style="text-align:center;font-size:1px;line-height:1px;Margin-top:0px;Margin-bottom:0px;">
                                            &nbsp;
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END SPACER -->
                            <!-- 2 COL STACK -->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                   width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" dir="rtl"
                                        style="background-color:#ffffff;text-align:center;font-size:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="300" valign="middle">
                                        <![endif]-->
                                        <div class="stretchy"
                                             style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                   width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="" dir="ltr"
                                                        style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">
                                                        <!-- IMAGE -->
                                                        <table align="center" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" class=""
                                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                    <table align="center"
                                                                           border="0"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                <table
                                                                                        align="center"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                            <a
                                                                                                    href="https://plae.co/collections/kids-shoes/style_mimo">
                                                                                                <img border="0"
                                                                                                     height="300"
                                                                                                     src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/bc8ed2bb-764e-466e-94a7-a01ab0a7bb5b.png"
                                                                                                     style="display:block;border:0;width:100%;max-width:300px;min-width:10px;height:auto;"
                                                                                                     width="300" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END IMAGE -->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="middle">
                                        <![endif]-->
                                        <div class="stretchy"
                                             style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                   width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center"
                                                        class="padding-left-mob-20 padding-right-mob-20"
                                                        dir="ltr"
                                                        style="padding-top:40px;padding-bottom:0;padding-left:40px;padding-right:40px;">
                                                        <!-- TEXT -->
                                                        <table align="left" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" class=""
                                                                    style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                    <p
                                                                            style="text-align:left;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:24px;line-height:34px;Margin-top:0px;Margin-bottom:0px;">
                                                                        Ready for any puddle.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                        <!-- TEXT -->
                                                        <table align="left" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" class=""
                                                                    style="padding-top:10px;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                    <p
                                                                            style="text-align:left;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                        The perfect companion to
                                                                        any water adventure.
                                                                        Super lightweight for
                                                                        splashing and swimming.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END 2 COL STACK -->
                            <!-- 2 COL STACK -->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                   width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#ffffff"
                                        class="padding-left-mob-10 padding-right-mob-10" dir=""
                                        style="background-color:#ffffff;text-align:center;font-size:0;padding-top:20px;padding-left:30px;padding-right:30px;padding-bottom:0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="270" valign="top">
                                        <![endif]-->
                                        <div class="stretchy"
                                             style="width:100%;max-width:270px;display:inline-block;vertical-align:top;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                   width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="" dir=""
                                                        style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">
                                                        <!-- icons -->
                                                        <table border="0" cellpadding="0"
                                                               cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                    <!-- 2 COL -->
                                                                    <table border="0"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding-top:20px;padding-left:0;padding-right:0;padding-bottom:0;"
                                                                                valign="top"
                                                                                width="50%">
                                                                                <!-- IMAGE -->
                                                                                <table
                                                                                        align="center"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class=""
                                                                                            style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                                                            <table
                                                                                                    align="center"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                                        <table
                                                                                                                align="center"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                                                    <img border="0"
                                                                                                                         height="80"
                                                                                                                         src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/b004c903-0704-43b2-aa66-22b96109ba47.jpeg"
                                                                                                                         style="display:block;border:0;width:100%;max-width:80px;min-width:10px;height:auto;"
                                                                                                                         width="80" />
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!-- END IMAGE -->
                                                                                <!-- TEXT -->
                                                                                <table
                                                                                        align="left"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class=""
                                                                                            style="padding-top:5px;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                                            <p
                                                                                                    style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                                                Water
                                                                                                friendly
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!-- END TEXT -->
                                                                            </td>
                                                                            <td align="center"
                                                                                style="padding-top:20px;padding-left:0;padding-right:0;padding-bottom:0;"
                                                                                valign="top"
                                                                                width="50%">
                                                                                <!-- IMAGE -->
                                                                                <table
                                                                                        align="center"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class=""
                                                                                            style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                                                            <table
                                                                                                    align="center"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                                        <table
                                                                                                                align="center"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                                                    <img border="0"
                                                                                                                         height="80"
                                                                                                                         src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/63a3f51b-f3b9-4ed7-bcd3-d7fe99d9a2c7.jpeg"
                                                                                                                         style="display:block;border:0;width:100%;max-width:80px;min-width:10px;height:auto;"
                                                                                                                         width="80" />
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!-- END IMAGE -->
                                                                                <!-- TEXT -->
                                                                                <table
                                                                                        align="left"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class=""
                                                                                            style="padding-top:5px;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                                            <p
                                                                                                    style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                                                Lightweight
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!-- END TEXT -->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END 2 COL -->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END icons -->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="270" valign="top">
                                        <![endif]-->
                                        <div class="stretchy"
                                             style="width:100%;max-width:270px;display:inline-block;vertical-align:top;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                   width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="" dir=""
                                                        style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">
                                                        <!-- icons -->
                                                        <table border="0" cellpadding="0"
                                                               cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                    <!-- 2 COL -->
                                                                    <table border="0"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding-top:20px;padding-left:0;padding-right:0;padding-bottom:0;"
                                                                                valign="top"
                                                                                width="50%">
                                                                                <!-- IMAGE -->
                                                                                <table
                                                                                        align="center"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class=""
                                                                                            style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                                                            <table
                                                                                                    align="center"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                                        <table
                                                                                                                align="center"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                                                    <img border="0"
                                                                                                                         height="80"
                                                                                                                         src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/a8558949-551d-4f48-b465-8bb9974b9f8e.jpeg"
                                                                                                                         style="display:block;border:0;width:100%;max-width:80px;min-width:10px;height:auto;"
                                                                                                                         width="80" />
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!-- END IMAGE -->
                                                                                <!-- TEXT -->
                                                                                <table
                                                                                        align="left"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class=""
                                                                                            style="padding-top:5px;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                                            <p
                                                                                                    style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                                                Breathable
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!-- END TEXT -->
                                                                            </td>
                                                                            <td align="center"
                                                                                style="padding-top:20px;padding-left:0;padding-right:0;padding-bottom:0;"
                                                                                valign="top"
                                                                                width="50%">
                                                                                <!-- IMAGE -->
                                                                                <table
                                                                                        align="center"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class=""
                                                                                            style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                                                            <table
                                                                                                    align="center"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                                        <table
                                                                                                                align="center"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                                                    <img border="0"
                                                                                                                         height="80"
                                                                                                                         src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/5988aec4-7f2c-40df-a9a5-7712dc17a3b2.jpeg"
                                                                                                                         style="display:block;border:0;width:100%;max-width:80px;min-width:10px;height:auto;"
                                                                                                                         width="80" />
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!-- END IMAGE -->
                                                                                <!-- TEXT -->
                                                                                <table
                                                                                        align="left"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class=""
                                                                                            style="padding-top:5px;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                                            <p
                                                                                                    style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                                                Flexible
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!-- END TEXT -->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END 2 COL -->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END icons -->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END 2 COL STACK -->
                            <!-- SPACER -->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                   width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" height="60"
                                        style="background-color:#ffffff;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <p
                                                style="text-align:center;font-size:1px;line-height:1px;Margin-top:0px;Margin-bottom:0px;">
                                            &nbsp;
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END SPACER -->
                            <!-- 2 COL STACK -->
                            <table bgcolor="#b8e5ed" border="0" cellpadding="0" cellspacing="0"
                                   width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#b8e5ed"
                                        class="padding-left-mob-10 padding-right-mob-10" dir=""
                                        style="background-color:#b8e5ed;text-align:center;font-size:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="280" valign="top">
                                        <![endif]-->
                                        <div class="stretchy"
                                             style="width:100%;max-width:280px;display:inline-block;vertical-align:top;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                   width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center"
                                                        class="padding-left-mob-10 padding-right-mob-10"
                                                        dir=""
                                                        style="padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;">
                                                        <!-- TEXT -->
                                                        <table align="left" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" class=""
                                                                    style="padding-top:40px;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                    <p
                                                                            style="text-align:left;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;Margin-top:0px;Margin-bottom:0px;">
                                                                        Made for kids
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                        <!-- TEXT -->
                                                        <table align="left" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" class=""
                                                                    style="padding-top:10px;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                    <p
                                                                            style="text-align:left;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                        The shape follows the
                                                                        contours of a child's
                                                                        foot, allowing for
                                                                        natural growth and
                                                                        development.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="280" valign="top">
                                        <![endif]-->
                                        <div class="stretchy"
                                             style="width:100%;max-width:280px;display:inline-block;vertical-align:top;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                   width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center"
                                                        class="padding-left-mob-10 padding-right-mob-10"
                                                        dir=""
                                                        style="padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;">
                                                        <!-- TEXT -->
                                                        <table align="left" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" class=""
                                                                    style="padding-top:40px;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                    <p
                                                                            style="text-align:left;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;Margin-top:0px;Margin-bottom:0px;">
                                                                        Rubber crash pad
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                        <!-- TEXT -->
                                                        <table align="left" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" class=""
                                                                    style="padding-top:10px;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                    <p
                                                                            style="text-align:left;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                        Rubberized + raised logo
                                                                        plug helps prevent heel
                                                                        slipping.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END 2 COL STACK -->
                            <!-- IMAGE -->
                            <table align="center" bgcolor="#b8e5ed" border="0" cellpadding="0"
                                   cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#b8e5ed" class=""
                                        style="background-color:#b8e5ed;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <table align="center" border="0" cellpadding="0"
                                                           cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                <a
                                                                        href="https://plae.co/collections/kids-shoes/style_mimo">
                                                                    <img border="0" height="200"
                                                                         src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/e90fbed7-8bf8-4e0e-aae6-643cf7a56c1c.png"
                                                                         style="display:block;border:0;width:100%;max-width:600px;min-width:10px;height:auto;"
                                                                         width="600" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END IMAGE -->
                            <!-- 2 COL STACK -->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                   width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#ffffff"
                                        class="padding-left-mob-10 padding-right-mob-10" dir=""
                                        style="background-color:#ffffff;text-align:center;font-size:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:20px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="300" valign="middle">
                                        <![endif]-->
                                        <div class="stretchy"
                                             style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                   width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center"
                                                        class="padding-left-mob-10 padding-right-mob-10"
                                                        dir=""
                                                        style="padding-top:40px;padding-bottom:0;padding-left:20px;padding-right:20px;">
                                                        <!-- IMAGE -->
                                                        <table align="center" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" class=""
                                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                    <table align="center"
                                                                           border="0"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                <table
                                                                                        align="center"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                            <a
                                                                                                    href="https://plae.co/collections/kids-shoes/style_mimo">
                                                                                                <img border="0"
                                                                                                     height="161"
                                                                                                     src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/e5d4bd3c-4405-49fa-acae-1cfa10a2fd6b.jpeg"
                                                                                                     style="display:block;border:0;width:100%;max-width:420px;min-width:10px;height:auto;"
                                                                                                     width="260" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END IMAGE -->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="260" valign="middle">
                                        <![endif]-->
                                        <div class="stretchy"
                                             style="width:100%;max-width:260px;display:inline-block;vertical-align:middle;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                   width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center"
                                                        class="padding-left-mob-10 padding-right-mob-10"
                                                        dir=""
                                                        style="padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;">
                                                        <!-- TEXT -->
                                                        <table align="left" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" class=""
                                                                    style="padding-top:40px;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                    <p
                                                                            style="text-align:left;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;Margin-top:0px;Margin-bottom:0px;">
                                                                        Interchangeable tabs
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                        <!-- TEXT -->
                                                        <table align="left" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" class=""
                                                                    style="padding-top:10px;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                    <p
                                                                            style="text-align:left;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                        Mix it up and create
                                                                        combinations of colors,
                                                                        textures, materials, and
                                                                        prints.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END 2 COL STACK -->
                            <!-- IMAGE -->
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0"
                                   cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" class=""
                                        style="background-color:#ffffff;padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <table align="center" border="0" cellpadding="0"
                                                           cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                <a
                                                                        href="https://plae.co/collections/kids-shoes/style_mimo">
                                                                    <img border="0" height="73"
                                                                         src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/ef8c4099-839d-4fb2-a30c-c2e861a4b6bc.png"
                                                                         style="display:block;border:0;width:100%;max-width:440px;min-width:10px;height:auto;"
                                                                         width="440" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END IMAGE -->
                            <!-- IMAGE -->
                            <table align="center" bgcolor="#b8e5ed" border="0" cellpadding="0"
                                   cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#b8e5ed" class=""
                                        style="background-color:#b8e5ed;padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <table align="center" border="0" cellpadding="0"
                                                           cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                <a
                                                                        href="https://plae.co/collections/kids-shoes/style_mimo">
                                                                    <img border="0" height="367"
                                                                         src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/d03727f6-4437-42aa-af60-be5e9500388f.png"
                                                                         style="display:block;border:0;width:100%;max-width:440px;min-width:10px;height:auto;"
                                                                         width="440" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END IMAGE -->
                            <!-- TEXT -->
                            <table align="left" bgcolor="#b8e5ed" border="0" cellpadding="0" cellspacing="0"
                                   width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#b8e5ed" class=""
                                        style="background-color:#b8e5ed;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                        <p
                                                style="text-align:center;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:24px;line-height:34px;Margin-top:0px;Margin-bottom:0px;">
                                            Durable. Flexible. Fun.
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END TEXT -->
                            <!-- BUTTON -->
                            <table align="center" bgcolor="#b8e5ed" border="0" cellpadding="0"
                                   cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#b8e5ed"
                                        class="padding-left-mob-20 padding-right-mob-20"
                                        style="background-color:#b8e5ed;padding-top:40px;padding-left:40px;padding-right:40px;padding-bottom:0;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                               width="100%">
                                            <tr>
                                                <td align="center"
                                                    style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                                    <table align="center" border="0" cellpadding="0"
                                                           cellspacing="0">
                                                        <tr>
                                                            <td align="center" bgcolor="#333333">
                                                                <a href="https://plae.co/collections/kids-shoes/style_mimo"
                                                                   style="font-size:16px;text-transform:uppercase;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;padding:12px 24px;border:2px solid #333333;display:block;">
                                                                    Shop Mimo
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END BUTTON -->
                            <!-- SPACER -->
                            <table bgcolor="#b8e5ed" border="0" cellpadding="0" cellspacing="0"
                                   width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#b8e5ed" height="60"
                                        style="background-color:#b8e5ed;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <p
                                                style="text-align:center;font-size:1px;line-height:1px;Margin-top:0px;Margin-bottom:0px;">
                                            &nbsp;
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END SPACER -->
                            <!-- END content -->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- END inner table -->
                <!-- footer -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;"
                       width="100%">
                    <tbody>
                    <tr>
                        <td align="center"
                            style="padding-top:0;padding-right:0;padding-bottom:60px;padding-left:0;">
                            <!-- social -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" class=""
                                        style="padding-top:40px;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <table align="center" border="0" cellpadding="0"
                                                           cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                                <a
                                                                        href="https://www.facebook.com/PLAE/">
                                                                    <img border="0" height="35"
                                                                         src="https://d3k81ch9hvuctc.cloudfront.net/company/NUkHRa/images/bebc701e-3b1e-4d02-8971-2cf820ee7c69.png"
                                                                         style="display:block;border:0;max-width:35px;height:auto;"
                                                                         width="35" />
                                                                </a>
                                                            </td>
                                                            <td align="center"
                                                                style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                                <a
                                                                        href="https://www.instagram.com/goplae">
                                                                    <img border="0" height="35"
                                                                         src="https://d3k81ch9hvuctc.cloudfront.net/company/NUkHRa/images/51935c3f-40f0-4ee4-b538-52ea04c2a511.png"
                                                                         style="display:block;border:0;max-width:35px;height:auto;"
                                                                         width="35" />
                                                                </a>
                                                            </td>
                                                            <td align="center"
                                                                style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                                <a
                                                                        href="https://twitter.com/goplae">
                                                                    <img border="0" height="35"
                                                                         src="https://d3k81ch9hvuctc.cloudfront.net/company/NUkHRa/images/c5f84d1b-009b-43b3-bdb4-6a6fe751eca8.png"
                                                                         style="display:block;border:0;max-width:35px;height:auto;"
                                                                         width="35" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END social -->
                            <!-- TEXT -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" class=""
                                        style="padding-top:30px;padding-left:20px;padding-right:20px;padding-bottom:0;">
                                        <p
                                                style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;Margin-top:0px;Margin-bottom:0px;">
                                            Copyright &copy; {% now 'Y' %}
                                            <a href="https://plae.co"
                                               style="color:#333333;text-decoration:none;">plae.co</a>.
                                            All rights reserved.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class=""
                                        style="padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:0;">
                                        <p
                                                style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;Margin-top:0px;Margin-bottom:0px;">
                                            <a href="{% unsubscribe_link %}"
                                               style="color:#000000;text-decoration:underline;">Unsubscribe</a>
                                            from our list.
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END TEXT -->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- END footer -->
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </td>
    </tr>
    </tbody>
</table>
<!-- END outer table -->
</body>

</html>