<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <style type="text/css">
        p {
            margin: 0px;
            margin-bottom: 0px;
            padding: 0px;
        }

        table {
            border-spacing: 0;
        }

        table, td {
            border-collapse: collapse;
        }

        * {
            text-size-adjust: none !important;
            -ms-text-size-adjust: none !important;
            -webkit-text-size-adjust: none !important;
        }

        /* outlook / hotmail */
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .ReadMsgBody {
            width: 100%;
        }

        /* end outlook / hotmail */
        /* gmail */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        img + div {
            display: none !important;
        }

        /* end gmail */
        /* ios */
        body {
            -webkit-text-size-adjust: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* end ios */
        /* windows mobile */
        body {
            -ms-text-size-adjust: 100%;
        }

        /* end windows mobile */
        /* android */
        body {
            margin: 0 auto !important;
            -webkit-font-smoothing: antialiased;
        }

        u + .body .full-wrap {
            width: 100% !important;
            width: 100vw !important;
        }

        div[style*="margin: 14px 0;"] {
            margin: 0 !important;
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        /* end android */
        /*rollover*/
        .rollover:hover .rollover-main {
            max-height: 0px !important;
        }

        .rollover .rollover-main + div {
            display: block !important;
        }

        .rollover:hover div img {
            max-height: none !important;
        }

        /*button start white bkg/black text*/
        .btn:hover {
            background-color: #333333 !important;
            color: #ffffff !important;
        }

        /*button start black bkg/white text*/
        .btn-trans:hover {
            background-color: #ffffff !important;
            color: #333333 !important;
        }

        /*button start green bkg/white text*/
        .btn-plae:hover {
            background-color: #ffffff !important;
            color: #21aa50 !important;
        }

        /*end rollover*/
        @media only screen and (max-width: 600px) {
            .stretchy {
                width: 100%;
                display: block;
                max-width: 100% !important;
            }

            .sm-hide {
                display: none !important;
            }

            .padding-right-mob-5 {
                padding-right: 5px !important;
            }

            .padding-right-mob-10 {
                padding-right: 10px !important;
            }

            .padding-right-mob-20 {
                padding-right: 20px !important;
            }

            .padding-right-mob-30 {
                padding-right: 30px !important;
            }

            .padding-right-mob-40 {
                padding-right: 40px !important;
            }

            .padding-left-mob-5 {
                padding-left: 5px !important;
            }

            .padding-left-mob-10 {
                padding-left: 10px !important;
            }

            .padding-left-mob-20 {
                padding-left: 20px !important;
            }

            .padding-left-mob-30 {
                padding-left: 30px !important;
            }

            .padding-left-mob-40 {
                padding-left: 40px !important;
            }
        }

        @import url("//hello.myfonts.net/count/33b8c0");
        @font-face {
            font-family: 'HurmeGeometricSans1-Light';
            src: url('https://cdn.shopify.com/s/files/1/0406/7793/3205/files/33B8C0_0_0.eot');
        url('https://cdn.shopify.com/s/files/1/0406/7793/3205/files/33B8C0_0_0.woff2') format('woff2'),
        url('https://cdn.shopify.com/s/files/1/0406/7793/3205/files/33B8C0_0_0.woff') format('woff'),
        url('https://cdn.shopify.com/s/files/1/0406/7793/3205/files/33B8C0_0_0.ttf') format('truetype');
        }

        @font-face {
            font-family: 'HurmeGeometricSans1-Regular';
            src: url('https://cdn.shopify.com/s/files/1/0406/7793/3205/files/33B8C0_3_0.eot');
        url('https://cdn.shopify.com/s/files/1/0406/7793/3205/files/33B8C0_3_0.woff2') format('woff2'),
        url('https://cdn.shopify.com/s/files/1/0406/7793/3205/files/33B8C0_3_0.woff') format('woff'),url('https://cdn.shopify.com/s/files/1/0406/7793/3205/files/33B8C0_3_0.ttf') format('truetype');
        }

        @font-face {
            font-family: 'HurmeGeometricSans1-SemiBold';
            src: url('https://cdn.shopify.com/s/files/1/0406/7793/3205/files/33B8C0_4_0.eot');
        url('https://cdn.shopify.com/s/files/1/0406/7793/3205/files/33B8C0_4_0.woff2') format('woff2'),
        url('https://cdn.shopify.com/s/files/1/0406/7793/3205/files/33B8C0_4_0.woff') format('woff'),
        url('https://cdn.shopify.com/s/files/1/0406/7793/3205/files/33B8C0_4_0.ttf') format('truetype');
        }

        @media screen yahoo {
            * {
                overflow: visible !important;
            }

            .y-overflow-hidden {
                overflow: hidden !important;
            }
        }

    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style>
        * {
            font-family: sans-serif !important;
        }

        p {
            font-family: sans-serif !important;
        }

        a {
            font-family: sans-serif !important;
        }

        span {
            font-family: sans-serif !important;
        }

        table {
            border-collapse: collapse !important
        }
    </style>
    <![endif]-->
    <!--[if (gte mso 9)>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="margin-top:0px !important;margin-right:0px !important;margin-bottom:0px !important;margin-left:0px !important;background-color:#f1f1f2;">

<!-- preheader -->
<div style="mso-element-wrap:no-wrap-beside;line-height:0;visibility:hidden;overflow:hidden;display:none;">Shop new
    styles for adults and kids.
</div>

<div style="display:none;width:0px;height:0px;max-height:0px;overflow:hidden;line-height:0;visibility:hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
<!-- end preheader -->

<!-- outer table -->
<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f1f1f2">
    <tbody>
    <tr>
        <td bgcolor="#f1f1f2"
            style="background-color:#f1f1f2;padding-top:20px;padding-right:0;padding-bottom:0;padding-left:0;">

            <div style="max-width:600px;margin:0 auto;">

                <!--[if (gte mso 9)|(IE)]>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                    <tr>
                        <td>
                <![endif]-->

                <!-- inner table -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                    <tbody>
                    <tr>
                        <td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">

                            <!-- header -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
                                   bgcolor="#b1c1e3">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#b1c1e3"
                                        style="background-color:#b1c1e3;padding-top:40px;padding-right:20px;padding-bottom:0;padding-left:20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                <a href="https://plae.co">
                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/NUkHRa/images/6807dd4f-39b1-465c-bd1a-8611d9c82c0f.png"
                                                                         width="120" height="66" border="0"
                                                                         style="display:block;border:0;max-width:120px;height:auto;"/>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END header -->

                            <!-- content -->

                            <!-- IMAGE -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
                                   bgcolor="#b1c1e3">
                                <tbody>
                                <tr>
                                    <td align="center" class="" bgcolor="#b1c1e3"
                                        style="background-color:#b1c1e3;padding-top:20px;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                <a href="https://plae.co/collections/adult-shoes/style_mulberry?utm_source=skipify&utm_medium=htmlemail&utm_campaign=mulberry_50">
                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/0bf0c26d-09ad-46ca-99f4-fb13597acc97.png"
                                                                         width="600" height="600" border="0"
                                                                         style="display:block;border:0;width:100%;max-width:600px;min-width:10px;height:auto;"/>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END IMAGE -->

                            <!-- TEXT -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"
                                   bgcolor="#b1c1e3">
                                <tbody>
                                <tr>
                                    <td align="center" class="padding-left;mob-20 padding-right-mob-20"
                                        bgcolor="#b1c1e3"
                                        style="background-color:#b1c1e3;padding-top:40px;padding-left:40px;padding-right:40px;padding-bottom:60px;">
                                        <p style="text-align:center;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:32px;line-height:42px;Margin-top:0px;Margin-bottom:0px;">
                                            Going&hellip;going&hellip;gone!
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END TEXT -->

                            <!-- TEXT -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"
                                   bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                    <td align="center" class="padding-left;mob-20 padding-right-mob-20"
                                        bgcolor="#ffffff"
                                        style="background-color:#ffffff;padding-top:40px;padding-left:40px;padding-right:40px;padding-bottom:0;">
                                        <p style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                            We're clearing out our current Mulberry styles to make way for some fresh
                                            new colors. Pick up a pair or two and save 50% at checkout.
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END TEXT -->

                            <!-- TEXT -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"
                                   bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                    <td align="center" class="padding-left;mob-20 padding-right-mob-20"
                                        bgcolor="#ffffff"
                                        style="background-color:#ffffff;padding-top:20px;padding-left:40px;padding-right:40px;padding-bottom:0;">
                                        <p style="text-align:center;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                            Use code MULBERRY50. Expires 8/31/2020.*
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END TEXT -->

                            <!-- TEXT -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"
                                   bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                    <td align="center" class="padding-left;mob-20 padding-right-mob-20"
                                        bgcolor="#ffffff"
                                        style="background-color:#ffffff;padding-top:5px;padding-left:40px;padding-right:40px;padding-bottom:0;">
                                        <p style="text-align:center;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                            All sales final.
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END TEXT -->

                            <!-- IMAGE -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
                                   bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                    <td align="center" class="" bgcolor="#ffffff"
                                        style="background-color:#ffffff;padding-top:60px;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                <a href="https://plae.co/collections/adult-shoes/style_mulberry?utm_source=skipify&utm_medium=htmlemail&utm_campaign=mulberry_50">
                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/a317d8fd-b8e5-4f48-a9ed-9f83e514751a.gif"
                                                                         width="600" height="200" border="0"
                                                                         style="display:block;border:0;width:100%;max-width:600px;min-width:10px;height:auto;"/>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END IMAGE -->

                            <!-- BUTTON -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                   bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                    <td align="center" class="padding-left;mob-20 padding-right-mob-20"
                                        bgcolor="#ffffff"
                                        style="background-color:#ffffff;padding-top:40px;padding-left:20px;padding-right:20px;padding-bottom:60px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td align="center"
                                                    style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td align="center" bgcolor="#333333">
                                                                <a href="https://plae.co/collections/adult-shoes/style_mulberry?utm_source=skipify&utm_medium=htmlemail&utm_campaign=mulberry_50"
                                                                   style="font-size:16px;text-transform:uppercase;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;padding:12px 24px;border:2px solid #333333;display:block;">
                                                                    Shop Mulberry
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END BUTTON -->

                            <!-- END content -->

                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- END inner table -->

                <!-- footer -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                    <tbody>
                    <tr>
                        <td align="center" style="padding-top:0;padding-right:0;padding-bottom:60px;padding-left:0;">

                            <!-- TEXT -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tbody>
                                <tr>
                                    <td align="left" class=""
                                        style="padding-top:20px;padding-left:0;padding-right:0;padding-bottom:0;">
                                        <p style="text-align:left;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:13px;line-height:23px;Margin-top:0px;Margin-bottom:0px;">
                                            * 50% off discount applies to Mulberry Black, White, Limestone, Anatase,
                                            Flux Navy, Siltstone and Subterranean Grey. Use code MULBERRY50 at checkout
                                            to apply discount. All sales final. Discount expires 8/31/2020 at 11:59PM.
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END TEXT -->

                            <!-- social -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                <tbody>
                                <tr>
                                    <td align="center" class=""
                                        style="padding-top:40px;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                                <a href="https://www.facebook.com/PLAE/">
                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/NUkHRa/images/bebc701e-3b1e-4d02-8971-2cf820ee7c69.png"
                                                                         width="35" height="35" border="0"
                                                                         style="display:block;border:0;max-width:35px;height:auto;"/>
                                                                </a>
                                                            </td>
                                                            <td align="center"
                                                                style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                                <a href="https://www.instagram.com/goplae">
                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/NUkHRa/images/51935c3f-40f0-4ee4-b538-52ea04c2a511.png"
                                                                         width="35" height="35" border="0"
                                                                         style="display:block;border:0;max-width:35px;height:auto;"/>
                                                                </a>
                                                            </td>
                                                            <td align="center"
                                                                style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                                <a href="https://twitter.com/goplae">
                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/NUkHRa/images/c5f84d1b-009b-43b3-bdb4-6a6fe751eca8.png"
                                                                         width="35" height="35" border="0"
                                                                         style="display:block;border:0;max-width:35px;height:auto;"/>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END social -->

                            <!-- TEXT -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tbody>
                                <tr>
                                    <td align="center" class=""
                                        style="padding-top:30px;padding-left:20px;padding-right:20px;padding-bottom:0;">
                                        <p style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;Margin-top:0px;Margin-bottom:0px;">
                                            Copyright &copy; {% now 'Y' %} <a href="https://plae.co"
                                                                              style="color:#333333;text-decoration:none;">plae.co</a>.
                                            All rights reserved.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class=""
                                        style="padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:0;">
                                        <p style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;Margin-top:0px;Margin-bottom:0px;">
                                            <a href="*| UNSUB_LINK |*"
                                               style="color:#000000;text-decoration:underline;">Unsubscribe</a> from our
                                            list.
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END TEXT -->

                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- END footer -->

                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->

            </div>

        </td>
    </tr>
    </tbody>
</table>
<!-- END outer table -->

</body>

</html>