<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title></title>
    <style type="text/css">@media only screen and (max-width: 480px) {
        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: none !important
        }

        body {
            width: 100% !important;
            min-width: 100% !important
        }

        #bodyCell {
            padding: 10px !important
        }

        table.kmMobileHide {
            display: none !important
        }

        table.kmDesktopOnly, td.kmDesktopOnly, th.kmDesktopOnly, tr.kmDesktopOnly, td.kmDesktopWrapHeaderMobileNone {
            display: none !important
        }

        table.kmMobileOnly {
            display: table !important
        }

        tr.kmMobileOnly {
            display: table-row !important
        }

        td.kmMobileOnly, td.kmDesktopWrapHeader, th.kmMobileOnly {
            display: table-cell !important
        }

        tr.kmMobileNoAlign, table.kmMobileNoAlign {
            float: none !important;
            text-align: initial !important;
            vertical-align: middle !important;
            table-layout: fixed !important
        }

        tr.kmMobileCenterAlign {
            float: none !important;
            text-align: center !important;
            vertical-align: middle !important;
            table-layout: fixed !important
        }

        td.kmButtonCollection {
            padding-left: 9px !important;
            padding-right: 9px !important;
            padding-top: 9px !important;
            padding-bottom: 9px !important
        }

        td.kmMobileHeaderStackDesktopNone, img.kmMobileHeaderStackDesktopNone, td.kmMobileHeaderStack {
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            padding-bottom: 9px !important;
            padding-right: 0 !important;
            padding-left: 0 !important
        }

        td.kmMobileWrapHeader, td.kmMobileWrapHeaderDesktopNone {
            display: inline-block !important
        }

        td.kmMobileHeaderSpacing {
            padding-right: 10px !important
        }

        td.kmMobileHeaderNoSpacing {
            padding-right: 0 !important
        }

        table.kmDesktopAutoWidth {
            width: inherit !important
        }

        table.kmMobileAutoWidth {
            width: 100% !important
        }

        table.kmTextContentContainer {
            width: 100% !important
        }

        table.kmBoxedTextContentContainer {
            width: 100% !important
        }

        td.kmImageContent {
            padding-left: 0 !important;
            padding-right: 0 !important
        }

        img.kmImage {
            width: 100% !important
        }

        td.kmMobileStretch {
            padding-left: 0 !important;
            padding-right: 0 !important
        }

        table.kmSplitContentLeftContentContainer, table.kmSplitContentRightContentContainer, table.kmColumnContainer, td.kmVerticalButtonBarContentOuter table.kmButtonBarContent, td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent, table.kmVerticalButton, table.kmVerticalButtonContent {
            width: 100% !important
        }

        td.kmButtonCollectionInner {
            padding-left: 9px !important;
            padding-right: 9px !important;
            padding-top: 9px !important;
            padding-bottom: 9px !important
        }

        td.kmVerticalButtonIconContent, td.kmVerticalButtonTextContent, td.kmVerticalButtonContentOuter {
            padding-left: 0 !important;
            padding-right: 0 !important;
            padding-bottom: 9px !important
        }

        table.kmSplitContentLeftContentContainer td.kmTextContent, table.kmSplitContentRightContentContainer td.kmTextContent, table.kmColumnContainer td.kmTextContent, table.kmSplitContentLeftContentContainer td.kmImageContent, table.kmSplitContentRightContentContainer td.kmImageContent {
            padding-top: 9px !important
        }

        td.rowContainer.kmFloatLeft, td.rowContainer.kmFloatLeft, td.rowContainer.kmFloatLeft.firstColumn, td.rowContainer.kmFloatLeft.firstColumn, td.rowContainer.kmFloatLeft.lastColumn, td.rowContainer.kmFloatLeft.lastColumn {
            float: left;
            clear: both;
            width: 100% !important
        }

        table.templateContainer, table.templateContainer.brandingContainer, div.templateContainer, div.templateContainer.brandingContainer, table.templateRow {
            max-width: 600px !important;
            width: 100% !important
        }

        h1 {
            font-size: 26px !important;
            line-height: 1 !important
        }

        h2 {
            font-size: 16px !important;
            line-height: 130% !important
        }

        h3 {
            font-size: 13px !important;
            line-height: 130% px !important
        }

        h4 {
            font-size: 13px !important;
            line-height: 100% px !important
        }

        td.kmTextContent {
            font-size: 14px !important;
            line-height: 150% px !important
        }

        td.kmTextBlockInner td.kmTextContent {
            padding-right: 18px !important;
            padding-left: 18px !important
        }

        table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
            padding-left: 9px !important;
            padding-right: 9px !important
        }

        table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
            font-size: 14px !important;
            line-height: 150% px !important;
            padding-left: 4px !important;
            padding-right: 4px !important
        }
    }</style>
    <!--[if mso]>
    <style> .templateContainer {
        border: 0px none #AAAAAA;
        background-color: #FFFFFF;
    }

    #brandingContainer {
        background-color: transparent !important;
        border: 0;
    }

    .templateContainerInner {
        padding: 0px;
    } </style> <![endif]-->
    <style>span.yshortcuts:hover {
        background-color: none !important;
        border: none !important
    }

    span.yshortcuts:active {
        background-color: none !important;
        border: none !important
    }

    span.yshortcuts:focus {
        background-color: none !important;
        border: none !important
    }

    .rowContainer .kmTextContent a:link {
        color: #0000CD;
        font-weight: normal;
        text-decoration: underline
    }

    .rowContainer .kmTextContent a:visited {
        color: #0000CD;
        font-weight: normal;
        text-decoration: underline
    }

    .kmTable .kmTableRow:last-child > td {
        border-bottom: none !important
    }</style>
    <style>#outlook a {
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .ReadMsgBody {
        width: 100%
    }

    .ExternalClass {
        width: 100%
    }

    span.yshortcuts {
        background-color: none !important;
        border: none !important
    }

    span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
        background-color: none !important;
        border: none !important
    }

    body {
        margin: 0;
        padding: 0
    }

    a {
        word-wrap: break-word !important
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none
    }

    img[align="left"] {
        margin-right: 0
    }

    img[align="right"] {
        margin-left: 0
    }

    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
    }

    p {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 1em
    }

    p:last-child {
        padding-bottom: 0
    }

    #bodyTable, #bodyCell {
        height: 100% !important;
        margin: 0;
        width: 100% !important
    }

    #bodyTable {
        padding: 0
    }

    #bodyCell {
        padding-top: 1px;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        border-top: 0
    }

    body, #bodyTable {
        background-color: #EEE
    }

    .templateContainer {
        border: 0 none #AAA;
        background-color: #FFF
    }

    .brandingContainer {
        background-color: transparent;
        border: 0
    }

    .templateContainerInner {
        padding: 0
    }

    h1 {
        color: #3C3C3C !important;
        display: block;
        font-family: Helvetica, Arial;
        font-size: 30px;
        font-style: normal;
        font-weight: bold;
        line-height: 110%;
        letter-spacing: normal;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 9px;
        text-align: left
    }

    h2 {
        color: #3C3C3C !important;
        display: block;
        font-family: Helvetica, Arial;
        font-size: 26px;
        font-style: normal;
        font-weight: bold;
        line-height: 110%;
        letter-spacing: normal;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 4px;
        text-align: left
    }

    h3 {
        color: #4F4F4F !important;
        display: block;
        font-family: Helvetica, Arial;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 150%;
        letter-spacing: normal;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 9px;
        text-align: center
    }

    h4 {
        color: #4F4F4F !important;
        display: block;
        font-family: Helvetica, Arial;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 150%;
        letter-spacing: normal;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 9px;
        text-align: left
    }

    .rowContainer .kmTextContent {
        color: #505050;
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 150%;
        letter-spacing: normal;
        text-align: left
    }

    .rowContainer .kmTextContent a, .rowContainer .kmTextContent a:link, .rowContainer .kmTextContent a:visited, .rowContainer .kmTextContent a .yshortcuts {
        color: #0000CD;
        font-weight: normal;
        text-decoration: underline
    }

    .rowContainer .kmTextContent .kmParagraph {
        padding-bottom: 9px
    }

    .kmImageContent {
        padding: 0;
        font-size: 0
    }

    .kmImage {
        padding-bottom: 0;
        display: inline !important;
        vertical-align: top;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        font-size: 12px
    }

    .kmButtonBlockInner, .kmButtonCollectionInner {
        min-width: 60px;
        padding: 9px 18px
    }

    .kmButtonContentContainer {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color: #999;
        border-collapse: separate
    }

    .kmButtonContent {
        color: white;
        font-family: Helvetica, Arial;
        font-size: 16px
    }

    .kmButton {
        font-weight: bold;
        line-height: 100%;
        text-align: center;
        text-decoration: none;
        color: white;
        font-family: Helvetica, Arial;
        font-size: 16px
    }

    .kmButtonBarContent, .kmButtonCollectionContent {
        font-family: Helvetica, Arial
    }

    .kmVerticalButtonContent {
        border-collapse: separate
    }

    .kmTable .kmTableRow > td:last-child {
        border-right: none !important
    }

    .kmTable .kmTableRow:last-child > td {
        border-bottom: none !important
    }

    .kmMobileOnly {
        display: none
    }

    .kmDesktopWrapHeader, .kmDesktopWrapHeaderMobileNone {
        display: inline-block
    }

    .kmHide {
        display: none
    }

    .kmMobileHeaderStackDesktopNone, .kmMobileWrapHeaderDesktopNone {
        display: none
    }

    .kmDesktopAutoWidth {
        width: 100%
    }</style>
</head>
<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0"
           data-upload-file-url="/ajax/email-editor/file/upload"
           data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" width="100%">
        <tbody>
        <tr>
            <td align="center" id="bodyCell" valign="top"> <!--[if !mso]><!-->
                <div class="templateContainer" style="display: table; width:600px">
                    <div class="templateContainerInner"> <!--<![endif]--> <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600"
                               style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tbody>
                            <tr>
                                <td class="templateContainerInner"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock"
                                                       style="min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="padding:9px;padding-right:9;padding-left:9;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmImageContentContainer"
                                                                   style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                        valign="top">
                                                                        <a href="https://www.chubbiesshorts.com/?&amp;utm_content=011721v2_logo_BRAND"
                                                                           target="_self">
                                                                            <img align="center"
                                                                                 alt="YOU WANT THESE PICS. DOWNLOAD THEM."
                                                                                 class="kmImage"
                                                                                 src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/fcdbdf4c-65ed-43bb-b39a-43613ddbb85e.png"
                                                                                 style="max-width:800px;padding:0;border-width:0;"
                                                                                 width="546"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock"
                                                       style="min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="padding:9px;padding-right:9;padding-left:9;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmImageContentContainer"
                                                                   style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                        valign="top">
                                                                        <a
                                                                                href="https://www.chubbiesshorts.com/collections/the-casual-shorts?&amp;utm_content=011721v2_graphic_CASUAL#the-everywhere-shorts"
                                                                                target="_self">
                                                                            <img align="center"
                                                                                 alt="YOU WANT THESE PICS. DOWNLOAD THEM."
                                                                                 class="kmImage"
                                                                                 src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/b4da952a-03ad-4840-9c9d-e14d467605cf.jpeg"
                                                                                 style="max-width:800px;padding:0;border-width:0;"
                                                                                 width="546"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner" style="" valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmTextContentContainer" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;"
                                                                        valign="top">
                                                                        <p style="padding-bottom:0; text-align:center">
                                                                            We accidentally created the most
                                                                            <strong>versatile, water-resistant, mesh
                                                                                pocket having, drawcord secured, perfect
                                                                                fitting casual shorts
                                                                            </strong>
                                                                            the world has ever seen. They’re
                                                                            called EveryWear because you can wear
                                                                            them literally EVERYWHERE. And now
                                                                            you can get them in four updated
                                                                            colors and 6" and 9" inseams.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock"
                                                       style="width: 100% !important" width="100%">
                                                    <tbody class="kmButtonBlockOuter">
                                                    <tr>
                                                        <td align="center" class="kmButtonBlockInner"
                                                            style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;"
                                                            valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="kmButtonContentContainer"
                                                                   style="border-style:solid;border-color:#0BA3F7;border-width:3px;background-color:#FFF;border-radius:5px;"
                                                                   width="">
                                                                <tbody>
                                                                <tr> <!--[if !mso]><!-->
                                                                    <td align="center" class="kmButtonContent"
                                                                        style='color:#0BA3F7;letter-spacing:0px;font-size:20px;font-family:"Trebuchet MS";font-weight:bold;'
                                                                        valign="middle">
                                                                        <a class="kmButton"
                                                                           href="https://www.chubbiesshorts.com/collections/the-casual-shorts?&amp;utm_content=011721v2_button_CASUAL#the-everywhere-shorts"
                                                                           style='text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:20px;color:#0BA3F7;letter-spacing:0px;font-weight:bold;padding-left:45px;padding-right:45px;font-family:"Trebuchet MS"; ;'
                                                                           target="_self" title="">Where Casual Shorts
                                                                            Meet Swim Trunks &gt;
                                                                        </a>
                                                                    </td> <!--<![endif]-->
                                                                    <!--[if mso]> <td align="center" valign="middle" class="kmButtonContent" style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:20px;color:#0BA3F7;letter-spacing:0px;font-weight:bold;padding-left:45px;padding-right:45px;font-family:&quot;Trebuchet MS&quot;;"> __MSO_OPEN_LINK_MARKER__<a class="kmButton" title="" href="https://www.chubbiesshorts.com/collections/the-casual-shorts?&amp;utm_content=011721v2_button_CASUAL#the-everywhere-shorts" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:20px;color:#0BA3F7;letter-spacing:0px;font-weight:bold;padding-left:45px;padding-right:45px;font-family:&quot;Trebuchet MS&quot;;; margin-top:-15px;margin-bottom:-15px;margin-left:-45px;margin-right:-45px;">Where Casual Shorts Meet Swim Trunks &gt;</a>__MSO_CLOSE_LINK_MARKER__ </td> <![endif]-->
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmTableBlock kmTableMobile"
                                                       width="100%">
                                                    <tbody class="kmTableBlockOuter">
                                                    <tr>
                                                        <td class="kmTableBlockInner"
                                                            style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTable" style=""
                                                                   width="100%">
                                                                <thead>
                                                                <tr>
                                                                    <th class="kmTextContent"
                                                                        style="text-align:left;padding-top:4px;font-weight:bold;padding-bottom:4px;padding-left:0px;padding-right:0px;"
                                                                        valign="top"></th>
                                                                    <th class="kmTextContent"
                                                                        style="text-align:left;padding-top:4px;font-weight:bold;padding-bottom:4px;padding-left:0px;padding-right:0px;"
                                                                        valign="top"></th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr class="kmTableRow">
                                                                    <td class="kmTextContent"
                                                                        style="text-align:left;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="kmImageContent"
                                                                                    style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                                    valign="top">
                                                                                    <a
                                                                                            href="https://www.chubbiesshorts.com/collections/the-casual-shorts?&amp;utm_content=011721v2_table1_CASUAL#the-everywhere-shorts"
                                                                                            style="color:#0000CD; font-weight:normal; text-decoration:underline"
                                                                                            target="_self">
                                                                                        <img align="center" alt=""
                                                                                             class="kmImage"
                                                                                             src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/8df00232-a840-41c3-a4b8-dadbc9063de8.jpeg"
                                                                                             style="max-width:250px;"
                                                                                             width="250"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="kmTextContent"
                                                                        style="border-right:none; text-align:left; border-top-style:solid; padding-bottom:4px; padding-right:0; padding-left:0; padding-top:4px; border-top-color:#d9d9d9; border-top-width:0"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="kmImageContent"
                                                                                    style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                                    valign="top">
                                                                                    <a
                                                                                            href="https://www.chubbiesshorts.com/collections/the-casual-shorts?&amp;utm_content=011721v2_table2_CASUAL#the-everywhere-shorts"
                                                                                            style="color:#0000CD; font-weight:normal; text-decoration:underline"
                                                                                            target="_self">
                                                                                        <img align="center" alt=""
                                                                                             class="kmImage"
                                                                                             src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/3af6944a-730c-4763-a259-0729ed7f7cc3.jpeg"
                                                                                             style="max-width:250px;"
                                                                                             width="250"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmTableBlock kmTableMobile"
                                                       width="100%">
                                                    <tbody class="kmTableBlockOuter">
                                                    <tr>
                                                        <td class="kmTableBlockInner"
                                                            style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTable" style=""
                                                                   width="100%">
                                                                <thead>
                                                                <tr>
                                                                    <th class="kmTextContent"
                                                                        style="text-align:left;padding-top:4px;font-weight:bold;padding-bottom:4px;padding-left:0px;padding-right:0px;"
                                                                        valign="top"></th>
                                                                    <th class="kmTextContent"
                                                                        style="text-align:left;padding-top:4px;font-weight:bold;padding-bottom:4px;padding-left:0px;padding-right:0px;"
                                                                        valign="top"></th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr class="kmTableRow">
                                                                    <td class="kmTextContent"
                                                                        style="text-align:left;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="kmImageContent"
                                                                                    style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                                    valign="top">
                                                                                    <a
                                                                                            href="https://www.chubbiesshorts.com/collections/the-casual-shorts?&amp;utm_content=011721v2_table3_CASUAL#the-everywhere-shorts"
                                                                                            style="color:#0000CD; font-weight:normal; text-decoration:underline"
                                                                                            target="_self">
                                                                                        <img align="center" alt=""
                                                                                             class="kmImage"
                                                                                             src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/a7edc2e5-9185-4198-80bd-cee084777449.jpeg"
                                                                                             style="max-width:250px;"
                                                                                             width="250"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="kmTextContent"
                                                                        style="border-right:none; text-align:left; border-top-style:solid; padding-bottom:4px; padding-right:0; padding-left:0; padding-top:4px; border-top-color:#d9d9d9; border-top-width:0"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="kmImageContent"
                                                                                    style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                                    valign="top">
                                                                                    <a
                                                                                            href="https://www.chubbiesshorts.com/collections/the-casual-shorts?&amp;utm_content=011721v2_table4_CASUAL#the-everywhere-shorts"
                                                                                            style="color:#0000CD; font-weight:normal; text-decoration:underline"
                                                                                            target="_self">
                                                                                        <img align="center" alt=""
                                                                                             class="kmImage"
                                                                                             src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/71cad32d-ebd2-4655-8aa1-1cd382ba8fe0.jpeg"
                                                                                             style="max-width:250px;"
                                                                                             width="250"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock"
                                                       style="width: 100% !important" width="100%">
                                                    <tbody class="kmButtonBlockOuter">
                                                    <tr>
                                                        <td align="center" class="kmButtonBlockInner"
                                                            style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;"
                                                            valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="kmButtonContentContainer"
                                                                   style="border-style:solid;border-color:#0BA3F7;border-width:3px;background-color:#FFF;border-radius:5px;"
                                                                   width="">
                                                                <tbody>
                                                                <tr> <!--[if !mso]><!-->
                                                                    <td align="center" class="kmButtonContent"
                                                                        style='color:#0BA3F7;letter-spacing:0px;font-size:20px;font-family:"Trebuchet MS";font-weight:bold;'
                                                                        valign="middle">
                                                                        <a class="kmButton"
                                                                           href="https://www.chubbiesshorts.com/collections/the-casual-shorts?&amp;utm_content=011721v2_button2_CASUAL#the-everywhere-shorts"
                                                                           style='text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:20px;color:#0BA3F7;letter-spacing:0px;font-weight:bold;padding-left:45px;padding-right:45px;font-family:"Trebuchet MS"; ;'
                                                                           target="_self" title="">Made of Spill-Proof,
                                                                            Antimicrobial Material &gt;
                                                                        </a>
                                                                    </td> <!--<![endif]-->
                                                                    <!--[if mso]> <td align="center" valign="middle" class="kmButtonContent" style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:20px;color:#0BA3F7;letter-spacing:0px;font-weight:bold;padding-left:45px;padding-right:45px;font-family:&quot;Trebuchet MS&quot;;"> __MSO_OPEN_LINK_MARKER__<a class="kmButton" title="" href="https://www.chubbiesshorts.com/collections/the-casual-shorts?&amp;utm_content=011721v2_button2_CASUAL#the-everywhere-shorts" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:20px;color:#0BA3F7;letter-spacing:0px;font-weight:bold;padding-left:45px;padding-right:45px;font-family:&quot;Trebuchet MS&quot;;; margin-top:-15px;margin-bottom:-15px;margin-left:-45px;margin-right:-45px;">Made of Spill-Proof, Antimicrobial Material &gt;</a>__MSO_CLOSE_LINK_MARKER__ </td> <![endif]-->
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock"
                                                       style="min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="padding:9px;padding-right:9;padding-left:9;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmImageContentContainer"
                                                                   style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                        valign="top">
                                                                        <a
                                                                                href="https://www.chubbiesshorts.com/collections/the-casual-shorts?&amp;utm_content=011721v2_gif_CASUAL#the-everywhere-shorts"
                                                                                target="_self">
                                                                            <img align="center"
                                                                                 alt="YOU WANT THESE PICS. DOWNLOAD THEM."
                                                                                 class="kmImage"
                                                                                 src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/06912c77-181c-4c07-bdf2-90cf2d679fa6.gif"
                                                                                 style="max-width:1024px;padding:0;border-width:0;"
                                                                                 width="546"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock"
                                                       style="width: 100% !important" width="100%">
                                                    <tbody class="kmButtonBlockOuter">
                                                    <tr>
                                                        <td align="center" class="kmButtonBlockInner"
                                                            style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;"
                                                            valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="kmButtonContentContainer"
                                                                   style="border-style:solid;border-color:#0BA3F7;border-width:3px;background-color:#FFF;border-radius:5px;"
                                                                   width="">
                                                                <tbody>
                                                                <tr> <!--[if !mso]><!-->
                                                                    <td align="center" class="kmButtonContent"
                                                                        style='color:#0BA3F7;letter-spacing:0px;font-size:20px;font-family:"Trebuchet MS";font-weight:bold;'
                                                                        valign="middle">
                                                                        <a class="kmButton"
                                                                           href="https://www.chubbiesshorts.com/collections/the-casual-shorts?&amp;utm_content=011721v2_button3_CASUAL#the-everywhere-shorts"
                                                                           style='text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:20px;color:#0BA3F7;letter-spacing:0px;font-weight:bold;padding-left:45px;padding-right:45px;font-family:"Trebuchet MS"; ;'
                                                                           target="_self" title="">INTRODUCING: INTERNAL
                                                                            EXTERNAL DRAWSTRINGS &gt;
                                                                        </a>
                                                                    </td> <!--<![endif]-->
                                                                    <!--[if mso]> <td align="center" valign="middle" class="kmButtonContent" style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:20px;color:#0BA3F7;letter-spacing:0px;font-weight:bold;padding-left:45px;padding-right:45px;font-family:&quot;Trebuchet MS&quot;;"> __MSO_OPEN_LINK_MARKER__<a class="kmButton" title="" href="https://www.chubbiesshorts.com/collections/the-casual-shorts?&amp;utm_content=011721v2_button3_CASUAL#the-everywhere-shorts" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:20px;color:#0BA3F7;letter-spacing:0px;font-weight:bold;padding-left:45px;padding-right:45px;font-family:&quot;Trebuchet MS&quot;;; margin-top:-15px;margin-bottom:-15px;margin-left:-45px;margin-right:-45px;">INTRODUCING: INTERNAL EXTERNAL DRAWSTRINGS &gt;</a>__MSO_CLOSE_LINK_MARKER__ </td> <![endif]-->
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock"
                                                       style="min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="padding:9px;padding-right:9;padding-left:9;"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmImageContentContainer"
                                                                   style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                        valign="top">
                                                                        <a href="https://www.chubbiesshorts.com/?&amp;utm_content=011721v2_pineapple_BRAND"
                                                                           target="_self">
                                                                            <img align="center" alt="" class="kmImage"
                                                                                 src="https://d3k81ch9hvuctc.cloudfront.net/company/bzwRkd/images/5efd8005-0f25-451e-9dd3-c5105ce8fd24.png"
                                                                                 style="max-width:800px;padding:0;border-width:0;"
                                                                                 width="546"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner" style="" valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmTextContentContainer" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;"
                                                                        valign="top"><p style="text-align: center;">If
                                                                        anyone is friends with Mother
                                                                        Nature, could you ask if Spring could
                                                                        start, like tomorrow?</p>
                                                                        <p style="text-align: center;">
                                                                            <em>~Erich "please?" Hellstrom and the crew
                                                                                at Chubbies</em>
                                                                        </p>
                                                                        <p
                                                                                style="margin: 0px; padding-bottom: 0px; color: rgb(80, 80, 80); font-family: Helvetica, Arial; font-size: 14px; text-align: center;">
                                                                            <em></em>
                                                                        </p>
                                                                        <p
                                                                                style="padding-bottom:0; margin:0; color:rgb(80, 80, 80); font-family:Helvetica, Arial; font-size:14px; text-align:center">
                                                                            <em></em>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock"
                                                       width="100%">
                                                    <tbody class="kmDividerBlockOuter">
                                                    <tr>
                                                        <td class="kmDividerBlockInner"
                                                            style="padding-top:18px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="kmDividerContent"
                                                                   style="border-top-width:1px;border-top-style:solid;border-top-color:#ccc;"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <span></span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner" style="" valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="kmTextContentContainer" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;"
                                                                        valign="top">
                                                                        <p style="text-align: center;">
                                                                            <span style="font-size:9px;">Important legal mumbo jumbo: Terms and conditions apply to all promotions. Unless specified otherwise, all promotions are online only. Not all sale items eligible for further promotions. All sale items are final sale. See website for details.​ </span>
                                                                            <span style="font-size:9px;">Expedited orders must be placed before 11am PT for day-of shipping.</span>
                                                                        </p>
                                                                        <p>
                                                                            <span style="color:#808080;"></span>
                                                                        </p>
                                                                        <p>
                                                                            <span style="color:#808080;"></span>
                                                                        </p>
                                                                        <p style="text-align: center;">
                                                                            <span style="color:#808080;"></span>
                                                                        </p>
                                                                        <p style="text-align: center;">
                                                                            <span style="color:#808080;"><span
                                                                                    style="font-size:11px;"></span></span>
                                                                        </p>
                                                                        <p class="p1" style="text-align: center;">
                                                                            <span style="color:#808080;"><span
                                                                                    style="font-size:10px;"><span
                                                                                    class="s1">Sent from Chubbies Shorts </span></span></span>
                                                                            <br/>
                                                                            <span style="font-size: 10px; color: rgb(128, 128, 128);">2720 Taylor St, Suite 310, San Francisco, CA 94133</span>
                                                                            <br/>
                                                                            ​
                                                                            <span style="color: rgb(128, 128, 128); font-size: 10px; text-align: center;">Questions? Send us a text</span>
                                                                            <span style="color: rgb(128, 128, 128); font-size: 10px; text-align: center;">: (512</span>
                                                                            <span style="color: rgb(128, 128, 128); font-size: 10px; text-align: center;">) 357</span>
                                                                            <span style="color: rgb(128, 128, 128); font-size: 10px; text-align: center;">-7845</span>
                                                                            <br/>
                                                                        </p>
                                                                        <p class="p1" style="text-align: center;">
                                      <span class="s1"
                                            style="color: rgb(128, 128, 128); font-size: 10px; line-height: 1.6em;">Never wanna hear from us again? Dang, that's harsh, but if you must, you can unsubscribe </span>
                                                                            <span class="s2"
                                                                                  style="color: rgb(128, 128, 128); font-size: 10px; line-height: 1.6em;">{% unsubscribe 'here' %}.</span>
                                                                        </p>
                                                                        <p style="padding-bottom:0; text-align:center">
                                                                            <span style="font-size:11px;"></span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table> <!--[if !mso]><!--> </div>
                </div>
                <div
                        style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                    ‌
                </div> <!--<![endif]--> <!--[if mso]> </td> </tr> </tbody> </table> <![endif]--> </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>
