<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">  
  <head>    
    <title></title>
    <meta name="x-apple-disable-message-reformatting"/>
<!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
    <meta content="width-device-width, initial-scale=1.0" name="viewport"/>
    <style type="text/css">
		p {margin:0px;margin-bottom:0px;padding:0px;}
		table {border-spacing:0;}
		table, td {border-collapse:collapse;}
		* {text-size-adjust: none !important;-ms-text-size-adjust: none !important;-webkit-text-size-adjust: none !important;}
		/* outlook / hotmail */
		.ExternalClass{width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;}
		table, td {mso-table-lspace:0pt;mso-table-rspace:0pt;}
		img{-ms-interpolation-mode:bicubic;}
		.ReadMsgBody {width: 100%;}
		/* end outlook / hotmail */
		/* gmail */
		u + #body a {color: inherit;text-decoration: none;font-size: inherit;font-family: inherit;font-weight: inherit;line-height: inherit;}
		img + div {display: none!important;}
		/* end gmail */
		/* ios */
		body{-webkit-text-size-adjust:100%;}
		a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
		/* end ios */
		/* windows mobile */
		body{-ms-text-size-adjust:100%;}
		/* end windows mobile */
		/* android */
		body {margin:0 auto!important;-webkit-font-smoothing: antialiased;}
		u + .body .full-wrap {width:100% !important;width:100vw !important;}
		div[style*="margin: 14px 0;"] { margin: 0 !important; }
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		/* end android */
		/*rollover*/
		.rollover:hover .rollover-main { max-height: 0px !important; }  
		.rollover .rollover-main + div {display:block!important;}
        .rollover:hover div img { max-height: none !important; }
        /*button start white bkg/black text*/
        .btn:hover {background-color:#333333!important;color:#ffffff!important;}
        /*button start black bkg/white text*/
        .btn-trans:hover {background-color:#ffffff!important;color:#333333!important;}
        /*button start green bkg/white text*/
        .btn-plae:hover {background-color:#ffffff!important;color:#21aa50!important;}
		/*end rollover*/
		@media only screen and (max-width: 600px) {	
  			.stretchy {width:100% !important;display:block !important;max-width:100% !important;}
  			.sm-hide {display:none !important;}
  			.padding-right-mob-5 {padding-right:5px !important;}
  			.padding-right-mob-10 {padding-right:10px !important;}
  			.padding-right-mob-20 {padding-right:20px !important;}
  			.padding-right-mob-30 {padding-right:30px !important;}
  			.padding-right-mob-40 {padding-right:40px !important;}
  			.padding-left-mob-5 {padding-left:5px !important;}
  			.padding-left-mob-10 {padding-left:10px !important;}
  			.padding-left-mob-20 {padding-left:20px !important;}
  			.padding-left-mob-30 {padding-left:30px !important;}
  			.padding-left-mob-40 {padding-left:40px !important;}
		}
		 url("//hello.myfonts.net/count/33b8c0");
    @font-face {
		font-family: 'HurmeGeometricSans1-Light';
		src:  url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_0_0.eot');
		url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_0_0.woff2') format('woff2'),
		url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_0_0.woff') format('woff'),
		url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_0_0.ttf') format('truetype');
	}
	@font-face {
		font-family: 'HurmeGeometricSans1-Regular';
		src:  url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_3_0.eot');
		url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_3_0.woff2') format('woff2'),
		url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_3_0.woff') format('woff'),url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_3_0.ttf') format('truetype');
	}
	@font-face {
		font-family: 'HurmeGeometricSans1-SemiBold';
		src: url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_4_0.eot');
		url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_4_0.woff2') format('woff2'),
		url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_4_0.woff') format('woff'),
		url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_4_0.ttf') format('truetype');
	}
	
	@media screen yahoo {
		* { overflow: visible!important; }
		.y-overflow-hidden { overflow: hidden!important; }
	}
	
	</style>
<!--[if (gte mso 9)|(IE)]>
	<style>
		* {font-family: sans-serif !important;}
    	p {font-family: sans-serif !important;}
    	a {font-family: sans-serif !important;}
    	span {font-family: sans-serif !important;}
    	table {border-collapse: collapse !important}
	</style>
	<![endif]-->
<!--[if (gte mso 9)>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG></o:AllowPNG>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
  </head>
  <body style="margin-top:0px !important;margin-right:0px !important;margin-bottom:0px !important;margin-left:0px !important;background-color:#f1f1f2;">    
<!-- preheader -->
    <div style="mso-element-wrap:no-wrap-beside;line-height:0;visibility:hidden;overflow:hidden;display:none;">
      Make a splash!
    </div>
    <div style="display:none;width:0px;height:0px;max-height:0px;overflow:hidden;line-height:0;visibility:hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
<!-- end preheader -->
<!-- outer table -->
    <table align="center" bgcolor="#f1f1f2" border="0" cellpadding="0" cellspacing="0" width="100%">      
      <tbody>        
        <tr>          
          <td bgcolor="#f1f1f2" style="background-color:#f1f1f2;padding-top:20px;padding-right:0;padding-bottom:0;padding-left:0;">            
            <div style="max-width:600px;margin:0 auto;">              
<!--[if (gte mso 9)|(IE)]>
            	<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            	<tr>
            	<td>
            	<![endif]-->
<!-- inner table -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#caf1de">                
                <tbody>                  
                  <tr>                    
                    <td align="center" bgcolor="#caf1de" style="background-color:#caf1de;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">                      
<!-- header -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                        <tbody>                          
                          <tr>                            
                            <td align="center" class="padding-right-mob-20 padding-left-mob-20" style="padding-top:40px;padding-right:40px;padding-bottom:0;padding-left:40px;">                              
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                
                                <tbody>                                  
                                  <tr>                                    
                                    <td align="left" width="100" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">                                      
                                      	<a href="https://plae.co">
										<img src="https://d3k81ch9hvuctc.cloudfront.net/company/NUkHRa/images/6807dd4f-39b1-465c-bd1a-8611d9c82c0f.png" width="100" height="55" border="0" style="display:block;border:0;max-width:100px;height:auto;" />
										</a>
                                    </td>
                                    <td align="right" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:10px;">
                                    	<p style="text-align:right;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
										<a href="https://plae.co/collections/adult-shoes" style="color:#333333;text-decoration:none;">
										ADULTS
										</a>&nbsp;&nbsp;&nbsp;
										<a href="https://plae.co/collections/kids-shoes" style="color:#333333;text-decoration:none;">
										KIDS
										</a>
										</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
<!-- END header -->

<!-- IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody>
	<tr>
	<td align="center" class="" style="padding-top:40px;padding-right:20px;padding-bottom:0;padding-left:20px;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
			<tbody>
			<tr>
			<td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tbody>
					<tr>
					<td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<a href="https://plae.co/collections/kids-shoes/style_thandi-wp">
						<img src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/b3dc64f5-d3e7-4d5d-896a-accbf0eff674.gif" width="440" height="440" border="0" style="display:block;border:0;width:100%;max-width:440px;min-width:10px;height:auto;" />
						</a>
					</td>
					</tr>
					</tbody>
				</table>
			</td>
			</tr>
			</tbody>
		</table>
	</td>
	</tr>
	</tbody>
</table>
<!-- END IMAGE -->

<!-- TEXT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
	<tr>
	<td align="center" class="padding-left-mob-20 padding-right-mob-20" style="padding-top:40px;padding-left:40px;padding-right:40px;padding-bottom:0;">
		<p style="text-align:center;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:48px;line-height:58px;Margin-top:0px;Margin-bottom:0px;">
		Thandi
		</p>
	</td>
	</tr>
	</tbody>
</table>
<!-- END TEXT -->

<!-- TEXT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
	<tr>
	<td align="center" class="padding-left-mob-20 padding-right-mob-20" style="padding-top:5px;padding-left:40px;padding-right:40px;padding-bottom:0;">
		<p style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:24px;line-height:34px;Margin-top:0px;Margin-bottom:0px;">
		Pull on boots
		</p>
	</td>
	</tr>
	</tbody>
</table>
<!-- END TEXT -->

<!-- 3 COL STACK -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
	<tr>
	<td align="center" dir="" class="padding-left-mob-10 padding-right-mob-10" style="text-align:center;font-size:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:0;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td width="186" valign="top">
		<![endif]-->
		<div class="stretchy" style="width:100%;max-width:186px;display:inline-block;vertical-align:top;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
				<tr>
				<td class="padding-left-mob-10 padding-right-mob-10" dir="" style="padding-top:20px;padding-bottom:0;padding-left:20px;padding-right:20px;" align="center">
<!-- IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody>
	<tr>
	<td align="center" class="" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
			<tbody>
			<tr>
			<td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tbody>
					<tr>
					<td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<img src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/393b92c3-a50f-4e8b-8d21-15caa366fc5a.png" width="100" height="100" border="0" style="display:block;border:0;" />
					</td>
					</tr>
					</tbody>
				</table>
			</td>
			</tr>
			</tbody>
		</table>
	</td>
	</tr>
	</tbody>
</table>
<!-- END IMAGE -->  
<!-- TEXT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
	<tr>
	<td align="center" class="" style="padding-top:5px;padding-left:0;padding-right:0;padding-bottom:0;">
		<p style="text-align:center;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
		Waterproof + breathable
		</p>
	</td>
	</tr>
	</tbody>
</table>
<!-- END TEXT -->      															
				</td>
				</tr>
				</tbody>
			</table>
		</div>
		<!--[if (gte mso 9)|(IE)]>
		</td><td width="186" valign="top">
		<![endif]-->
		<div class="stretchy" style="width:100%;max-width:186px;display:inline-block;vertical-align:top;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
				<tr>
				<td class="padding-left-mob-10 padding-right-mob-10" dir="" style="padding-top:20px;padding-bottom:0;padding-left:20px;padding-right:20px;" align="center">
<!-- IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody>
	<tr>
	<td align="center" class="" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
			<tbody>
			<tr>
			<td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tbody>
					<tr>
					<td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<img src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/d37eb59e-affe-41bc-9c4d-a195b7f2f617.png" width="100" height="100" border="0" style="display:block;border:0;" />
					</td>
					</tr>
					</tbody>
				</table>
			</td>
			</tr>
			</tbody>
		</table>
	</td>
	</tr>
	</tbody>
</table>
<!-- END IMAGE -->  
<!-- TEXT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
	<tr>
	<td align="center" class="" style="padding-top:5px;padding-left:0;padding-right:0;padding-bottom:0;">
		<p style="text-align:center;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
		Active traction
		</p>
	</td>
	</tr>
	</tbody>
</table>
<!-- END TEXT -->      															
				</td>
				</tr>
				</tbody>
			</table>
		</div>
		<!--[if (gte mso 9)|(IE)]>
		</td><td width="186" valign="top">
		<![endif]-->
		<div class="stretchy" style="width:100%;max-width:186px;display:inline-block;vertical-align:top;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
				<tr>
				<td class="padding-left-mob-10 padding-right-mob-10" dir="" style="padding-top:20px;padding-bottom:0;padding-left:20px;padding-right:20px;" align="center">
<!-- IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody>
	<tr>
	<td align="center" class="" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
			<tbody>
			<tr>
			<td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tbody>
					<tr>
					<td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<img src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/621a0731-de4c-4f88-bcc1-b85dca5771c8.png" width="100" height="100" border="0" style="display:block;border:0;" />
					</td>
					</tr>
					</tbody>
				</table>
			</td>
			</tr>
			</tbody>
		</table>
	</td>
	</tr>
	</tbody>
</table>
<!-- END IMAGE -->  
<!-- TEXT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
	<tr>
	<td align="center" class="" style="padding-top:5px;padding-left:0;padding-right:0;padding-bottom:0;">
		<p style="text-align:center;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
		Lightweight
		</p>
	</td>
	</tr>
	</tbody>
</table>
<!-- END TEXT -->      															
				</td>
				</tr>
				</tbody>
			</table>
		</div>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</td>
	</tr>
	</tbody>
</table>
<!-- END 3 COL STACK -->

<!-- IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody>
	<tr>
	<td align="center" class="" style="padding-top:40px;padding-right:20px;padding-bottom:0;padding-left:20px;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
			<tbody>
			<tr>
			<td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tbody>
					<tr>
					<td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<a href="https://plae.co/collections/kids-shoes/style_thandi-wp">
						<img src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/fd557b6d-d4fb-4f69-9926-419400abb775.png" width="440" height="110" border="0" style="display:block;border:0;width:100%;max-width:440px;min-width:10px;height:auto;" />
						</a>
					</td>
					</tr>
					</tbody>
				</table>
			</td>
			</tr>
			</tbody>
		</table>
	</td>
	</tr>
	</tbody>
</table>
<!-- END IMAGE -->

					</td>
					</tr>
				</tbody>
			</table>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">                
                <tbody>                  
                  <tr>                    
                    <td align="center" bgcolor="#ffffff" style="background-color:#ffffff;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">   
                    
<!-- IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody>
	<tr>
	<td align="center" class="" style="padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
			<tbody>
			<tr>
			<td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tbody>
					<tr>
					<td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<a href="https://plae.co/collections/kids-shoes/style_thandi-wp">
						<img src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/da043f63-0d25-4d4b-a658-90222390dbbb.png" width="440" height="110" border="0" style="display:block;border:0;width:100%;max-width:440px;min-width:10px;height:auto;" />
						</a>
					</td>
					</tr>
					</tbody>
				</table>
			</td>
			</tr>
			</tbody>
		</table>
	</td>
	</tr>
	</tbody>
</table>
<!-- END IMAGE --> 

<!-- 2 COL STACK -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
	<tr>
	<td align="center" dir="" class="padding-left-mob-10 padding-right-mob-10" style="text-align:center;font-size:0;padding-top:0;padding-left:20px;padding-right:20px;padding-bottom:0;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td width="280" valign="top">
		<![endif]-->
		<div class="stretchy" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
				<tr>
				<td class="padding-left-mob-10 padding-right-mob-10" dir="" style="padding-top:40px;padding-bottom:0;padding-left:20px;padding-right:20px;" align="center">
<!-- TEXT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
	<tbody>
	<tr>
	<td align="left" class="" style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
		<p style="text-align:left;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;Margin-top:0px;Margin-bottom:0px;">
		Warm &amp; cozy
		</p>
	</td>
	</tr>
	</tbody>
</table>
<!-- END TEXT -->
<!-- TEXT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
	<tbody>
	<tr>
	<td align="left" class="" style="padding-top:10px;padding-left:0;padding-right:0;padding-bottom:0;">
		<p style="text-align:left;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
		Our 100% waterproof membrane keeps feet dry, is actively breathable, and prevents overheating.
		</p>
	</td>
	</tr>
	</tbody>
</table>
<!-- END TEXT -->        															
				</td>
				</tr>
				</tbody>
			</table>
		</div>
		<!--[if (gte mso 9)|(IE)]>
		</td><td width="280" valign="top">
		<![endif]-->
		<div class="stretchy" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
				<tr>
				<td class="padding-left-mob-10 padding-right-mob-10" dir="" style="padding-top:40px;padding-bottom:0;padding-left:20px;padding-right:20px;" align="center">
<!-- TEXT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
	<tbody>
	<tr>
	<td align="left" class="" style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
		<p style="text-align:left;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;Margin-top:0px;Margin-bottom:0px;">
		Easy pull on
		</p>
	</td>
	</tr>
	</tbody>
</table>
<!-- END TEXT -->
<!-- TEXT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
	<tbody>
	<tr>
	<td align="left" class="" style="padding-top:10px;padding-left:0;padding-right:0;padding-bottom:0;">
		<p style="text-align:left;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
		Simple hold on extended topline so little hands can easily pull thandi boot on independently.
		</p>
	</td>
	</tr>
	</tbody>
</table>
<!-- END TEXT -->        															
				</td>
				</tr>
				</tbody>
			</table>
		</div>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</td>
	</tr>
	</tbody>
</table>
<!-- END 2 COL STACK -->

<!-- 2 COL STACK -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
	<tr>
	<td align="center" dir="" class="padding-left-mob-10 padding-right-mob-10" style="text-align:center;font-size:0;padding-top:0;padding-left:20px;padding-right:20px;padding-bottom:0;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td width="280" valign="top">
		<![endif]-->
		<div class="stretchy" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
				<tr>
				<td class="padding-left-mob-10 padding-right-mob-10" dir="" style="padding-top:40px;padding-bottom:0;padding-left:20px;padding-right:20px;" align="center">
<!-- TEXT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
	<tbody>
	<tr>
	<td align="left" class="" style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
		<p style="text-align:left;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;Margin-top:0px;Margin-bottom:0px;">
		Ariaprene shaft
		</p>
	</td>
	</tr>
	</tbody>
</table>
<!-- END TEXT -->
<!-- TEXT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
	<tbody>
	<tr>
	<td align="left" class="" style="padding-top:10px;padding-left:0;padding-right:0;padding-bottom:0;">
		<p style="text-align:left;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
		Combination of breathable lycra/ariaprene shaft offers adjustable stretch for varied calf sizes.
		</p>
	</td>
	</tr>
	</tbody>
</table>
<!-- END TEXT -->        															
				</td>
				</tr>
				</tbody>
			</table>
		</div>
		<!--[if (gte mso 9)|(IE)]>
		</td><td width="280" valign="top">
		<![endif]-->
		<div class="stretchy" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
				<tr>
				<td class="padding-left-mob-10 padding-right-mob-10" dir="" style="padding-top:40px;padding-bottom:0;padding-left:20px;padding-right:20px;" align="center">
<!-- TEXT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
	<tbody>
	<tr>
	<td align="left" class="" style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
		<p style="text-align:left;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;Margin-top:0px;Margin-bottom:0px;">
		Toe guard protection
		</p>
	</td>
	</tr>
	</tbody>
</table>
<!-- END TEXT -->
<!-- TEXT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
	<tbody>
	<tr>
	<td align="left" class="" style="padding-top:10px;padding-left:0;padding-right:0;padding-bottom:0;">
		<p style="text-align:left;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
		Wrap up sole protects foot and shoe from abrasion and excessive toe drag.
		</p>
	</td>
	</tr>
	</tbody>
</table>
<!-- END TEXT -->        															
				</td>
				</tr>
				</tbody>
			</table>
		</div>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</td>
	</tr>
	</tbody>
</table>
<!-- END 2 COL STACK -->  

<!-- IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody>
	<tr>
	<td align="center" class="" style="padding-top:40px;padding-right:20px;padding-bottom:0;padding-left:20px;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
			<tbody>
			<tr>
			<td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tbody>
					<tr>
					<td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<a href="https://plae.co/collections/kids-shoes/style_thandi-wp">
						<img src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/8a3f5537-0f95-4b58-b6c3-451a6506ebfe.png" width="440" height="110" border="0" style="display:block;border:0;width:100%;max-width:440px;min-width:10px;height:auto;" />
						</a>
					</td>
					</tr>
					</tbody>
				</table>
			</td>
			</tr>
			</tbody>
		</table>
	</td>
	</tr>
	</tbody>
</table>
<!-- END IMAGE -->                  
                    
                    </td>
					</tr>
				</tbody>
			</table>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#caf1de">                
                <tbody>                  
                  <tr>                    
                    <td align="center" bgcolor="#caf1de" style="background-color:#caf1de;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">   
                    
<!-- IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody>
	<tr>
	<td align="center" class="" style="padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
			<tbody>
			<tr>
			<td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tbody>
					<tr>
					<td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<a href="https://plae.co/collections/kids-shoes/style_thandi-wp">
						<img src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/4d4c51b1-b0b1-4d64-9653-517ec340221f.png" width="440" height="110" border="0" style="display:block;border:0;width:100%;max-width:440px;min-width:10px;height:auto;" />
						</a>
					</td>
					</tr>
					</tbody>
				</table>
			</td>
			</tr>
			</tbody>
		</table>
	</td>
	</tr>
	</tbody>
</table>
<!-- END IMAGE --> 

<!-- IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody>
	<tr>
	<td align="center" class="padding-left-mob-20 padding-right-mob-20" style="padding-top:40px;padding-right:40px;padding-bottom:0;padding-left:40px;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
			<tbody>
			<tr>
			<td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tbody>
					<tr>
					<td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<a href="https://plae.co/collections/kids-shoes/style_thandi-wp">
						<img src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/02da7d73-1979-4c82-aacb-37421c8a62b2.png" width="160" height="30" border="0" style="display:block;border:0;width:100%;max-width:160px;min-width:10px;height:auto;" />
						</a>
					</td>
					</tr>
					</tbody>
				</table>
			</td>
			</tr>
			</tbody>
		</table>
	</td>
	</tr>
	</tbody>
</table>
<!-- END IMAGE -->  

<!-- TEXT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
	<tr>
	<td align="center" class="padding-left-mob-20 padding-right-mob-20" style="padding-top:10px;padding-left:40px;padding-right:40px;padding-bottom:0;">
		<p style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
		&quot;We love love love these boots! They are incredibly light weight, flexible and nice and tall. Lots of river romping and dry socks!&quot;
		</p>
	</td>
	</tr>
	</tbody>
</table>
<!-- END TEXT --> 

<!-- TEXT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
	<tr>
	<td align="center" class="padding-left-mob-20 padding-right-mob-20" style="padding-top:5px;padding-left:40px;padding-right:40px;padding-bottom:0;">
		<p style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
		- Kate P. <span style="color:#666666;">Verified buyer</span>
		</p>
	</td>
	</tr>
	</tbody>
</table>
<!-- END TEXT -->    

<!-- BUTTON -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
	<tr>
	<td align="center" class="padding-left-mob-20 padding-right-mob-20" style="padding-top:40px;padding-left:40px;padding-right:40px;padding-bottom:60px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  			<tr>
    			<td align="center" style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
      				<table border="0" cellspacing="0" cellpadding="0" align="center">
        				<tr>
          				<td align="center" bgcolor="#333333" style="background-color:#333333;">
          				<a href="https://plae.co/collections/kids-shoes/style_thandi-wp" style="font-size:16px;text-transform:uppercase;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;padding:12px 24px;border:2px solid #333333;background-color:#333333;display:block;">
          				SHOP THANDI
          				</a>
          				</td>
        				</tr>
      				</table>
    			</td>
  			</tr>
		</table>
	</td>
	</tr>
	</tbody>
</table>
<!-- END BUTTON -->                
                    
                    </td>
					</tr>
				</tbody>
			</table>
<!-- end inner table -->

<!-- footer -->
            	<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
            		<tbody>
            		<tr>
            		<td align="center" style="padding-top:0;padding-right:0;padding-bottom:60px;padding-left:0;">
            		
<!-- social -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody>
	<tr>
	<td align="center" class="" style="padding-top:40px;padding-right:0;padding-bottom:0;padding-left:0;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
			<tbody>
			<tr>
			<td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tbody>
					<tr>
					<td align="center" style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
						<a href="https://www.facebook.com/PLAE/">
						<img src="https://d3k81ch9hvuctc.cloudfront.net/company/NUkHRa/images/bebc701e-3b1e-4d02-8971-2cf820ee7c69.png" width="35" height="35" border="0" style="display:block;border:0;max-width:35px;height:auto;" />
						</a>
					</td>
					<td align="center" style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
						<a href="https://www.instagram.com/goplae">
						<img src="https://d3k81ch9hvuctc.cloudfront.net/company/NUkHRa/images/51935c3f-40f0-4ee4-b538-52ea04c2a511.png" width="35" height="35" border="0" style="display:block;border:0;max-width:35px;height:auto;" />
						</a>
					</td>
					<td align="center" style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
						<a href="https://twitter.com/goplae">
						<img src="https://d3k81ch9hvuctc.cloudfront.net/company/NUkHRa/images/c5f84d1b-009b-43b3-bdb4-6a6fe751eca8.png" width="35" height="35" border="0" style="display:block;border:0;max-width:35px;height:auto;" />
						</a>
					</td>
					</tr>
					</tbody>
				</table>
			</td>
			</tr>
			</tbody>
		</table>
	</td>
	</tr>
	</tbody>
</table>
<!-- END social -->

<!-- TEXT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
	<tbody>
	<tr>
	<td align="center" class="" style="padding-top:30px;padding-left:20px;padding-right:20px;padding-bottom:0;">
		<p style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;Margin-top:0px;Margin-bottom:0px;">
		Copyright &copy; {% now 'Y' %} <a href="https://plae.co" style="color:#333333;text-decoration:none;">plae.co</a>. All rights reserved.
		</p>
	</td>
	</tr>
	<tr>
	<td align="center" class="" style="padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:0;">
		<p style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;Margin-top:0px;Margin-bottom:0px;">
		<a href="{% unsubscribe_link %}" style="color:#000000;text-decoration:underline;">Unsubscribe</a> from our list.
		</p>
	</td>
	</tr>
	</tbody>
</table>
<!-- END TEXT -->
            		
            		</td>
            		</tr>
            		</tbody>
            	</table>
            	<!-- END footer -->
<!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
          </td>
        </tr>
      </tbody>
    </table>
<!-- END outer table -->
  </body>
</html>