<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <meta content="width-device-width, initial-scale=1.0" name="viewport" />
    <style type="text/css">
        p {
            margin: 0px;
            margin-bottom: 0px;
            padding: 0px;
        }

        table {
            border-spacing: 0;
        }

        table,
        td {
            border-collapse: collapse;
        }

        * {
            text-size-adjust: none !important;
            -ms-text-size-adjust: none !important;
            -webkit-text-size-adjust: none !important;
        }

        /* outlook / hotmail */
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .ReadMsgBody {
            width: 100%;
        }

        /* end outlook / hotmail */
        /* gmail */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        img+div {
            display: none !important;
        }

        /* end gmail */
        /* ios */
        body {
            -webkit-text-size-adjust: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* end ios */
        /* windows mobile */
        body {
            -ms-text-size-adjust: 100%;
        }

        /* end windows mobile */
        /* android */
        body {
            margin: 0 auto !important;
            -webkit-font-smoothing: antialiased;
        }

        u+.body .full-wrap {
            width: 100% !important;
            width: 100vw !important;
        }

        div[style*="margin: 14px 0;"] {
            margin: 0 !important;
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        /* end android */
        /*rollover*/
        .rollover:hover .rollover-main {
            max-height: 0px !important;
        }

        .rollover .rollover-main+div {
            display: block !important;
        }

        .rollover:hover div img {
            max-height: none !important;
        }

        /*button start white bkg/black text*/
        .btn:hover {
            background-color: #333333 !important;
            color: #ffffff !important;
        }

        /*button start black bkg/white text*/
        .btn-trans:hover {
            background-color: #ffffff !important;
            color: #333333 !important;
        }

        /*button start green bkg/white text*/
        .btn-plae:hover {
            background-color: #ffffff !important;
            color: #21aa50 !important;
        }

        /*end rollover*/
        @media only screen and (max-width: 600px) {
            .stretchy {
                width: 100%;
                display: block;
                max-width: 100% !important;
            }

            .sm-hide {
                display: none !important;
            }

            .padding-right-mob-5 {
                padding-right: 5px !important;
            }

            .padding-right-mob-10 {
                padding-right: 10px !important;
            }

            .padding-right-mob-20 {
                padding-right: 20px !important;
            }

            .padding-right-mob-30 {
                padding-right: 30px !important;
            }

            .padding-right-mob-40 {
                padding-right: 40px !important;
            }

            .padding-left-mob-5 {
                padding-left: 5px !important;
            }

            .padding-left-mob-10 {
                padding-left: 10px !important;
            }

            .padding-left-mob-20 {
                padding-left: 20px !important;
            }

            .padding-left-mob-30 {
                padding-left: 30px !important;
            }

            .padding-left-mob-40 {
                padding-left: 40px !important;
            }
        }

        url("//hello.myfonts.net/count/33b8c0");

        @font-face {
            font-family: 'HurmeGeometricSans1-Light';
            src: url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_0_0.eot');
        url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_0_0.woff2') format('woff2'),
        url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_0_0.woff') format('woff'),
        url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_0_0.ttf') format('truetype');
        }

        @font-face {
            font-family: 'HurmeGeometricSans1-Regular';
            src: url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_3_0.eot');
        url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_3_0.woff2') format('woff2'),
        url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_3_0.woff') format('woff'),
        url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_3_0.ttf') format('truetype');
        }

        @font-face {
            font-family: 'HurmeGeometricSans1-SemiBold';
            src: url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_4_0.eot');
        url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_4_0.woff2') format('woff2'),
        url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_4_0.woff') format('woff'),
        url('https://m.plae.co/fonts/hurmegeometricsans1/33B8C0_4_0.ttf') format('truetype');
        }

        @media screen yahoo {
            * {
                overflow: visible !important;
            }

            .y-overflow-hidden {
                overflow: hidden !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style>
        * {font-family: sans-serif !important;}
        p {font-family: sans-serif !important;}
        a {font-family: sans-serif !important;}
        span {font-family: sans-serif !important;}
        table {border-collapse: collapse !important}
    </style>
    <![endif]-->
    <!--[if (gte mso 9)>
      <xml>
          <o:OfficeDocumentSettings>
              <o:AllowPNG></o:AllowPNG>
              <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body
        style="margin-top:0px !important;margin-right:0px !important;margin-bottom:0px !important;margin-left:0px !important;background-color:#f1f1f2;">
<!-- preheader -->
<div style="mso-element-wrap:no-wrap-beside;line-height:0;visibility:hidden;overflow:hidden;display:none;">
    Run, jump, twist, turn, flip, flop, swing.
</div>
<div style="display:none;width:0px;height:0px;max-height:0px;overflow:hidden;line-height:0;visibility:hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
<!-- end preheader -->
<!-- outer table -->
<table align="center" bgcolor="#f1f1f2" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td bgcolor="#f1f1f2"
            style="background-color:#f1f1f2;padding-top:20px;padding-right:0;padding-bottom:0;padding-left:0;">
            <div style="max-width:600px;margin:0 auto;">
                <!--[if (gte mso 9)|(IE)]>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                    <tr>
                        <td>
                <![endif]-->
                <!-- inner table -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
                    <tbody>
                    <tr>
                        <td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <!-- header -->
                            <table align="center" bgcolor="#99ccff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#99ccff"
                                        style="background-color:#99ccff;padding-top:40px;padding-right:20px;padding-bottom:0;padding-left:20px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;"> <a
                                                                    href="https://plae.co">
                                                                <img border="0" height="66"
                                                                     src="https://d3k81ch9hvuctc.cloudfront.net/company/NUkHRa/images/6807dd4f-39b1-465c-bd1a-8611d9c82c0f.png"
                                                                     style="display:block;border:0;max-width:120px;height:auto;"
                                                                     width="120" />
                                                            </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END header -->
                            <!-- content -->
                            <!-- IMAGE -->
                            <table align="center" bgcolor="#99ccff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#99ccff" class=""
                                        style="background-color:#99ccff;padding-top:40px;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;"> <a
                                                                    href="https://plae.co/collections/kids-shoes/style_ty">
                                                                <img border="0" height="500"
                                                                     src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/8c87f746-c084-4d82-a0b7-1d220b303041.png"
                                                                     style="display:block;border:0;width:100%;max-width:600px;min-width:10px;height:auto;"
                                                                     width="600" />
                                                            </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END IMAGE -->
                            <!-- TEXT -->
                            <table align="left" bgcolor="#99ccff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#99ccff" class="padding-left-mob-20 padding-right-mob-20"
                                        style="background-color:#99ccff;padding-top:40px;padding-left:40px;padding-right:40px;padding-bottom:0;">
                                        <p
                                                style="text-align:center;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:72px;line-height:82px;Margin-top:0px;Margin-bottom:0px;">
                                            Ty
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END TEXT -->
                            <!-- TEXT -->
                            <table align="left" bgcolor="#99ccff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#99ccff" class="padding-left-mob-20 padding-right-mob-20"
                                        style="background-color:#99ccff;padding-top:10px;padding-left:40px;padding-right:40px;padding-bottom:0;">
                                        <p
                                                style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:24px;line-height:34px;Margin-top:0px;Margin-bottom:0px;">
                                            For the super active kid
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END TEXT -->
                            <!-- SPACER -->
                            <table bgcolor="#99ccff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#99ccff" height="60"
                                        style="background-color:#99ccff;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <p
                                                style="text-align:center;font-size:1px;line-height:1px;Margin-top:0px;Margin-bottom:0px;">
                                            &nbsp;
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END SPACER -->
                            <!-- 2 COL STACK -->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" dir="rtl"
                                        style="background-color:#ffffff;text-align:center;font-size:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="300" valign="middle">
                                        <![endif]-->
                                        <div class="stretchy"
                                             style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="" dir="ltr"
                                                        style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">
                                                        <!-- IMAGE -->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" class=""
                                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                                           width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                            <a href="https://plae.co/collections/kids-shoes/style_ty">
                                                                                                <img border="0" height="300"
                                                                                                     src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/0fa972e7-df84-41de-8e95-7d7b5b281cc2.png"
                                                                                                     style="display:block;border:0;width:100%;max-width:300px;min-width:10px;height:auto;"
                                                                                                     width="300" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END IMAGE -->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="middle">
                                        <![endif]-->
                                        <div class="stretchy"
                                             style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="padding-left-mob-20 padding-right-mob-20" dir="ltr"
                                                        style="padding-top:40px;padding-bottom:0;padding-left:40px;padding-right:40px;">
                                                        <!-- TEXT -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" class=""
                                                                    style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                    <p
                                                                            style="text-align:left;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:24px;line-height:34px;Margin-top:0px;Margin-bottom:0px;">
                                                                        Engineered for little feet.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                        <!-- TEXT -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" class=""
                                                                    style="padding-top:10px;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                    <p
                                                                            style="text-align:left;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                        The shape follows the contours of a child's foot, allowing for natural
                                                                        growth and development.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END 2 COL STACK -->
                            <!-- 2 COL STACK -->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" class="padding-left-mob-10 padding-right-mob-10" dir=""
                                        style="background-color:#ffffff;text-align:center;font-size:0;padding-top:20px;padding-left:30px;padding-right:30px;padding-bottom:0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="270" valign="top">
                                        <![endif]-->
                                        <div class="stretchy"
                                             style="width:100%;max-width:270px;display:inline-block;vertical-align:top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="" dir=""
                                                        style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">
                                                        <!-- icons -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                    <!-- 2 COL -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding-top:20px;padding-left:0;padding-right:0;padding-bottom:0;"
                                                                                valign="top" width="50%">
                                                                                <!-- IMAGE -->
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class=""
                                                                                            style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                                                            <table align="center" border="0" cellpadding="0"
                                                                                                   cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                                        <table align="center" border="0" cellpadding="0"
                                                                                                               cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                                                    <img border="0" height="80"
                                                                                                                         src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/5988aec4-7f2c-40df-a9a5-7712dc17a3b2.jpeg"
                                                                                                                         style="display:block;border:0;width:100%;max-width:80px;min-width:10px;height:auto;"
                                                                                                                         width="80" />
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!-- END IMAGE -->
                                                                                <!-- TEXT -->
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class=""
                                                                                            style="padding-top:5px;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                                            <p
                                                                                                    style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                                                Flexible
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!-- END TEXT -->
                                                                            </td>
                                                                            <td align="center"
                                                                                style="padding-top:20px;padding-left:0;padding-right:0;padding-bottom:0;"
                                                                                valign="top" width="50%">
                                                                                <!-- IMAGE -->
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class=""
                                                                                            style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                                                            <table align="center" border="0" cellpadding="0"
                                                                                                   cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                                        <table align="center" border="0" cellpadding="0"
                                                                                                               cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                                                    <img border="0" height="80"
                                                                                                                         src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/63a3f51b-f3b9-4ed7-bcd3-d7fe99d9a2c7.jpeg"
                                                                                                                         style="display:block;border:0;width:100%;max-width:80px;min-width:10px;height:auto;"
                                                                                                                         width="80" />
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!-- END IMAGE -->
                                                                                <!-- TEXT -->
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class=""
                                                                                            style="padding-top:5px;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                                            <p
                                                                                                    style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                                                Lightweight
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!-- END TEXT -->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END 2 COL -->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END icons -->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="270" valign="top">
                                        <![endif]-->
                                        <div class="stretchy"
                                             style="width:100%;max-width:270px;display:inline-block;vertical-align:top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="" dir=""
                                                        style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">
                                                        <!-- icons -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                    <!-- 2 COL -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding-top:20px;padding-left:0;padding-right:0;padding-bottom:0;"
                                                                                valign="top" width="50%">
                                                                                <!-- IMAGE -->
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class=""
                                                                                            style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                                                            <table align="center" border="0" cellpadding="0"
                                                                                                   cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                                        <table align="center" border="0" cellpadding="0"
                                                                                                               cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                                                    <img border="0" height="80"
                                                                                                                         src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/a8558949-551d-4f48-b465-8bb9974b9f8e.jpeg"
                                                                                                                         style="display:block;border:0;width:100%;max-width:80px;min-width:10px;height:auto;"
                                                                                                                         width="80" />
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!-- END IMAGE -->
                                                                                <!-- TEXT -->
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class=""
                                                                                            style="padding-top:5px;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                                            <p
                                                                                                    style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                                                Breathable
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!-- END TEXT -->
                                                                            </td>
                                                                            <td align="center"
                                                                                style="padding-top:20px;padding-left:0;padding-right:0;padding-bottom:0;"
                                                                                valign="top" width="50%">
                                                                                <!-- IMAGE -->
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class=""
                                                                                            style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                                                            <table align="center" border="0" cellpadding="0"
                                                                                                   cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                                        <table align="center" border="0" cellpadding="0"
                                                                                                               cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                                                    <img border="0" height="80"
                                                                                                                         src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/0bd5b8e6-a536-4fe5-933f-a8e18df84e8b.jpeg"
                                                                                                                         style="display:block;border:0;width:100%;max-width:80px;min-width:10px;height:auto;"
                                                                                                                         width="80" />
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!-- END IMAGE -->
                                                                                <!-- TEXT -->
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class=""
                                                                                            style="padding-top:5px;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                                            <p
                                                                                                    style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                                                Removable Insoles
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!-- END TEXT -->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END 2 COL -->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END icons -->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END 2 COL STACK -->
                            <!-- SPACER -->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" height="60"
                                        style="background-color:#ffffff;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <p
                                                style="text-align:center;font-size:1px;line-height:1px;Margin-top:0px;Margin-bottom:0px;">
                                            &nbsp;
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END SPACER -->
                            <!-- 2 COL STACK -->
                            <table bgcolor="#99ccff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#99ccff" dir="rtl"
                                        style="background-color:#99ccff;text-align:center;font-size:0;padding-top:20px;padding-left:0;padding-right:0;padding-bottom:0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="300" valign="bottom">
                                        <![endif]-->
                                        <div class="stretchy"
                                             style="width:100%;max-width:300px;display:inline-block;vertical-align:bottom;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="padding-left-mob-20 padding-right-mob-20" dir="ltr"
                                                        style="padding-top:0;padding-bottom:40px;padding-left:40px;padding-right:40px;">
                                                        <!-- TEXT -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" class=""
                                                                    style="padding-top:40px;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                    <p
                                                                            style="text-align:left;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;Margin-top:0px;Margin-bottom:0px;">
                                                                        Active traction
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                        <!-- TEXT -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" class=""
                                                                    style="padding-top:10px;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                    <p
                                                                            style="text-align:left;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                        Promotes natural movement by providing grip on loose earth without
                                                                        compromising contact on hard surfaces.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                        <!-- TEXT -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" class=""
                                                                    style="padding-top:40px;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                    <p
                                                                            style="text-align:left;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;Margin-top:0px;Margin-bottom:0px;">
                                                                        Toe guard protection
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                        <!-- TEXT -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" class=""
                                                                    style="padding-top:10px;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                    <p
                                                                            style="text-align:left;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                        Wrap up sole protects foot and shoe from abrasion and excessive toe
                                                                        drag.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="bottom">
                                        <![endif]-->
                                        <div class="stretchy"
                                             style="width:100%;max-width:300px;display:inline-block;vertical-align:bottom;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="" dir="ltr"
                                                        style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">
                                                        <!-- IMAGE -->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" class=""
                                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                                           width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                            <img border="0" height="300"
                                                                                                 src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/ac561ba8-1a46-45c9-bac3-5fba56f086c6.png"
                                                                                                 style="display:block;border:0;width:100%;max-width:300px;min-width:10px;height:auto;"
                                                                                                 width="300" />
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END IMAGE -->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END 2 COL STACK -->
                            <!-- 2 COL STACK -->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" class="padding-left-mob-10 padding-right-mob-10"
                                        dir="rtl"
                                        style="background-color:#ffffff;text-align:center;font-size:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="280" valign="middle">
                                        <![endif]-->
                                        <div class="stretchy"
                                             style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="padding-left-mob-10 padding-right-mob-10" dir="ltr"
                                                        style="padding-top:40px;padding-bottom:0;padding-left:20px;padding-right:20px;">
                                                        <!-- IMAGE -->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" class=""
                                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                                           width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                            <a href="https://plae.co/collections/kids-shoes/style_ty">
                                                                                                <img border="0" height="240"
                                                                                                     src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/2927391e-0217-4463-a51a-d88b8a44c847.gif"
                                                                                                     style="display:block;border:0;width:100%;max-width:300px;min-width:10px;height:auto;"
                                                                                                     width="240" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END IMAGE -->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="280" valign="middle">
                                        <![endif]-->
                                        <div class="stretchy"
                                             style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="padding-left-mob-10 padding-right-mob-10" dir="ltr"
                                                        style="padding-top:40px;padding-bottom:0;padding-left:20px;padding-right:20px;">
                                                        <!-- TEXT -->
                                                        <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                                               width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" bgcolor="#ffffff" class=""
                                                                    style="background-color:#ffffff;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                    <p
                                                                            style="text-align:left;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;Margin-top:0px;Margin-bottom:0px;">
                                                                        Machine washable
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                        <!-- TEXT -->
                                                        <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                                               width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" bgcolor="#ffffff" class=""
                                                                    style="background-color:#ffffff;padding-top:10px;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                    <p
                                                                            style="text-align:left;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                        Play and get dirty. Toss kicks into the washing machine. Dry. Repeat.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END 2 COL STACK -->
                            <!-- 2 COL STACK -->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" class="padding-left-mob-10 padding-right-mob-10" dir=""
                                        style="background-color:#ffffff;text-align:center;font-size:0;padding-top:0;padding-left:20px;padding-right:20px;padding-bottom:60px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="280" valign="middle">
                                        <![endif]-->
                                        <div class="stretchy"
                                             style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="padding-left-mob-10 padding-right-mob-10" dir=""
                                                        style="padding-top:40px;padding-bottom:0;padding-left:20px;padding-right:20px;">
                                                        <!-- IMAGE -->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" class=""
                                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                                           width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                            <a href="https://plae.co/collections/kids-shoes/style_ty">
                                                                                                <img border="0" height="240"
                                                                                                     src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/7c06215d-fb71-47dd-9979-3415340d089c.jpeg"
                                                                                                     style="display:block;border:0;width:100%;max-width:300px;min-width:10px;height:auto;"
                                                                                                     width="240" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END IMAGE -->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="280" valign="middle">
                                        <![endif]-->
                                        <div class="stretchy"
                                             style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="padding-left-mob-10 padding-right-mob-10" dir=""
                                                        style="padding-top:40px;padding-bottom:0;padding-left:20px;padding-right:20px;">
                                                        <!-- TEXT -->
                                                        <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                                               width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" bgcolor="#ffffff" class=""
                                                                    style="background-color:#ffffff;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                    <p
                                                                            style="text-align:left;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;Margin-top:0px;Margin-bottom:0px;">
                                                                        Interchangeable tabs
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                        <!-- TEXT -->
                                                        <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                                               width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" bgcolor="#ffffff" class=""
                                                                    style="background-color:#ffffff;padding-top:10px;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                    <p
                                                                            style="text-align:left;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                        Mix it up and create combinations of colors, textures, materials, and
                                                                        prints.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END 2 COL STACK -->
                            <!-- IMAGE -->
                            <table align="center" bgcolor="#99ccff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#99ccff" class=""
                                        style="background-color:#99ccff;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;"> <a
                                                                    href="https://plae.co/collections/kids-shoes/style_ty">
                                                                <img border="0" height="230"
                                                                     src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/37cc25d6-9657-4ff6-a3af-3d6ea67a8034.png"
                                                                     style="display:block;border:0;width:100%;max-width:600px;min-width:10px;height:auto;"
                                                                     width="600" />
                                                            </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END IMAGE -->
                            <!-- TEXT -->
                            <table align="left" bgcolor="#99ccff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#99ccff" class=""
                                        style="background-color:#99ccff;padding-top:40px;padding-left:0;padding-right:0;padding-bottom:0;">
                                        <p
                                                style="text-align:center;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:24px;line-height:34px;Margin-top:0px;Margin-bottom:0px;">
                                            Durable. Flexible. Fun.
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END TEXT -->
                            <!-- BUTTON -->
                            <table align="center" bgcolor="#99ccff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#99ccff" class="padding-left-mob-20 padding-right-mob-20"
                                        style="background-color:#99ccff;padding-top:40px;padding-left:40px;padding-right:40px;padding-bottom:0;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center"
                                                    style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" bgcolor="#333333"> <a
                                                                    href="https://plae.co/collections/kids-shoes/style_ty"
                                                                    style="font-size:16px;text-transform:uppercase;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;padding:12px 24px;border:2px solid #333333;display:block;">
                                                                Shop Ty
                                                            </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END BUTTON -->
                            <!-- SPACER -->
                            <table bgcolor="#99ccff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#99ccff" height="60"
                                        style="background-color:#99ccff;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <p
                                                style="text-align:center;font-size:1px;line-height:1px;Margin-top:0px;Margin-bottom:0px;">
                                            &nbsp;
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END SPACER -->
                            <!-- END content -->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- END inner table -->
                <!-- footer -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
                    <tbody>
                    <tr>
                        <td align="center" style="padding-top:0;padding-right:0;padding-bottom:60px;padding-left:0;">
                            <!-- social -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" class=""
                                        style="padding-top:40px;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                                <a href="https://www.facebook.com/PLAE/">
                                                                    <img border="0" height="35"
                                                                         src="https://d3k81ch9hvuctc.cloudfront.net/company/NUkHRa/images/bebc701e-3b1e-4d02-8971-2cf820ee7c69.png"
                                                                         style="display:block;border:0;max-width:35px;height:auto;" width="35" />
                                                                </a>
                                                            </td>
                                                            <td align="center"
                                                                style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                                <a href="https://www.instagram.com/goplae">
                                                                    <img border="0" height="35"
                                                                         src="https://d3k81ch9hvuctc.cloudfront.net/company/NUkHRa/images/51935c3f-40f0-4ee4-b538-52ea04c2a511.png"
                                                                         style="display:block;border:0;max-width:35px;height:auto;" width="35" />
                                                                </a>
                                                            </td>
                                                            <td align="center"
                                                                style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                                <a href="https://twitter.com/goplae">
                                                                    <img border="0" height="35"
                                                                         src="https://d3k81ch9hvuctc.cloudfront.net/company/NUkHRa/images/c5f84d1b-009b-43b3-bdb4-6a6fe751eca8.png"
                                                                         style="display:block;border:0;max-width:35px;height:auto;" width="35" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END social -->
                            <!-- TEXT -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" class=""
                                        style="padding-top:30px;padding-left:20px;padding-right:20px;padding-bottom:0;">
                                        <p
                                                style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;Margin-top:0px;Margin-bottom:0px;">
                                            Copyright &copy; {% now 'Y' %}
                                            <a href="https://plae.co" style="color:#333333;text-decoration:none;">plae.co</a>. All
                                            rights reserved.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class=""
                                        style="padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:0;">
                                        <p
                                                style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;Margin-top:0px;Margin-bottom:0px;">
                                            <a href="{% unsubscribe_link %}"
                                               style="color:#000000;text-decoration:underline;">Unsubscribe</a> from our list.
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END TEXT -->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- END footer -->
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </td>
    </tr>
    </tbody>
</table>
<!-- END outer table -->
</body>

</html>