<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
>

<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome To Frette</title>
    <style type="text/css" id="editor_required_block" ee-render="block">
        html,
        body {
            Margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }

        .row,
        .email-width {
            Margin: 0 auto !important;
        }

        @media screen and (max-width: 504px) {
            .row .stack-column {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                min-width: 100% !important;
            }

            body .ee-show-on-desktop {
                display: none !important;
            }

            table .ee-hide-on-desktop {
                display: table;
                max-height: none;
                visibility: visible;
                width: 100% !important;
            }

            .email-width {
                width: 100vw !important;
            }
        }

        @media only screen and (min-width: 505px) {
            .row .stack-column {
                min-width: 0px !important;
            }

            .ee-show-on-desktop {
                display: block !important;
            }

            table.ee-show-on-desktop {
                display: table !important;
            }

            .ee_columns.ee-hide-on-desktop,
            .ee_element.ee-hide-on-desktop {
                display: none !important;
            }
        }

        [owa] .no-stack-column,
        [owa] .stack-column {
            Margin: 0 -2px;
            float: none;
            display: inline-block !important;
        }

        .stack-column {
            min-width: 0 !important;
        }

        body .stack-column {
            min-width: 100% !important;
        }

        [owa] .ee-show-on-desktop {
            display: block !important;
        }

        [owa] table.ee-show-on-desktop {
            display: table !important;
        }

        /* hides hidden on desktop elements */
        .ee-hide-on-desktop {
            visibility: hidden;
            width: 0px !important;
            max-height: 0;
            display: block;
        }

        body .ee-hide-on-desktop {
            visibility: visible;
            width: 100% !important;
            display: table;
            max-height: none;
        }

        #MessageViewBody .ee-show-on-desktop {
            display: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        span.MsoHyperlink,
        span.MsoHyperlinkFollowed {
            mso-style-priority: 99 !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        @media screen and (max-width: 504px) {

            body .ee-show-on-desktop,
            [owa] .ee-show-on-desktop {
                display: none !important;
            }
        }
    </style>

    <style ee-render="block">
        .button-td:hover .button-a {
            transition: all 100ms ease-in;
            background: rgba(255, 255, 255, 0.2) !important;
        }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body style="font-family: Arial, sans-serif">
<!-- Easy Editor -->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%"
       class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto"
       ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
    <tbody>
    <tr>
        <td valign="top" style="font-family: Arial, sans-serif">
            <center class="width-100" style="width: 100%">
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body"
                       style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation"
                       bgcolor="#ffffff">
                    <tbody>
                    <tr>
                        <td class="email-full-width margin-0-auto"
                            style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660"
                                   align="center">
                                <tr>
                                    <td><![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                                   class="email-width" style="max-width: 660px;table-layout: auto"
                                   role="presentation">
                                <tbody>
                                <tr>
                                    <td style="font-family: Arial, sans-serif">
                                        <table cellpadding="0" cellspacing="0" border="0" valign="top"
                                               width="100%" style="table-layout: auto;"
                                               role="presentation">
                                            <tbody>
                                            <tr>
                                                <td class="row-container"
                                                    style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
                                                    <!--[if mso]>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center"
                                                           style="width:660px;" width="660">
                                                        <tr>
                                                            <td align="center" valign="top" style="width:660px;"
                                                                width="660"><![endif]-->
                                                    <div class="ee_dropzone"></div>
                                                    <div class="ee_dropzone">
                                                        <table cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               width="100%"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                               role="presentation">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px">
                                                                    <div class="ee_editable"
                                                                         style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px">
                                                                                                <span
                                                                                                        style="width: 0px; height: 0px; color: transparent; display: none !important; visibility: hidden; opacity: 0;"
                                                                                                        class="preheader">Thank
                                                                                                    you for subscribing
                                                                                                    to our
                                                                                                    newsletter.</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                               role="presentation">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;font-size: 1px;line-height: 1px">
                                                                    <a href="https://e.frette.com/t/3Z6W-4B9W-5D2017-3ZPH5-1/c.aspx"
                                                                       title="Welcome 1 Logo"><img
                                                                            src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/201236/w660_137216_mobileheader.jpg"
                                                                            style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block"
                                                                            class="ee_editable"
                                                                            border="0"
                                                                            width="620"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               width="100%"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(231, 231, 231);table-layout: auto"
                                                               role="presentation" bgcolor="#e7e7e7">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px">
                                                                    <div class="ee_editable"
                                                                         style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static">
                                                                        <p
                                                                                style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 28px;font-size: 18px">
                                                                            Enjoy <b>10% off</b>
                                                                            your first
                                                                            full-priced order
                                                                            with code
                                                                            <b>WELCOME10</b></p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                               role="presentation">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px">
                                                                    <a href="https://e.frette.com/t/3Z6W-4B9W-5D2017-3ZPH5-1/c.aspx"
                                                                       title="Welcome 1 Homepage"><img
                                                                            src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/201236/w688_349120_welcomeseries1topnocode.jpg"
                                                                            style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block"
                                                                            class="ee_editable"
                                                                            border="0"
                                                                            width="660"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                               role="presentation">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;padding-top: 0px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;border-bottom: 1px solid rgb(0, 0, 0);font-size: 1px;line-height: 1px">
                                                                    <a href="https://e.frette.com/t/3Z6W-4B9W-5D2017-3ZPH6-1/c.aspx"
                                                                       title="Welcome 1 White Glove Services"><img
                                                                            src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/201236/w688_349103_welcomeseries1bottom.jpg"
                                                                            style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block"
                                                                            class="ee_editable"
                                                                            border="0"
                                                                            width="660"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                               role="presentation">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
                                                                    <a href="https://e.frette.com/t/3Z6W-4B9W-5D2017-3ZPH7-1/c.aspx"
                                                                       title="Welcome 1 BNav - New Arrivals"><img
                                                                            src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/201236/w688_351302_newarrival.jpg"
                                                                            style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block"
                                                                            class="ee_editable"
                                                                            border="0"
                                                                            width="660"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                               role="presentation">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px">
                                                                    <a href="https://e.frette.com/t/3Z6W-4B9W-5D2017-3ZPH8-1/c.aspx"
                                                                       title="Welcome 1 BNav - Bedding"><img
                                                                            src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/201236/w688_351297_bedding.jpg"
                                                                            style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block"
                                                                            class="ee_editable"
                                                                            border="0"
                                                                            width="660"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                               role="presentation">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px">
                                                                    <a href="https://e.frette.com/t/3Z6W-4B9W-5D2017-3ZPH9-1/c.aspx"
                                                                       title="Welcome 1 BNav - Bath"><img
                                                                            src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/201236/w688_351312_bath.jpg"
                                                                            style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block"
                                                                            class="ee_editable"
                                                                            border="0"
                                                                            width="660"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                               role="presentation">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px">
                                                                    <a href="https://e.frette.com/t/3Z6W-4B9W-5D2017-3ZPHA-1/c.aspx"
                                                                       title="Welcome 1 BNav - Clothing"><img
                                                                            src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/201236/w688_351298_clothing.jpg"
                                                                            style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block"
                                                                            class="ee_editable"
                                                                            border="0"
                                                                            width="660"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                               role="presentation">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px">
                                                                    <a href="https://e.frette.com/t/3Z6W-4B9W-5D2017-3ZPHB-1/c.aspx"
                                                                       title="Welcome 1 BNav - Hotel Stories"><img
                                                                            src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/201236/w688_351300_hotelstories.jpg"
                                                                            style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block"
                                                                            class="ee_editable"
                                                                            border="0"
                                                                            width="660"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                               role="presentation">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px">
                                                                    <a href="https://e.frette.com/t/3Z6W-4B9W-5D2017-3ZPHC-1/c.aspx"
                                                                       title="Welcome 1 BNav - Designer Dialogues"><img
                                                                            src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/imagecache/201236/w688_351299_designer.jpg"
                                                                            style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block"
                                                                            class="ee_editable"
                                                                            border="0"
                                                                            width="660"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               width="100%"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                               role="presentation">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px">
                                                                    <div class="ee_editable"
                                                                         style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px">
                                                                        <p
                                                                                style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(0, 0, 0);font-family: arial, sans-serif;text-align: -webkit-center;line-height: 26px;font-size: 12px">
                                                                            Offer valid at
                                                                            Frette.com on
                                                                            full-priced
                                                                            purchases only. Not
                                                                            valid at Frette
                                                                            retail stores or
                                                                            Frette outlet
                                                                            stores.</p>
                                                                        <p
                                                                                style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 26px;font-size: 12px">
                                                                        </p>
                                                                        <p
                                                                                style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(0, 0, 0);font-family: arial, sans-serif;text-align: -webkit-center;line-height: 26px;font-size: 12px">
                                                                            Valid in U.S. and
                                                                            Canada only. No
                                                                            price adjustments on
                                                                            previous purchases.
                                                                            Other restrictions
                                                                            may apply.</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0"
                                                               cellspacing="0" align="center"
                                                               width="100%"
                                                               class="row ee_columns six-cols ee_nostack ee_element"
                                                               role="presentation"
                                                               style="max-width: 660px;min-width: 100%;table-layout: auto">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" valign="top"
                                                                    class="row-inner f-size-0 element-pad"
                                                                    dir="ltr"
                                                                    style="font-family: Arial, sans-serif;font-size: 0;padding: 0px 10px;border-width: 0px">
                                                                    <!--[if mso]>
                                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                                           align="center" style="width:640px;"
                                                                           width="640">
                                                                        <tr>
                                                                            <td align="left" valign="top"
                                                                                style="width:106.656px;"
                                                                                width="106.656"><![endif]-->
                                                                    <div class="no-stack-column no-stack-column-width"
                                                                         style="display: inline-block;vertical-align: top;float: left;min-width: 16.666666%;max-width: 16.666666%;width: 16.666666%">
                                                                        <table cellspacing="0"
                                                                               cellpadding="0"
                                                                               border="0"
                                                                               width="100%"
                                                                               role="presentation"
                                                                               style="table-layout: auto;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td dir="ltr"
                                                                                    class="col-inner ee_dropzone"
                                                                                    align="left"
                                                                                    style="font-family: Arial, sans-serif;border-width: 0;padding: 0px">
                                                                                    <table
                                                                                            width="100%"
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="col-font-reset ee_element"
                                                                                            role="presentation"
                                                                                            style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="element-pad element-bord ved_width_small"
                                                                                                style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px">
                                                                                                <center
                                                                                                        class="ved_ctr">
                                                                                                    <a href="https://e.frette.com/t/3Z6W-4B9W-5D2017-3SMTR-1/c.aspx"
                                                                                                       style="margin: 0px; vertical-align: bottom; display: block;"><img
                                                                                                            src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/651266_46facebook512.png"
                                                                                                            alt=""
                                                                                                            style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 50px;display: block"
                                                                                                            class="ee_editable ee_no_upscale"
                                                                                                            border="0"
                                                                                                            width="50"></a>
                                                                                                </center>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]></td>
                                                                <td align="left" valign="top" style="width:93px;"
                                                                    width="93"><![endif]-->
                                                                    <div class="no-stack-column no-stack-column-width"
                                                                         style="display: inline-block;vertical-align: top;float: left;min-width: 14.53125%;max-width: 14.53125%;width: 14.53125%">
                                                                        <table cellspacing="0"
                                                                               cellpadding="0"
                                                                               border="0"
                                                                               width="100%"
                                                                               role="presentation"
                                                                               style="table-layout: auto;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td dir="ltr"
                                                                                    class="col-inner ee_dropzone"
                                                                                    align="left"
                                                                                    style="font-family: Arial, sans-serif;border-width: 0;padding: 0px">
                                                                                    <table
                                                                                            width="100%"
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="col-font-reset ee_element"
                                                                                            role="presentation"
                                                                                            style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                class="element-pad element-bord ved_width_small"
                                                                                                style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px">
                                                                                                <a
                                                                                                        href="https://e.frette.com/t/3Z6W-4B9W-5D2017-7DEX0-1/c.aspx"><img
                                                                                                        src="https://i.emlfiles4.com/cmpimg/6/7/5/5/8/1/files/651267_instagram_circle_black512.png"
                                                                                                        alt=""
                                                                                                        style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 49px;display: block"
                                                                                                        class="ee_editable ee_no_upscale"
                                                                                                        border="0"
                                                                                                        width="49"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]></td>
                                                                <td align="left" valign="top" style="width:120.328px;"
                                                                    width="120.328"><![endif]-->
                                                                    <div class="no-stack-column no-stack-column-width"
                                                                         style="display: inline-block;vertical-align: top;float: left;min-width: 18.802082%;max-width: 18.802082%;width: 18.802082%">
                                                                        <table cellspacing="0"
                                                                               cellpadding="0"
                                                                               border="0"
                                                                               width="100%"
                                                                               style="table-layout: auto;"
                                                                               role="presentation">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td dir="ltr"
                                                                                    class="col-inner ee_dropzone"
                                                                                    align="left"
                                                                                    style="font-family: Arial, sans-serif;border-width: 0;padding: 0px">
                                                                                    <table
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="col-font-reset ee_element"
                                                                                            width="100%"
                                                                                            role="presentation"
                                                                                            style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="top"
                                                                                                align="left"
                                                                                                class="element-pad element-bord"
                                                                                                style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px">
                                                                                                <div class="ee_editable"
                                                                                                     style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px">
                                                                                                    <p
                                                                                                            style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 56px;text-align: center">
                                                                                                        <a href="https://e.frette.com/t/3Z6W-4B9W-5D2017-7DEX1-1/c.aspx"
                                                                                                           style="word-wrap: break-word;word-break: break-word;font-family: verdana, geneva, sans-serif;font-size: 12px;text-decoration: underline;color: rgb(102, 102, 102)">
                                                                                                            <font
                                                                                                                    class=""
                                                                                                                    style="word-wrap: break-word;word-break: break-word">
                                                                                                                find
                                                                                                                a
                                                                                                                boutique
                                                                                                            </font>
                                                                                                        </a>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]></td>
                                                                <td align="left" valign="top" style="width:106.656px;"
                                                                    width="106.656"><![endif]-->
                                                                    <div class="no-stack-column no-stack-column-width"
                                                                         style="display: inline-block;vertical-align: top;float: left;min-width: 16.666666%;max-width: 16.666666%;width: 16.666666%">
                                                                        <table cellspacing="0"
                                                                               cellpadding="0"
                                                                               border="0"
                                                                               width="100%"
                                                                               style="table-layout: auto;"
                                                                               role="presentation">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td dir="ltr"
                                                                                    class="col-inner ee_dropzone"
                                                                                    align="left"
                                                                                    style="font-family: Arial, sans-serif;border-width: 0;padding: 0px">
                                                                                    <table
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="col-font-reset ee_element"
                                                                                            width="100%"
                                                                                            role="presentation"
                                                                                            style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="top"
                                                                                                align="left"
                                                                                                class="element-pad element-bord"
                                                                                                style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px">
                                                                                                <div class="ee_editable"
                                                                                                     style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px">
                                                                                                    <p
                                                                                                            style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 56px;text-align: center">
                                                                                                        <font
                                                                                                                style="word-wrap: break-word;word-break: break-word;font-family: verdana, geneva, sans-serif;font-size: 12px;text-decoration: underline;color: rgb(102, 102, 102)">
                                                                                                            <a href="https://e.frette.com/t/3Z6W-4B9W-5D2017-3ZPH5-1/c.aspx"
                                                                                                               style="word-wrap: break-word;word-break: break-word;color: rgb(102, 102, 102);text-decoration: underline">shop
                                                                                                                online</a>
                                                                                                        </font>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]></td>
                                                                <td align="left" valign="top" style="width:106.656px;"
                                                                    width="106.656"><![endif]-->
                                                                    <div class="no-stack-column no-stack-column-width"
                                                                         style="display: inline-block;vertical-align: top;float: left;min-width: 16.666666%;max-width: 16.666666%;width: 16.666666%">
                                                                        <table cellspacing="0"
                                                                               cellpadding="0"
                                                                               border="0"
                                                                               width="100%"
                                                                               style="table-layout: auto;"
                                                                               role="presentation">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td dir="ltr"
                                                                                    class="col-inner ee_dropzone"
                                                                                    align="left"
                                                                                    style="font-family: Arial, sans-serif;border-width: 0;padding: 0px">
                                                                                    <table
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="col-font-reset ee_element"
                                                                                            width="100%"
                                                                                            role="presentation"
                                                                                            style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="top"
                                                                                                align="left"
                                                                                                class="element-pad element-bord"
                                                                                                style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px">
                                                                                                <div class="ee_editable"
                                                                                                     style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px">
                                                                                                    <p
                                                                                                            style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 56px;text-align: center">
                                                                                                        <font
                                                                                                                style="word-wrap: break-word;word-break: break-word;font-family: verdana, geneva, sans-serif;font-size: 12px;text-decoration: underline;color: rgb(102, 102, 102)">
                                                                                                            <a href="mailto:assistance@frette.com"
                                                                                                               style="word-wrap: break-word;word-break: break-word;color: rgb(102, 102, 102);text-decoration: underline">email
                                                                                                                us</a>
                                                                                                        </font>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]></td>
                                                                <td align="left" valign="top" style="width:106.656px;"
                                                                    width="106.656"><![endif]-->
                                                                    <div class="no-stack-column no-stack-column-width"
                                                                         style="display: inline-block;vertical-align: top;float: left;min-width: 16.66667%;max-width: 16.66667%;width: 16.66667%">
                                                                        <table cellspacing="0"
                                                                               cellpadding="0"
                                                                               border="0"
                                                                               width="100%"
                                                                               style="table-layout: auto;"
                                                                               role="presentation">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td dir="ltr"
                                                                                    class="col-inner ee_dropzone"
                                                                                    align="left"
                                                                                    style="font-family: Arial, sans-serif;border-width: 0;padding: 0px">
                                                                                    <table
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="col-font-reset ee_element"
                                                                                            width="100%"
                                                                                            role="presentation"
                                                                                            style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="top"
                                                                                                align="left"
                                                                                                class="element-pad element-bord"
                                                                                                style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px">
                                                                                                <div class="ee_editable"
                                                                                                     style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px">
                                                                                                    <p
                                                                                                            style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 56px;text-align: center">
                                                                                                        <font
                                                                                                                style="word-wrap: break-word;word-break: break-word;font-family: verdana, geneva, sans-serif;font-size: 12px;text-decoration: underline;color: rgb(102, 102, 102)">
                                                                                                            <a href="https://e.frette.com/t/3Z6W-4B9W-E01B8775F6E2B5CF5D2017600DB27BD63B49AC/uns.aspx"
                                                                                                               style="word-wrap: break-word;word-break: break-word;color: rgb(102, 102, 102);text-decoration: underline">unsubscribe</a>
                                                                                                        </font>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0"
                                                               class="col-font-reset ee_element"
                                                               width="100%" role="presentation"
                                                               style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" align="left"
                                                                    class="element-pad element-bord root-element-pad"
                                                                    style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px">
                                                                    <div class="ee_editable"
                                                                         style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px">
                                                                        <p
                                                                                style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;font-family: georgia, &quot;times new roman&quot;, times, serif;font-size: 10px;line-height: 16px">
                                                                            <font
                                                                                    style="word-wrap: break-word;word-break: break-word">
                                                                                FRETTE |&nbsp;
                                                                                850 Third
                                                                                Avenue, 10th
                                                                                Floor, New York,
                                                                                NY 10022&nbsp; |
                                                                                1 800 353 7388
                                                                            </font>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
            </center>
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body"
                   style="min-width: 100%;table-layout: auto" role="presentation">
                <tbody>
                <tr>
                    <td class="email-full-width margin-0-auto"
                        style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660"
                               align="center">
                            <tr>
                                <td><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                               class="email-width" style="max-width: 660px;table-layout: auto"
                               role="presentation">
                            <tbody>
                            <tr>
                                <td style="font-family: Arial, sans-serif">
                                    <table cellpadding="0" cellspacing="0" border="0" valign="top"
                                           width="100%" style="table-layout: auto;" role="presentation">
                                        <tbody>
                                        <tr>
                                            <td class="row-container"
                                                style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
                                                <!--[if mso]>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center"
                                                       style="width:660px;" width="660">
                                                    <tr>
                                                        <td align="center" valign="top" style="width:660px;"
                                                            width="660"><![endif]-->
                                                <table cellpadding="0" cellspacing="0"
                                                       class="col-font-reset" width="100%"
                                                       style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"
                                                       role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" align="left"
                                                            class="element-pad element-bord root-element-pad"
                                                            style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px">
                                                            <div class="ee_editable"
                                                                 style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px">
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<img src="https://e.frette.com/t/3Z6W-4B9W-5D2017/o.gif" height="1" alt=""
     style="max-width: 100%;display: block" width="1">
<font color="#1353CDAB"></font>
</body>

</html>