
    <!Doctype html>
    <html amp4email>
        <head>

      <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
      <style amp4email-boilerplate>body {visibility: hidden}</style>
    
    
    <meta >
    <!--[if !mso]><!-->
    <meta content="IE=edge" >
    <!--<![endif]-->
    <meta content="width-device-width, initial-scale=1.0" >
    
    <!--[if (gte mso 9)|(IE)]>
    <style amp-custom>
          img {
            height: 100%;
            object-fit: contain;
        }
        * {font-family: sans-serif ;}
        p {font-family: sans-serif ;}
        a {font-family: sans-serif ;}
        span {font-family: sans-serif ;}
        table {border-collapse: collapse }
    </style>
    <![endif]-->
    <!--[if (gte mso 9)>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG></o:AllowPNG>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<style amp-custom>
          img {
            height: 100%;
            object-fit: contain;
        }
        p {
            margin: 0px;
            margin-bottom: 0px;
            padding: 0px;
        }

        table {
            border-spacing: 0;
        }

        table,
        td {
            border-collapse: collapse;
        }

        * {
            text-size-adjust: none ;
            -ms-text-size-adjust: none ;
            -webkit-text-size-adjust: none ;
        }

        /* outlook / hotmail */
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .ReadMsgBody {
            width: 100%;
        }

        /* end outlook / hotmail */
        /* gmail */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        img+div {
            display: none ;
        }

        /* end gmail */
        /* ios */
        body {
            -webkit-text-size-adjust: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit ;
            text-decoration: none ;
            font-size: inherit ;
            font-family: inherit ;
            font-weight: inherit ;
            line-height: inherit ;
        }

        /* end ios */
        /* windows mobile */
        body {
            -ms-text-size-adjust: 100%;
        }

        /* end windows mobile */
        /* android */
        body {
            margin: 0 auto ;
            -webkit-font-smoothing: antialiased;
        }

        u+.body .full-wrap {
            width: 100% ;
            width: 100vw ;
        }

        div[style*="margin: 14px 0;"] {
            margin: 0 ;
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 ;
        }

        /* end android */
        /*rollover*/
        .rollover:hover .rollover-main {
            max-height: 0px ;
        }

        .rollover .rollover-main+div {
            display: block ;
        }

        .rollover:hover div img {
            max-height: none ;
        }

        /*button start white bkg/black text*/
        .btn:hover {
            background-color: #333333 ;
            color: #ffffff ;
        }

        /*button start black bkg/white text*/
        .btn-trans:hover {
            background-color: #ffffff ;
            color: #333333 ;
        }

        /*button start green bkg/white text*/
        .btn-plae:hover {
            background-color: #ffffff ;
            color: #21aa50 ;
        }

        /*end rollover*/
        @media only screen and (max-width: 600px) {
            .stretchy {
                width: 100%;
                display: block;
                max-width: 100% ;
            }

            .sm-hide {
                display: none ;
            }

            .padding-right-mob-5 {
                padding-right: 5px ;
            }

            .padding-right-mob-10 {
                padding-right: 10px ;
            }

            .padding-right-mob-20 {
                padding-right: 20px ;
            }

            .padding-right-mob-30 {
                padding-right: 30px ;
            }

            .padding-right-mob-40 {
                padding-right: 40px ;
            }

            .padding-left-mob-5 {
                padding-left: 5px ;
            }

            .padding-left-mob-10 {
                padding-left: 10px ;
            }

            .padding-left-mob-20 {
                padding-left: 20px ;
            }

            .padding-left-mob-30 {
                padding-left: 30px ;
            }

            .padding-left-mob-40 {
                padding-left: 40px ;
            }
        }

        url("//hello.myfonts.net/count/33b8c0");







        
    </style></head>
        <body>
<!-- preheader -->
<div style="line-height:0;visibility:hidden;overflow:hidden;display:none;">
    Defy expectations from the boardroom to the ballpark.
</div>
<div style="display: none; height: 0px; max-height: 0px; overflow: hidden; line-height: 0; visibility: hidden; max-width: 0px;">
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
</div>
<!-- end preheader -->
<!-- outer table -->
<table align="center"  cellpadding="0" cellspacing="0" width="100%" style="background-color: #f1f1f2">
    <tbody>
    <tr>
        <td style="background-color:#f1f1f2;padding-top:20px;padding-right:0;padding-bottom:0;padding-left:0;; background-color: #f1f1f2 ">
            <div style="max-width:600px;margin:0 auto;">
                <!--[if (gte mso 9)|(IE)]>
                <table role="presentation" cellspacing="0" cellpadding="0"  width="600" align="center">
                    <tr>
                        <td>
                <![endif]-->
                <!-- inner table -->
                <table align="center"  cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
                    <tbody>
                    <tr>
                        <td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <!-- header -->
                            <!-- IMAGE -->
                            <table align="center"  cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff">
                                <tbody>
                                <tr>
                                    <td align="center" class="" style="background-color:#ffffff;padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;; background-color: #ffffff ">
                                        <table align="center"  cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <table align="center"  cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding: 0px; width: 90px;">
                                                                <a href="https://plae.co/collections/adult-shoes/style_crosby">
                                                                    <amp-img  src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/c45fe767-bb89-4cca-a15f-fc1bf0f2ddc7.jpeg" style="display:block;border:0;width:100%;max-width:90px;min-width:10px;height:auto;" width="90" height="90" layout="responsive">
                                                                </amp-img></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END IMAGE -->
                            <!-- END header -->
                            <!-- content -->
                            <!-- IMAGE -->
                            <table align="center"  cellpadding="0" cellspacing="0" width="100%" style="background-color: #e6a7b2">
                                <tbody>
                                <tr>
                                    <td align="center" class="" style="background-color:#e6a7b2;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;; background-color: #e6a7b2 ">
                                        <table align="center"  cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <table align="center"  cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding: 0px; width: 600px;">
                                                                <a href="https://plae.co/collections/adult-shoes/style_crosby">
                                                                    <amp-img  src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/8358c16d-7316-4ab4-8b24-041895f96c9e.png" style="display:block;border:0;width:100%;max-width:600px;min-width:10px;height:auto;" width="600" height="300" layout="responsive">
                                                                </amp-img></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END IMAGE -->
                            <!-- IMAGE -->
                            <table align="center"  cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff">
                                <tbody>
                                <tr>
                                    <td align="center" class="" style="background-color:#ffffff;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;; background-color: #ffffff ">
                                        <table align="center"  cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <table align="center"  cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding: 0px; width: 600px;">
                                                                <a href="https://plae.co/collections/adult-shoes/style_crosby">
                                                                    <amp-img  src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/8e452088-f870-4460-a2d4-7d8d3909c9e6.png" style="display:block;border:0;width:100%;max-width:600px;min-width:10px;height:auto;" width="600" height="110" layout="responsive">
                                                                </amp-img></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END IMAGE -->
                            <!-- TEXT -->
                            <table align="left"  cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff">
                                <tbody>
                                <tr>
                                    <td align="center" class="padding-right-mob-20 padding-left-mob-20" style="background-color:#ffffff;padding-top:40px;padding-left:40px;padding-right:40px;padding-bottom:0;; background-color: #ffffff ">
                                        <p style="text-align:center;text-transform:uoppercase;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:24px;line-height:34px;Margin-top:0px;Margin-bottom:0px;">
                                            THE VERSATILE FLAT
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END TEXT -->
                            <!-- 2 COL STACK -->
                            <table  cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff">
                                <tbody>
                                <tr>
                                    <td align="center" class="padding-left-mob-10 padding-right-mob-10" dir="" style="background-color:#ffffff;text-align:center;font-size:0;padding-top:0;padding-left:20px;padding-right:20px;padding-bottom:0;; background-color: #ffffff ">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" >
                                            <tr>
                                                <td width="280" valign="top">
                                        <![endif]-->
                                        <div class="stretchy" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;">
                                            <table  cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="padding-left-mob-10 padding-right-mob-10" dir="" style="padding-top:40px;padding-bottom:0;padding-left:20px;padding-right:20px;">
                                                        <!-- TEXT -->
                                                        <table align="left"  cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" class="" style="background-color:#ffffff;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;; background-color: #ffffff ">
                                                                    <p style="text-align:left;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                        SLIPS ON, STAYS ON
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                        <!-- TEXT -->
                                                        <table align="left"  cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" class="" style="background-color:#ffffff;padding-top:10px;padding-left:0;padding-right:0;padding-bottom:0;; background-color: #ffffff ">
                                                                    <p style="text-align:left;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                        Micro suede heel cup
                                                                        gives an extra layer of
                                                                        comfort and helps with
                                                                        heel grip.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="280" valign="top">
                                        <![endif]-->
                                        <div class="stretchy" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;">
                                            <table  cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="padding-left-mob-10 padding-right-mob-10" dir="" style="padding-top:40px;padding-bottom:0;padding-left:20px;padding-right:20px;">
                                                        <!-- TEXT -->
                                                        <table align="left"  cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" class="" style="background-color:#ffffff;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;; background-color: #ffffff ">
                                                                    <p style="text-align:left;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                        LUX LINING
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                        <!-- TEXT -->
                                                        <table align="left"  cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" class="" style="background-color:#ffffff;padding-top:10px;padding-left:0;padding-right:0;padding-bottom:0;; background-color: #ffffff ">
                                                                    <p style="text-align:left;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                        Breathable mesh lining
                                                                        keeps air flowing for
                                                                        all-day cool factor.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END 2 COL STACK -->
                            <!-- 2 COL STACK -->
                            <table  cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff">
                                <tbody>
                                <tr>
                                    <td align="center" class="" dir="rtl" style="background-color:#ffffff;text-align:center;font-size:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;; background-color: #ffffff ">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" >
                                            <tr>
                                                <td width="320" valign="top">
                                        <![endif]-->
                                        <div class="stretchy" style="width:100%;max-width:320px;display:inline-block;vertical-align:top;">
                                            <table  cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="" dir="" style="padding-top:40px;padding-bottom:0;padding-left:0;padding-right:0;">
                                                        <!-- IMAGE -->
                                                        <table align="center"  cellpadding="0" cellspacing="0" width="100%" style="background-color: #e6a7b2">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" class="" style="background-color:#e6a7b2;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;; background-color: #e6a7b2 ">
                                                                    <table align="center"  cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                <table align="center"  cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 0px; width: 320px;">
                                                                                            <a href="https://plae.co/collections/adult-shoes/style_crosby">
                                                                                                <amp-img  src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/7d650485-cc38-4895-abad-55889b28d9ec.png" style="display:block;border:0;width:100%;max-width:400px;min-width:10px;height:auto;" width="320" height="255" layout="responsive">
                                                                                            </amp-img></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END IMAGE -->
                                                        <!-- IMAGE -->
                                                        <table align="center"  cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" class="" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                    <table align="center"  cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                <table align="center"  cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 0px; width: 320px;">
                                                                                            <a href="https://plae.co/collections/adult-shoes/style_crosby">
                                                                                                <amp-img  src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/e585d2cc-af04-4178-9120-a741d2d5b237.png" style="display:block;border:0;width:100%;max-width:400px;min-width:10px;height:auto;" width="320" height="245" layout="responsive">
                                                                                            </amp-img></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END IMAGE -->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="280" valign="top">
                                        <![endif]-->
                                        <div class="stretchy" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;">
                                            <table  cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="padding-left-mob-20 padding-right-mob-20" dir="ltr" style="padding-top:40px;padding-bottom:0;padding-left:40px;padding-right:40px;">
                                                        <!-- TEXT -->
                                                        <table align="left"  cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" class="" style="background-color:#ffffff;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;; background-color: #ffffff ">
                                                                    <p style="text-align:left;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                        SHOCK ABSORPTION FOOTBED
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                        <!-- TEXT -->
                                                        <table align="left"  cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" class="" style="background-color:#ffffff;padding-top:10px;padding-left:0;padding-right:0;padding-bottom:0;; background-color: #ffffff ">
                                                                    <p style="text-align:left;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                        Removable insoles with a
                                                                        super-cushy and
                                                                        supportive EVA foam
                                                                        heelcup paired with an
                                                                        ECO-ORTHOLITE® and
                                                                        PORON® Vive™
                                                                        Energy Activated
                                                                        Cushioning footbed
                                                                        provide long-lasting
                                                                        comfort and performance,
                                                                        from the first step to
                                                                        the last wear.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                        <!-- TEXT -->
                                                        <table align="left"  cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" class="" style="background-color:#ffffff;padding-top:40px;padding-left:0;padding-right:0;padding-bottom:0;; background-color: #ffffff ">
                                                                    <p style="text-align:left;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                        SUPER FLEX SOLE
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                        <!-- TEXT -->
                                                        <table align="left"  cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" class="" style="background-color:#ffffff;padding-top:10px;padding-left:0;padding-right:0;padding-bottom:0;; background-color: #ffffff ">
                                                                    <p style="text-align:left;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                        Promotes natural
                                                                        movement by allowing for
                                                                        a free range of motion.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END 2 COL STACK -->
                            <!-- 2 COL STACK -->
                            <table  cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff">
                                <tbody>
                                <tr>
                                    <td align="center" class="" dir="" style="background-color:#ffffff;text-align:center;font-size:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;; background-color: #ffffff ">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" >
                                            <tr>
                                                <td width="320" valign="top">
                                        <![endif]-->
                                        <div class="stretchy" style="width:100%;max-width:320px;display:inline-block;vertical-align:top;">
                                            <table  cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="" dir="" style="padding-top:40px;padding-bottom:0;padding-left:0;padding-right:0;">
                                                        <!-- IMAGE -->
                                                        <table align="center"  cellpadding="0" cellspacing="0" width="100%" style="background-color: #e6a7b2">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" class="" style="background-color:#e6a7b2;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;; background-color: #e6a7b2 ">
                                                                    <table align="center"  cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                                <table align="center"  cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 0px; width: 320px;">
                                                                                            <a href="https://plae.co/collections/adult-shoes/style_crosby">
                                                                                                <amp-img  src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/f3ee7a17-caff-4ddc-a519-bbb930ab6ef9.gif" style="display:block;border:0;width:100%;max-width:400px;min-width:10px;height:auto;" width="320" height="264" layout="responsive">
                                                                                            </amp-img></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END IMAGE -->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="280" valign="top">
                                        <![endif]-->
                                        <div class="stretchy" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;">
                                            <table  cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="padding-left-mob-20 padding-right-mob-20" dir="" style="padding-top:40px;padding-bottom:0;padding-left:40px;padding-right:40px;">
                                                        <!-- TEXT -->
                                                        <table align="left"  cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" class="" style="background-color:#ffffff;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;; background-color: #ffffff ">
                                                                    <p style="text-align:left;text-transform:none;color:#333333;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                        PACKABLE
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                        <!-- TEXT -->
                                                        <table align="left"  cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" class="" style="background-color:#ffffff;padding-top:10px;padding-left:0;padding-right:0;padding-bottom:0;; background-color: #ffffff ">
                                                                    <p style="text-align:left;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;Margin-top:0px;Margin-bottom:0px;">
                                                                        Lightweight and
                                                                        collapsible to easily
                                                                        tag along wherever you
                                                                        play. Every pair comes
                                                                        in a reusable
                                                                        compression bag for
                                                                        compact travel storage.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END TEXT -->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END 2 COL STACK -->
                            <!-- IMAGE -->
                            <table align="center"  cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff">
                                <tbody>
                                <tr>
                                    <td align="center" class="" style="background-color:#ffffff;padding-top:60px;padding-right:20px;padding-bottom:0;padding-left:20px;; background-color: #ffffff ">
                                        <table align="center"  cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <table align="center"  cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding: 0px; width: 440px;">
                                                                <a href="https://plae.co/collections/adult-shoes/style_crosby">
                                                                    <amp-img  src="https://d3k81ch9hvuctc.cloudfront.net/company/VncdyP/images/147bd186-83e7-48c5-b2ef-c896834e0a46.png" style="display:block;border:0;width:100%;max-width:440px;min-width:10px;height:auto;" width="440" height="150" layout="responsive">
                                                                </amp-img></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END IMAGE -->
                            <!-- BUTTON -->
                            <table align="center"  cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff">
                                <tbody>
                                <tr>
                                    <td align="center" class="" style="background-color:#ffffff;padding-top:60px;padding-left:40px;padding-right:40px;padding-bottom:60px;; background-color: #ffffff ">
                                        <table align="center"  cellpadding="0" cellspacing="0" width="100%">
                                            <tbody><tr>
                                                <td align="center" style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                                    <table align="center"  cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                            <td align="center" style="background-color: #333333"> <a href="https://plae.co/collections/adult-shoes/style_crosby" style="font-size:16px;text-transform:uppercase;font-weight:bold;font-family:'HurmeGeometricSans1-SemiBold', Century Gothic, Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;padding:12px 24px;border:2px solid #333333;display:block;">
                                                                SHOP CROSBY
                                                            </a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END BUTTON -->
                            <!-- END content -->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- END inner table -->
                <!-- footer -->
                <table align="center"  cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
                    <tbody>
                    <tr>
                        <td align="center" style="padding-top:0;padding-right:0;padding-bottom:60px;padding-left:0;">
                            <!-- social -->
                            <table align="center"  cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" class="" style="padding-top:40px;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <table align="center"  cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                    <table align="center"  cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding: 0px 10px; width: 35px;">
                                                                <a href="https://www.facebook.com/PLAE/">
                                                                    <amp-img  src="https://d3k81ch9hvuctc.cloudfront.net/company/NUkHRa/images/bebc701e-3b1e-4d02-8971-2cf820ee7c69.png" style="display:block;border:0;max-width:35px;height:auto;" width="35" height="35" layout="responsive">
                                                                </amp-img></a>
                                                            </td>
                                                            <td align="center" style="padding: 0px 10px; width: 35px;">
                                                                <a href="https://www.instagram.com/goplae">
                                                                    <amp-img  src="https://d3k81ch9hvuctc.cloudfront.net/company/NUkHRa/images/51935c3f-40f0-4ee4-b538-52ea04c2a511.png" style="display:block;border:0;max-width:35px;height:auto;" width="35" height="35" layout="responsive">
                                                                </amp-img></a>
                                                            </td>
                                                            <td align="center" style="padding: 0px 10px; width: 35px;">
                                                                <a href="https://twitter.com/goplae">
                                                                    <amp-img  src="https://d3k81ch9hvuctc.cloudfront.net/company/NUkHRa/images/c5f84d1b-009b-43b3-bdb4-6a6fe751eca8.png" style="display:block;border:0;max-width:35px;height:auto;" width="35" height="35" layout="responsive">
                                                                </amp-img></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END social -->
                            <!-- TEXT -->
                            <table align="left"  cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" class="" style="padding-top:30px;padding-left:20px;padding-right:20px;padding-bottom:0;">
                                        <p style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;Margin-top:0px;Margin-bottom:0px;">
                                            Copyright © {% now 'Y' %}
                                            <a href="https://plae.co" style="color:#333333;text-decoration:none;">plae.co</a>.
                                            All rights reserved.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="" style="padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:0;">
                                        <p style="text-align:center;text-transform:none;color:#333333;font-family:'HurmeGeometricSans1-Light', Century Gothic, Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;Margin-top:0px;Margin-bottom:0px;">
                                            <a style="color:#000000;text-decoration:underline;">Unsubscribe</a>
                                            from our list.
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- END TEXT -->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- END footer -->
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </td>
    </tr>
    </tbody>
</table>
<!-- END outer table -->


</body>
    </html>
